ss

insumi. xix. iustiti xvii. 171
1111 iiiisrum uus posuisse sponseiie enm 111111 qno-
‹issu juvene, uuiiis fortunae honis gentious, ignoren-

siem obliget sti impossibilis, ilium temen, eui iti, 111111 ininius contrusisset, sponsus 111 impium sie·
qunti 111111 consumptio reperiris, impossibiie est, siderehet dotem, tentem seiiieet. nitentem 11111 pri·
1111. Quapropter mo nubenti persus promiserat. Ex stirerso irrtres 1
sponso suroris, pertin ob 111111 piene uon esset
possessionum, purtim rero propter peonio-ntes 11111 ·
processus paternos 1111111111 exigebant. Untie quee- ς
11111111 11 1111111 soti. tre fidejussi. dot. dentur in

essu prementi lomim iuvenire posset, et 11 111111111-

,1171
responsum: iiiii uon ins 1111111,1111 probsiio.1.tinn
111111 iiiii. 811. ff. tie tertnur. tut. Lex regn non qui·

13 saepius 1 prosecutione juris sni repr
1111111111· entes diiigenter iu circmusteuiies omnes
inquirere debuisset, suieqnem rr ierinm personarum

11 rrietioue eemrsstiouem erimiurirm susciperet. Porro
1111111111 titiensiu uon miuus impossibilis esset: curu

urgetiuun ipse nequest 1111 noio probare, si 1111111
non nominaretun in essu dubio cero, rei peri reuse 111111111111111111111111111111111ιῖ

¹3 magis furentium reo. iit 1111 praesertim iu 1111. in. Erite quidem se res hebet, utqueninm eri mem· 3
jurisrum obtinet, cuius nomine rctiousnr uon inters- 11111 quaestionis primum, prohibitione i'itieiussori·

1111 christiano megi, marcuit, quium 1111111111ιί- bus pro siote restituentis non desidis genersiis sit,et
gere. 1111. Bienor. nd §. fin. instit. 1111111111.1.1. reguiuriier 1111111111) . ut etismsi jurameutum 1111
to iiiiii enim 11111, 1111 11111111 isio 11 ociore quieri- fidejussioni recesserit, temen 11111111 muneri. 1111111.

tur, Ferinee. qu. 105. u· 318. Lessius de just· et p'ur. iti 0011Ῑῖ1· 5. 111. ii. des. 1.
iii. 2 cop. 11, desiit. 1. rr. 17. nune ettsnjun'ut iu· Verum enim sero, qtsonism in 1111111 111 uxor p

rumbit, 11111111 rinsiietsseupiiitetemcoercere. 11· ⁸ 111111011111111110111 1111111111 1110111 1111111 11111·
100, pubes· p, Μ, 111, pm, 20, ,1,1ο,1111,,ρ,1, m, quem citrensi, qui 11 111111 1. nefiti. dot. dent. non
1⁵1 121, n. 1111111111 non inique eget iuuet si uero· comprehenduntur, inersque juris est iusinbitsii, quoi
rem injurios, querum riutiietrm petit, retiooe tempo· 11 ¹¹⁰⁰ 110111111111111. qui 11111 fl ‘¹ 1111111111* 1111·
ris et ioci ‹iusignsre uon silentem 1 jutiiuio repellet, 11111 101111οω111111. 111111111111111111111111111101111111·
et hic proniorem se sd absolventium 11111111 . juxta urg· 1. cum dott's it. ffi de jur· dot. Carpe. pert-2
1⁸ 1. absentem 11. ff. de poen. 1’1111 iisque ed decisio· 001131· ⁸²· ἄψ 17· ¹¹· 5· 11111111· (ie ,1111111111- θ· ⁶· 11·
nem 1111111 nihii iecere possit, ru recusetur ignorari· ¹⁹⁸· ι’1111111111111111111111111111111 111111 1111111 11111 111· 5
tino tiiri jurumeuto obtinent, rei nour 1111 dec-uteie 115 numine recsrritstem 111111ῑὶ1111 11111110111111111111·

ciii, reguis obtinebit: ques probru sei 111111 uon re· ternu, quse iuris ex processibus tuoe temporis peu·
imni, 111 probantium eei iurandum non sum primii. dentibus etihun 'nitentia 10101111 91111111 eiiam, quit
tentia. 111111111111111.11111111. e. ne proies. rpousus prorsus insistentium 111111 dotem oosssu·
Gaii. iii. i. obs, 81. n. 1. 81111. jurisprud. eeetss. 1, mere posset. Quo ceso iratribus procui ‹iubio crecti. ὅ
³. d. iun. 8. , toresopponerects imputent 1111, quod 1111 merito
19 Quapropter in instentir rppeiirtiouis septenum inopi 111 suspecto dotem siue erutione promiserint.

heimstssiieusem merito confirm-unemponerioreu re· Aulon· Frber· iu 1111- 111· ὅ. tit. 11. defi 1. Cui 117
² cesiit cousuetudo in Pomerunis usitate, ubi in 1111111-

mmmmm xm bus 1111111 fideiussores ίὶ1111111111111 . 11 Pomersuis
:31:52 tutti? ‚tprit't’titt‘ itini:

sed ibi fidejussores. 1111111111 juris communis op·

Μ M Μ A R Ι A positione. cousiemnrtos scio, sont serbe dn. iterii p.
111111. 381. n. t. luretoriem reru contionem 1118

ro reiorrnensism esse, existimemus.

De fidejussoribus tioiis nomine iendis.

Corui. rr. i.
Quaestio. n. 2. cusu sufficere, er tutione circumstantiarum 11111ςί ur·

’,1111111111 dubitandi. n. 3. , quite quondoquidem hnc motio iruiree non omuino

⁵ iintr'ones decidenti. n. 1. 1111. seouri 1111111 linet enim sios iu re immnhiii cousti-
Deet'sio. n. 1³. tueretur, temen per deterioretiouem ex persone sponsi
N „ metuentium frutribus tismnum obtingere posset, cujus

1 1111111111111111111111111,111111111111111111111· reporrtiouem tieioeeps obtinere nequirent. nu ergo,
juribus tuis bonu receperit. ⁸0¹¹ uum 111111 11111 ii· ι usnirootnsrius per fidejussores cerere debet, (1111. tit.
mni nnus soirensii 1111111 majorum iu eumdem iue· ἰ 2,ο11111.111.11.“1.111 quoque trii essu metitus, 111
1111111111111111111111111111111111111111 jusii- j praesertim 111ρ11ω1.111111111111 1111111 1111 prse-
ciis pendentes iu se suscipere tenebatur. noe uon et· 1 ,mi nequiit, temriio sponsum ¹contentum esse oportet
tento. nobilis iste, eum temporibus udhuo 111111111- t¹ mignffim mm pecunia ,tenuatim 1011111111 ..l
Ι111111111111111 11111111111111111111 1111111111111111111111011111 1111111111111111111111 inprimis, quir sie qusutiteis
coustitueiut. is postes, irruente citeriori rernm stetu, ,1011101111 esni 1111111 determinari potest. Nee enim 11
eum memoratus nobilis pium debite pro conservetis· ,d queuntium iotis iiiior ‘ruistis provocari potest,
ne bonorum contrahere oecessnmiebereu sitem ir· eum ,11111111 successor dotem ex ieusio nou uiitrr
tiorum louge minorem 1 percute dotem recepit, imo constituere tenentur, quum pro prseseoti bonorum
et prior iiiii ex iibere roiuutute sitiens impossibiie ,1,1ῃΜ11,ρ.1.111111. 305. n. 5. Sicut et tuoe de η
esse petri, dotem promissum integrum numerare, re· mum 110. «intermiusutie, si rppsreut, quantum «1111.
misit sie sorte ‹iotis promissae 1000. 1111111111 ipse 010 1111 alieno supersit. Meup. 111111. tut.
nobilis morieiutur 11. 11111 11 1111 iiiios relinquens, tiorum ergo, quur heetenns siictr sunt, iutuitu. eri· ¹3
qui 11111111111 miserem temporum iliorum cundi· ,rimmupqmi titniuse.defitidnndent.iu 11111111-
tionem rouserrsre emplius nou potueruut. esi neces· senti iocum inuenire nequest, neo iratres rii eccepteu·
situle 1111111 creditoribus iu solutum obtuleruut. Cum p dum erutioueru jureturium compeliensii sint.

'N

 

