tuot Disputat. xxiiii. CAPUT 111. {ilbi

111,111111111111111,ραν1111111111111111111111· exspirare onttpttaaen, qnae 1111 inter maritum 11
reroet, dentiam tutetur, et quoecumque olio orl familiae uxorem, et ein qmqee 1111111 non atnpiine 1111111
deensjirciunt, sedulo praestet. Patet rero 11 itaquae- ettn debere obeequieiee eperat· sed onte per separe
datu ad nudum officium erge rnaritutn 111111, quo tionem quoad thorun eluentem non tollatur einen»¹
etiarn inprimis relero, qnod aegro metito omniunt lttttt matrimonii, et ein daret oiiigatio uxoria erge
nto-lit inservire debeat, quaedam, 1111 quoque 111· 1111111111,[11111111111111111111111 anquiri per uto·
oium erga moritum contineant, tamen 1111111 rena ia· 1111111111ο1111111111111,111111111 meritur editoe erpa·
militarem rei 11111111111111111,1111111111111111111 ratam uxorem alere teneatur· Petr. Barboea od rubr.
onmrnodam tei domesticae administrationem, et peu· ff eoiut. matrim-p. 2 1110111111 olim. l. t. 1.
dentem omniurn terunt neronomirarutn ordinationem, 111-11311111. et quidem 11111 1111111.Β1111111. p. 3.
et ex 1111 potietimnnt requeratur oritur, qui marito en· “ool db· n· bl. 111111111111111111111111111111111111111·Ι
crescit. 111 praestare, praeaertim, eom iraee separatio 11111
ς. tt. Cum igiturnxor 11111111 merito praestanda matrimonialia nne tollet. Fineieith. obt. dl. Verum
indefinite 0111111111, merito dubitari possetne 111111 enim rero trinita dnbia eirea itane decisionem supr:
' uxor posuit eiusmodi ntiioia marito praeerate, quoe 11111111111111111,1111111111, 11111 mariti culpan

non ad ejut ohiigationem, 111 potine 11 benemerita
remuneratione digna referri possint. Quae investiga·
tio hand absque omni 1111111111. Quid enim , 11 mari·
tut aliquid nturi in remunerationem doneeeet, iun·
damentum decidendi, an 11111 dottatio valeret, exinde
petendum 111, cum iuter conjuges 111111 donatio re·
muneratoria. Carpe. p. 2. o. tt. defi 18. fleri. tr. 2.
conci. 111. n. 11. [tier. nd itit luber. l. 1. tit. d. nrt· 2
11.1. seqq. Sane Pineiiut in i. 1. 1. rie bon. motem.
p. 3. rt. 11.11111111111,1111111 debete omnia otfleta
coniugi maritali affectione, et non poete 111 ι inveniri
bene 11111111 erga virum. 111111111111111.11111111,
11111111.η. 11111111111111111 parter 1111, et naria
exemplu 1111111111111111111, quae ad bene rnerita re-
11111 possent. Namque ait: diduxerit nobiliorem fie-
mittant . ipsoque te aegrotante eibum noret, medicu-
mentn opponot, excubet pernoae,fiioet, ungor, tltorum
sternet ipro, ut mollius cubes, louet, tter obstineat o·
connitentibus operat, et tortilibus ministeriit, prose·
cto, quia nd irto non tenetur neor nobilior, riserint,
te modis omnibus demeretur, et singulari et opportuno
beneficio offici. 1111 1111111111 portet merito, an 1111-
111 exetnpla uxoris olfioio, en praeter officium lecerit?
iiarn 11 111 maxime uxor nobilis 111,11111111 jero 111 to·
oia 111 domesticae, et 11111 ordinarie extre caentn 11111-
1111111 operio 111111 haud potnit onereri, temen ubi 1111-
11111 aegrotat, omnino 1111 officii uxoria crediderim,
omnibns modis marito preetto 1111, 11 praedicta ol.
1111111111 praestare: narn quaedam officie habent
aua'm necessitatem pro certo rerum notu, qnae 11111
1111111 turrito non errent exhibenda‚etqneadronb 1111
retreat donationem hiod poete dici remuneratorium
arbitror, nam merito non niti singularia ad quea uxor
11111 non 1111 obligata, merentur remunerationem. Cu·
no de poet. l. 1. e. b. rr. 2011199. de quibua omui-
no conrtnre 1111111 enm non praesumantur. Certe eom·
modius 111111 huo 1111111 postet exemplum fidelissi·

rei aaeritiar reparatio quoad tinorum et 1111111111 eoo·
11111 eit, uti pierumque onntingit. Nam (1) 11111 ju·
111111, 1111111111 1111 maritum in uxorem uenientem
amittere auaeanionana preetoriam , quod auo 11111, 111
1111111 meruit. 111. 11111111 111 recreer. ob. int. 11111.
b. 1.1. §. 11.11 11111 (l) rel tnaxitne meritur non
adeo in eripe rit, tarnen reparationis irnjus 11111 111
nature et indolet, nt torietatie matrimonialia, et po·
tentatie 1111111111 exercitium quodammodo suspende·
tor, dntn timui cohabitere desinunt, que cohabitatio·
ne 11111111 non potent maritus ab uxore 111 septn- ν
te operae obeeqniriee‚ rei alie 1111111 erigere, quan·
111111 tali 111111 reparationis ritunt. 1111111111111111-Ι
ner. 1111111111111111. inter inootnrnoda bn '
jae eepirrtionie quoquereiert, qnod in re iamiiirri,

et oeoonotniea, neo non exercitio opificii, mercaturae,
et eliorum ruique propriorum ritae generum impe·
diantur. (3) obaequtatae operae neeessariam requirunt
ennjnflttm attenuationem, quoniam perronae marii
praestari debent, quoti 11111 non potest, nbi 111 in·
ter 11 reparati aunt. tn pro heo uenientia 11111. ni
o·- dedonnt. intr. uir. et uteor. ubi nsque ad repan-
tionem metrimonii babetur ratio anqnaestus, 1111.
tiaratae de neqnoert. conjug. 11. 60. idern qnoque dieen-
11111 existimo, 11 1111111111 uxorem domo expulerit,
111 detruserit. i. 111. t. 1. ff de oper. libert. nt tanen
ditortium haud inerit piene tenuium, 111. dn. irae·
111 111. l. ς. 111111. nuto merito prirandut 111 lu·
nto ex jure mariti 11111111,ᾳυίρ111111111111111111.
iiior. p. b. deo. 136. 111. otidum. ς. 8. ff. unterir-

et umor. Garrire eit. l. 11. 111.

ᾖ. 2³. sta etiam 1111111111 ecquaettum conjugalem!
operit obteqniaiibua uxoria amittit, quando in partit
dotaiibue huin renunciaverit, et cum 111111 11111
convenerit 11 dividendo communi iuoro 1111 mpure·
atu. Potissimum enirn panta dotalia determinare 11111
rotent, quae urdinerie primo ioco inspicienda, cupa

roae uxoria lingonis Grotii quae, ut liberaret mari. ρ.·1.1. 211. inquinamenta, 11ρ1111111111111,
turn ex oatoere, 11 ipsam carceri mancipandum tra· operio nnn poene renuntiare, aliud temen utaentur
didit. Quod enirn beneficium singularius 1111 portet, 111, qnando quaeritur, un non 11111 lurra 111111111
qnam liberare aliquem periculo 11111111, 11 equaiore ptorenientia Ι1111111111 possit inter conjugee diiii
11111111 perpetui, 11 rero ipsunt pro altero in pericu· iti, quot 111111 lieri poteri, oum etiam atntun etiie
inm conjicere? 111111 11111 tton 111 heeo obligationi ι recedatur communi jure, 1111111111111111111111110Ιὲ
⁰fs¹⁰l⁸ miriio tihlbesstlia ⁰⁸ eiiam pro eo teneatur qnod 1111111111111111 potent introduci, 1111111111111111

apmbigtpptp ditcrimen subire. Cuno rie part. lib. 1. 1. Possunt enim inter re oonteni're neonyntphl, ⁰² qui·
0 ll. ι

111. Supero-t, ut bretiter etiarn 1111111111, qni·
bue 11111111 certat ilia aoqnaestue 11111111Ιί1. iinn rer·

tunt 111, 1111111111 matrimonio quoad rinouiutn, omnent ·

tinet eibi 1111 acquirat, et ut alter nihii iutiahetnai
itt botrie acquisitis, quud inprimit tatione operarum
artificialium nsum babere potest. pert, de teti-0⁰⁶·
[11111. 1. 1. 111. 1111. od jur lubet· oiim

 

