aa η ‹,· Ἐργίξὶ, “, ¹ a

 

.·ο’

230 · ns sm concussor. sconsum ¹ ooo

qnoque contumax luerit, isaletnr pro confesso et coo- statio nequeat, reum pro confesso habebits actori enim
otono, lure quidem cirili contumacia rei elficit, nt tts judex praejudicare, et pro contestatione legitima agno·
0³3.qu moratur conteststa. Brunoem· proc. cic· n. scere nequit responsionem, quiesi porti manea annuc
44, firmins, tmen. praet. p. tte. hodie antam ple· et imperfecta rideatur. Quae sententia licet lurore dn
,3343oe j„ poci, communionibus proceasnalilms caetum gns sit, six temen eisatie conficimus, cum pro con·
est, litem ailirmaticecontestotera rileri; adeoquecsuss nario, utnt duriori, urgeri possit, inlicem. quae in
,mim adis, qui post sententiam comminatoriam ooo· ultime positione sle noro snbjiciuntur, attendere non
ruffin erse noo desiit· singulare antem occurrit in or· teneri, arg. d. §- 1. ord. procace. tit. 11. adeoque pru·
munione mmm timim n· pp, ,ι 13, pum οι, deos alsccatns nonquam isti periculo ae exponat, scil
{mrem cunno simpliciter suh poeno confessi or con· litis comunionem legitimo tempore annectat.

*3⁰ss pn prim ‘emim 'aponpendp pp„ με, lupun. ς. nt. Non minus dubia est controversis, an post
'pm mmm. i„ up mn opu, ,st „mmm inm. septttooio iacta responsio inutilis censeri debent

potum, „p op, 'mmmmm m, ᾗ, μεως, 32.. &sne resolutio gravaminum menno totto. et ttt. et 2

lint termino rei pro confesso et convicto habeatnrr 11·111111111111111111111“1111“1111 (1· 1111· 11113· d· 23· jun.
nec admittuntur ibi dilatoriae exceptiones, nisi 'sint 1111111111111111111 1111111111 111111 1111111 11111111, 111
graviores, pariterque exceptionibus litis ingressum im· ”iiffftplitlnunt protrulsaotnr aduocatorum negligentia
pellentibus, si qualicumque ratione earnm supersit Ρ111111111ι 111111 1011111110οω noo acl supremum ιιη.
dubinm, litis contestatio acltli debet, alias mansus sois 1111 pmtocetionum 1111111111, teil aii iuferiora quoqu„
exceptionibus cansam perlit, quem responsione st tt» 11111111111111111ι111111111111111· 11111111 tub pris·
bellum lacta torte obtinere potuisset. 111111 11· 1111· 1111111111 snyt. 111111· d· septiduo c. t. §.

§.lm lisctcousneoessitatemlitisoontestationiseren· 1· 11111 18111111111111111 obterttnii· ant ordinatione.
tnalls susiane persecuti. Nono qne retione ea fleri cle· 1111111111111111111111. vt'd· ormnem· Iipa tit. 20. tmic
beat, pannis est expedientium. Non repetemus entem 1111111111111 1111111111111 1111. *denque litis contesto-
οι, quaesti litia contestationem in genere pertinent, 1111111111 11111 11111111 1111111 11111111· Εἰ qno gravent
cnm perse manilestom sit, litis contestationem qoo- 111111 11111111 11111111111111ι 1111111111 11 mittentis
qneerentoalem debercessespeoilicam, acal singnls 1111111111 1111 11111 111111111111111 necessitatem suls
Μῆδοι οι capita tibettl etto dirigendam, nitentium 111111 1111111111 1111111111 1111111111· 9111111111111111
in ea omnem obscuritatem, prolixitate· inutilem, 11111111111111111111111ι 111 inmitium determinet
serbe ambigna et libello ae actoris intentioni non 111111111111111111111111 1111111111111111111111111111·
convenientis. risiordmrocecr. Socors. stt. to. et sconiae. ff· 111 111111· 111111 111111 11111 1111111 1111111110. nl nnn
meum· Μωᾰωηηο169ὅιςάιιι-ΜΜΜΛΟ. rntercscleoteunora comminatorie rena hoc casu pro con·
Μ. ¹· Qumumque pgpmf epm ,ἰὼ mmmmm sextoet coortoto hibentur. Non lemen bic restringenda
observanda snn't, ea nro in erentnali Ιιιο adactionem 11111111111111111, sed rel nltlmo ι11οιεΡ1111υί tnta
mmmm m emm “lugenda ,ω’ (ἧφι, 'm contestationem laetam esse regulariter sufficiet, com
ιιι. so. an. ιι. ι.. ιιι. nisurus. mogins, Pttttppetre- 11111111111111111111111 1111· mvii· 01· 1· an·
miquo, ap ς. m· w. ο, Ρ. 3· 11171. ιι. recompensarint. r'n regim. qno cestre ilios
‚p ῃ, mua inprimi, mumdum, p„ „mm d* singolis positionibus snut determinatae, in siliis judi.

' annm positione non posse litis contestationem lieri: ita 1111111111111111111111111111111111111111111111·

enim centnm est manit'esta dispositione ᾗ 1. t. ll. 111111111111111111111· 11111111111111111111111111111
ωριῶιηᾱωηθ ,θιὼ Μ, pp„ a„ m pem iactatl'nit. Quosl si cero pars'contnmaciam noo accu-
ω’, wie emm mmm „speetu mm 415⁰, aarerst, condemnatoriae sententiae non erit locus n.
bold ins ersten, odes· unffi loengste ina endem Ge· 111· 1· 1· 1111111111 1111· 11·11111111111·111ι)·0-3.
'aa ms, amplum· ΝΜ. App„ mm pwppm, ς. rt. Nisi qnia expensarum refusionem ex officio nc·
tnr actori occasio urgenti ea, quse circa litis conte· 81111111 11111 11111111 11111111111111111ι ssis· 1· 11. ⁰·
stationem micus recte iactam excipi poterant· Quocisi 111· 1· 1· 1111111111 1111 1111111111 1111111111111111111
ergo in ultima demum positione annexa inerit, con· 1111111 111111111111 11111ι 11111 11111 11111 1111111
demtionem ὴ, apem„ diem jubel apag· μ υ. lura nco tollatc morosi sero sotoris accusationemju·
ιη. ,amp-pm pe„ mmm, ⁸0¹0,qu „pinqup debu cies expectareltand teneatur,cni potestasconoclitur sine
potestis, lectam litis contestationem impugnandi. Quill 11111 111111111111111 11111111 111111111111· 31 11111111
seronreotnprtnoterntooeoocomact suls ρωῃ. 00„er ab ectore ex intervallo lectam accusationem contuma-
et convicti injuncta luerit litiaconteststio‚is tamen inpio 1111111111111111111111111111111ι1111 1111 11111 111111 1111·
ximo termino tertio ‹leroomprcdcctoeneotoalem adjiciat 1111111111, 11 1111111111 11111 1111111111) 1111111111
11520001m2130mm, pomp„ 9¹⁰ consu„ ,ι mm„ ant musaeque aotts transmissionem audiendus, compertos
haberi, ιιι indici supereritpotestaa sle leur. nl libellum η. rei minos favorabiles, qnam actoris essenon debeant.
,Pomrmwgmmffipffifflm fflrmomnpwfflffi Μ, ς 12. Hactenus itaque naturam litis contestationis
rancumordor.condemnationeminexpensascoostitne· 11111111111111111111111· 1111111111 1111111 1111111. eam
ritpoenam contumaciae, sinelepis dispositionemaniiesta 1111111111111111111111111111ι 11111111 11111 11111 11111111

„quomo molesmeroomloro tunm enm‚qnt,m‚.0 ea ratione considerabimus, nt quatenns lsi se esernnt ·

inum ‚ qul plane nou ωροῃᾶἰι, Forte, ἰείη, pite fg. conditione ί.) penthale 2.) 1111101110, 3.) deficiente,
eram responsionem judex mesinoblt, sol ostoun-0010 ostendinus. conditio snb qna litem rens Ιιυο casn con·
propositam non etteoslet, erg. ι.1ι.ς. coffinum, i„ testatur, acl exceptiones se refert. qnae aut debent
jur-‚sae qool ,liquando lta observatum memini, lo remeari, snt iis sntislieri. Anteqosrn alterutrum con-
caua, qne actori potrocin'iutn praestiti, sed ratione tigerit. pendere «licitur conditio. c. g. si opposita

istorum capitum, com ementirri amplios litis conte· exceptione anilonis pro rccosssentione et expensis
Stryiii Vol· VIII. tt

1—

