'u
e
ie
11

1

it
i

1997 DE 111111101111111111 CONTRA ‘renuunt 1199

quie incompetentie judicie executio pro mero epuiio
11111111.11111111111111199. 11. 17. Competeux
entem index retionc executionie eet rel mediate
rei immediete. iioc ceto ipse seutentiem exequitur;
1111 reru. ei bone in eodem territorio site reperien-
tur, ted eub iudice inferiore, judex euperinr mendete
executoriulie ed jueiioem inferiorem deceruit. 1. 11.
ς. 1. ff. de re indic. et 111 inierint eine eiie 111111
cognitione executionem 11111, 11111. 111. 11111111.
19111. Quodsi rero 111, 11 quer executio ieciende
11111111 territorio 1111111, 11 subsidium juris im·
pioreodue 111 judex 111111 1111 pro 1111111111, execu-
tione. 1. 1111. 3. 1. 1111111111. 1111. 17. 1. 11. Beriieit.
port. 1. 11111711. 1111111. 1. 111. 111. 11. tc.

1. 9. Procedit vern judex 111111111111111 nou eiiter,
quem ei praeceptum monitorium de enitendo eri pree·
111111 judiceto preeeeeeerit Cerpe. p. 1. c. ³2. defi 9.
11. 1. Feber. 11 cod. 111. 7. m. 19. defi 27. ct tuce 111
qunti loco 1111111111, riteque que judex ed executionem
procedere minime detentionum. io 1111. 111 Brun·
rtem. jue 111111. 111. 9. cop. 111. §. 9. non quod no·
rut precemur euper executione institui debent, ted ut
eeitim 11111 11 compertum hebrei, contre ee proce·
dendum 1111 mediis mentivit, ni eetieiuciet. De jure
11111111111111111, ex re iutiicete competisse ectio-
ttcm 11111111, quee pertoneiie 1111, 1111 ex queri cou-
trectn , 111 11111 11111111ιί111, 11 henc 1111111111 con·

testationi euoccti debent. nnn rideo. qne retinueedirue
tot exceptionee poetint edmitti in executione: ent enim
exceptiones teiee inerunt propositi-e, eut uou. Priori
1111, 11 nnn iucrunt in ecutentin ettentec, 111111 riden-
tur rejectae, et eene perspicuum 111, 111 111 empliue

in executione opponi poete. Zengor. de 111111. p. 9.
cop. 29. ouen. 11. seqq. Beriich. ρ. 1111111111. num.

911. eum excipienti obelet exceptio rei judicetee,de·
buieect enimn 1111111111 1111 ob 111 111111111 exce·
ptinncm eppeiiere. 9111111111 1111, imputet eibi, qnod
nnn opposuerit, cum opponere 1111111 11111 1111111111·
111 termino 1111111111, 11 eeue ei dc nuru edituo 1111111·

11111111, poene praeciueionie legibue pubiicie 11111111, .

1111111111 11111, quod 111111 111111 nequit. Unde potine
ejusmodi exceptionibut nuiiue relinquendus 1111111111.

ς.1. Deducitur eutem eeuteotte 11 effectum reriie
mediis, prout ueture 11111111 id portuiet. Siquidem, ti
in ectiooe reeii 111 sententie 1111, 111 condemnetue
cententiee pereet, executio 111 11 ipeeue rem petitum,
t. 1. 1. 111111111111111111. etque edeo ree moirdie eoo·
dcennetnmenu rniiiteei 111111111. 68. ffi der. 1. Si
rero immnbiiie 111 victori tredendo, in 111111 1111111111.
111 rietur. condemnem ejecto, Carpe. 11 pree. 111. 11.
111.9.11.1.91111111. 1111111111. 11111. c. 111. 11. o. 11
11111111111111111111111111111111111 eut 11111 certum
corpur petitur, et 111 1111111 proceditur modo, qun ite
rceiibne. Textur. in praei judic. p. 1. 1. 11. 199. 111

sse munione, 'ique hinc dubium 00ss m· quin up.. 7010 queniiin! 9Χ901100οΙ 1190100119 10 1110 fuit, 01910
111111111111111 executionem dercniri debuerit. tutt- ⁰⁰⁰d⁸¹⁰¹¹⁸¹i⁸ 91191Υ 9999991191 19 im 9999991991911·
00⁸ enim petimiitl 111011οω1110ἠηὴιῃῑςῃὶῆρω qen. 1019110 epeiium 1111111111111111111.1. 2· ei 3. 0111901111.
1111111, eed quie tentum notionem 11111111,1ρ111111 rei judic. 1. s 1. 111 1111111. rei judic. c. 11. X. de 11111.
11111111111111111111111111111111111111111111111- 11η111199· (1101111119 ’‘wudu'' 1911919999991
111 ectione judiceti eo nominc irnploren 'ue eret. Verum ’111111 ‘11¹⁰ iwniw urecterirpec, 11 ¹¹²0 (1οῠ “nimiu
cumiem meginratus ipsemet jue dicet, et eenteotiem 1111111111111910919 19 ³9⁵¹ 999· ‘mum 991 ’9999
Qum etim nequius. 1μοίήί procem nou “q opus, 111, 111 initiunt fili Ι mobilibus, quibus nott 9010619011·
111 ebeque uiiie longioribus umbonibue etetim tententie 9111. 1111111110 ‘iim 111 1111109111·011101111111111101·
1111111111111111111.1111.ρ.1111111. 11111111 temen ii¹¹0r ii nequidem 9101- 11191911· 1101101191 011 issi!
communiter pinree conglomerare eoicnt exceptiones. flat, issi· 11· ff· ‘i‘ 1’1111Ῑῖ1· ‘¹ 111199 ’9 19999·
executioni edituo opponendae, eden, ut 8111111111, etetionem proceditur, ut ite rictori eetiei'teri piene
111111. 91. quinqueginte quinque 1111111, 11 111. Mertini 1111111·

111111111111111111411. 39. 111. 1. 1. 11. 111. neque 1. 11. Cirm itequc executio proprie proceteum repe·
1111 nott. quedreginte teet expiicet, qnee temen hond retum in ee non contiueet, eed potine iente iudicie
111111111111111111111111111 io continenti penbert mern expedietur. 111111 inde constet, executionem
1111111, 11111 11 1111111111111 11111 rejiciendae 1111 hud posse contre etium institui. qoem contre ww.
111111, Coier. 1111111111.1111111.ρ.1. 1. 7. num. 11. qui in tite cnm rictorc 1111,11 condemnetur eet, utut
(311111. 1111111. 119. 1. 11. 111. iuterim in 11111111. contre heeredern ‚ qui cum defuneto eamdem ruetinet
111111111111111.1111111,1111111111 1111111111111111- perennem, omnino locum quoque inreuiet. 1. 11. ffi
peucetinnie prebete 1111111. tit. 99. ,1. 9. eiibifeiiter (111111111101111. p. 11. 91. des. 11. n. 1. Metth.
111111111111111,11111111111111111111111111ιὶ1111- Celer. 11111111. 1.1. id. 11. 11. eed oon contre ter·
curioni opponetur, in 1111111 11111 procerem, eeitem tinro eueceeeorcm einguierem. quippe qui nnn ecque re·
executirue, qui temen hoc iitigineo recuin 11111 protrehi preeeentet eotcceeenrem. Carpe. 111. 1. muitomioue con·
eniet, indeexenrqir, qood en eetiecoheercetcnm prn- tre tertium quemcunque, qui titi nnn 1111111111, neu
cerem moderni principue, eeide dubito. Nem constet ideo condemnetur cet, eed teliepotinr reperete et pro·
ex conetitntinoinue imperii publicis, quod bodieomnee prie ectionecnnrenicndne‚ ei modo contre enmectio
exceptiones peremptoriee ipei litie cunteetetinni enne iundete 111, Broonemenn. 11111. 1. 111111. 9111. 5. cent.
cti 11111111, etquidem 111 poene precciueicnie3 id 1.11111.11.1111.ρ.1.1111.111. 91111111. 111. 1111. ⁸
qnod eetie ciere inculcetur in r. i. 111 nono 1111. ς. pontid. e. s ς. 1. 11. 1. 1111111111 iric eeedcrn eiiegeri
97. ubi expreeee dicitnr: 17111111111111 er dedey di· poeeunt, quee turine cupite antec· exporitee, cnm in
1111111 oder peremptorie einenmeretien 111111 murdre. genere rerum eit, inter eiine ecte eiiix preejudicere
1111111ὤ11111111118111111111111111111111 er‘ndrr‘n· noo debere, 1. ⁶³·ff· de re judie. et 1111 admodum
11111111 etiemin pie ieqoeordinetionibne proceeeonoi durum iuret, ei 1111111, qni nnn 1111 11 1111, nec ite
etetuurn imperii repetitum 111, nti 11111111111111111111 cuditur 111, riteque omni defensione ex jodtcuc ed·
proeeerum 111111. tit. 11. 5 o. re. 11. Quod ei iiteque rereue eiiam, eetiei'ecere terreretur. Ex quc principio
111 poene preeointionie 111111 peremptorieeiitie con· 111111111111 11111 multer deduci 1111111,11 inetituti

 

