ott DISPUTAT. xm. Cbi’U'l' 1. stt

000101010010001 tundente simplicitate nuturtti tire but dubito, 00 100101 oeretttrio tdhiberi debeant.
germanior, out rx rnuie intellectu iure. tuotoritrtt Fluxit contrurit tententit 0000101 1000010 tine dubio
dd. curium penetrarunt. 1010010 in omnibus iere ju- ex rotie inteiietto jure nomrnnni. bilegtnt enim iuo-
rit portibus tulit oopiute 0000 offerunt. utque odeo 10000111000001010001111.11]. de tert. et ex
tmptttsimuu 100010ιὶ000οι1010010001,110001000010010 iure 000001οο01011101100.ᾰο1011.0101 tot. oi. oe.
triremium, etquidem connubiorum noterium nobit nectuntur. 11000000. brt ntrno non ridet, omnibu!
01001000,010110000100010010100000001010101000· hit textibus non probuti, qood dd. intendunt. 11010.
pontit jum indagabimus. ἱ. tn 01000000 loquitur de upooutibomeu genere·
ς. 1. Statim igitur, ut luget methodi requirimur liter ruit, quod ubi nnmerut tettium etprettnt non
tpontoiibut ordiemur, ubi eirrt primum divinionem 011, tino sufficiuntneque 0. 1011100110.1101001.1100
in 0000011110 de praetenti et defuturo notabiie te pro pertinet, quod tontummodo tettet de 10101Ιί0 ιιι torpe·
dit. Agnoscunt quidem oootittorit nottrte Germruite 0011111111111001 iot· 111· 11· de 1101111111· dalton-t·
111010100οω11000,1οι1011001000 in 00000, quumjut Num, nti eouttxtut omnium textuum tubitetornm
0000010001, 0000010100 iiio dieunt de proesenti.quut 1111001111, mugit dt mntrt'monr'o clandestino, quum
per rerbu praetentio temporit 0000110010 contentu mt· tpontuiibnt 1111 00111110 111· Sit 1111- 1·11111111111011111
trimonitii 00011001ος de iuturo tutem, qute per rer. tnttrimoniurn uileguuti injungitur onnt probrndi. tu
bt futuri temporit, uonourrente 00010000 00001011ιὶ0, 1· 2· 111 1111110 1011011011 110011 1111 1111 1110110111
celebrata tunt. c. 31..0. ἀρ epops. duo: „am μοι, ,0 ruttrintoniutn oontmteruot, ut legitime 01011011οά0-
rerbu tantummodo, ted 00ιίυο contentum fundamenti 1111111111 11111111 1100 111001111111 111111 1111 11 illud
loro bio retpieieudum 001, quod 00100 0001100001, 0011100000,οδοι reeipiendi, quoti ob initio in
quiuquoque per praesentit temporit verbo 00000011. ruotperto ercittioe matrimonium oootrtxittent. Et ii·
de futuro urcundum nrttonitttt toutrrhi perrodunt. 2. 1111· ³· 10111111 01 1111110101· 1001111111111110111·
10 0010001011. 11. rum· 1. russeus. ⁵1³⁵ per pastuum 001111· proponatur, uque iu
spone· tect. 1. u. 18. Verum consistoriis nostri, 3901.. oirndettint nuttrimouir prohibent, non tumen td un·
ttiit do 0100000ιί 11100οι00, ubi pure mutrimoniutn 1111 1111111111» 11111 1111 1111111111 1111111111111111
tei nuptiae promittuntur 3 de futuro tutem 1101000οι1· 111 11111111 11111111· 1111111110 111111111111111111111
tiones impuberum, truotttut tpontriiorum‚ pet uhi 000 taust,uurmttrimonittitndettintprobibitttuut,
0001001οι tub terte conditione turpentur ett. 110. 00000. 11111111111 1101111111011 111111 111111 1111 111111 1110011·
c· 1. Ctrpz. jurispr. ructet. 1. 2. t. 10, des: 1111, η, 1, iibut tceidebut. fl. 200⁸. nd tt't. decr-etot. de 0101111011.
se p. binni-iu 1100010111. 1. 1. 5. 1. Agnoscit haec 11000000. 0. ii. 110101 tumen tdhibitio tettinm 10000·
0001001100001000011110110000 t'u tib. uon Edeta· 1111111111 11111111111111111111111’1111·111111111111111
elren, qui bio vestigio jurit cononici potissimum te· 1111111 impediuntur, 111111111111111111111111111111011
cutut ert. Cum enim animadvertisset, tpontuiit de 111 11111111 1111111111· 11111111111111· 1· 115111·
praesenti 00 diei, 0010000001δο001010011010100001ος §- 1· 11111111111111111 11 11111 111111111111111111·
Ι11010100)001οι0,1]011 ρειτοιδιίυιυτίῑεωροήςωη, titt 0000000110, quet primerio iu contentu iptorum
100110 0001,11100100001·01111111,0000011010101110110011110 11111111111111111111111111 111111 1111111111 111111·
0000, duo hm spoufflp, 0,, nup, pompm„ „prm 01000 Quod uttinet contentum iptorum contrabentium,
pter bonu tponttiiorum distinctionem secundum inten· 11111111 11 1111111111111111111 11111111111111111111· 11111
tionem cononum tdmitti non 00010 00011 Germrnot 111111111111111111111111111111111· 1111111111 1111101·
existimarit, ontn eurum idiomr rerbu tutori et prte- 11111111111111111111111111111111111111111111111111·
teutit temporit 000 tdeo distingueretp bene tutem ti 1111 1111111 1111111 1111 11111111111111111·
pro tpouttiiitut defuturo hubenotur, ubi contentus §- 11· 1111 111111 1111111111 1111111 11011111 1011111·
tub certo conditione turpentutt pro tponttiibut tero 111111111111111111111111111 1111111 1111111111 11111·
de proeteuti ubi pura promittio 011001. 1100001 bueo 111111111111111111111111111111111111111 111· 11111·
upioiu quidem, pottqntm 0 000οἱ01011ἰο recepte ert, 11111111·1·11·1111·111·1111· 111· 111111· 111· 9111·
toiertri, ruodo etium sublutit eunooitturum definitio· 11 1111111111 11111111 11111111 1111111 1111111111· 1· 11]·
uibus 0000011100010 , 000010οἰ000ιο inde deductum, 1111·1·1111111111111 1111111111 1111111 11111111101
0000000000110100100000001011000001101010100100, 1111111 1111 111 11 1111111111 1111111111 1111111111
reiicerent, quamdiu enirn hone tuentur, 000 potsunt 111111110111111111111111 11111111111110111 rdhibeuut.
000 inde 11100010010010000101 muniminum, dequibus 1· 1· 11 11· ‘r 1111111 1110111111111111011111011111·
ἰωὴ· ridebimut. ΗΜ, 'mim' ὤμω, ,Μωιὼ 00 ubique iere, non itote distinetione inter iiiior et
depr-ueremi in 00000 juris cononici 01100 10 ioris 11111111111111111111111111111111111111111111111111·
[0010οι1010000011111,οε110010 itt‘ dicuutur, 0000 111111 111111 111111 11111111111111111111 1111111111 111111·
iiia ipen, qnte t oououittit de iuturo dicontur. 111· 01111111111111111111011· 1181111111111111141·
5· 3, Quoad mundun ,pompuowm diuisionem 3„ 1. 0000111021. Corpzor.)urrtpr‚cnmrtt. 1. 2. deli
effidem-M 'm ep papum, imum nonnum ΜΨ, dd. nt 100000 putris 0001001ἱο 0000101001. Nee netttt
¹5„ commori, nom. mm, nequitum enim conr„ neretsitrt requirendi contentum, tubiutn porcetum in
jue rom. et canonicum td essentium sponsaliorum te. iiberot potestate. uti etprttte etiem in elector-tu se
0100, 01 sponsalia, quae remotit arbitris fiunt, iuter 000100 oonttituturn ett. rid. Eine. ordnung ut. Vore
cumdem, „semp Me„ aa ju, rupee, ι, 1, 1. 1, η’, Bbepritibnitreu. De iure flomburp. in 1010001000οι1-
2⁰, butrterb. roiieg. tneor proce. 10002. i. 1001, tum etium tutorum et proximiurum consanguineorum
fi. tt. B. Brunuemunn. de jur. 000100. 1. 2. e. tt. ς. contenent requiritur, tiioquiu tutio 000001Ιί0 pro 0100·
12¹ much 0,, dmm· ι, 4, p, 1‚52‚1dq2.021qu0qup destinis 1101100100,Ῑο110 edictum de 0000 10701100
muttit ordiuttiouibm etcietitttiois ‹iiterte erutum, tumeo 0011000000οιυο petentum 1110011111 1111111011

quibus bre iopurte tttndorn est. buthir deiicieuti· 1111111111111111 1111 11 ujus 01011010 1111111111

 

