uu nuntiemus rotinus uc. ““ 111

rii 111111 propius sttiuguut, riuus totius eorporis im· iniriupuut reterens obserrsutism, eonsuetuiiuem sp
perii seius iis nititur. Sistuut se sero trin primo toro juri principum, 111111111111 sequentibus serbis eupi-

jm, regetis, praeeminentiae. et omues 11111 prsero· 1111111111. ert. 3. Sie uueir elrtbey(ittri'sus statuum
petisse, quibus 111111 11 1111 territuriis rigore snpe- 1111111111)11111111111111·1111111111· linig. 111111111-
11111111111111111111111111 murique, qssotl 1111 11111 111- 1111111111 urei sutirum, und 11111111 einip pri-
perstor 111 cuiusvis petitum 1111111111,11111.3. eu· rr'lepinm 11111111· 1111111111, 1111 111 einige ror. 1111·
pient. leopold. ipsos 111111 111111111111111111111111111 try memte„ Κήρμ duptam anteitis worden me.
et consuetudinum 11111111111111111111111111111 et tue· reu, ru r'u Friedeus 11111111111111311311111111ωᾰον
ri, nee 111111 priuilegium 111 11111111 praejudicium opprobiuet worden, dieselirige paeutnlinli russiren,
1111111111. etet. art· 3. Specistitn teto stsuttionem uurl 1111111111, 1111111111111111111111111111111111111111
meretur, quiri sitii relius oppignoratioues imperiales, 1111111111.
querum ooubrmstio isio etism promittitur, 11 11111 iis· §.L Fundamentum rero et basis borum jurium
siem contrarii enuntientur· Sunt 111 oppignorutioues consistit iu superioritnle rtntnnm territoriisli, quom
speeies alienationis, et cousequenter 111111111οὰ 11111 [1111111111 psentiari tr. de sublimi et regio territorii
oppigneratione· potius enuntiandae titt! ¹¹) impertio jure, initio superioris seculi illustrnurlsm sibi sumpsit.
re, 111111 reru coinfirmnuise. Qttrttttris teletttru impete· Quoniam sero per posteriores leges imperii iuntip.
torum exempto partes imperii uon incelebres siieusn· meutsies 1111 louge illustrior se splendidior 111111,· ex
tium 11 oppiguursutium, iu monumentis historiae recentioribus publicistis unuiuugi cum siduetis poterit
Germsnise nou siut infrequentia, ‘1⁰³0 mileti· snut 11111111111111111111111111111111111111111.1ο1.111111. .
1 ts. 111. 1111. 511111111111111. tle oppignorat· imper· 1111111 suteuessorisGiesensis celeberrimi Eseeistuu 1111
111. tt. seqq. 1111. Limnsens od eupitul. Curoli V. ur· jus superioritstis principesuostrnsrettntit impetitores in
11191.1611111111111111.8111111111111141111. suis territoriis‚'tle quo eousuiutur elegius discursus
rpee.seet.1· rupti. t. 1. iiurque pertinet. quost 111. 11 1111111, qui extet rol. 2. 11111. 9111. publ. 1
omnes iere 8111111 ciritstes et qsteetium ex Rhenanis, t. dn, Fntsctlo collect, 1111111111 11111, 11 prinripes
se privilegio deuon oppignorsuio rei stieunuto 11111· 11 111111 retiqui superioritnte gaudentes pius possint,
uiuerint, quis nisitutes euuotse imperisles in neres· quum impetitor in imperio. liiue 1 publicistis 1111111
11111111 imperii 11111111111, qus emergente oppiguo· superinnitens terri-'orialis mejestatis srmuis salutetur,
rsri 11111111 11 1111111111111111111, 111111111111111. ritl. 11. 8111111111 p’ur. publ. port. spee. seet. 1 cup.
δρτ1ηςεω11111111.111111.ρ2111111111 11111- tn 53.111111111111111111111111111111 reginmssoier.
pure Crroti V. et ejus capitul. art. 9. centum est, de jur. imper. Germ. §. 39. 11111111. erineo print.
quoti siue consensu 1111111111111111111111111111111 princ. 111. ’1. ς. b. item jurisdictio omnimurin et suttt·
slteusri, oppignorsri3 quoi iisdem iere serbis repeti· 111 potestus. riti. 1111111111 diss. 111 p'nrirrliet. territur.
tum ridemus in sequentibus eppitnintiouibus 1111111· unp. 15.1111111111111111111111111111111111111.
nandi Ι. err. 8.-111111111111111 ll. nrt. 6. 1111111111 11. 1111111111. 111111111111.11111111“. 1111111111.
1111111111,1111111111111 tt. artie. 8. 1111111111 111. 11 lv. 11. rle 1111111111. cup. 1.11. 391.
11111911111111111111111111111112. , ς. ll. Ex 1111 superioritste territorisli utpote 11111
§- 9. Verum-res 11111 111, sn serbe articuli ³. ee· 111 plenissime requisitu in iustruere. pee. ert. 8. §.'
pitul leopold. quilius uoufirmsntur oppignorstioues gaudeant. 11111 111111111111111111111 processuum iu
11111111111111,11111111 eontrarium iinut, suunt· 1111111111111111111111111111111111111111111 ateore-
isntur, respiciunt 11111 111151111111111, quse 11111- torum, ri riietr' §.¹ s. capitul. leopold· si srii. subtiiti
petitoribus 111111 1111 1111 prohibitionem 11 111 11111- eontrs principes snos superioritatem in territorio eser·
pore CerniiV. Olir'ri euim iuquit Mauritiusmrrnut. centes sotionem instituunt coram imperatore. Vertis
· 11111111. leopold. nrt. ³. 1. Pseudselruffleu. lm· 111 11 habeut: Gertulterr wirnncioilennri jerie ‹ter-
pertrtores bonu imperii uenientum strodere 111 11 pogen rrurl 1111111 routru jus tertii. nuri 1111 lersette
[1111111 riom, sed etium pro exigno summo opnipuo- dorliier oeruommeu, ln'eberrnrrub et obreptitie eriul-
rure uurrsuesernut. lise oppignoratioues hie confir· terre privilegiu und exemptiones. sumt alten tereret,
mentor. Atque bue 11111 etism instrum. pue· urent· ben 1111111111, 111111111111111111 Bestuettr‘puugeu, trie
plot. urt- 1. §. 211. ibi: quoti 111 oppignoratioues im· 111111 1111 dorerrff 1111 deu 11111111 Snteungen 1111111,
peristes sttinet, eum iu eupitutntione 11111111 ‹iispo- urs Ueserrr Knyreriiolren 1111111 Hoffillutlr. ouercam-
'situm reperietur, quod eiectus Romanorum imperator mer GerielrtsnSpeyerorider elie territes-Ferrum 11111
deensibus, principibus, 11111111111111111111111111111· otrtgtetren, 1111 1111111111 verbero selrrrffrle'rlr 11.
111 imperii eiusmodi oppipumutinues confirmare utque geltruu und neruummenen 13111111111111111111111111111,
1111111 eurumdem trsuquiils et quiete possessione 111- murs lutu et decretu 11111111111111111111111111μὺ
11111111 debent, conventum 111, irene dispositionem. tione 1111111 1111 nielrrip 1111111111, nuel dr‘rseiien
111111 consensu 1111111111, principum 11 11111111 oli· eorsiren nuslnnffleeben 1111111.
ter 1111111111 suerri. observandem esre. ς. 6. itque iseo poene 1111111111111 essu 1ο mul
13111111111111111 ub imperatore impetrsri, et gis 11111 1111111111111 stenen posits est, quot et ‹lu-
bsue potestatem 111 111111111 eitujurr pertineremus tium jure cummuni rorusuo ssucitum reperietur, quot
1111111 curu Sirmiero rie reservatimper- moriere. 111. t. 11111111 ρ111111111111111111.1.11 puis obrepserint.
neure existiment, 11111. Limuseus 111 nrl. 3. eupit ffisrlt. corneliam definis. 111111111111111. eous. t-n.
Feretri. ῙΥ. p. 822. interius 1111111 ne ists prisiiepin 1391111111[111111111111111111111111111111111111. 111 fileitnte
sb imperstote impetrsreutur. 111ιί1111 tempore 11111 t precum prineipr' oblator. cup. 1. ς. tit Propterea 1..
eum ’1111111111 11111111 superiori seculo pesti, 111 pree· 'meu ssseri 111 tebet. quod ptrue subditi 1111111111-
juiieissu suorum inrinrn, omnis 1111 privilegis, quse 1111111111 prouocantes 111 impetitorem nnn 1111 11·

 

