l

353 nt: ttontttts ιιιοιιιιι ιιιιιιιεοιιιιιτιοιιι. tt'tt

probotionis erute eceedere solesut. nisi expresse nort. unnim u emptione fem„ &bum „hm 'nebim'

rentum, qood rontrsetns nou rliter perlectus esse de- neqne emptionem semel legitime et teltde ooutrretom
best, nisi recesserit scripturn. d. 1. contractus. 111. rest-indere poterit.
defid. inser. et idi dd. dn. 111111111ιιιιιιὶ.ιοιιιι·ιοι. ·
111111 oop. 8. ς. 111 seqq qnod temen lton in essu msQfflslTlo vl·
isotorn non 111, enm contrahentes utrinqne odeo pore
consenseriut, nt lrie contractus nou tantum periectos,
sed etism deoreto indicis confirmatus luerit, intente
'lipsa sidus. Ex ubuudruti rem plicuit, oontrrntnrn huon 5 [J M Μ A ῃ [Α
31111111ο divisionis inseri. Quod notem tmnottti· pn·
pillorom bour lton modo districto inerint siue ‹leore- 0111111111·
ιο judiois praecedente, majoris quidem ponderis rr· 0111111110· u. ²·
9 guneutom επις quis temen praetenti essu ritlnn nou 1101101111 1111110111· 0· 0111111·
solum mutrootui eonsensum suum eddidit, sedet ipse 110110111110111011111·1101111·
emptrix luit, inde per jorn nottntnn proprium ln· 11111110· 11· 11·

10111111111011111811101111 diffiniam: 111μὶ111111, Gallos Aquilios spurio sno dosrlrimo reinteremt 1111- 1

ot mojoreonio, qni 1 minore quid emim„ pwpfrm, dom prterunm,itn tomen, ut relutouti eu leudo sol-
1111111111111111111111111111111111 ollepnre possit. too. 1111111111 25⁰⁰· thaleri, 1111111111111 ln 1111111111 111110·
11 2 smdo d00,s71'2,1.2,n·r, 9, def 17, 1η Μ, ceptum nulio sno impenderet, et qnoniam hoen pecunie 1 lotr-
eniut esi, qnod in furorem pupillorum introductum 0111100 0011 1111110 10111 1101111111011111111110 1011· *tl

111, ιιι iu nlieuetione bonorum immobilium deoretom lendum 01111111101110101· 11 11 1111111111 pectini! 111
magistratus interveniet, ue soil. bone eornm dilepi· 1000· ’0111101101Ᾰο 1010111100111101011011101 (111·

datur, lu ρῃρςωιί ,utem 025„ , ,1 mmmm, 01, „0⁰ lns ex lntnru sor ltsereditste Joreltituo 2500. thel. ιιι-

justo tempore luctum coufiruuioono rescinderetur, lte· 11101111·“11110 1111110 0111011 11110 11010101 11111111ι1110·
nelioinm illis mnoessnm in detrimentum illorum de- 11101011111 111111100100101101111101111111110111111110
η, ρυρῑῃὶ 3⁰, 11 implendam contentionem mutue pennulas Mollem

super meliorem sunm oouditionem reddere possunt abs· 1111111111· 11 10 1111101111011111011 11011010· 1110111011
, qne ullius suetoritnte 11 interventione, nou rero dete· 01111 11111010 1110111·1100 100110 11011 (111101111111

tt [ῐοηω.ρ,·,](1ραμι,ιηι, nino erim 1250 omniuo 'l‘' excessisset, superreoit tortori-:os spurtus proximior
pttnot· est 11. distinctio, inter nullitatern absolutum 101011110οι 10001111100010 111011110011 1111001· 1111110111·

et respectirrm. De ttto intelligendo tunt en, quoe di· 1100 110111011111111111 11100111 1111111111ι111111011100 1111·

111 sont sttprr u. l. et 11. lle ltro notem , quondo nnl- bium 0111111011
lites tantum introducto iu imorem eertse personne, 100001011111001111110111101111111111111101111111

’ nti hoe orsu iu imorem pnpilli rel minoris, tuno crediti, lendum possidere, situmque jor in Mollemm
mim quidm ,41 „uuum „mmm popm· „on lieite tmnsierre potnerit, et ennon proximus stiones·
nutem major,qni ribi imputet,quodnou muninime· 1111111111110111111111111111ιε1ιιειιμΙοιιιίιιιιιιοιο ,
mn„ fua-51, 0751, mm ω mim. 11, 0, de mcum, leudi od minimum in ins crediti consentire tenentur?
et ibi Btnouemnnn. ιι. td. Myrtoion. cent. 2. odo. 36. 1111011111111111110111 1011111101011110111101111111 111 u· a

11 Ulterius sidone 1 eontrmtn diseessnroe obstat, qnod 1111111111 111111101111 0011 111111.11111 proximior eort-
ipsr -ridus per nurntoreru snum 11 litem mox po„ senserit, olioqni hoio ins monandi 1111111111111.]Σ
tontrsotum 1 judire decretum petierit et impetraverit. 2⁶· 1· 1111111· 1111· 11110111 101· 111111· ⁶· 11111· 2⁰·
Ergo‚qnsntnmudridurm decretum impetrantem‚ltoo 01101· 1· 1'·s· 0· 1³· 111 111· tt· 111111. 11 huno
retrahendum est nd tempus ooutrnottts3 nero utoumit 1111010·
nonnum, ιι. n nnmtnro nsgtnnnn foronona- 1111· rum misrior-ti· siue commu domiui v·- 1
11111.αις.σαρ. ratihabitionem. to. de r. J 1η 1110, lids est. 1 fl 111. ιιι ltine ueo oretliti quidem jnress

111 Neeobstot, qnod in ooorrntun urgeri possit, olle· 1011111111. ”toireio domini consensu, lendum reti·
notionem stetim sb initio nullsrn. nen et post laeto 11111· 11111110 10111111 101 1111 10 1110111 1111111111»

subsistentium oopere posse. l. amff. de r. 1'. o. 18. de 1110111· 1· 1111110 111111 1101111111·

De restitutione iendi iu aguratum remotiorem tine rott-
senso domini loct· et retentione ob meliorsmentn.

12 torqueretur. quod foret ooutrr l. 11. o. de

r, j in 6, eum, qma „unum ,ῃ ‚ confirma mum, 1· sero quonium reiutnus jur snum 11 melioratione 3

per alleg. locum. Corpror. 1. Β. resp. 68. ιι. 18. sq. trott qnnesitnm ed repetendos totto. tlrlr. iu Jonolri.

ld Verumtamen si id, qnod deest negotio. poster neres· mum 1111111111111 ”lidi lrstttl'erte potnit, enm me.
serit, nihil 11111, quominus nttdnm- negotium esse linrrtiones flensunlttt· ittre rllodielinm. Srltrrder. de
11111111, es tutione 1. 1.]11 ιη’. inde-que per snb· find. ρ. ’1. o. 1. ιι. 11. et p. to. sect· 18. ιι. 1111111. ρ,
sequens decretum seutlitio tneo imperfecte sine dultin ³. decie- tos. snos. o. tt. tlt. 111. indeque proximior7

11[11111111111111111111111.(11111111. 1. ιι. 18. Et spurtus Ludosiens lendum reuocent tonottno oum.
quamvis otium ooniirmntioejns,qoodunllurn est‚non χιιιιιιι istun 21110. tltlr. tsmanm debiturn leudo niu.
intermittetur tomen, trmqnurn nore dispositio et eon· nesnrtt soluere tenetur, et ruteqtntn solutio 1111111,
lirmrtio. ldrttlt. Berlioh. p. 1. 1. 111. n· 1111111111- Jorrltimus irre retentionis sese deiendere bene pot-
tim iutuitu uiduae mojorennit‚ed enjus iurtsntirmltoe esto oli meliorstiones eninr ios retentionis in fendo
decretum seotrtnm eruto ulterius euim Bnrliolrii sen· concedi. expeditum est. Strnr. &unifo- 1111111.
tentirm nnn admitto, sed ipri Corpeorio loe· 11111111- n. 1. qnsle ins 11 elios trsnrlerre nemo pmltiltetnr‚⁸
sorilto. erim sit attollam, nt ltine etium ldnllerns et jnreu

18 liino sidon 1111111111ιίςυὶιοιιιιὶὴιιιμιιιιιιίιρι- donrhimo ribi oessn,illr retentionis exceptione nti oo.

 

