611 6666111. ιιι. secr. st. 6166111. sss

116 conditione at 1611666 1111116111 ciersclsiidr'gen uon 11111611 16166666 und corregere solie. 111 adeo metris
Adel. et qnod 66 ciliciis nost sint eruludendi. ⁴ perjurii eus etiam continere possit. td quod accedit, ¹

§.li Gaudebant 611116 olim rassalli ea' immunitate 666616666616611111666666166161616 tanturn rogno-
injudicio 66611111 regio, ιἰιι 11666161.’116ι16ἑ11661ι16’, 6661, 61661116 661116 61656106116616, nois rero in
qnod praecise uon tenerentur ad primam· citationem criminalibus,''quse sitam et honorem concernunt, iq

comparere, accusaticq'ue contumaciae cuntes cos locinn quibus illustrissimus‘capitaneus (scil. quoad sassattos)
nou 6666661, neque restitutio expensarum 1611616166 judex competens est, ubi 'juramentum s quocumque
iia urgeri posset; quud in priuilegio regis Georgii de teste' meritoesigitur. 6661. 111666616616616661111. cop.
anno steti. (inquo habetur ordinatio illius 1661611 6. ’666 ιι. tt. ⁴
regii) ipsis concessum est: Die Histerscliaffl und ς. 3. Possem adhuc plura prisilegia, eaque ratde¹ in·
1161166, 616 1616111161 scyra, sollers der diffisa-ey seyn. siguis 666661, qnae¹ in* ducatibus'no'stris rassallis tri·
6661. Weingart. p. 1.]61. 273. seqq. sud meliori eou· baiuntur, puta: jus 66 666 evocando, 66166 inprimis
silio augustissimus noster imperator 1661616111 666 tt. 61 mentio 16 privilegio Vtsdislai 6666661611111666
lustre pristino rigori restituens iilud abrogarit irs re· 6666616661· Hersen 6666111661161161666666161666
scriptu nn dns Koeniglt'clte Oder·Aanpts·Collegium de ln'nsors wedar tlurcla uns, uasere Erben und 66611-
61166 1660. 661 66111666 patriae pater sapientissime 1661616666 1166136 in 11616166 und 1116616611 crudos 11616
constituite dass ’616 librigen Misslrneuclre, dass ds'e 16166116111666116161116666116116166666666116666661· ’
von Adel 1616 1161616166611166161661111661161166 su ewigen 26116111666666161166111666166161ιῶαρ
61166 Strcffe auretenus, digestellet ete. werden 161- 6665666666 werden , 66666166666166161661611111116
len, 66 lites ita nimium protulentur, sumptibusque 666 cerpsticbtet seyn sollen. coni. Weingart. p. 11. sod.
et expensis parceretur. Adeoque bodie rassalli aeque 277. Verum cum haec imnmuitasnon tantum vassallis
se altae personae prims rice statim competere 666661, qua talibus, sed omnibus reliquis 1111616 terrarum inco·
66161 emanserint, poenam contumaciae dare ougun· 1166616666666661116666666,ιὶ66611111611616111166
161, 6161 legitima* impedimenta ducere possiut3 66 116 anno 1363. apud Weingart. p.II.soll. 161666.
quo, tamquam capite processus communis, quod iu nostro proposito proprie uon convenit, 166116 ⁴rerba
nostris terr is etiam obtinet, 6661. 66. 81111. intend. deco isosceles 611661616666666116,661111161116ιή1,
611 prox. for· 666. 6. 66 nobiles 1661616 pertinet, 61 incensis injuriarnmet
§. ’1. Eminentiori tamen jure 611666 gaudent eas· nobilitatis 61666116661661116166161.116661. Silesugrupla.
salli, quoties ad testimonium dicendum apud illustre p. 101. Nostrum ergo 6611 est, de eo 666 1666 agere,
judicium regium 16111616 citantur, ut ad praestandum qui 66 privilegiis vassallorum tantum disserinmse 666
oraliter jurameutum testium non teneantur, sed eo· etism 66666616616011191110’θιῦῑῑῦῑίυῦωθωμῑω
rum depositio sine 666 requisito, alias marimens exerceatur, ejusque tractationem susceperit expressa
cessario, (6661. c. 61..6.6616111161)6166616 sueres· opere Georgius de Wentzly iu tr. uon 6661 Sertori
euclidem. 61666166 alie rosiae Siegel-Ordpnng apud 6611616 resecr-rimis mad Ε11166-661161116, qui prodiit
1161616166. 1. [6116611111 denen uon Adel und Lipcine tutti. ιἰι 116. reliqua privilegia vassallis es rs-
’ Belelsnters mit gesvddnlr'clrer Anffgebung 661 Eydes. tione 16116 communis adscribi solita 666 6666616166,
Sunt 616111 66. qui ambigunt de salure ejusmodi sta· cuna 66 ttttsEuenctsttus intr. 66 privilegiis, aliique
tuti, inter quos est Mer. adjus 16166. p. 61. ’1. 666116666116 jam satis egerium 16116 etiam nostris
ort. 11. n. 3. 61 Gaii. 1. 1. obs. 1661116666 nul· 666 6666 quatientem, qui tu piurimis magis ut subditi
li testi injurato credendum sit, et onmis substantia quam 61 vassalli in specie 616 61611 66 666661.
depositionis a juramento 66666661166666616661. §. li. 11666 ergo 66 proposito nostro ttremate, quan· ’
6. 16. 6. st. ιι. 1. seqq. Sed alii mitius procedunt et tum nobis pro risibus risum luit satis 61616 sun·
personis egregiis 666 privilegium non denegant. 6661. 16. Tuum nuuc ess'benarote lector burro qualemcum-
B. Brunucm. ris proc. inquisit. c. 8. ιιι. 2. ιι. 11. qua laborem placido 6666111666616ι61111,616666611·
quodetiam juri saxonico 66616611.6661.6666116“616 666 dicenda restarent supplement quae minus recte
111. 3. ort. 68. 661 166161 61 scabinis necessitas jurata· dicta ridebunturr pro ea,an 1616111166 6616661, immo
61666 16 6666 etiam remissa est, 61 sub fidelitate et typographicae emendare 66661, 1661111616 corrigere.
irnperio aute praestita deponere jubentur: idemque Nobiscum autem omnium bonorum sonti, Deceptimu
quoad personas juramento speciali iu cilicii 1111 cror- suasimo immortales decerne gratias, ex cujus 1666116
616 praestito obstrictas apud nos disponit die rotlse clementia quicquid bio est, perlicere, reliquumque
616161- Ordnssng alleg. loc. Utrumque etiam 66 6661- sitae academicae spatium ex toto peragere licuit. Ve-
libus dici pasest,qui inter personas egregias merito ueremur simul supplices supremum 6666 rerum 616·
reicerentur. Setser. de jurans. 1. 3. g. t. ιι. ’1. quibus torem, relit optimum patriae patrem, angustissimum¹
reliquos rassallos 16666 nobilia possidentes aequiparari leopoldum, tum unirersae Germaniae, turn suae etism
*111ῐῦ 6111611666) 1111110 Ιὶ1661111616· N& 1610511111 Silesiae superstitem diu 66666 praestem, ejusque an·
⁸¹¹ti¹liis¹0⁵iir¹t⁰¹¹i¹¹m 1111111111 011111 ²⁰¹⁶ depositionem noser nostris augere,quo 6166 consilio ei industria
judicit 66166 illustris praeses, der Obsiste 11616161- imperii germanici res, 1616 eben! 66166 perturbatae ,'
ater, rel qui 6166 166616 1666 16661, testem 66 reri· ieltcitet· componi et 66666 6666 61616 possint. Tu sero
tatem dicendam sub 666 Deo, caesari et conjugi prae· lectissima patria rigeas, ilorcas, etin‘aestimabili pacis
atita compellat, 116161, Zeuge, nuff den Eyd den cimelio, quo haetenus 6666111666661666616666661116
er Gon in der heiligen Twffe, rim 1161661661,616 eae semper garira es,porru es benignitate 1616161116-
carta Weid 1616 11166 3666166166, die reclsts Wa- minis fruaris 6666661616.

111116.

 

