111 ,
’111818 1.

111 epanngio 111 inmiti· principum nnriter 1111111111, an
et quando iratriirnr 11111 genitis de boe, legitimum
quantitatem non attingente, 111111 111 quaerela?

enormem

casm. rr. 1. repp.

Quaestio. 11. 1.

dictiones dubitandi. rr. 1. repp.
auctoramentum. 111· rqu.
Distinguirur. 11. 111.

11111111. 111.

1 In 11 · 1111 certorum imperii principum, quea irre·
11111 11111111 jure succedendi constanter 1111 , conrui-
11111 credebatur. per introducendum 111 primogenito·
rue 1111 providere, necuere prole 11111111, per ron·
tinuatom principatus dieiaimrem tandem omnir rpieo·

2 rior domur 111111ιί1 111111111111 hinc parentes cum

DiSiUTAT· 11. 018118 1.

111

e. de irmffic. 1111111. 111 siquid 11111 1111111, rnppiee·
1111111111 111 1111111111111111111111111111311. c. 1. 1.
Appanagium enirn aaaimiiator legitimee et inco 11111 11-
1111 postgenitir debetur. 111111. Pap. 11111. 111. 11111-
111. de dr'rpoo. primogenit- 111. 1. 1. 11. er seqq.

Verum enim rere, eum controuersiam 111111, ιιι 11 13
praetenti carn introduci potuerit primogenitura, 11111-
quam 11111111 indaginia suspenderent, 11111111 de ligici.
ιιι rel upaonaggio 11 quantitatem legitimae constituendo
111111111111111111111111111111ιί111 pro 1111111111, gg “’
quoti regna et principatur in 1111111111111111 herci-
eeundaa 11 inetur patrimonii prirati non 1111111, et
11111 1111111111 remei primogenitum, 1111111111 porige-
uitia nnn integram legitimum, 111 1111111 alimentariurn
portionem deberi. Spriogiorietd. de npnnnegae. 111.
3⁰. er repp. Limnueur 11 nunnae 11111. corp-23. pr. 111.

11 1111111111. 11 1111111111. 1111111111 n· 21. ς. 1.
11111111ιηί11 primogenitura non datur 1111 petendi legi· 111
rimam 11 principatu rei feudo. 1111111111. 2. coar. ³2
11111111111111.111111. 11. 11. 11. Schrader· 111

1111111111111111111111111111111, seii primugenito [1111111111. 2. 1. 15.

destinabunt succensionem, titiis cero uitrngenitir loeo

portionir alimentariae 1000. thaleros assignabant, 1111·
3petrrto desuper· 1111111111 imperatorin. Pureutibua ‹ie-

functie 11Ιί111 111111 succedebat 11 principum, 111

postquam 11111 juniores in auam tutelarn perrenieeeot,

inique icrebnnt hunc primogeniturae constitutionem ,

umque rel 1111111111, cei legitimam 1111 rnpplendem
11111 contendebant. Disceptabatur , 111 cereorum 11111
’ pro ae heberent?

Equidem 11111111 juniorum oaorem nnn 1111111111-
rare ridebatur iniquiter, quem er nouiter introductu pri·
rnogenitura sentirent, utpote qur ipra jure timuiteneae
aucneaeionir, ex prorieinne majorum quaeri u , eine 111

’ ⁶ eulpa privarentur. Hoc reru jur cum ex 1111111111ιίιὶ-
11111,111 1111 quaesiverint, oon potuisse imperotorern
11111 11111111 11111 in jure 1111111111111111111.1111111111

7 1. 1111111111111111. Nec 1111111111 ipris disperi-
111 juris ieudeltr. 1111 111111111111111111111111111111112.
find. nt. 1. praetereo Bocer. 11. success. in find. c.
3⁰. quaest. 111111] ooo euim eapropter primogeniti
11111111 potior. springiosicid. de npnnag. e. 111115,
811.1)1111111111111. 1111. e. 1. 11111111. 1. 11. Er
11111111 interesse irmiiire ipuir opponeretur, qnod 1111
11111111 honestet et digniter iomiiiarurn nnn consecretur.
Cardinui. 11111111. de confert. 1111. uolunt. 111. ’1. 111. 1·

11. 11. Hermenegiid. de lioxar rr· de incomputr’dr'i. ma.
9111111. 3. 1· 111. 12. adeo ut 1111111111 nine 11111111
ιι inebrior tamquam fider eine operibor, uti ioqnitur
'l'irnqorii de 1111111111. c. 211. 11. 11. 11111111. ryiu. nup.
11111111. 1. 11. 111. lew. Knipecitiiri. de fiddcommg'gp.
10111111. 11111. c. ’1.1. 111. 1111111111 aero apiendorcrn
11 reipubl. eonrerrationenr vergere, Foreter deruccer.

fl cion. 111. 111. 111. rr. ’1.1111 tamen 111111111111..
gererent, 11111111, humanam ilium erre procidentium,
quiue 11111111· incrementum et porterorurn ieiicitctem
11111 fiducia io Deum, red in incertis piane 1111111 eot-

Verum utut rea 111 se 1111111111111111 existimatum 10
ert, noo mninndendurcree 11111 11111111, 11 ecit. primo-
genitur'r 1111 ee antiquo rei iege publica, aieuti 1111 nr
ert in eluctnratibur per nurerum 11111111 1211. 2. et ³.
rei prorisiooe 1111111111 introducta, uiri omnino minori
portione, qoem legitime‘, contenti 1111111111, cum ex
ordine noscendi 1111111111 preetendere nequeeotz an ue·
ro primogenitura noviter introducta 111, liberie 11111111
per natiritatern 11 aequaiern oeeeotoneo aniiiicatia.
Hoc curu corn primogenitus ex natiritetenihii juria pree
cipui hebeat, non peterit pater ann 11111 tiberin 11111·
du genitia ulterior praejudicem, quarn usqne 11 legiti-
rnam, perd. 1. 311. de 11 offic. 1111111 priori ergo ea- gg
11 intelligendi eunt. dd. 11111111111111111 in 11111 autem
portericri 11111111 111 diapnritiooi juria 1111111111.

Cum itaque in praesenti earn primogenitura 1111111 111
introductu erret e parentibus liberie 1111 111111, tegiti-
marn apenrgiatir integram deberi existimatum 11111111 m
etium imperator entequem ad desiderium patrie primo·
genituram 11111 noram 1111111111, ricinis quibusdum
principibus commiserit inquisitionem, an per hanc pri·
mogeniturarn laeainin legitima obeuntum 111 nitrrge·

111111 qood ai iton eppareret, 111 rupptamentn ipeie prn-
ridendnrn erre.

17

11.

De legitime principi epnnnegiato constituendo, en re·
rpertna habeatur 11 omnea' prorinrirr, et an prro 111·
eujur proriuciue ipri narigoeri poerit?

erHAttrA

crios. rr. 11111.

(11111111. 11. ii,

1111111111 pro primogenito. rr. 1. repe.
1111111111 pro uitrogent'tr'r. 11. 11. seqq.
occisio. ra. 21.

iuraret: certum enirn eat, qui 1111111111 orruerit, nee 11 ’

Deo 11111 err, rpud 111111 nihii rciutiiremenere. 11112.
rere. 2111111. facillimum 11111 Deo eet, deiicere po·
12 111111111111111111111111,111. 1. uere. 12. et 13. Et
otor tamdem primogeniturrerc submitterent, non tameo
ee jore, qued liberie in unireraum 11111111 competit,
11111111 erre, eeiticet, nt 11111 ipris 111 legitima 1. 31.

eric disputabatur in carn priori, quocunque provideo· 1
tium ait titionum genito ‹iessicgitimamelinqua 111111111-
11 111111111111111111 111 epenoegiunr, et anuoo 1111111111 pm
1111111111111111111111111 1111111111 carignari poe
1111111111111111 negabat fiiiur primogenitae, neo retio- 2
nem connexorum principatuum habendum erae 11111111,

 

