010

06011. 01 1. exurimur 61. 11. 10. 0101101101. 1101. Ga·
60101. 1. 0. 001111110000110101110110001. 001101. 1. a. 13,
Wesenbeo. cons. 12. 11. 70. 11101. Treotier. 101. 2. disp.
11. tls· 6. 111. 11. vers. 1100101100. 8001011101. 1. cunr.
00. 11. 160110100οῑ iuterim tamen Kuip'soltilt. 111.
n. 60. 00. 1000. 601000101ουὶ 10010 10001101001111,
¹ttt illa 1010000011 6011010001, 0111111011, 00011100
01 6010001 ln suis territoriis et regionibus imperato·
ri comparantur, et iu iis 00101010 potestatem habeut,
00010 imperatur iu imperio romano obtinet. 111010
1000110011 imperatorum necessitati insinuandi non
sunl adstrictae, 1111000111101. 0. ds donus. Obrecht.
disp. 2. de donat. 00110101. 107. 01 adea decorum non
sit, 60011111 dominorum donationes ad iustae plebejo·
rum ad certa solemnia adstringere. Knipsebild. d. 1.
0. 68. 1100 000 10 fideicommissis nobilium mediato·
rum particularibus insinuatio ex necessitate juris exi·
01 poterit , 00110011 ex 1110110 funduuacuto. Verum
quidem est, tales nobiles mediatos uullam superiori·
tatem territorialent exercerer iuterim 111000 hoc pro·
be observandum 011, donationem, quas 10 6101000011-
111 1010111ιο subest, nou esse decretionem simplicem,
aed ob causam factam, quo nimirum testatoris farni-
lla ejusque integritas conservetur , 101011, 11 cautum

- fuerit, ot certum castrum, exclusis foeminis, apud a·

000101 10 familia maneat, rid. Coelius Bithias decis.
rbtoe 1011101100 207. 1126610110. de 11110011. 0111110-
0001. 2. 0. 8. 11. 161100. 1101001111. defides'oomm. 011.

- 61. 0. 0100111010 Luoatr. 110 fideicomoa. diso. 111.

11. 16. 11010106111.11“1.100. n. 70. Du. Praenes 0001. te·
11010. c. 21. membro 1. 5. 21.

t. 21. Nora quaestio occurrit: utrum imperatoris
:confirmatio in fideicommissis familiarum illustrium,
10 001601 principaliter nobis sermo est, 10· uecessitu-
te'requiratur? Non requiri eam ‹sistimat 101011. 10
l. 01111101 0000110. 8. 01 0. ff 111 1. 111. 061 11011, statuta
iu familiis imperium el jurisdictionem habentibus ra·
lere, etiamsi superioris 000111101110 0011 accesserit ,
udal. Tiraquell. de jur. prt'mog, 000011. 0. 11. 6. Vul·
tejas 1, 110100νὸ001. 0001. bf. n. at. dd 6000 0110
111010 confirmationem 10001011011111, Knipschilt. 11. 0.
6. 11. 216. 1010 ita disserit, dubio 1110100001 si ad
huiusmodi contentiones et fideicommissorum constitu
tiones, maxime 11 10 bonis illustribus et nobilibus
11001, 1000110111 1100110111 0001011111 01 confirmatio,
010 ualidiores et firmiores existant, oum per eamdem
omnes defectus suppleantur, et tautam sim 616001,οι
u'eque pcr ipsum instituentem ct contrahentem, nuc
ejusdem successores ouuseutiuuas initae 10101011· 000
001, 11010. 101. 1. 00111. 100. 11. 8. Crarett.cons.2lt
11·. 10. Ρο111.001.2.0001. 11. 11. 6. Distiuctius 1010
procedit du. Praeses de 0001. testum. 0. 21. membr,
125. 2210011001000111001 illa pacta, 0000 fiuntdc
bouis 11110010 feudalibus, ab 11··,000001101110110000
cernunt. Quod 011010, 0010006001 10010110, attinet,
ibi extra dubium et juri feudali conveniens est,iu bi·
sce 60011 requiri confirmationem imperatoris, cum de
feudo absque domini consensu vassallus libere dispo.
uere oon possit, et hoc casu procedunt ea, 01100110.
bct 1110101 de [001. imper. 000. 17. §- 10· 81101010
6001101101111160100101110 instituitur, lunc confirma-
tio imperatoris minime necessaria erit; itterus foe.
0100. 011. 111. 000110101. 1010010011. 38. verb. dadey
110011 11010111 11101 alie edition 1101011011 pacturum su¹

011 suar succusstottn 111 1010010011 sac.

830

miliae mit 0011111100 110001, 0111 oder 0111101 Heus ol·
101110000011111011110101111000 dem 6010110011 lein de·
000100110100101,01011101010101011, llesold. 11111. l.
nomicop. 11. num. stanneum de jur. 0011. ta. 0, 22.
ς. 10. Reliqua buo pertinentia excussit dn. Praeses. d.
000. 21. membr. 1. ξ 22.

ς. 22. 1101100111 10 60011 familiae et 0000010161
sel 001061001010100101010, rel per modum eonsen-
tionis constituantur, dictum fuit«, 00000110 0110611·

ca dissertationis postulat, ut sle eorum alienatione et· ·

1110 nonnulla subjiciamus. Facile autent ex 61010001
11100111 01101, 0011 10 permissione, 101 prohibitione
alienationis bonorum familiae statuentium sit . Scilicet
constituuntur illa sti decus et splendorem familiarum
illustrium eo melius 1001011001010, conservatio autem
6000 nentiquam obtineri posset, si possessori cuilibet
pro lubitu de iisdem disponere liceret. Ergo praeci·
0001 01100101 610100101011101010 illustrium familiarum
610 punitura ald, quod eurumdem alienatio prorsus
sit interdieta. 1 peto. 60. ᾗ. l. 01 dff. de legul. 21.
Marcellus, ξ. 101 0001. ff. 01110.11·01011.0011. 2. 011.
137. 10. 1. Cothmanu. 1101. 1.οο111. 8. 11. 100. 1000.
6010106111.1001010000000111. 00011. 0. 1. satis
enim absurdum esse pronunciat imperator lastinianus
uec uon irrationabile, rem, quam quis in bonis suis
pure nou possidet, ad alios posse transferre, l. 6. §.
2.0.001111111111.110 legatia. 6100 alienatio est 000110

naturam fideicommissi. 1)οο110. 111.1.00111.02.11. 6. 1

ao fideicommissum subsistere et tameo bona nihilomi-
nus alienari posse, incompatibilia sunt, et sio laru-
quam inter 10 contraria juxta se stare non possunt,
Sosin. Seu. 1111. cunaldensi. 1. 01 2. Curt. Seu.
00111, 01, 001. 011. 1100101οε111 111. Leone. 36. n. 13.
01 habentur bona restitutioni obnoxia pro bonis alie·
nis, Mynsing. decad. 0. resp. 60. 0. 6. 1010601 aulem
alienis testari uon permittitur, ita, ul dominium 11001-
11111 possit , 1. oum 00101. 77. §. mundo 0110 legat. 2.
1. 11. inji ff de legat. 3. 01 quamvis possint legari, ul
baeres eas redimat, uon tamen titulo iustitutionis re·
linqui possunt. animentur. 000. 11.· 0. 1. naec, 0000
10 alienatione bonorum familiae prohibita diximus, eo
extenduntur, 013000111οω 01 0101 causas de bonisre·
stitutioni subjectis testari permittatur,Nicolbrerburd.
00111. 71. 11. 10. Kuipscb. 100. cit· n. 0. instandum
enim et prorsus ouillum est, quioquid 61, 1011001010
011 16 eo, qui faciendi non habuit facultatem, unu.
10111. 6. cons. 30. de matrim. 11. 6. adeo, utnulla ma-
ior sit nullitus, quam curu 0011 factum sit, quod est
extra potestatem, Giurb. decis. 06. 11. 10.

§. 23. 10101110 1060011 familiae 01 impediendam alie.
nationem extra familiam 000 01001110 01 0000110110
1010001 1000111101,010106161110 alienationis a testatore
dispositioni auae expresse inferatur, s. g. prohibeo
alienationem quamcumque 01 111 0010010011, declaro
illum, 01 sorte 10101010 jiiers't, nullom, irritum 01 110-
ualidum, et qnae sont similias sed ejusmodi bonis
boe ex 00 01 100 001010 jam 10011, 0001 01100011 00-
000001. Scilicet 6000011 meus atque intentio eorum,
qui fideicommissa familiae constituunt, ot numina,
101011101οι facultates suas perpetuas 1001001,(10 quau·
tum scilicet oonsilio et viribus 6010001110 bac rerum
uicissitudine fieri potest.) qno ipso omnis alienatio in
personas extraneas interdicta intelligitur, utpote 0000
ejusmodi perpetuitati e diametro 1011110110 011. 111οι10-

 

