719 DE 1111111110 PRINCIPIS tnx‘rt sotltt 1111 tto

ad quoe protoeaaerat, prodoeete dneomenta, telettum eliae io aetiboe uoluntariae, jutiadietienia ieta 11111111·
111 11111111 reenrrere ad 1111111111 narn et in pro· tae io 111111111-111111118111111111 1111111111.
11111 1111111111 11111 111 juramenti delationi. zanger 1. 111. tn. IIoo roro magia huo pertinet, qnod ponti·
11 111111. p. 1. 1. 1. Carpaoa. 11 procero. 111. 11. lex uelit etiarn 11 Iron jndicio aeuteutiana 11 enriptie
nrt. 1. tr. Β. Nee euim juramenti deletio protelandae ⁸¹⁸0 ⁰⁰⁰⁶Il³5003fflt 11111· wine (1⁰⁸⁸ 111 Clem- metu
11111, 111 potine illi terminandae uenationem praeben 1111. fin. enbjioinotorr 11111 111111111111111111.1111
ant auiae laio jurandum, 111 referendum intumentum, pertinent ad rerba 11 reripn'e, aed ad rerba etone 111
11111111111111111111111.1,1.11111111; 11 ltine 1111111. Catu enlm laio de laeti ueritate 1111111111 1111
1111111 111, qnare Saxonee reo ex inatrnmeuto guaren- (111111 iudei, 1111111111 ⁸¹¹ 111111111111111111 1001111
agino onumen 02 „lanima ..11111111 meum de veritate eenteuttee, qnae ei memoriter prolate,
noliut innuenti delationem: ratio enim illa, quern temper perieulum eubeet, rel uerborum eeotentiae 111
111 aoppeditant,quod aeiliuet 111111111111111 aperiet retia pereeptornm, 111 111111 mutatorum, enm 11
legitime et ordinariee probrttoote, Berliolr. p. 1. indidit anemoria labilia 1111 poerit. vid. 8111111 de
11111· 81. ra. 81. 111. [1111111111. 1. 1. 11. 11. 1. tt. sentent. glore. 11. 1. 1611111111 11 natitent. eae dgseet.
Carpo. in 1111. 111. 11. 111. normannorumque proeesr. 1171). Brenn. 1. 1. tl. 1. 17.

1111111111.1Ι1111111111111 11 1111111111 probanda §- 86. lmo teodem generaliter aooolndont dd. 11
qeaeatio eet, admitti poenite 11111111 morae deride· 1111 1111111 1 principe 1111 111111111111111111111
ret iuramenti praeetetiu rel delatio, praeaertirn ei ter· tolli ornnem 11111111111111111111111111111111111 , uon
111111 11111111 1 iodiee praefigatur. 1111111111 8111· antean ilia, qnae ennt juria dieini et natnralie. Bae·
ttaen tententia relenta eet ab ipro llaetan. 11111111 p. boae elene. 178.111 1111111111111. 1111111111.

, 1. 11. 18. 11 11111111111 etetnturn lo donato iiagde· 111111111111. 81111111111111819.111111011111111

burglon· 111. 1111111 1. tt. ς. 8. r'n fin. ¹anpropter [11111111 11111. rescript. 1. m. 18711111 ud t. 11111·
oon dubito, etiam tuno, qnando eola ueritate 11111111 111111111141111111111 &ff 11111. 1111. Ex qno
’ jodioaudom eet, tara enper actione, quara exceptione petet, eitatieneea partie laio omitti non 1111111111»-
juramentum 1111111111111,1111 ipro 11111111 11111111- 11 adetum 11111 1. 11. 11111111 11111 11111111
1111 17111. 6. juramentum eit liuto omniurn litium. ipae in condemnatione 111111 omiaerit, de quo jem
Unde et juramentum tam calumniae, qnam veritatia 111111 (sautum. E! ⁴1⁰⁰ 1111101111 10111119 9111911111·
admittit pontifex in 61111.11111.11111111111·1111111· Ie in loe indicionegligeoda 1111, qnae ad 11111111-
lent patet, variandi 1111111111 11111 1111111ιί11111 111 neta legitimam 1111111111111. 6111111111. eum 11
ane judicio eampetere partibor, nude iila prexia, quae quiequam aliod, nerle 11111 naturae eit deieoelo, qnae
iuramenti deletionem 111 admittit, 11 iem probatio 11111 nemini deneganda. 11111111111111111111 7.1.
111111111ιί111 iujanota,nnu eet prebende, quaIIe oa· 1111111111. 19. ff. 11 poen. Carpe. 1111. erim. 11. ’
11111 1111111111.1115111111.1.1.28.ς.1111. 111.1.87·11111111111111111111111111111111. 111
. 11111.111111.1.1.11.79.1111111 eet 1111111 legiti- 1111111 1111. end tit· defentioniesuror.
mae probationie terte Carpe. 111. 111. quid 1111111111 ς. 87. Atqui ea laie, quae 1111111111 1111111111·
minua probatione 111111 aimplioiter 11111111, 111111· 11111,1111111111111111111111111111111111111111, quld
tendum eit 111111111111.111 1. 111. l. 111 omnibns. 11111111111111111111111111 in 111111111, uiritim·
Ι. 11 prodet. ttea· p. 1. d. 6. · 11111111 1111 11111 , 11111111111111 etfiguro 1111111
1· 31· (11) ld porro eiognIaro eet 111111 jndioio, prooedi mandeluua eet, nbaereandnm eit. 11 aere
quod nou opor ait naneae 11111111111. 111 juder, 11 lanino generia proeeeeonr priuoepe generaliter introdae·
ex petitione et probatione eliieqne aetia in 1111111111 1111 poerit, aire 11111 111 ordinarie 1111 nummaria,
inerit informatur , 11111111111 prolerre 111111101111. nt endu veritate sueti 11111111 prooedaulnr, noo oonte-
tae,·e in fin. Quamaie enim non derint, qni etiam 11111.8111111111111161111111111111111111111-
111111111111111 mota pto parte 11111111ιί111 reputent, ciir,eertaa 111111 reeeneet, iu quibus 1111 judiciam
1111111111 1111111. da'tp. 19. 11. 1. 11 jndicio tamea, obtinere etatuit, 11111111 11 111111111111,111111111111·
obi 1111111 11 eine 111111111111111 111111111111, dut, 11111011111111111. autumer 111111ῐωῖ1111 11110·
enucloeione opor uon 111. diurnata 1.1. diet. 9.1. 11111111, officiie, 1111111111111, 111 praebendis, terr
11111111111111111111111 dd. 11111111, etiam in 1111111111111111111111111111111,111111111111111,
1111 11111111 omIeeioneaa eonolnrinnia nullitatem nou nee 111 anper matrimoniis 1111111111, 11111 quoquo
inducere„ Myneluger. uarat. 8. 111. 17. Gall. 111. 1. meda 1111111111. 11 quibat 111111 euna speciale qood·
111107.1.1.11111.111111111111111111111111111. daea 111111111 111111111.1111111111111111111 eoele-
. 11111111. 1. 1. 11111. 78. n. 8· 111111111111 11111111, 1111111 1111 pontifex ia 11111·
§.⁸ dd. 1111 quoqne pontifex elenen· 11 111 eoaeal- tandin 1111111 peoneetnam ordinariie. 11 qno quidem
11111111 tamqnam eiugnlare indulget 1111111 11 111111· eatenne 11 iuria areolaribae 11111 11111811111111111111·
taam prolerre poerit aiae rtaudo, aire aedeodo, de nero eoenli anot prooeeennm 1111111111,11 1111111111
qno aide Mat-enta d. 1111. 9. n. 11111111111111111· moram aon 1111111111 pietatie 11111111 habentur,
’.1111111111 1111 Indua 111111 111 negotii eubeiateo· 111 ad publienrn inteteaee 1111111111 exemerint ab ean·
illm 111111 lieet enlm jue noatrnua exigat, ot index largibar praeeeaae 1111111111, 11 11 11111 1111111111 pro·
11111111111111111111111.11. 1. 11 1111111111. enti debere diepoeueriut‚ 11111111 muranum 1111111·
ff· 11111110· 11110 nl tmteutiam 1 eunte judin· lum riarum catalogum relert 21111111 11.-1111. p. 1. 1. 1.
nollent ease relittt. ofin. ae. 11 reret. et re 111. 1111. 11. tt. Menenia 11111111. 1. 1111. 9. rr. tt. et 111.
norton. hoc tamen nomed merant eoIernoitetenr perti- Carpi· In mc· 111· 1·11·16·11111·8111111 “rumam
neat, noo eapropter impugnenda 111 1111111111 11 leue 1111111111 38. recensentur io ordinet. tra'dunol. Wer·
nostro indioio, quod a ttunte judice prolata, enm 11 1111111111, p. 2. tit. 11. l. 1. guioanginta autem rasore

 

