.,
1’”

‘2⁴32' *fis .
1

,ΙἈ Ι

813 1118Ρ11ΤΑΤ. xxttt. etPtJ't· tt. . tint

1111111.’1111111111111111111111111111 1. 1.111. 81. 11111111111111111111.111111. 111111. 1 1111111111
Manu uod 1111111111 nictit gemetu gut 11 1111111 111111.11ο11.111.11. 1. n. 1.,111111111111 1111, per
1111111111111111111111111111111111111. matrimonium corporum 11 rntmornm commonionem
1111.111[ον.11111.11111.31. §.⁵11 11111111111111 1111,1οι1111111 11111111ςί111τί111111 11111 1111111-
11111111111111111111111111,υοὶ11111111111,11111111 tudinem 11111111, 11 tomen reiioto 11111 meum et
quaesitis iouis 1111111111 1111111111111 111111111υηί1- tuum quotidiano 11111 coningos discrimine, 11111111
nis, moribus Saxonum pariter, 1111111111 teutonico· 11111111 11 oonunbio geneturi. Quod reno 11111 11111111-
11111 populorum. imo Joti proctioi 1111111111, mo nio dejure romono 111111 obtinuerit, tn 11111 toton
ribus 1111111111 iere (1111111111 enin 1111111111. (tait. ridetur 111111 divortiorum 11111111, quoe oport nor m-
111111111. 1. Kiroitor. 1111. 38. o. 8. 111. 1. Mer. 111. consentit (1111111, qni 2111. 18. 11. 115. 1111111
adjus iniec. 1. p. 11111. tn. Quod rio 11111 11111111 te nornmunione 1111111111 iustu praedicnt.
1111 extri Gormruium quoquo 1111111111111 Wetoi. §· 20. Ciror effertur oxori proprior, proeter ningu-
de oonnub· 1111111111. 1... ’1.1119. 11111, quor communio bonorum operator, 11111 oddo,
5. 1111111111 vero quinium 11111111, 11111 etim 1111111111 11111 iiior, qui morito proprii 1111. Coo·
1111 de juro 111111 11ιί111ιῖ0111 omniuo negandum 1111 euim 11 1. tn. ff. 1111 1.]’111 de 1111111. 1. §.s er
pommus, morio 1111111 bonorum omnium communio· 1. 8. ς. 2. ff de injur. 1. 2. 5, 1. fin. ff 1111. matr. 1. ta.
1111, non analogicum 111 1111111111,111 quidum odenupt. t. 29. pr. ff roi. 111111. l. n. ffirieooiiat. 1111.
1111111, 1111111111. Si 11111 communio omnium bono· qnod 111 jure rom. nuptiro putrium poteptatem uon
rum 1111111111 leger eiriirt obtineret, nequo 111111· 11111111, 11111 mnodum t. t. 11 2. ffide 11111. 1111111.
ceptitir, quoe ipro onor rdiniuiotrrt, Garpz. 111 ion. ittu eliquo modo propter 1111111111 1111111111 re⁴
1111111111. 11. 1. 111111111111111111,1111111111· 1111111 111. Senos 11 do jure germrnioo, ubi prr 111-
1111111111111 moritus 1111111 et 111111ιί1111 uxor· 111111111111111111111111111111111 egreditur,et ror·

obtinet, 1. 8. ς. 3, ff 111 jur. dot. 1. 8. 11 11. o. 111 pact. 111111 1111111111. itt spec. m. 1. 1. ort. 15. tt 111111·-
1111. cognita 111111. imo uxor pro marito, 11 tien 1111111111111111,1111111 [1111111 1111111111

11111 noluero 111111111,111 qnod 11111111 obligatur, 11111111 Wett 1111111111 11111113, 111 11111111 111 Vor.
propter tot. tit. o. 111 111. pro mor. tto 1111 oorumn· mund, 11111111 11111111 51111111 , uoti 11111111111111
oioni huic 11111111 11111 obtinerent, quur praeter 11111, nuti, 111111 11111 sein Bett 11111. Quoi 1111111 rdhoo
quae 1111 unguimur, 111-.Ρ1111. 11111111. umor. o. 2. 11 11111111 6111111111 obtinet. 111.Ρ111111.111 11. mod.
§. 11111111. 8111111 quidem, inuitos 1111 tt. qni ,1111111111111121111111111111111111.
contrarium 11111111, ut Lupus 1111111. 1111111111. 25. 1111111. 1111111111. noc. freyen· (111111. ρ· 21.
uir. 11 un. Segurr 11111111111111111. moer. nuperis. t'o· 10. defi 2. Gndeiitt. dejur. 11111111. 1. 1. o. 13. 111 fin.
111111111111111111. du. 111111. 1. i. 1. 3. 11111. Et 111 romei liberatr,rieiunoto 1111111,1111111111111
fretum 111, 11 uotum 1311111,11111111111111111ιί111. 1111111 pittatium· 1011. 1 Sittio dec-frti· i· 1· 1. 'i-
1111 communio 1111 ex juro onnonioo 1111111111 potent, def. t. Carpo. 11. tit. 1.
uti quidum uoluerunt ox 1. 2. 1.(11111111.111.ν.11 u. 5. 21. 11111 ex juro 1111111, dotem tointo mutrimo·
11 o. to. ,1. 1111111111. eujus ooorrorium in 5.(1. 111. nio restituendum 11111. i. 210. ff. de 11. 1. uiri oon:
11111. 111. noes. satir-jum 1111111111. 1111111111 111 puoto 111111 introductum 111. t. 11βί
5. 18. Ubi igitur oommuoio omnium bonorum nou·¹ 111.11111.1.12.Ι.1111111111. 1. ti. 1. de 1111.
tm ios commune 1111111111,11111111111111111 ob· 11111. ideoque luorum dotis, rel ruorettio 1111111 11
1111111811 uxot· 1111 111111111111111 noque 111111-Ι bono uxorio (ieiunetur dejure communi non obtinet,
itere, noque 11111111, nequo oppignornro, nequo otto 111 inter effector matrimonii 1111111111. Quod 111111
aiio morio dr boni· disponere potent, quir omnir bo· 1111111 nonuutiir Germrniur 1111111111 oo 11111111
11 utriusque 1111. Uxor pro morito, 11 moritui pro in 8111111,111 111111111111111111111, nt semper
uxore 1111111 1111111, contritot. tit. o. 11 1111111 111111111111111111111, 11111111111111111 11 mobi-
11111. Cossini privilegio dotis 11 tuentur 11111111 11· tibus, 1111111111 promim, num 1111111111111111 11
tero conjugo 111111111111111. Quae 1111111111 metti· 1111111111 ororii, 1111111 uror praeter mobttio 111111
monio udqniruntur, uon tontummotio 1111111111, 1111 possident, 1111 pruriotiioio 111111 legitimo· 1111111111
11 uxorem pertinent. Legit· otertio uxori 1111111 11· ίιτριοτ.1ρ.]11.ρ.1121111111.
ι1111111111111111 morito, et 1111 retur, quod 111111 1. 22. Atque 1111 1111 1111111111 11111111 singo-
111 1111111111, quim 1111111 11111111 oontoquitur, 11111. Pergimnr 111 matrimonium 111 morgrnrtioom,
1111111111.111111,11111111111111,111111111111111- 1111111111 viror illustres, 11 inferioris conditionis
huo tuperttito , 111 rior 11111,1111111111111. Et quoe firmium 1111 iege commititur, ut neque 1111, nepae
horum sunt 11111111, quor omnir 1111111111 iuni rx· 111111 11111111 111 patrie dignitate 11 bonis participent.
1111111 Abrohom 1 Wrsnl 1111111111. bonor. 1111111. 5. 23. Origo ejur 1111111111 adscribendo vitietur,
11111. t.n. 18. 111111111111. 1. 2. seqq. quoti 11111 propritim 111111. Nam rox morgouotioo
ς, 19. 1111111,11 uihuo 1111111111, 11 communio 1111111111 roco morgengai, rid. rin. Procrin. 111111.
omnium bonorum societati conjugati nonreuiutiQuotl 1111. [1111. oop. 1. qu. 2. quo antiqui germini tionum
111111111111111111 censeo. Cum 11111 omnir oom— matutinum, opud 111 receptissimum, 1111111111, do
munirentur 1111,111ρ1ι11111 cupidinum peculiarem quo cop. 1. hiem quoquo plenior evincit 111111 2.
11111111,11 1111111111111,11 consequenter oonouiitnr [11111211111111 mutrimonium 11 iege 111111 1111
animorum 111111111οηί,11110111111111711110. 1111111111 tero 1111111, legem 11111111 eumdem
1111011111 opo commuuio 11111 11 111 et ιιιοι· oom- 1111, oo Frrncoruru legem, nuru satit 11 Franci sy·
tnuni 11111111 negotio mpioirnt, promovetur 1111111111 oouymt inerint . tinet. 111 moerim. 1111111111-
11 arnor coujugrtis. Velare. 1111111. 103. u. 2. toroque 11. 1. 1. 1. 8. causing. 111 orig. jur. germ. cop. 'i-

 

