183

11 tr. de sueorrsiors. p. 2. treet. 8. td. 12. ιι. 1. seqq. ·
⁸¹ Cons ireque (8) poree, quae booteons eddouts foere,

sutis utare sppsresr, isio nou subesse pnetoru de. future
. hoereditste 1111ιί1, hino sun sponte 11111, quod uen-

DiSPUTdT. xvtt. 618118 1.

181

etum inter tideiousnsnisserios super ro. 11111 sperent
post mortem grsrnri, eudem 1111111111 posidet, quens

si psuisoereotor super re propris. Fussr. defideioonrus‘.
qn. 169. ιι. 6. et uto. censu-nt Peregr. defideiouusnr.

tiqunrn pro nediu ro iegifin. c. de pact. eontrsrio de· nrt. 111. Grstisu. discopesor. e. 818. ιι. 13. Turre ds
⁸2 oisrrri poterin quoe sententio 111111 eo ansgis eones- pinet. snroess. 111. 1. 1. 21. ιι· 7. seqq. siout et itero
1111111, ei porrosopttsmeott lamponium, qood treus· sententis ctare 1111111111 in 1, 11. 1. defideioomm.
11111111111111111111111,11111111· teoto sntiquu 'l'rndem (tt) et praeseus psotnrn sb sppeiluti petre, 61
11111111,11 quibus 111111 sntiqnis roustst,quod io jero suno tots. initum init, qoud temen sppeiintus
1111 succedetur seeundum prote rusiorum et providen- ι111111111116112.11111 111 post triginti nonos irn-
tism iuris 11111111, siouti hoo ex ipso nornine, oum pugnero sunus 1111, stismsi patrissui breues 1111111
semi· 0¹ P³⁰¹⁰ ⁹¹ t‘fflid‘nffl ³PP‘¹¹²⁰¹¹¹¹'2 1111111011 jsrn sero omnis setiu personetis tum 11 1111111111
Sim· d‘fi‘ud· 0· 1· 11· 1²· 1111111111· 111101- p· quern rescindendum contractum expiret 36. suuis p. ·
⁸³ ²· 111· 1· ’1- ¹⁰· “ii ¹3² ⁰⁰³¹ per 1111 ’1100111111 ftu- 1111. 11. deprueror. 11111 to. annor. io speeie ⁶5
1111, qood iu superiori se interiori senonia usiteturu runc, quaml«, impugant„ 21 “pist „ultimis ῑῃιιῑιηῑ.
1111, snteqoenr jus ieudste longobardicum reciperetur mr, 11., ·ι,ῑ,,,,,.Ι ,,, mapa, p¹1, mbr, g, φ, 102

urg. n. 1111. ς. 2Ι ibi: 111 jorn senonico servun-

ιι. 1. 1111111. Carni. dnton. detempore leget. 1. 2. u. ·

sur. Cooring. de erip jur. germ. e. 10. dispositum, os. 11111. Niger. (111111.1’111ι·11.[οι·.111.1. nourr:

sosdhuo io uiridi observantie sit, quud nutius egue-
tus 11 successionem 11111 mimitatur, nisi ipsi per
pentorn simultaneue investiturse prospectum sit, Dentis.
51 od 1. fin. 11111111. 87. qnod jus simuttnnene inse·
stitnrss nihii stind est, quero pentum de 111111 sueres·
sione 1111111, sen sooietes ntique suntne quood ins suu·
5311111111.111111111111111. p. 21. ιι. 1. 1111 huod
diffinite cognitu eet, rationem juris eisitis de roto
t'eptsndue rnortis iu feudalibus diu explosum esto, so
nou emplius attendi, sed potins setis bene 1111111
rideri penta spuetorurn de teudo iu ossum suntne de·
ω volutionis. Sicut et (ii) ex hro rstiooe uon soturn ts·
111 prote quood sucoessioueru ipsorum paciscentium rs·
1111 ssent, uti de simuitsnee-insestitis penio sntee
57 monitum, Vultei. defend. 111. 1. 1. 7. 1. 18. sed et
1111 pects. inquibus ⁴te 111111ιὶ111 tertii ignoruntis et
nou consentientis egitur, expresse approbate, dunt ni·
mirum ibi protum iuter dominum et tertium de 11111

· inuio in ossum, si prseseos sssssiins mortuos, eedenv‘
11, recensetur, et 111111111111, es qno tumeo nihii
uliud quern rotutu oeptsndue mortis fluere poterit. 2.
send. 26. ς. muribus. Horten. Pistorius d. p. 2. q.
18 21. ιι. 1. seqq· 1111 refert, utrum itte seirerit sei igno·
merit, de ouius 11111, 11 ossum ruortis 11111 1111111-
tore. ruodo ipse siros nihit detrimenti inde senserit,

1. find. 27. §. ri quis· Cnrps. p. 2. 1. 11. d. 1. Strns.

119 defend o. 7. ιι. 6. 11111. 1. 2. obs. 1111. Denique (to)
et iratres si simnttnuere investiturse ism jus rente eibi
oequisiserunt in absentis peronia 1111111 Csrpn¹ 1. 6.

66 ι. 77. 81111. defined. e. 9. td. 16. ιι. 1. 111 ut lieet es
11111111111111111, et in Gormsnis obiisset, 1111 ts-
snen nutis dispositione sen tenemento jus eorum 11·
minuere potuisset; ourn tsiis testsments iu feudis uon
1111111, t. f. 8. 6111111111. defined. 1117111113.

61 seqq. Sohund. defiud. ρ. 7. unp. 2. ubi iterum rotio
¹ juris oisitis 11111111, quod nemu sibi pes·¹ psotoru ieoni-
tstem testendi adimere possit, 111 11 itio noo sit quse·
stio de punto super bunis ulterius uisentis liberae eius
dispositioni obnoxiis, sed 11 puoto super bonis sd
ipsos psoisoentes nexu quodem redi iesu pertinentibus.

62 oe quo oesu duotoree eommuniter sentiunt, qood rs·
test pentorn super re itte in essunt mortis nonoepturn,

iu qne jorn ios siiqood beben, et improbetur tsntuur

iu iltis rebus, quse notio iure sd psoisceotes pertinent.
Johsun. Turre depone· success. 1. 1. 1. 21. uum. 16.

0³ 1111111111. Pistor· p. 1 qu. 1. u. 1. et 21. Unde et pe·

161. ιι. 1801111 obrem nihii operetur, quod op· 66
petisti peter semper reditum obeuntis fratris expects·
serit, enm hie 111 111 qusestio de praescriptione oon·
tre fratrem sinentem, sed oootrs praesentem, qui
ipse iactum suurn impugosre norietur. tttoo ooootudu‚' ⁰7
qood praesens protum snper 11111 psterno omuino
11111111ιί1, et 11111111 esset solidum, temen ob
lapsum 86. sonorum emplius impugnari oon possit.
Neque sd rem 1111111 11, quine iooo rutionntn dn·
bitsndi sdduxi, quod 1111111111ρ11111111111111,1111 ⁸3
ium istie per 1111111111 decidendi 1. 2. et 3. refutate
1111, quod scilicet iratres sopor haereditate petris juro
111111, etquidem iu speeie super feudo transegeriotg
neutiquam sero de 111111111111111111111111111111
sint. 111111ιί1, quod porro urgebitur, sotuns onpten· ⁶⁹
doe rnortis subfuit, dum psoi=oentee 11111 nerei inere
qtsud absens fruterpeouuinrn ipsi assignatum, die 111066.
Tid- Ledo Sturium, ipsis sdinrere hand potuerit, ut
its dispositiol. fin. e. de ραα.ι111111111111111ιιι
1111111 neutiquam extendi possit. Quo 111111 1111111711
dubitandi 2. estisi'uotum cerepum, euru non opos stt
hie exeeptionem dooere, quonism praesens pentum
super fendo sd regnier juris 1111111111111111113111- 71
111 retiu dubitendi idoiroo peroro 11111111 est, eom
editoe nimium otrentum s doctoribus oppugnetur, neo
sine ratione, dicentibus, quod poete snper re perti·
eutnrt rslesnt, corn nou adimunt tentandi licentium,
Gaii. 1. 2111. 12111. 8. ubi hene oommon'ero dieit
Philipp. Pisoni. de otrtt. pot. put. p. 3. e. 7. ιι. 18.
(11111. eun. 139. 111. Et linet unieret, hio 1111111Ξ
non 1111111 sppiioari posset, oum hie non super pa·
oto itsereditstie 1111111, sed super parte 11111 11 ps·
oiscentes ex psoto et provisione majorum pertinente,
sotum sit. Ubi sdhuo probe oonsideru 11111, quod 111- ’13
dum eiusmodi antiquum uon sit pars 1111111111ιί1, sed
sb too penitus separatum, hinnio fideieumsoissooui·
1111111 11 restituentis hoereditste non comprehenditur.
11111111 de eouieot. uit. uniunt. 1. 111111 seqq.
Pes-egr. defides'eomns. 1116. 1. 18. Foser. de 11111. ῃ
fideicomm. qn. 611. ιι. 2. nee iu petitionem hoeredi-
tetis reniet, nisi feudum sit hoereditnrinm, Goth.
Autoo. dirpfiud. 13. tle ³. iit. 11. Roseotni. de serr·
ds's o. 7. conci. 12. ιι. 8. enm eutem hseo portio ien- 'to
1111111 hoereditatem ubseutis fratris non pertinent,
diei quoqne nun poterit, qood super porte hoeredita-
tis tutores tosusuotum inerit. Quartum et quintum 'n

 

