ἰιι mn onntntrrnnn nmrnutmts aea. . Δ 370
in liberos devolvatur, l. 1. ς. 2ff. at 1. 3. cad. oct Quod sienim de dilatione inesan dubium et contro-⁴

municip. de incnl. mitius cum tali ad oruata psaniiea versia moueatur, matrimonio lorsan in locis peregri·
promoto agendum esse, existimarem, ob bouem iidem, nis contractu, ita ιιι utto non adco constet, unde prn-
iu qua admotus constitutus fuit , ruodo de caetero ba· barionem matrimonii desumere debeat, utile eidam
bitis reperiatur. Nam stiam boc iu casu aliquando ex· esse potest, si quusi possessionem filiationis docere ra·
tranei admitti possunt, nempe in subsidium, si idonei leat. llaec sero inter aiia etiam inde deducitur, si pater
epu, „p misen„ no„ invenimur 1, pt gradatim illum saepe filium nominaverit, et its quoqne a vicinis
ss. ς, 2, ff. de muner. et donor. cup. 11. ce. de elect. pro lilio babitus iuit. Marcam.reprotar.comlm.*1⁸tt.
Gratiae. dercept. fureur. c, 26. m' 13. Cresp. de Val- l. 2. A'lex. col. 1. cous. tt. u. 2. Preion. deprolr tit. 2.
danea decis. 6. n. 31. ιι stt. Quidni ergo laic es corn· c. n. n. 211. qnae quasi possessio filiationis, ea affirma·
muni errore pru habili judicandus essc13 quem bona tione patris orta, bunc effectum habebit, ut interim
fide, excarnat, nisi aliud specialiterstatutis rellegi· pro liliolrubendus sit, et aliis qaroque fructibus suae ’
bu, provincialibus ,mmm em„ quasi possessionis gnariore debeat, nou solum patre
. „19¹ Εωῃιη quoque in casa iurerso contingere vivente, sed etiam mortno,1’acian.cir. l. n. 30. et
potest, nt plane indigenae inhabiles lege publice ju. consequenter simul quoque illud obtinebit, nt nnus
dimum, ,d mune„ publi„ Mad, „br ,pum ue. probandi in adversarium devolvatur, licet ex bocaoio
effla obumbih ,j qu„ ω Ιῃωίμῃω ,[ῆγωῃεήι, iilius non but. Menoeis. l.d.prnerumpt. tt. Vulteius
citius rei exemplum occurrit iu l. ri eadem &sp de 00111· 0101111118· 1101· 1· 00111· 10· 11· 110· 11101· 110011·
offic· mm· e, 1, p· md· p, „m ,a„,·1„‚Q„;,gn. decri. tter. Rom. 330. Contendit tamen Natta in cour.
do, ,mm,omnumnpneohqnp,ubhoepmtfflu' tlt. ool. ln. 2l. utriusque parentis affirmationem¹
qum, n 'pungent’ dixerim, „mest ,unp „p offici, aut nominationem probari debere, nec unius suffice·
publica, uri coustitutum estin l. consitionis 10. eod. 11ι11111 111 1111100101οω 0001101000 1111110 1100111ι
demeum dome„ „hp pmpffi p„ ὑ, confluam„ curn hic tantum dequasi possessione filiationis, non de'
duma· mmmm. u, pn mm, qm· ,·„ ,m ’,νομικὴ up, ejus plena probatione sermo fit, nisi iorsau contradictio
. tra quotuor merres moderatoribus adsederit adversm 1111111111111 11111 11111111 pmii·

legerarariqunsetdr'rurum retro principum scitu, pru· 1· 11· 0101111111 11111 mummium 1101111110 11111
'appu-⁰ bonorum, e, mma-0 puppa· 0„·„„·„,·, ,·„,„„·. concubitu curn aliqua commisso, post ιι trabit obli·
rreut. Cous. rit, end. ut nulli patriae sune administratio 1111011010 1100111 11111010 1111 1111111001· 01001 10110 111
”m ,m ’,η-Μ. ,emim ,emmaum fl„ „cupi ,χ maxime talis sopatrem esse neget, tamen eo ipsu,
speciali rarione status publici Romani introductum, 10011010111111110010111011111· 1111111111 'd 111
ne iu tarn vasto imperii corpore, circs reipublicae ad· 11101111 1111101 1111011101110011111111101ι 1000001011 11110·

’ ministrationem hebentes, quid contra rempublicam 11111111 11111 1110111· 11111· 1· ⁶· 97· 11· 11· 1111101111· 110

sel imperium Romanorum machinentur, ita ιο fortius 1110101· 001· 0· 101111· 101· 1010· 1111· 0011111011111
carendum init. ud constit. meclrliu. tit. 18. urr. l. m'l. nam ex cou-

.§. 20. Pedem nuuc promoven ad statum iamiline, 01101111 100111 1010 111 111101111οΡ11οι 11111 11111ι 111
obi aine dtrbio foecundior messia conclusionum hoe 11011110 1110 11111 0111111111· 110000000111111110 011111·
spectantium depreheudetnr. ln hoc statu sunt perso· 110111· 1111111111· 011111· 111· 01· 11· 110· 110· 11111111
ιιι rel sni juris, ut patresfamilias, velalienae pote· 10 00111 1111 011100· 1111 0101111011· 110· 0· 1· 111· 11·
anu ausuum, u fiturmum, nu sm urrunnu p. 11· veri· napum auem, u *¹⁸⁸⁰ obtusio ιιι ati·
ris est, illum pro btio legitimo essehabendum, qui ex 100011 1110111001 11011 111· 01111011 111 10111100 1111·
justis nuptiis procreatus ιιι. l. d. ff. de leis qai rui 1111110001 010111· 1111110111111111· 1001111· 110· 1· ‘iifl
arel. oi. iar. runt, caeterum ridendum an et quatenns 1111· 11· 11· ’

filio nato praeiudicare possit affirmatio matris, quud 1111· 11111101 1011101110 011· 10 11111 1101110111 11·
, partus nempe sit adulterinus? lianc eidem non prae· 01101110111000000110 01110 110111111 1101111 1010111110
juffifflg poppe, decisum 031 p'n 1, 29· ff dp probae· [101111111101111110111 01111 Ρ1111, 1ΙΙ 111 111011151111111011
ob rationem satis praegnantem, qnod muter hoc ruodo 1110111 0001 11100111, 1111 1111001101 10 1111111 ’'npti-
propriam atteget turpitudinem, ergoet hired ereum. tore evenis, pateruios interim teneatur ad alimenta'
durnin praejudicium tertii, l. mercedem 11. coel. rte 111110111110111001111111011110111011111101011111ι110011
condiet. ol turp. curre. Quin etsi mater rel maxime de 11111010111001 01010 11111010 1111111 Ρο1111ι 111 ia·
adulterio convicta luerit, et iu tortura forsan affirma· 1101110110 1011000111011113· 1· 17· pr. 1111111111 de
serit, litium esse ιι adultero, tamen, nisi aliae snb· mearat· ¹¹¹¹ dietim odio procuraretur. cop. 2². de
sint circumstantiae, pro partus legitimitate est prue- 11111010·1·01·110111111111011111·1011111111117·
„menum Beunnem. aa 02⁶2,1.29.,10pr0h,cemeu,. defidep'urmm Verum eum haee aliis-matio ingentem
dg matrim, ρ, 2, ς, Β, §¹ 3, η, 8, 1ωο hoe ,ἀρα mm 1011111111 pideittmpllonflm, quoti 1111111111111 1151111111· in·
eat, nt si etiam mater iu ultimo mortis articulo aliie· 1111111 111101 111· 0110101101 11111110111111111111111 1101111·
marct, partum esse adulterinum seu illegitimum, ι.. ciendum, haec affirmatio id operabitur, nt stupratoris
meu bane ailegationem propriae turpitudinis eidem 111101 1110100111 1110 110 010111 1100011· 111100 11 1111,
mensu„ pmjuprm ΡΜ prmum, ,b „mrem „„,„ jam quoque per consequentium adest obtunsio ad aleu-
dictam rationem, quod per allegationem propriae tur· 11111οι 1111111101· 11111111010111111· 110· 1· dgss 011· 111110
pitndinis sibi ipsimet quidem, uon rem aliis praejudi- {dmm 11111101001111 100111 011010 1011111111, 1111111111

preponis.Exeettutouousam. supet, disp, de ουρ. arus ad alimenta condemnatur. lin. Pracs. eir. l. ad
pur. propr. turpitud. Bruma. verle- in ltrrjur dono immittendo. lmo licet arus

p‚21,c,21mm·22.ffim,rto μιῆς, ,ἥψω 0232 materuus concurrat, nnn tamen eo ipso arus paternus
fitium annm, singularem injure effectum producit· 111111111ι111011010010111100 111 11111111 1111111 1111111
ses—stu ru. rrrr. 11

 

