703 11111111. 1111. Ctsns 111. 111

hinc deficiens implementum ouius 1111111111 {ratione Ι so 1111111111 pro uua persona. 1. si pale· 0· ff. 111
alterius competentem non potest impedire a quia 111. autparpapmatnn.t.18.p.ffidatuered.a·een·e tta·
Julianus-1³. s. afferri. 8. ff. de aot. cmpt. de uuo cun· 11111111. de jars patronat- c. 111. 111.

11 melu , unaque re rendita loquitur. Caeterum qnod c Δ s U s ded.

praetensam compensationem concernit atque desuper
11111111 jurameutum, qula ipse aetor laoe acceptarit. Desuauis praestationibus ex reditibus aunsaqaeurtaa '

et decretum jueteta confirmatorium 1111111111, 11 reo 11111111 supplendis.
super opposita exceptione juramenti delatio omni iu- SU u ”A Η A
se permissa sit . Berlich. pan· 11111119. n. nt
coles. part. 1. decis. 111. n. 10. Carpe. prist. 1. const. 01111111. -

11. 11111131. et seqq. ita tamen, ut 1111111111 semper Queeare'a, 111.

prius juret de calumnia. 1. Si. 1. ιβ 111 jurei. Rationes dubitandi. 111. seqq.

12 11111 pronunciatum, non opus esse ulteriori seco· Raueees decidendi. n. 1111111.

guidone, sed reum ad solvendum pretium nnius prae· Decisio. n. 21.
dii , quud tradiderat venditur, obligari, 11 conscien· S
stam quoquotum super objecta exceptione 111111111 eterne, liber naeu, aunuum uxori suae. teneda
pam coustituit iu testamento legatum summouerique 1111
...1.
De jure repraesentationis inter haeredes rom (qarod uulgo et'n 1111111· Capitol dlcitur. l cou-
testamentarios. servari soluit, quo 11 hujus usuris deducerentur 11-
S U M M A R Ι A uua 1000. Solutum deinde teta pes aliquot 11111 di·
otum legatume ingruente sero betto tricennali, 11111
Corus n. 1. 11111 [11111111 per multos anuos, 11111, 11 mortua 1·
Quaestio. 111. gnete 1801111. restarent: betto 11111111 1111111111·

11111111111111111111.111111. einoldi omnes usurae, tenpore belii uon solutae, ees· '
111ιί11111111111131511111- setae luerunt: ande haeredes Agnetis dieti 11111111·
Declamare. . mine convenire 1111111111 11111111611111. Sententia

1Dn0=uo== n mum on.. a. 11111111111111111.1ῖ13111
riso suo, materteris suia, 111 eorum haeredibus re· tentis confirmabatur ln ι11111111111111 instantia, 1111111
enitamur octava haereditatis pars. Post 11111111 ttoai· tamen 111 declaratione; qued 1111111111 liberans 111,
naeuus 11 materteris tantum aderat cum alterius ma· ju, „uum ΜΨ, ,dmm „mim pppbmmm, pp,

² 11111111 11111111» dubitabatur ¹²⁸‘l¹¹⁰² ⁸⁰ 11111111111111· qne reos impedire nou posse. Vim sei judicatae post·
qnam gradu proximior 1111111 liberos 1 portione 11· modurn obtinuit isthaec 111111111, ssd in controuer-
elementaria excludat? siam uocabatur: au legatariae 11111111 restantem 11111·

3 Equidem juris alias notissimi etl, 111111111111 ⁶⁰· 11111111111111111111111111111 patereg et hine, si
roris suae liberos eut haeredes aliea ab haereditate pom &mi quma„ mpqffi„ Μῶα. qq ‚b ip
excludere, quie ultra defuncti fratrum et sororum ii· mmmmm?
beros repraesentationis jus non 11111111111111. 118. Eqquw ,1 ob puppem ulmum ppqnp m '3 ,
1· ³· 1111111· 1111· 11111111· 1111111· '¹ 1117111111· θ’ ⁹· 1· ⁸· metum aliquod emittere oogtrntnr. 111111 111111111-

41111111011111·1131111211 7· Pn‘i‘m ⁸³⁸· tuitus, qni 111111 nequeunt, referenduchasum antem
111111 nou copulative, sed disjunctive materterarum §mustum ,ω mmm, ι 23, ,1, r, ,1, „00 2 qm. ι
liber'os scripsit haeredes, per partientem oder. 1111 piam illius ereetum sarciri acquam est. 111111. tona. .
reru particula disjunctive 111, 111 tantum quoad rer· 3401„st 135, η, 22 Inprimis, quq, {pq 1,Μῦ
bl, sed Oi 11110111 efficium, 111 1111ᾗο11111811111 pflfiflss issiu, impolis ufar... que mim-m longe mmmm
eae sorau. maaet. 11 prasumat· td· 111111· 81 unanimous, quau quinem tegetum, intaeta 1111 a·
nuos. nc. miserunt: 111111 asllictis non sit addenda afflietio.

ὅ t'erumtamen, quuniemnon hic occurritqnaestiode ι, 1, 5 2, ff. ad ι, elaad. leae anua e reuertere hae-5
successione intestata, aad 1111111, 111 voluutas dispo· fetibus injuriarum ipsi agnoverunt, et ejus uoluntati
111111111110111111111111 11111111 *1111111111 11111· satisfecerunt, uon exigendo sortem illem ex aerario
tricis autern uoluntas alie inisse uon potest, 11111 11 epibatae-amq ue uero ipsi heoredes praestarent legatum
sustenterae liberi simul 1111111111, quonism altere 1100 pon 1111111111.011111111111111111 eursu per⁷

0 11111111111111 *11111111 111 111111111111111 1101 110· bellum intercepto, uon snut haeredes ultra 11111 11·
tuit deiuncta aliter qnam 111 conditione loqui: 11111· ,pem-t. onerandi, prepter 1. naum eufimita'u. ct. ᾖ.
‚pidre Kinder. Et solet alias particula disjunctive sel. 51· rem, 6. ff. de leg. 2. idque ipsa sententie, quae 118 ,
1111111111111 1111101111 11011111 11111111111111 11101· 111 111 judicatae obtinuit, confirmarit. dnm haeredes
ti· 11111111·101111’1·187·111 18· quod Ρ11 1111111111· 111111111111111111111111111 eam 11111111. dtque
tus et auctoritates probel 81111111- 11 lea· parl- jur· hine eontra intentionem legatariae respondendum 11-
sui uoce uel ς. 1. detur, quod legatum 11 usuris 11111111 aerarii tributo·

g Unde liberi une curn matertera adhue 1111111111 rum suppleri nan debeat.
quidem inaequales partes‚sed temen ia perteus tne- verum, quia ipsa 11111 1111111111 mealtune setis m
tri snae alias debilem. 111111 admittendi ed successio· indicant, legatum hoc 1110111111. videsue simpliciter

⁹nem= plures enisu e testatore norati nornine collecti· enitendum esse, et ita non 1111111111, sed demonstra·

 

