111 nc sncccsssossc 111111111111111. ' 111

ceses 1111111111 111 essina June interpres, 11111111· 1111111 11111111111111, suff 1111 und 1111 ihre
11111111. , 1111111111111111111111111, 111111111111 1111111111,11“11
5. ii. Cum 111111111111111111111111111111111111111· 111 1111111111 6111111111131 dceoisiecien Recisese
senen insessisuse ipso jnsc 1111111 111, 11111111 ds'e 1111- 111111 11111111 ospaci, 111 1111111111111111111 111111111-
gemes‘ne imbendegesomse 11111, qnae ubique lonnsn 11111111111111111, 1111111111 111111311111111μιιι11
hebes, 111111111111111111111111111, ns dinisns in 11- ssnsusro 111 11111111 2111111 summes, sciisse 1111111111.
1111. senas. seud. p. 10. Qnodsi diviserint seudum 111111. iilud inprimis 11111 hunc sexsucn inquirendum,
1111111 111 111111, ipso iuss successionem sesineus sine cus successio icudeiis ed sepsisnusu psoium 1111111111
ienpesssse specisii insessisuss sisnuissnes, quesisse 11- 111111. Si conjensceis locos 111, psobsbiie ess , jus 111-
xoniso 11111 necessaris sees , prcus ς. 1. vidimus. ann siqnusn 11111111 1111111111111 fuisse, secundum quod
expresse de 11111111 111. 111. disponisuss 11 1111111111- 11 1111111111111111 successio sensum 111111111 sepsinnunn
11111111 7111111111 11111111 1111111111,1111111111111 1111111 protendebant 1. j? 1. ς. 1. 1. f 7. ecqui.
jedes· 111 Lede 11111 1111111111111111111111111111111 bns 1111111111111111 dd.eoociusese‚suceessioneen es·-
er 1111111111, 1111111111111111, odes 11111111 endem 11111 hodie, 1111111111 jue longobardicum,usquc 11 se-
11111111, cuchen, 11111111111111111111111111711- psisnusn gendum sesseinpendssu esse, sid. 1111111111.
1111 ,11111111 ader 1111111 edes· 11 sscien 1111111113 seyn, ssor- 111. 1111 ss. 11. 31. Usus seso oonsseeiese 11-
1111111111 desselben eslcds'gsess Besiss 1111111111 11111111,11111111111Ρί1111.111.1.11.11.1111 omni
111111111111111. dubio semen eo sennpnce, quo privilegium 1111 isnps.
1. 1. Nonnunqnsm 1111111 1111111111, ns in cess piu· sessum sss, 1111 iilud concipienses 1111111 iilud 111.
rium esisscusiunn 11111111 111 1111111111 in seqsnii percenses, in ee 11111111111111111111111, quod secundum
gendo, unus 1111111 feudum accipies, seiiqnis seso pe· jus 1111111111, coi confoe-sne esse sisiesue' lus 1111111,
cunis 11111111111, nbi pscises quiden successio iis, ρ11111111.111.1.11111111111111111111111111111 pen·
quibos pecunie sssisiecsuss css, 11111 menes, sed 11- 1111111111 usqne 11 sepsisncsn gendum.
mco pecunie, pso icudo ecccpse, nno ic quoscumque, 1. 8. Cscsccuns 111111 injure longobesdicnessseein.
11111 propsesee edhibcei sci 11111 posess. Equidem 1111111 incidis 11111 heco sepssmnm geminen, 111 iiis
1111 cessum ess¹ pecnniesn ex 11111 scdscssnn 111111- inclusisse, 11 scso 1111111111 inuenies debens. Sene An·
ci 1111111111, 111 quidesse sensis Wescmb· 111. 2. dseesde 1111111 adest 1. ς. 1111111111111, excin-
eons. 79. cons 11111111 nco sis universitas, 1111111ςί1 1111 snsndesc inselligi debere. Piesiqoe 111111 in eon.
1111113111111,11111111ιὶ111 nnn succedis inlocum 11111111 istrum, cs 1111ῑὶ11111. mue. 1111111111 insei-
sei. Geii. 111. 1. de pignos. e. 11. n. 1. 011μ11.ρ, 11111111, flers. ssssomn. 1. ss. 19. 111111 edis-psci.
1. e. ³0. defi 1. quesnois 111111 consensimus pecunia Eodem dubis 11111 snos 11111 psieiiegiusn sssxsmsssn·
ex ieudn 11111111, 11 11111 11111 successores pessi· 11111111 in ordin-feud. p. 81. ensesue: Woen 111111
nens. 0111111111. defi 1. Quis 1111111 iceeqosiises weges 11111131116111111111111111111111111111111
summe neicesus. qnod is, cni pecunie 111111111111111, 11111111111111111111111111111111111111111111111111111,
spem 1111111111111 11111111 cessasses, 11111111, qui Ungies'clsises's oorkcmsnen: Ais decieriuen 1111 sier.
pecuniam dedis, nuiiesc specu succedendi 11111111, 11- 1111 diesen Penes 1111111111, dees ds'c 1111111111 des·
enque 111 1111111111111 sequeiisesens iu 11111. lucas. Ms'ibelcdnten 11111111131111111111 5111111111 Hand
send. p. 80. ceusnsn 111101 1111 eines· 111 leisc 11111111 71111 111111111111111111111111111,1111111111·-
(1111111111111,111111111 endem, 11111111111111 em, 1⁰¹⁴? ‘30⁸ Μἐθᾶῦθῆἱθπ 1111111111. 111111 ,1131111 ’
’ successoren 11111 111111111111111 es'ne Sesisfieess'nn 11111 des 111111111111111111111111115111111111111111111111111
Vespnssgung 1111 61111111111, 11 sodi derjenige, er Une necdkonsmenden Marggrnffen 111 0111 Leues·
eey Its-oder Ausiuender, verbunden seyn, 111 0111- 11111,111111111111111,11111111111 und 1111111111 sois.
1111111111 leisc Gus ensweder 1111111· 111 leisc (111- ς.9.511111111111111111 1111111111υυί dsspss·

1111 encnweudec, 1111 111111111111’111111,11111111.
11111 1111111111, osse dem 11111111111 su 1111111111
sunsei soics 11111 1111 ledes 11111111. sinn in pecunie
hodie 1111111 conscisci posse, nossuns hebes 11111111,
Scissudcc. 11 send p 1. 1. 1. ss. 7.111.01111.1.11-
111. 91. 11. 1. Debes susc· secedens cousensus domi·
ni 11111, psous dicisnc in 11111111. eieci. so. p 11111111
dus 6111111111 den loss-Herm 111 leisc 1111111111,
coni. 011111111111. e. des. 111. hine qssoquc in cr.
din. find. 111111. 1111111111 11111111. Vermisseiss der
dereses, seo curiosum 1111111111, unde solemnis issv
sessisuse 11111111 11111,11.1111.111111.1111111111.
p. 1 111. 11. 111. 1. n. 11. sep . Cssscssa cesse. 1111. n.
11. 11111. V. cons. 1. n. 1.

susum inisse conssss 11111 compensationem gradiamu-
quidem cumdem cssc observandem compusesionesu so-
11111111, quse iure cisiii pcnesceipse ess, us expresse
1111111 ss 17. ς. siquis. nersn. Pissns. 111- 1. pn.
19. 1. 1. 1111, us 111111111111, conspusesionesn jucis
cenonici precopssndesn esse 1111111111, 1111111. 2 J
11. etquis spudLougobss-dos 11111 compasssio in osu
inisse videsue. ipsssu couseosecsisns in uscunque pac·
sem 11111 signe pso 11111 excussis peneieudesus 1111111.
Pisins. 111. 1.111 jose icudsii 1111111111 111 111111 111,
secundum quod cusnpusssio iocunde 1111111111 gem·
1111111 cess, 11111111 nnsis secessissem sicciscos,
1111111111 dritten ,1111111111 1. 11111-1111111. 111 11
sursus eiiquid singulare deprehensio, quod, cusu 11111

5.*1, siccensem isaeo successio in prisiispio Mssi- in 111111111111111 eompusssioeisiiis essendi debens, in
milisni scsscicss 1111111111 11 sepsisnocn gensum, 1111 1111111 semen cononice ses-epse cs eppe-obeso sis,quis
11111111 υ11111111111,1111111 5111111111 Merggsuffilmm in cis. 111. 1. secundum qsseso inssisuendn ess, cesso·
0111 11111111 1111 lehn (11111 1111111511, so die 1111 cspscssc sccepsu 111. cons. sensisse. de 1111111.
Zes's 111111 1111111111 1111111 deesses gebcdren 1111111111. esci 311111111111. 1. c. 2111. 111111 quod 111111 iusi
leides 111111· Esses 11111111· sicis 1111111111, 1111111111 1 insignbesdico nnsiquo 111111111111111111111111111..
11111111111111111111113111111111111111111 1111111 andeis i Pisios 111111. 11.

 

