1181 DE Ttttttstcttoltt·*t‘fittttotttt 111111 111111, 111. iii!
g attare 1111111111 legntem. 18. ff. da 1111111111 ’ ¹
necessitstts csusa 11111111, cessam quoque iila, quse Debebat Seius Sempronio ingentem prettniae tom· 1

ob 111111111111111111.1.1111 casamenti. Χ. ds op· ruaua scilieet 11 obligationis de 1111 tttt. theletos
- ΜΨ· britio. casius debiti nomine creditori cautum erat per
1 1111111111,1111111111111111111111111111· rarlos fitiejussores. 11111111111111 mota, condecora·
⁰i⁸s 11011911ῦῦ* iffi tusas iuri ⁸⁰⁰ tetliiuluts pm· 11111 Seius per sententiaro de nono 1181111 soiren·
diuanue suurn recuperare potuisset, utbine uuile ne· 11111 nornen 111 euru usuris: et 11 usum, si is 201.
10 cessitate ad transigendum conpalsas tuerit. Nulla enisu sendo nou luerit, fideiussoribus injungebatur solutio.
1111111111* 11111111 que potest non esse necessitas, 111 bae vero sententia appellatum luit asi cameram iru-
11 11111.11111111111111113.11111111 ipse Ro· petiaiesn, iu qua ianr nuno titt. a partibus cansa
‘mu’ ⁰⁰⁰¹ 3⁰¹¹i⁸¹fi⁰ ¹³¹⁰⁸¹⁰⁸i⁰⁰⁸¹l¹ iudicisiens oo· 11111111,1111111111111,11111180. nondurn publi·
Μ ⁰⁰¹⁰¹⁰5⁵³⁸¹ii¹ 911110111150110111111111111000. tlte· 1111111111,11111111111111111, allisque impedimentis
ieris contentus ease soluit, quae transactio 1111111 publicationem retardantibus. 1111111 nontauturoslebi·
1111111111 debet, eusn commissariorum, umquam ju· tor principalis, Sejus 1111111111, sed etiarn unns ex
11111111· ’1110111111 osunen iraudis 11 1111111111111· fidejussoribus Mevius cogebantur, rnoto concursu bona
sumptionem 1111111111. eit praesentio. d. tt. de re· 111 creditoribus ad distrahendum relinquere, ubi in
11 misti· 01111101· Ρ· ²- 1131111· n· ³· Sit itsqne sententia prioritatis silentium oreditoribus emananti·
ileiiisarius jus sunus ad praediun quaestionis, noo bel· isus imponebatur. Postea 111111 11111 fidejussorum scii.
¹is 111 toutrsetns et transactionis, jure ex uoluntate ’111111111111111111 huttarn. Et haeredesScnspronil,
reti 1111111111111111111111111111 1111111111 naturale tamquam creditores principales, cesserunt iuterirn jura
111, quana 1111111111111111111,11111111111111111 11 111 111111 personis, duobus fidejussoribus, primo et
atinus trsnsierre, ratam haberi. ς. per traditionem secundo: et deinde possessori alicuius Prwfli hli’i'·
23 to. inat. de rer. diuis. 11111 etiam contractum, sem. tbecsti, Serere. Tune incidebat queastio: an 111111111- ῃ
pore beili inter privatos constitutum, non potuit rub. cursus et secuta praeclusio eirca 1111, 1 debitore
secuta pax 111111111,1111 et temporebeili dominium principali et fidejussoribus primum hypothecaria, sle· a
meum iustiora transferre possim, si nultus meru, inde 11 11 appellationis instantia pro judicato solvendo
vel violenta coactio socedat. Sptenget· de venditione iii⁰⁰⁰ ⁰Pi’ilin0ssifls ilf⁸ii¹¹l¹i⁰ife ‘iffi'li ’1191111111
sstemp.denisium.1m00015225mum0.p‚q„0,1tubello Prinna quidctn ironte ridebstut,quod sio. Etenimt
etiarn 1111111111111111111,ξιΙ nbi pla-„mmmmm moto concursu, omnium creditorum jura aequalia
soter, quod per amnestiam ornnes tollantur iujuriae, liunt, per tradita 1111111111. 31111111111111
et coique belligerantium antiquae possessiones resti· 111 ⁸¹¹⁶? ⁸⁰ ilml'i ’1111111111Ρθῑθῃῧιῦΰῦὓῖῑθΰῦῑθῦ·
tuantur. 111111, Mes. dissere, a, amum, suffieit 51.. dus. ldctn. p. 1. dreis. tto. list euiru concursus ju· ο
que, 111111111131111111111111111111 111111 cogita· dicium 1111111111, quod orunia bona et omnes perso·
111111111111111. potuerint, ,tp nand„ pm, 2· 111 creditorum ad se 1111181111.8113111181-
conctusa. 31. Card. 111111111111111111111151111111. mim· Bilbi'i‘l‘i‘· md· 00101111· i'· 1· ⁰· 3· ἰ’ ²· 3111·
te tit. 211111. 1, η, 35, Nonob,p,p‚q„0p„„,„0„mn„ iuter omues enirn creditores nuum oritur judiciumsti
actionis baec restitutio cogitata uon inerit, quia neque ‘lum ⁰¹⁰⁰⁰⁸ 'Pili ”⁰⁰¹⁰ i⁰di⁰⁸¹¹¹ ⁰⁰⁰⁶⁰iffl⁰ ‘libelii
leuc necesarium emp ,pne wi„ h„ wippo„ Rupe, inseparabiliter, 11111111 coutinentia 1111111111111111
11111 non minu, aqu, mm„ dominu, ,medii pum,⁸ 11Ῑ11111111.1.1.11111.1. 12³. 11. 11. 8111111111. n.
proinde st ds eodem phpompp smum„ gnum„ 18. iiiuc quamtis in superiori 1111111Ψ11μ1 ‹te-n
ld jum t, 21, ο, mand, δα, „qu ip pomp, ppei, qumi bito prandeat, nihilomiuus in concursu quoque tali
resin eodem ,mu nm, ammi„ „cufim nup, mm 1111111111111111111111111,11111111.1.11111“1.118.ο
superueniens satuit cnm, qu„ popm„ mmmm 1111 autent creditor appellatus in concursu bonorum,
transigendi ,dmm „m ,m mammam ,⁰⁰53 tarn debitoris principalia, quarn fidejussorum, nou
masis. Qum! 0230 summoue„ suum pupuli„ comperuit, 1111 tamen edictaiiter et peremptorie cita-
non 11111, utun (μαψ, ΜΕΝ ,oum nequp, eum tus 1111111111 1111111111111111111111111111111111111·
mults 1111. semp, ,pm qu„ ⁸ mappa fier} pm· blicari passus est, quo ipso creditorum jure estin·
hibentur,1,masmimg„3pppJa,⁰n·ffideh,-,wp guantur, curn per praeclusam liquislautli 11111 exclusa
sui 1111111. , 111 allegatio cujusque crediti. 1111111 p. 3. dec. 18.
17 nine pponmtmm ,η’ qu p„ ,mm „qm Quippe post terminos praelisos inponitur credituri· 10

smmum„ pm„ popm„ ,ι mimium ,mm bus silentiurn perpetuum, 11 postea nou amplius au·
„upupae m„ ΡΜ, 1111111311111. 111 i· difi'amori cop. 2. 1. 13. sternet

tet nd eiia.
RE S 0 1. U T i 0 iil. Veron qnia cretlitor Sempronius, einsqne haeredes 11
tutu debitori principali, quarn fidejussoribus satis noti
0018111111 miliorum uon 1111ιί111 11 debiturn, qnod luerunt: et inter personas certas edictalis citatio 1111
¹⁰ 'llll‘u'iiffl‘ pendet. 11111 babere nequit, sed praedictae persouse specis·
Μ Μ Π A R 1 A ’ 1111 citandae snut: nunquam enirn locus est citationi
' edictali, si personae citandae insinuari possit citatio·
casus. n. 1. Carpe· process. tit· ’1.11111. 1. 1. 1. rep. Quod et in ¹²
(truncationi eoucursn creditorum contra personare certans obtinere
Rationes dubitandi. rt. 1. tepp. turritis auctoritatibus probat Salgad. labyrintit. cred·
[11111111 decidendi tt. 11. seqq. p. 1. 1. 1. n. 38. etc. 8. n. 11111111111111111111- ¹³
Dert'sio. 1122. ditoris Sempronii extra imperium romanum iu reguo

 

