msrumlo TRIGESIMA SECUNDA
11111111111111,

Di! nuans. 11110 11110611.

m mlttssd

JOHANN. toscuttt. Joltcttss, wtsttttttssttsts.

w

CAPUT 1.

De sure mariti 11 personam 111111.

summitur

Seeietrr conjugatis est antiquissima 11 fundamenta·
ir'r. 5.1.

Origo 1111·111111]’111”11’1 111111 sitiuntur. 5. 2

An sit 11· jrtre naturali i' ς. 8.

An sit 11 jure divino positivo? §- 1.

Nostra 1111111111 ttrbjt'tt'trrr. 5. 11.

foeminae ad subjectionem mtrgt't aptae. 5. 6.

An tter mulier sitsubjecta viro, quod 111 1111111111·
ginem Dei ereata ? 5. 7.

Quid st'tjtrt maritale t'rs 1111111111. 8.

Nascitur 111111111111 ese nuptiis iegs'ts'rtr't· 5. 1.

Arpactir rotatibus 1111111111 potestat 111111 111111
ς. 11.

Potestas maritatis ir personam 1111111111111 tritae
et neeis.§ tt.

An maritatir potestas sitsortios patriai §- 12.

(1111111111 temperatum rit 1111111 jus 1111111111 retorem?
1. 11.

1111111111111111111111 gentium 11111111. 1. 11.

Art 11111111 poerit castigare 11111111 5. tt.

Art preto remitti possit J'rts castigandi? 5. tt.

An 11111111 reverias castigare possit uxorem? ς. tr.

Art 1111· poerit agere 1111111 iujuriarum, ri 11111111
castigate 111 praeter meritum? ς. 18.

An 1111 parsit inscio viro contrahere? 5 ts.

Uerres debent maritis convenientem suiset-tionem.
Art 11111 imperiosa steritt's 11111111 privilegia dotis.
1. 20.

An 11 quatenus 1111111111 sequi terreatur? §- tt.

Generaliter tractatur de iure riri 11 berta 1111111.
ς. 111.

ς. 1. Antiquissima omnium confessione societur est
1111111 11 1111111111οηὶ1111111, ubsque que sicuti ge·
11111 humerum propsgsri. 11 multiplicari 111111 potuit,
111 quoque recte 11111111111111 caeterarum 1111111111
1111111111 (111111111111111 sociem primis tempori·
11111 1111 species nobilissime. ubi majores 11111111 11111-

simum sobolis procreetionem respiciet, imisque rispen-
dens mutuum 11111111111111111111111111 11111111111-
11111111, etque 11111 trectense 111111 1111 jure peculis-
111 eidem tribui posse 111111111111111111111 111111
saris insuper jure 11 hee societate introduci coepe·
runt, 111111111111111 11 positive, quorum 11111111
temen fundamentum potissimum dependet ex 11111
meriti in uxorem. Quod 11111 11111111111111111·
rium 111,111 nun 1111111111ωά quoque 11111 reris
jure 111111 11111111. ln praesenti sutem egere 1111111111
de operis 1111111, querum universe 11111, cum 11

potestate meritorum in uxores 11111111111111111
11111111 preeiibeutis 11111.

§- 2. Equidem sputi 111111 gentes perteque potestt-
tem 11111111 iu 11111111111111111111111111111111,111
sero 11111 potestus ex jure 1111111Ιί, su sero aliunde
1111111111, mxime dubitetur. Hobhssius de 1111
1. 9. 5. ii. distinguit inter 11111111 naturalem et eirt'·
lem, 111111,111 11111 11111111 merito 1111111 111111
uxorem competere, sed 111111111111111 1111111111, in
stetu eutem 111111111111111 meritorum 11 uxores
111111 inisse, 1111, 111, irs 111111111111111111μιί-
11111 111111111111 patritus, 111 1 maerttussamtttas,
imperium domesticum viri ert. Et 111 teotradum itu·
jus philosophi judicium 1111111111 imperium 11111111-
bus 1111111111 fuisse 11111111, neque 11111 1 1111111111-
qna 1111111111, sed mere 1 11111111111,11111111 po·
1111111 estetsi debet. Credit euin, eo ipso, quotiti-
111111111111111111111111,11 111 plures 11 unum
11111111 1111111111, siros quoque imperium sliquos!
1111111111δὶ sumpsisse 111 imperium domesticum
antiquius esse 111111111111111111, imo 111111 1111111111·
que his posse 1111111111, prudentioribus inm prob-tum
111ζ11111111 non 1111111111,111111111111 1111 respuisti·
111 introductus jus quotidem meriti 111 uxores 111111,
quemvis, quod negari non possit, 111111111111111111-
1111111111 meritorum 111111 modis 11111, 111 nitere·
1111111.

1. 1. Quoi si 11111111 jus 1111111111 inspicimus, 111-

11111 ignorabantur, ques serius paulutum introductus bitere itidem 1111111 sum Potentortfio de 1‘. rt. 111.
11110111111111111111111111 hujus 1111111111 potis- 111. 1. 1. 11.1111111111111111111111111111πί

11111111. rm.

tt

 

