111 utstuus'r. 111. ciuus lv. 352' ’

ς. 17. 11 inensam inaestitnrae siriasim repsiritur. rnnssera das 11111 Heus in letas 1111111111111111111
sicut in genere 11 quamvis traditionem, ut fiet justo uber dennuels 111111· 11111111 Heus. unpeeelstet w,
titulo, 1. 31. ffide 111. d. quse,eusn 11 ipsa naturali ertlser'iten blanden 111-1111111111 mites Eipeatisurss

Ι satione fundetur, reete a nubis allegetur. iliue si sn 1111111111 Dirige 11111 worden‚indem deoptea'enm

ipss consentio conditionem aut tempus rontineat, ius Beielmung unter 111111 und Weib 11111 611111111ιί1
111 feudo suspenditur 11 effeetus iilius existente de· undHerkornmen dieserSsuds naar ultein die iitirekurep
nsuns die rei conditione se 1111111. 11 quod 111 espe- einer Uber-pube 111 den Tndessai 111. 1111111111
1111111, quarn 11111111111111111111111,1111111113. 1111111 1111111 Ynd 11111 1111111, 11 aaran 1111111.
13. 11. e. pari ratione , utres allodialis per investitu- 11111 gebunden, und 111 ergunpene Sekenekungsu wi·
11111 nou 1111111 transfertur, si aut consentin nullasu derrnffen seraing, n. ns. ,1.1111111111111111111
rins 1111111,1ι11 effeetus 111111 suspemlatnrsutiu 1ο- Elsegeeeugte 1111 111 11111111 [11111111111111111111-’
natione uninjugurn investitura judiciali corroborata, 1111111111,Ι 11111111 1111 eber, aannngeseben hesepe.
quens iicet effectum statim habere statuat Csrps. p· desmiedena Biemann anffgers'elrteters Vergtetetsaa
1111111. 1111ῄῖ 16. ideo, 1111111111 iu judicio 11111111111111111111111 legitimae 1111 111111· 1111111111
per-guntnr‚‹tetiberato 1111111111111111111111111111 20. fl. euspemnelat werden, weil er iaieraianen 11111
tamen enta judicis auctoritas aetum in se 11 exlegis 1111111111 werden 1111111111, 1111111111 111111 111 aera
dispositione 1111111111 11111111 1111111 nequit. Es ipsus eingeirnclsten (1111 und Haemimontanae, reeta
dn. 81111111111111111111111111111 sentire testatus· re· 111111111111111111111111113111511. m. W.
sponsum eorum 111 lips. m.sebr. 16111 eu'usabexeeli. ς. 19. Reqtsiruntus· et 111111111111111111111111111·
du. 1111111 nupia 1111111 iacta est: Jraa Titius 1111111· 11111111,9.]1111.32.111111111111111111111111111
in Leipzig ein Hane nun 11111111 eigenen Mttelner· euriae, qni teutonis-ss idiomate 6111111111 suuntur,
kuuffl, 1111 zur Heiffle seinens Elsewes'ie der anee 111 de quibus 111 Fresne nne. pares. Sehilter. 1111111111. p.
uena 11111111 111111 ,111113111111 uber 1111111 eornm 91. 10. 6, 11 1. 18. ᾗ. 1. p. 119. 111 11 justicium
11111111 es testibus reroeires, 1111111 11111111 veretur· nnnstituendum olim requirebantur duodecies uusaens,¹
ben. 1111111111111111111111111511 ana nnnnngare- 11 judicarent eei testes esseut. Unde est, quod 11111-
gtem Hame die Hflffoe 015 p'lpr Eigmtlmm pmiendi· quietibus {emporibiss iu Gfliiil 6. meministi, 1011·
1111111111111,1111111111111111111111111111111111. dem seculares essent peres franciae, principaii 11-
01 nun 111111 1111ςᾷ11111 werden 1111111, dara die Ces· gnitate conspicui, auctoritate seientes, 1111111111 1111.
siun dess 1111111 1111111111 drsrnuff erfoigtn lehn· (1111111. 1. quorum 11111111 lindie suetus, potestas
nesciamus ein uetus inter 11111 nine 1111111111 ratde imminuta 111 annihilata. st 1111111111 proba·
Ursnelaen 1111111Ε111111151113111101111111 Tuto tionem ultra hos 1111 septena pares assessores eequi-
11111 1111111511, nocis 111 dus 1111111 judicialiter rebantur iu nentis tantum causis, nans regulas-iter 11
eupeeignete dominium 111 1111111111111 da'nger ge· duobus ant tribue saitem testibus probationes fiebant,
nommen werden 1πὸ111111 11111111 uber deunnels eine es 1111111111. 9.]11111. 111. 2seud. 68. 11111111. Cons-
einnats'on enter 1111111111 regulariter nor unkrneffta'g ment. adine. Schitter 1.1111111111.111.1 1111.
su 1111111,111111111111116111111111· sielsdnfiirun· p. 191. sin. Praenes exam. jur. find. e. 12 pu. 11.
selsentnesset, diesetbe 11111 nieht morse confirmiset, comparere pares euriae tenentur sub eerta poena,
eundern vielmelsr nusdriicklr'ela renociret, und 11111111 qune 1111 11111111111111 duarum, jure 1111111111-
Gestuis 111111111 Beielsnnnpdne dunu'ns'urn nieles 11111- 1111 librarum, 81111111 ad 1. 1111111101.ιὶ tantum.
sserires worderap 11111 melitem 1111111111. So mag quod requiruntur, pares euriae unu 1111111, extranei
11111 6111111111111111111111111111111111111111111 possunt 1111111111,1.]111, 26. Ad investituram 11·
111 Etpastum 111111 firdern, es witereden, 1111 aneu, qna n 11111111 1111111111 11111, pares euriae
11111111 mis 1111 Mastane sugiee'ela Kneaffers'n genesen, 1111111111 11111111 111111 1111161111. 1111111111
oder sumt ilar ,1111111111 enresnm 11111151,111111111111 Strur. synt. 1. 8. tls. 8.

Fau 11111111111111111 Titio 111111 reveniret werden ς. 19. Signa prn 1111111111111111111111111111111
116311ςΕ11111111111111111111,1111111111111111 litatum 11111 adhibeamus olim investitura suau-
Kuraffgeid nur sicis 11111111,1111111 1111ηεί11111- nsnrnrn teutonum, 111 regnorum, fiebat pes· 11111111
selben geiiilerend su beiengen, unbenommen, V. R. 1111111111, 1111111111, 11 ducatuum, pet· 1111111111

W. Et M. 1111111. anno 1681. ael-Ilei 6111111111,
1111111111 1111111111 mis, ermeidtess 1111111 Else-
murm 119. 1111111111111 Restatis-Gne, wie aucis 20.
Reicistienler an dem halben 111111ιί1 (1111111111 sss·
gebracht, iinpegen er ihr sein 1111111111 7111113111,
111111111111 sea'n 1111111 Tlsnre gelegenes 11111111

11 nem nrasdrs's'ekis'claen Unterpfisnde 1111111111111, und
iiber dns 111 lein an der Ilelffle 1111111 1111111 nuff-

· gegeben, 1111 111 in 11111 und 11111111 11111111111111.

Wenn riedenn unlnersgst Tuder persisteremus 1111·
11 dens ,Elaernnnne mit rinem 111 ledipen Scunde erseu·

gters Satn naen 1111 3111111111,Ι wellet 111, 1111 us'ei dern-
salben vnn a'laren Vermaigen eas 11111111 Λητ1111 1111111·
1111111111111 seyn. Oh nun urnii inspemes'n nacla der
Mutter Tnde die eanbesvegia'elsen 011111111111111111111
11111111 pstegen, 1111 serstorbene n‘eis 1111 11111111

11 interdum 111-31111111, 1111111111 per 1111111111 et
torqueam beneficiorum ecclesiastieorum investitura
1111111111 imperatore per 1111111111 et 1111111111,1111
pontifex pellium adjunxit, primo 11 ornamentum 11
diguitatis signum gratis et tanquam ex singulari 111-
1111111111 quibusdam transmissum, qui suns ubi seu·
sim 1111111111, piisnente romani pontificis auctoritate 11
potentia in signum confirmationis 11 traditae potesta·
tis ecclesiasticen adhibitum, 11 prsesuiibus necessitas
imposita ingenti aere 111111 redimendi. 111. 111111111-
1111. 11 Dominis 11 republ. eccies- 111. 111. 2. Barbusa
1111111. ira decret. in 111. e. de nasetur. 111111ραὶ1. 111111
11 investitura per 1111111111.111111 Fessus in glossar·
t. 1. p. 156. notitiam judicati auno 1011111 11111111-
111 casauriensi exhibet: ue investierunt praefatum

¹ Abietena ere purte imperatorie -es posuerunt insnum

 

