DlSPUTl'l'. Xl. eleut t. 1112 .

1111111111111111111,.11111111111111111(1111111111111111- 11 sb iis, qni in orte-nno hebent, nequest. Qnse
lius 1 jure civili conseptus iovnssre vis poterent·0 potestas in quo s duminio euos possessione eoniuneto

stendesnnt ssss'slivsvsitsten‘ ntinse 111111ιί1111 slii es ‹lisevss 111, non perspicio, nisi 111111, 11111 sppselten·
1111111111, qnos-inter 1111111111 1111111111 Euhenum· 11111111 possessionem, possessori sutem retinenti esse

111111. 11111111. der. d. 11116. · isoultstesn, quse temen differentis nullstn iu inve ipso
1. ts, Sane ipsi 1111 nonani tesssistinnens vei 111- 1111111111111 interret· ipse Pnt‘sndort‘sns: es est, in·
1111111 pro seqnisito juvis netusslis 111111 sidentur quit, 1. 1.1. 1. §.ss-uis dominii, st de ntus, quoe
1111111111, sesl sol-ss voluntatens pro 11111111111111- tamqnam propriae nd soe pertinent, pro 11111111 no·
11111. ltu enim 111111 t. 1. t ³. ffi 11 s. 11111111 sero disponere, st 11 emmam nsss quossis otios 11·
tstn 1111111111 111 11111111 1111111111, quens votuun· nere possimus.
tesn ‹losninl solentis reso suess in 1111111 1111111111 ς. 21. 11111111 1111 nescitur notis nostros-ests„
sssssn 11111111. ρι11111111111111 speetu setis es¹ sols vu· nntle Jnti 11111111, 111111 in psstss 111111111111111 sun·
lnntste 11111111111111111111.1)1111111 11111111 11111 111· dn consti snsnus, tesslitionen pro notin 1111111111
ditionis speeies invenevsnt, 11111 effectum traditionis juris gentium venditent? et illssn quinium-se 11111
hebere non poterent, 11 ipss nstsnsli isse oorpnrstis tvsnslstione sei corporali eonjusots est, ne quis ‹li-
eoi transistis sle essentis esset elienstionis. Ut 1111111, 1111111111 jons exposito 1111 expedis-i posse putet. lstnsl ¹

in entibus intes· vivus tentum possessionis 1111111111-
nens 11111111 11111111 nononis, quibos 1111111111 issere-
siitns st legstornsn domininus tesnsievtns· Sed et il-
tut meretur 1111111111, juve 111111 venditione perfeeto
peniculum sei 111111111111111111111111111111 pertine·
11, quse non exeeptis est s regnis, quntl 111 petent
111 domino, sesl 1111ιί1 potius, si suiusn jus 11111111
spectes, eum simplicissimae juris n. retinui eonve-
niens sit, envn pso 1111111111 heberi, in quesn pes noo-
tnsetum venditionis res tueris 1111111111. ttubonpmet.
nsiffi 111. de pes-ie. et comm. 111 vensi. et dn. Thoen.
11111111111. 11 nunt pericolum 11111 effectos donsi-
nii 111, quod pet· oouventinnen netuesli jure suant
hahet porrectionem, consequentem, ut trsnslstin pe·
sionli conventionem sequeretur.

5. su. Pufendorfio videtur ss sss liquisln possset·
pediti, si observetur, dominium posse eousislenssi,
sel prout notet qnslitstem 11111 1111111111, secuudssn
qnsm ves ssl aliquem pertinere ipsiusque dispositioni
sssbjeets esse 11111111 intelligitur: sel prout 11111111-
juuotusn tutet sliquisl 1111111111 1111111111, 11, quse
11111 1111111111 nobis pisoueeint, ststtsn in, 1111111111,
possimus 1111111111 vel quoti eodeni seeislst, domi·
nium quandoque considerari , prout psseseinilsts pos·
' sessione, siiqusnslo velut oum eniensnnnjunetusn in3
telligit ittou 1111111111 per sols psuts 11111111 posse,

11111111111111111111.1.11.111.Ιό11.1.(1.111·
diderit st tradiderit, et ossns' transisse 1111111111 loto·
runs eosnsuorntn nottigttur.

5. 111111111111111111111111111 ex 1111111111 eosn-
munitet· recepta, qus estiune inventionis juris nstn-
estis, 1111111111111111111111111111111111 civilis talis
esse 1111111111. Verum lieet in se nnn rejiciendo sit
es explicetio, hin tesnen usuts 1111111111 non potest,
qttod ntenti Jotnrnss son eonvenist. Et suigospplius·
1111111 ostendendssn intes traditionem nodosque se·
quirendi supss memorsltos, eostvsotss, prseseriptio·
nes, etque intes· tutelae, testsments, usuespinnes 1111-
inventiam, quorum illi juris gentium, 111 juris eivi-
lis esse 1111111111 minue quislstn 1111111111, (11111111-
quislens es distinctio nullom isio differentisns nobis»
ostendit. Nsns utrosque modos invenit jus 11111111,
jue eivile sletevsninst, ut si hso note 1111111111, opti·
nse potios inter se eonvenite videsntpe. Unsle et Gro-
tius dej· 1. etp. titt 2. 1111. ἃ t. 1. 2. untsvit, snults
111 jus gentines seists esses 1111111111 inproprie, quse
vel ssl 1111111 jus nstnes03 vel sd leges nsulteeusn ns·
tionuvn oiviles pertinesnt. Qus tentes responsione sln·
bium, ese e. 1. testsments s noutvooqnnenctt 11111
gentiunt sepseentus, neqosqussn 11111111111111111111·
simile 1111111111 isone differentisn s letis tanto jusit·
oio 11111111111111111111 esse·

11111111 111 ¹¹⁰⁰ 11111111 1111111 ‘lietu 111111111111111111111- 123. ltsque 1111111111111111111111111111111111111
11111111111111111111011111111111111111111111111111· ex ststs es 1111μὶ1111111111111111111111, 111111·
1101191111. 15⁶· Μ· ΜΒ· ’ norun 111111. 1. ff de poete. desumitur. liene
. 1·“10·Ε11111Ῑθ1“111 1¹¹¹le 111111 11111111 hibet ‹tintonto 1111111111 1111111111 111111,1111 estsine es'es'tote3 111 sunt
intes· tssusistionetn tomtott et possessionis, quesn 111. in opus pubiicum 111111111111, 111’111111111111 depos·-
ft· 11115111111 11 111 11 spentsts possessio ustnrslis 11111 ntespns'dsns, quoe y'urs'e os‘su'ls's 111111, non tote·
ubsque sntu corporali 11111111 non potest; nnn pnvn 1.- ant, pnes 1111111111 genitum 111111, intense. Nempe
1111111111111111111111119111111111ῧί. ut dominio 1111 nonan tosn es possessione illins 1111111, qus estes-l
possessione 11111111 nonjunnto plus juvis in ststu nstu· qussipso hostibus 111111111111, Grotius de 1111. tou.
1111 11111111. Osnnis in juve nostro sle possessione sio· 111111111111111111111111. 1111111111111111111-
111111111111111111111111111111111 pertinentium si· vitetis mults, qnss iuis 11111111 seqnslitet· quibusvis
1111111 1111111 1111111111 tessus 111111 is finem possessio oompetit, 11111111 1111 11111111111 temptent, 11111111·
sdosniuio distincta et 11 sues speeies ‹tiviss est, qnssn bsnt exteris. Telis eesnt jnss eonoubii, 111111111ιί,
ut secundom ess modus procedenti is jndioio 111111 puteis· poteststis, tutet-s, testimonii, euenesstonis,
inolntlesetue 11111111, sotionesque et intenslints es pese 1111111. prael. ndff. 111. sie 11111. tom. 1111111. 11. et 111 dn.
11111111 s· eis positivus site lossnsrentnr, quse omnis 1 11111111. 'lentum non tues eosnsneeeiosusn tollebsnt, es
statu 11111111 sunt dionissium, ets juse notuisti in 1111 ltumsnse necessitates 1111111 111111111111 tte
¹⁰l¹¹¹¹¹ 1110111111· 9⁰⁰⁰ “witti‘' in hoe stetu-eon· 1111111111111111111 dominiis 1111111111, isti· littei-ts·
1111111111,1111111111111111111111111111111 1111111- tevn 1111111111111111111111111111111111111111111,1111-
111111111111111, possessione 11011111111111111111. 111111 lev eesut 11111.Ιί1 in ltslieo solo 'et iuss peseslinsuns,
1111111111 1111 conpetit violenter slteeurn aggrediendi 11111 servi et qnssliuperles, (11111111111111111 1111111-
111111111111111111111111111111111111111111111111111111111 soli· tus, st‘nee snsnsipi. ttuuetpnto pssptis nut tssnsls·

 

