133 ntsrurtrtovt. 131

jos consensu opus 11111 sliqnid leniendum 1111 111111- tionem eripere 11 noro in comitutu sll‘cujus 11111111,
bet contradicendi et probibendi, ri id neglecto sno nott· nisi petits et obtentu ejus licentis, rid. constit. 1 Fre·
sensu euspicium. ber. edit. et nott. t. tom. 11. constit. od nnn. Por·
ς. tt. Superiores hi peregrsphi docueruut, quid ro, eum snb specie defensionis in ecclesiastieorum
principibus in 1111 territoriis cotnpetst, qnod terri· ditionibus, 1111111111 principes quandoque ints 1111-
toris ipsorum sb eliis its sepsrrts et distincta sint, ms usurpsre, ibique munimenta erigere 1111111, ret-
ut nemo sibi in illis quid sindicsre possit· Veritss dericns secundus in consentu Fruueoiurti hsbito 111
istsrtrm conclusionum its conparet· est, ut regulum rto resumptum episcoporum constitnit, 1111111
1111 conticere possintne, et dicere: principes reguis· redificis csstrs videlicetingrstisrn episcoporum oon·
riter omnes prudentes juribus superioritstis territo· stituit, ut 11111 11111111 111111 uidelicet sen civite·
rielis, gaudere jure probibendi, si in'ipsnrnrn terris tes in 111111 eeclesiarum construuntur, seu occssione
quis vicinorum 1111111ιί11 extruere reltt. Fluit boe sdrccstiee, sel elin quocumque prsetertu, et si qtls
sus sponte er supremo dominio, quod in ditionibus forte cotrstructs essent contre roluutstem eurum, qui·
suis cuique principum competit, quodqueoon petitur, bor 11111 attinent, diruentur regis potestste. Quse
ut uliquis in ejus exercitii societatem sese ingeret. constitutio exest sputi 11. δυὴῐιιρωωὶμηρηῡιηοω,
Qurutccutuqne euim 1111111111111111111111111111. 11. tit. lli. 1. 7. pag. 11. 113. superlucentis. lli
suos tumen egnesnit terminos, quem sbsnluts sit ejus 11111. trevir. nd 111. 1110. Quemrdmoduut eubulus
mejestss, ills terneu quoque 1111111 circumscripte li· rei vestigio utque testimonis poesim 11 juri'us 11111
mitibus, et quousque 1111 ditionis sese extendunt, veteribus deprehenduntur.ln utroque neroque speculo
eousque se porrigit omnis potestus. eserico et 11111111 inculcatur, qood 1111 comitis et
§.13.Noterisdeoque meretur Caesarium 11111111- supremi inlinis cujuslibet proriuciee consensu, cline
uerius in eroes. 11111111111111120111111111111 11111111111111 1111111 11111111 oppius vet 1111.
111 erigendi 1111111111 11 regulis trsnseuntis refert. muniri debesut, rid. specui. 111111. cop. 211. et sep.
Tametsi enirn ille distinctio repellorurn 1111111111- 11 specul. 11111. 111. 3. 11101. Verum et 11111111-
tis et transeuntis, si eorum exercitium respicias, 111111111111111111111111111111111111 est, ubi ter·
qnotlsrnmodo 11111111, 1111111 nescio 11111111 omnir· ritoris quisque sus possidet distinete, et jure, quse
1 Fursteoerio dicte loeo 11111111 exemplu estis ex· erinde et rstione superioritstis competunt, 111111
111111111111111111111111111111111111111111111111· 1111 1111 11 sollicitudine custodiunture promittit in-
euntium collecte et 11111111 1111. Sunt ipsi regulis super imperetur, se cureturuto, ne quis 11 juribus
transeuntis juro, quse 1111111 etqueertrs territorium suis violetur, its nt neruo aliquid 11111111 1111111-
1111 porrigunt. ’11111 vero 1111 jus belli et pscis,jns 11111111,111)11111111111111111111111111111.
foederum, utpote, quse regulariter estre territorium 1. tr. praetermittere temen non possum, qdin ts·
111 11111 principibus summis petuntur , extro omne 11 oecssione bie interseram modum,quo Ludoriens ll.
dubium este sn seru ejusdem curn 111111 1111 1111- (18111111111,111111111111811111 111111) laon-¹
ree relique , quse sequuntur 1 jus monimenti struendi, previus Thuringise impedimentum ltoeee 1111111 111111,
11111111111111 erigendi , jus repressulioruns, merito et eritsrit. Cntn enirn in 1111111111, 1111111111 eujus·
smbiges. Certo enim persuasus sum, 11111 11 similis 1111 1111, qui spectebst sd dominnm de Francken-
in slienis ditionibus, non nisi cum offensione domi· stein, caperetur, et non rideret, qus rutioue, qusque
norum territorii suscipiet exerceri posse, quamdiu speeie juris in loco illo cestrum extruere posset, boe
noo bonum ipsorum 111111 impetravimus, set 11111 1111111111111.Νοοω1111111111 suorum ministro·
psctis licentiam tsle qnid 11111111 nobis acquisivimus. rum utiquam partem terne ει sus buitim· regione
lutellesit brec 11111 qoem optime ipse Furstenerios, illue transferri jussit, etque its 11 suo 1111111111-
adeoque neseio, quomodo consistere possint, quse sap. deri solebat. luter sedibesndnrn , 1111 ipsi 1 11111111
11. p. tn. hebet, ubi 1111111111111111111, quod quis domino lis moreretur, prompte ederet 1111111111, qtmtl
pro lubitu copies in eliense 111111 introducere, urbes in suuterrsstruere13 et sd teritstem et fidem 11·
praesidiis insidere, castelle struere possit, perire re· tristitiem ⁰ff2¹tb¹i ¹02 '⁸¹ ¹⁸⁸¹5b¹⁸⁸ '⁸¹ i¹·¹'⁸'¹¹¹'¹⁰¹¹⁰ ΜΝ
pienum illerum, quse id peti coguntur, supremarum, prebere. 1111111 sero duodecim equestris ordinis bo·
Qnsrnob 111111 11 exemplo repressrliernm observeris minus qui 1οω ⁸⁰» ⁰0¹¹⁵⁰⁰¹i³⁰ monte, ‘iim ¹⁰⁰⁸ 11
11.1)1111111111111111.1111111111 1. 1. 11111111 11111111. 111111, quse 11111 congests erut, figebant et juratum,
111 11111111 quidem adsersus exteros, minime sero exten se in Lnntlgrssii terrsrn 1111 condidisse plutius Qus
territorium. Cujus asserti 1111111 11 perspicuitss 11111 ratione etism obtinuit jus 1111111111 luntlgrstins, et
probets est, quemedrnodunt 11111 111311 btrjus riri. srcem 111111, quse sotatur Wsrtburpum, 11 tempn-
§. 10. Et quidem nescio, 11 operse me inclutum 11111111. intumultuose absolsit, rid. 11111.
pretium , 1111 judicaturi sint, si diutius 11111 probs· 1111. 1. 1111111111.1.11ρ.8.1.131.1111 referentem
tioni insistere sellem. Suppetunt bic entique moun· er Dress. Isog. 11111111. &pepe 333. Quod 1111111,
11111, quse ostendunt sine 1111 11111111 11 nsttrpe· si 11 exemplu perrersse jurisprudentiae, rel negli·
lione cuilibet 111 relinqueods esse 1111111111 11 in· gentis iudicis, 111 [1111111111111111111111111111111111-Ι

111111111 ldnrcltionis de llocbberg liudolphusintpers· serii retuleris, ubique locutu babere petest. Et neseio
tor 1111 tutu generalem edixit 1111111111, nequis sn (ut cum Plinio 111111 111. 8. epist. 18.) 111 deci·
qualiscumque conditionis exstiterit, 1110111111οωί pere, pro 1111111111111111 temporum prudentis 111-
1111111111 cestrum rel munitionem qualemcumque 111,111111111111111,11111111111 1111111111, 11111
111111111111111, vid. 1111. 11 addit. od 111. 1. cop. lteuelicis juris, quiltus 11 11111 stertendo quis uti pot·
8. p. 111111111111111111111111111111111111111. est, deioerint. 111111 11 1111 quid contingeret, quum
11111111111111111111111111 nulli licitum 11111111· 111111 smpls tum disserendi muteris esset ds noo.

 

