833 DE iUiiE successoris IN moettttits erc. 8³1
script. in o. isson. irs 1. quoties ιι. 3. e. de precii. r'm· nuru ipsios hreredis ‚ isson ιἰι i. Mureeiius 3. ς. m

tius Asine ιιι, qui omnihus regui sui usisibus scripsisse 161. nscessitstens iugalem, relnti quintio ier jubet ps·
fertur, qnod, si quisi iu iiteris, qnse eius nornine rori· 11111. 1111111 1411111 1· 111· §- 11111· 0· de 1101- promise
iurentur, esset, quoti legibus utiserssri rideretur, ere. Menoeis, arbitr. jod. eus. 183. ιι. 36. rei iiber-is niisnen·
nerent, ignaro se hujusmodi iiterss scriptus tuisse. et ¹¹ [11113111111111111 n 1111111 11λῖ fle agnotu- et u·
propterea eir nnn permut, Gaii. d. ohe. 118. η, 10, tenet. ttter. Knipsohiisi. «t. u. 11. n. 161. et quse snut
nonuunqussu eninr rusie instruitur et informetur prin· 1111111131 11111111 1111 [tium- 1

ceps, ..11. 1. 1. c. tie pern. horror. ιιι11ιιι.οιιιιιι. t· 27. Varis temen er ciros hosne ussus monent.

mm, 296, ven, penio, Gflil, 100, cie, η, 8, ΕΙ hippolite} reniuni· Pi'imop quintio 1111113110 fii ob m 11111111111
chuni„ mogu:pr0ppn⁸0, „nim” οι Ρηωίριηρ ‘it po. ipsiu! deiiissfliip 111111.Ι quirirm 1111111110 Subrium, (11118
reststis, in eo praesertin, quod toltit vitium omne boos uon intelliguntur nisi detineto sere slien03 nne
sub et oineptioniss jus temen otteri quresitum nou 0111111 tumen ⁸⁰ respicientium eti. utnon prester bu-
odinis, sesi interpret-tio its fieri debet, ut ne uianm 111 1111111111 11111111 110111 1111111ι111111111111111111 isim
inimi. instatur, (ζὴήςιὶῃ, 1701, 2, decit, Ὴ, fl, 135 liewiui'im sufficient, Knipsuitiiti. 11. ΜΡ. 11. n· 183.
deris. tt. n. 1. Τυ11ιιι. ori ouri. tit. si contraius, vel Csrpeor. p. 3. o· 8. defi 31. sut, onnon rx irurtihns
urii pubi led. r‘n 1. nde ωηιιῑι. proin, er ιη 0 15, reromiirieiuomrnisssriunrro oensis hojusmotioeoesnrttr
J. 110 offic. de teg, Aaron, hbet· ει eod. tis, ι, ιιι, 12 suoourri, et iude «lubitu, nee uon dotes, stirnents et si·
Defin. t. noes omnia , quse hertesrns eduiorimns, in 11111111111111[111111111111111111103111111 'd 1111111 itm·
praesenti nostre muteris eo rnspis iueum inveniunt, ruso fideicommissusubjerternsnsiieuetionem perueniri
qusndu superior dispositionem, in qne fideicommh„ nequit, Petro de fideicomm. pn. 8. num. 381. too.
surniiisr constitute sunt, ipse confirmarit, sitiendo iu 11489· 11111111· ‘f‘ 1111111111· 1111· 11· n. 71. Mo·
speeie. dues der Barsines· niuis Mooltt irnien solie, zu 11111 111 1111111111· 11141111· 4· 4· ⁶· θ· 11· ¹5· 1411111333·
Nuclrtlret’i seiuer Nuchsoiger seine derpestnlt srerbte 4· 0· 11· 11· 494· 11111131 ‘lim 1111111ῐῖ 111 1111111111
θιιιιι ιι, verkopffen , oder ἰιι andero Wege eu atim. steriies, ei ane sersunslo serssri nequeunt, Gsrs. de
ren, eundern er rir‘ereibe ur'eimelrr, so uie! mergum, 1«11111111111341011111·111111·11 ‘it-'5⁰³⁸ 111 1111111111
w i'fflM'mn und ω ὄρηργη beflp'mn “yn ‘0112¹ prim, qimi) 111 immobilia deveniunt, (1311. 11.1.ΙΙ.
Quemstimodurn eninr verbum, Soli, deber, praecisum 7. neu debet· siieuetio ultre quantitatem debiti iieri,
necessitatem importet, ltintmtdmonmtto. n.1i.et in ΚῦῑΡ11111111-11 ⁶· 11· 11· 417· 111110 11111111 11 itii·
uonstitutiuue rei rescripto positum rjus est notorie„ quis suooessoribus suirnru esso debet jos, res sitens-
nr importet necessitatem, et sutnnr in ιοιιιιιιὶιιιιι i.. tss retrahere et redimere: enm enim teststor sire fi·
etum resitistnntium, Derion. stoi. 3. conr. 71,.η, ιι, ‹ieioornmissi institutor seiirr ut bons isneo perpetuo
its res-bs attramentarium, inierunt ejusmodi iegem 11 11111111 11111111111ι111-’311111111111 1013111131111111111111
prohibitivum, quse troitrns olsnsoisrn hebet denuttita· itus orsu ugnerisr qui sont de iomiiis. redemptio si·
te, More. Antondenmn. dee 67. ιι, 8, cherson. in seins retrsotur concedetur, roni. lieinkiug. de re·
consuetud. Burgnnd. rubr. 1. ς. 7. ueri. ne pensent. tract. consumite-qu. 3. n. 10. sep. KnipsohihL at.
ιι. 1. Quoi ergo ipse princeps its prohibuit, et exin· cup· 11. 11. 188· 489- 0111111· Ρ· ³· 3111111- 31- 11·
de nitori ius obrenit, illuri ex postisoto per principem 1. 3. vuido etium utiie est decretum inuictus, eius·
mtrtsri, et tertio jusquresituru ruierri nequit. motii siieustiuueru prreoetiens, quis iliud solemniter
§. 20. Haeo its constituunt regnism de prohibite siie- et prieris ususse cognitione interpositum trsnsiert
nutiuuebonorum firieioommisso subjecturum iuterim onus probandi in fideicommissariam ro rutero deii·
tomen «iri. nonnuliis etism exceptiones simittnnt. prout ciente, possessor probsre debet, quud eroes neeesse·
'et siiss oum plerisque regulis juridicis eodem morio ιίιιιιὶιιιίῑ. ri 1111011 11111311111111111111 1111111
compensum esse soter, ut seilicet nuiis repuistsrnsir qniirus soiutiu fieri potuerit, Csrpeos. d. p. 3. o. 8.
firme, quse nou admittet exceptionem. Referunt sero def· ³⁸· 11· 4· 111111 1111 1101 1111111111111111111111 (111011
sd exceptiones susus necessitatis, quie iu omui siispo- non penei 11. in es siut opinione, siieuetiuuem ns
sitione genersii, rei notin-sti, exceptus proesumitor quirisru in 111111 111111ῑί1111· 1111 permirum, 11 cnm
“strepui iit exornamentis, ιι.1. alienationes recito et legali expresse quoquo siieuetionis prohibi·
13. ff som. hercisc- 1. 1. pnffi de fund. doto1.'iuseh. tio conunrrst, Vultej. 1. Karoura-«cunr. ii· n· 36.
iit. u. sonet. 363. ιι. 1. sep. es iit. ιι. consi. 18, num. 1. Tirsquel. rie primorem pu. ot. Knipsririiri, 1. e. 11·
seq. Jssou. in 1. fin. n. 18. sep. (dejure emphyt. Ti· ιι.11.1ιιοι.ιοὶ.3.ιοιιι. 13. eoi. 3. post. prino·
requei. de retract. iignug. §. 1. gloss. tt. n. 1. iiioiius vers. item quondo testator. Csepoii. in troct- ds nsu-
de Hispan. primopt. 1. ι. tu. n. 20. cestrens. 1.1. cup. pro empt. 1. si contro ιι. 38. seqq. Cepirui· cons.
consessu. in fl Knipsrhitd. defideieomm. samii. o 133. ιι. 33. seqq. Petr. Autou. rie Petrs de fideicomm.
11.ιι.113. 111. Referunt irae. quondo siieuetio fit quaest· 8. ιι. 311.ψιοιιὶιιιι duusinouiaiortiusiigent,
pro solutione seris riieui ipsius defuncti, sut proin· qusm nuum. Nisi iorte excipies ossum, quondo ne·
nere ipsius, rei pro iepstis sb eu reiiotis persolven- uessitss sb ipro testatore ptottssiis 141111 11- 9111 8·
dis, Grii. 3111137. ιι. 1. Csrpsos. p. 3. ronst. 8. ιι. 351.
defi 31. ιι. 3. 3. item ob nenessitatem irruis, rei pro rer §- 2⁸. Quoi si ireque bons isrniiise contre eornnu
demptione hieronis, Gsii. ὀ. t. Bartui. s'n 1. praemori- dem ustorum et intentionem primi constituentis rie
seudum ’1. ιι. 11. o. rte aprio. et sensit. i. 11. Csrpsor. nen· nihilominus siienuri ooutingit, tuno siieuetio est
ι1.ι1ς1“.31.ιι.1.ῳιιιιι necessitatem nutursiem ronst insolitis, its quidem, ui 11 11101111101111 prohibitio
linipsrhilri. d. cop. 11. ιι. 1113. item propter ses alie· expresse per nltimam voluntatem, rei ι ispe itote ios·
sosio· sot. Vm. 11

 

