. ’ ιιιι · nr nrrtns nxontnr tnrtrrcrrtrnns ιιιι

in iure nnrnrnnni nxnr intrr titis personui, prr qun rttt mnatre Mn Geraerte 3111111111, dmm. qunti rili soli
annititur, haut numeratur, qnia, nnrn nui juris nit, 111111 volucrit acquirere, gangram nbnrrnelrmerr. rsmt
norint quoqne irrnrlrrnentnrn acquisitionis, qnod in fitto ¹ 'vlle auct gtetctr maritus der Frater! dett F laclts εει-
. 9¹ m„ „onemu- ewistun, m 110, n, ⁶· „eque 1³⁰· ι ctencter haben, ro wt'rdzrvar die Leinnrarrri derFrnu.
testor mariti ιιιιιι ert, ιιι nitri officiales ponit aliquid Ι 1111111111ι111111111 0111111110θῦ ult'lt't actio dem mn·
per uxorem inquirere, (2) ιιιιιι qunque in artificialibus 1 11111 111 1111 1111111111· aestimationem det gebrauchten

= illriptn ratio, propiet· quirnrx obrrquiatthur marini Flflfflmr W 1· 29· suff θ’ ²· ³⁰·ff· 11111011· 1111·

ntro roqtrtrtntmqutppo promisisti rniritn pro ιιιιιιιι Ι V. et nx. welches eienrr· marren ron den gernnclrten
nonietntir ennjngriir ririetnr. nnn aeque ἰΙΙιι , rt rin ιιι 1511111111 ver-stenen.

Ιιιιι tri-ligatu, nnn rernati itt-r. Gutierer. l. 2. qn. 12⁰. §. 8· Hice οιιιιιίι nn certiori erunt, ri atubttr ιιι-
ιι. ³. Nenenitrhn. tls jure viduit. rent. 18. lit. b. (3) enm W §- θ· moti· hren sententis liberetur. ttnn qunti
itnqne etim ipsi dissentient& interntnr, intirrrtrinlrr Ι 11 primum (1111111111 11111111,111111111 (1111111115 1111011
„00 em ἅψῃ.. ,nn-110, ,ιιι mn, αι, ι, tutan-hta, Ι ιιιοι· mrito operari tenen. h. e. adjumentum in re-
rire artificiales praeter· debiturn praestit, et rin murtro ι 51110119111111ι1111111118 piabere, reti dn ejusmodi
nullum jur in iiiii lurrir competere potest. incedit (t) ᾖ cnsibnt hin nnn flgitur, ubi uror minus auxiliatrice·
'quot quoni nrtifiniiier sonirtrtnrn enm rnrritn contri· Ι 11111110 0111111111, rel liborrnti prrebnt, reti ubi repr·
. ltere pontit, utsindemumcum witmundum na· ritum ι mnritnrrtifininm, rel negotium ι renero·
, ιιιιιιιι nonintrtirlnnrn communiret. 116. §. 3. ffidr 11111111111111111111111111111·5111111111511111111111111111,
2 alirn. leg.ergnextrncrrum ιοιιιιιιις tum animm. etium nxnrrrn turrito debere opem ιιιιὶιιιιιίιιιι, iri
¹ r'r eruntnrirrribentlr,qtranrnnirbnrnncqtriririt.Mrrtn 1111111111111111ι111111111111111111εείπιιιι, intelligi ne·
Mffgmmrmm ³, mm ο, 21, (5) Quam, ῃ. quit, nt ipre fatetur, reri lorrrn rie mediis ercom-
eundum1,51,ff‚dg(10„‚3·m,02·r,em, omni. aqui. rnunibnn operit, ubi mrito artifici in opificio run
sita nb nxnrn prretnrnnntnr ex lrnnir riri erre inqui· 111111111111111111111111111111011 1111111111111 1· ³¹· pr·
ritu, tumen, ri onustat, rei ostendi mitit, inriurtrin ffid‘ 11011· 1111· 1· 11 1111·11110111111111111 adducit, tle
et labore ιιιιι, puta negotiando, rel ιιιὶῦιίιιιιι rttquort ”¹⁰¹⁰ 11111111111111. 111111111111111 in oonficientlr rente

ι tremendo quietam durante rnntrimnnin rnqniririsre, ἰ11111111 0111111111 1111111· ”¹⁰¹⁸ 1111111111· Α11ι 11

merito iila retinebit curn matriniacum enirn hin “¹⁰¹ ⁸¹ ⁸¹¹⁸ ¹⁸⁰¹ 1151 ‘¹ ”¹⁰ ’10111111151111111111111
cerret turnicio tnrpir annrtnr, nihil οΙιιιιι, qno rni- 1101111111111111θι15111101111111ι 1111111111111111111111ι
nin ιι] uxorem pertineat honeste parturn. ttotrt. ati (1111111111111111111115131· 5· 1’1111111111111111111111111·
ΝΜ. mmm-m· qu· ιχ, η, 25· cumam snm„ ιι ribi anquintr qunti ri ιιιιειιι riri nornine coute-
(ΝΜ, Mun„ qmffim', „nde mummium risset, h. nen intentione, nt rtro anquireret (cunr

’ ιιιιιιιιιιιιι ιιιιιτίιιιοιιίο inquiriritrnt, ti omnin nd rnr- “im ‘'lim''⁶ ⁰¹⁰¹⁰¹⁰ ¹¹¹ ΜΕΝ 11111 11111111 indumen·
1 ,ΗΜ Μήης“ω,1,,ῃωωῇὼ,, αἱ ι, ΕΙ hm tir se nxtnnrinntj hon demum riri esre, norrtentiitjn·

sententiam praetorium ιΙΙεςιιοι, tnrntnr Sripin Gen· ω’ 111 115· ¹· 1511111ο 11811111111111 ‘³ ¹· ⁴⁸·ff· αθ 0111·
1η.. de m W· „fh θ, rrae. ι’ 2 ι.. ¹3¹ eg 19, Μ 3, rt'r libert. adductum alicujus momenti ert, ιιιιιι tle en '
tm· conj· 1⁶2·,·„97·G„,3„deacqm consue· n, ῃ, ιιΙΙιιιο quentin, ιιι liberta ιἰι cr't. l. patrono tun operar
mmm dejumonnub: c· Ξ. Μ’, μ’.. n· 3231„OE ἰιιιιιιιιιιιιει promiserit, curn Ζιιὶιιι lib. 1. sing. resp.
ὕοι. 2· mm· ⁷⁰. n· rt. Aldu· ng· 3· prm 20· η· c. ³. ostendat, rub rone operarum rirnpiiniter posita-
tt. mereunt. tle prolui. conci. 2, ss. η, fissuram, runt, unp· in jnre undu nlfieiiles intelligi, quoti et
rie alienent. l. l. qn. 29. n. 22. Befttch, ἄρῃ), 224, enrnrnnrie hinupplinari potent. Secund· rntin rdrnn·
n. tn. Brnnnnnr. adl-iis. derlnnnt.int.rt'retnae n. ι111111(11ξῖ111·5119111111111111ι111105 ⁰¹⁰¹ 0100111111
2¹ gisb ,d cmm, Ρ, 3, ο, 25¹ def¹ ιι)ι η, ³. Rom, honr nr} tritum trmrlerrt, et tin etium negotiatio·
cammah, wodesshomeonjufficJ, Μ serm, nem, nnn nentetur ttrtirn nn torti-nomine marito
pff„ ἡ, ,inoffi jur, pm, ιιι, ὼ „2 nupt, ΗΒ, ῃ ᾶοιΙίιιο, curn potius rintit constitutio in lucto consi-
'mmm-1200 rmum ,ι mmmm, qum] dn, prm„ d„ ιιιι, et tin non praemunituri ex qun dri. concludunt,
ιιιιιιι. ar trem. ans. ι. ι. ³. ι. nt. nrtxn, quoique quoi 1· *lubio mrt¹⁵b⁰⁰⁸ prmum? ‘¹2¹⁰‘ssss tunber-
increpitare jnrrtr liar clr'e versrorbene Fran olel Uilli· 11111111 11011111· 11111522· 5· 1111111 ‘⁸¹²⁰' hs ⁰·

' Sclrncl leiwand und anr'llig wr'rckerrnrtdller'clrerr, 111 1111011· l· ¹· ⁶· d‘ 1101· 111111· 11011 1111111111· Ρ1111· t‘rr

nrrclr darton niel Hnnrl· Pirrlrnncl Bettiinlrer versertr'gerr ¹¹⁶⁶· 911· 11117· 11· ⁴· 1111110111· 1111111111111111· 1· ²· 11111115
ram„ ⁸ jem aba, οι 5015, aar mum Erbffl ω η. 6. ιι. lii. Neque turtius pontiur bnbet rrtln terti.. itt·

· ιιίιιιίνειι, oder dem superstiti marito nn lairen, gen ‘¹¹1¹‘ l'm’uffli‘fl⁰ ‘¹ ¹· Μ· ‘¹‘ 1111111111· 1· ‘¹ 11· 1111111·

weffrlt wind. So irt nornelirrrlirlr dalrirr nu solen, nb ⁰¹⁸2 1111111111 mmmm 111 10111111011· 11 1111111»

’ dte Fran wrotham ouante aas itm ‘imm ri uxor nrtrndern pontt, unde bnnr iilrnnqnirirerit.

Mitteln den Fracn32t01ffl‚0n2r ιιιι des marist Sin ιι, qunti inqiut· tutione te intnntinne mulieris
ttrtnetn. Arrff derr ersten Fatigetnm die Leinrvnnti 1111111111, 511111011111111111111111 11101111111111111· in·

, aerk'rauenper. 131. §.simr- tm maffia, don, genui, ιι nin rtht unruirern pontit, itque ιιΙιιι ιο ipro,

ιἰιι. V. ιι U. Arfftlerr limem Full gehort die lein. qnnrl extr· opem rnnritn debitas opernm, rnrgrr crn-
mauricien Manere, nihil οΙιειιιιιι, qnnrl in ιι re ιιιοι· 111111 11111 'equitem 101111111ι 11111111 1111111οι 1111 111111
ιιιιιιιιιιιιι Ιιιιὶριιιιιὶι inerit d. l. 31. pr. ff. eod. Bu. opem nnn debuit· Quinti rntin rnlurn utilit-tem re·
bor· ntl lqnnednter 31.ιι.71.ι·ιι s.ff. ιοΙιιι-ιηιιιν. spicit, ex qn· nri jnrir ιιιοιιιὶιιιιιιι hantilrgitirnnin·
curn hon ari operar et enm domesticu pertineat, qu„ t'ertur. Et rienti inter conjuges ex diterritrte bono·
uxor mrito ιιιιιιιιιιι tenetur. Cnier. rie procerr. enen. rurn. qnae ιιΙΙιιιο minet, rlirrnrriiu nnn nascitur, it.
p. 1. ἰ. i. rr. itt. Zumnl dn orrelr lngrgerrwaertigen non rtteo, qunmotln rx lrnn reparato neqrrnestn ροιιίι

Fati elie frassurmw linimen ιιιιί in dar „ve lirnnrrlii nasci. Denique qunti de ιοιιιιιιιιιιιίιιι ιιιιιίι,
sis r'r' ο. . (il

 

