8111 DE ntvttttst 111101111011111111111 Ptttvtttltttt ³⁰2
11111ιί11, gruter, maurentius , 11111, eeu rerr'pto. 5 11. Quae per epeoiaia privilegium impetrentur
iterur. Zoeeiue 111 111. 11. de prieti ιι. 8. ita qunque ιι rota qratia, dirersis er eaueie quea principem mu-
privilegia eubeiatere et ratere poeauutabeque reriptu- rere porauut, indulgeri eoieot. Neque euim absque
ra, quoniam roluotae eoueedentia iiia tautum iacere jueta cauea 1111Ιὶ1 priueepe eree debet ad ooueedenda
debet. Gouraiee 'retteu nd a. ’1. n. da priori. ιι. 1. priuilegia, ob eoueerraudam aequalitatem iuter oiree,
Quod adhue mmifurtue apparat iu priuileqiia imme· eeu euprr janu monitum, rid. ddum Coutueu· 111. 1.
, 11111111 praescriptione requiritie, urm illa aeque re· ροΙι1.11ιι.7.1“ιι]ι“ιι.ι1 cup· 18. ιι. 1. Optimum hae de
iida aunt ao ilia, queo eupreeeo pririieqio euotauqui· re eat monituru Conriog. de privii. recte eoqfi et re-
aita, c. 1111111 e. ι. et tameo per eui naturam nou veo· e. 1. ς. 17. Neo veru iuquit, sur ert, uret er'tre
requirunt oro requirere poenum aliquem reriptureru. inpone rrr‘p. domuum et principie turrem annorum
dtir ioreau quaeatio eat, utrum ir, qui privilegium fieripoteet, 1111ιί111511οοιιιιᾰαη111,1111111111111
impetrarit, ante expeditionem literarum, deauper ire· eommunis 1οηί reepeotu, red prunerieue unire dir nuere
ι1 sotiorum, poerit uti ruo priuilegio, qued ἰιψιιιιι iltis, etium uidit, uei oerte naturate, out tantumpro-
ᾶιιὶ rotor. Eunu quidem ratis rutum ιιιι in ωιιιιιῃ. ,merentibus eto. Et eum rurie eaee poerit ratio indui·
ιῑι, qui seeundum trie priuilegium, quod ιιιιο ,ιιι peutire et affertur principum, et eie erueae imprdei·
eibi erre 1111111111,1ι11,1111111111ιιοιιὶιιιι,Ζοιι, ree privilegiorum dierrrieeime inde dependeant, iu·
eit. 1. ιι. 1. 11111111ι11. ιἰι uniter. ιἰιι. 1111111111. ¹i'toituur toret, ai omuee rreooeere adtendunt eritern
ae. de privii. rr. 8. quia pet· rolaro principie rotuuta- ,unicum ex regulir prudentiae innotuere 1111111111, eru·
reru jem ridetur pertenta· Attrmeu iu iuro externo ram ouueeeaae gratiae justo debere inniti iuudrmeoto.
demum literae expectandae aunt, quod ibidem fatetur ¹et ,satuti reipublicae erae auburdioatanr. Quod et iu
linget. 111. 1. Unde ordinarie rereripta demum rim pririieqiia iu corpore juria eiaueie obrerratum reperiq
ruam exaerere diuuutur e ternpore, quo 1ιΙιι litem ubi quibusdem date ,eunt priuilegia ob insignem eru·
111111 ruut. e. 8. de 11111. iu 1. e. i· ε. eod. Eugei. ud 1111101011, 1· 58· ⁰· de 1111111· 1· ὓ· ir ¹⁰·ff· ‘¹‘ mm·
ιιι, Α, ruer. ι. 18, quibuedam ob oetatem, 1. 11. 11111111. et auur. meru.

fl. 11. inquiruntur priuilegia rariir modio. 1. pm 1. 1111 11111111. per tut. quibusdem ot> miseriam
merum prmiuur, quaudo priueepr, nulttr ιιιιιιιιῃ. adversio inridere, 1. 1111111.111.1.111.σ.1ιερι’11.
tibus 11ιιι111111111111111111111111111 qui impetret, ue· 1111111 ⁰⁰⁰⁰t¹¹¹⁰ ⁰¹³ ’1111111111 Ρῑθῑῑῑῑθ· ¹· Ἠ· ⁴⁰· ⁶·
qur iuterreuieute pretio, atieui priuilegium indulget, ‘1⁶ ⁸⁸· ⁶⁶⁶¹st auid. Hssbt'i‘· ⁰· nesti. 1²¹⁰ 11111111· ¹¹¹·
uude etiam talia priuilegia eoieut nommeuiter diei i‘rimi⁸ '⁰¹⁰ 111ὓο i¹¹⁸ii¹⁸¹m⁸ 1111119 1111111113· ⁴¹⁰b‘ir
gratioe, et ipra priuilegia prutr'ure· Crroi. Tupia ud ⁸¹ ¹1⁰⁵· W P'i'fl‘dium “imm'' ⁰¹⁸⁸fib⁰⁹ 1115111111

ι, ι, ,ιι „m ,‚„·„„ Ρ, 2, 0, ι, „,0,M51„„p, 11111111111111,111111111111111111111ιίιί111111
lumb, ι, „pm ,ι ,ιιι 1,,1, ρ, ι, ,, ιιι, 5· ι, pm, ditor exeitare eolent dimidia, quttua eopieudieet tot·
ineo rureua iueerta eunt juri o'omrnuui, ret per epe- ¹⁸⁰¹¹3⁵¹¹⁰⁸¹⁵¹¹¹⁸·”‘P⁶ *ΜΝ* '⁰¹²¹ P²¹5⁰⁰¹¹t c¹⁸1¹·
riute reaeriptum principie impetrantur. Priora in epa- ΚΜ· ‘¹⁶ misti· ΜΡ· 10· 1111· 1· ¹¹· ⁴· '‘tt· Carp.·
eie diri ”lent privileg'n in empore juri} algua, ω, ziegi· de ju!- moscii· 111. 2· ο. 2· 11. 18. t’ttfi ret aatteeu
itta quae iu uolumine jurii ermarei eontinentur, qua· “fumi W‘dffldtte ¹¹⁸ “imni mmo’e Μ (111οά
Ιιι.. ...ιι tanniu. qun praem ru uu· muru· runt 1¹²1 utimr· 0² rum unorum, ···1·· ul ‘dirw-
cemogm ,orum ιιιιῃιιι Bm„ ,ιιι ιιι, 3, ι, W'· rum uirium injurium. dut tab. r'n e. 111. 8111. 211.
ιιι. nujurmou numum pn· ururnrpneuum defi ⁶· ¹²· 2 tter-r· 111· ²⁰· ¹⁸· ¹· 2 “⁶- ru„ ¹³¹·
tribuunt, vetuti quud per etrurutau derogatorum, privilegium justemrarumutiouuu preeminencie.
uon odrtoutidur priuilepiir ire mortarium, nou reu· 121411111153·

eretur derogatam iiequaeiojurireorporeoiauaerunt, 1·18111111111111111111111111111111111111111111- -

oum 1111111111111ιὶ111111111111111111111111111111· 1111111111111111111111 1111111111’11111111111111111111ι111111110
noch. 111. 1. ιιιιιειιιιιρι. 111. ι. 111. coer. ,1, sm, aetttcer auperior pririteqtuur, quod uni eimptiuiter
rer'eut. et ignor. ιἰιιιι. ιι 11. Amitae. Bar-bor. ῖιι mum, 1111111111, etiam ad aiterum extendit, queiia eommu-
ud ιιι1ι.111.1·.111ιιιι“ιι”1.ιι. 8. Η111111111 taie petri. niter diei eoieut privilegiu ed r'nrtemeu rqlirerrr. 1.
legium ignorare oee potaet neu debet, quia notorium 1111111. drepire. 111111. Sieaeedeeuiae juliae euueee·
eat. e. 1. et 7. nde emoaar. prol. 'rendem qooqoe or· ea euut pririiegia ed ioetar buoouieueie, ttuhu. ud
‘fimi‘ '⁰¹¹² perpetu.. Quod reru queliue 11111111. Ψι1.1ι“1.1ιωιιι1.ιιιι“ιιι.ιι.1.11ιιιίιοι11111111111111-
drprr'rid mi. exiatimet, daeo quoquere paritatem· gerni diplomate pontificio et uaeeareo omniu et 'eiu-
tionie reeipere interpretationem extendum, tttuu. gula privilegiu aliarum outrarutrarum, dutiae, (111111.
rero eiieouru erre ridetur, eum jt're eloquium non ι11 11 Garmaoire, eommuoieate eeee ramur Indue. En·
producendum ed eoueequeotiaer t. 11. et 11111111. et 111. ed ut. n. deprimi. §.2 a. 11. Quod u iu dipto-
aio ruulrrnr eorreotionem merantur, quae idem 1111111 mit 111110 effluit· Ῑῐωθῑῖΰῖΰῑθώ ἰ1111)· 1010111011·
1ιι eructum de privii. etium mue. 111111. ubi pierre peret. Pteoireima rere horum naturam exposuit epe-
rxteuriooee conglomerat. {duno in duem dn. 81111111. oiaii treetatu nondun 1111111111, hina quentin 11·
'¹¹⁵ Μ Pm- jur· rom. ruere. 1. 5 21. utile eaeo arao· euttatr ao aueto exemplari pmooma eoumionea, au·
fil» 'fi impetrem euoru pririteqium rtetutia eiritetia gratur etiam priuilegium ad iurtariquod urrant flahu.
rueerr curet , aot saitem ot rub itae droarde impetra· ad Wer. 1. 1111111111. iujur.puttpurr.epau.aaee
ωτι’11111111111Ἱθσῖιιιι addatur 11111111 ciuitatis eu· 1. 1. 111. 1. 8. r'u s. quoniam 111111 1111111111 ed aimiii·
'imit “m 'tuturo etium intedigatur, quod 1111 ra· tudinem et tntuuuuen ajon, quod 111 erietit, nou
¹¹⁰¹* eum aliia priritegiia eiugutaribue, reu aeoreim quodetiam tutorum ert,uiri et 1111111111 pririleqii
eourerrte, uon revocator, uiri eupreeae ejue iiat erpreraum 111. Postquam eutem mmet 1111111111 art,

mentio. jem per ee anteierit, ideoq oe lieet primun, 1111111Νι

 

