111 1111111111111111111111111111111111111111. · 111,

mentis certum et indubitstom jus exipcu'di tributum¹ 211. def. 1. 1111111111· ³. constit. 16. n. 8. Porro 111111 11
qwsrionis mpsim, bic non commiscendum jus primogeniturse simplex,

1111111111. ⁶¹ ⁰⁰⁰¹ 1111111111111..,,... 111 usipus 1 uu:
confunduntur. 1111. 111111. de majora. Hispan. 111, 1.

De iure repraesentetionis 11 principum Germsssise, cop. 1. 111 msjorstu expedite res est, quod majurnstu fl , ’

ubi jos primogeniturae riget, obineute. uttimo possessori succedet iu bouis msjorstus, etismsi
' S U M M A R Ι A slius proximior sdsit. 11111111. 1111111111111111, 1.ὀί-
, spesi. n. 111111. Sed e diserso, ubi simplex pri· 13
01111111. 1. mogessiturse jus introductum, ssou potest non line'siis ’
Quaestione. , successio iocum invenire, its ut primogeniti lines ex·
1111111111 dubitandi. n. 1. seqq. 111111, secundogeniti 11111, 11 qui iu es proximior ι
11111111111111111111.11.6.111111. est, sdmittstor; unde primogenito mortuo secundo
Drcs'ss'o. n. 16. genitus, sut ejus filius dicitur primogenitus. Petsess
Α Meres tr. 111 major. lss'spsn. p. 2 p. 1. 11111. 3. n. 1.
¹ 1111111111 princeps imperii 1111 reliqueret titios, Ι1111111111. tr. deprimimini. 1116111111.
011111,1111111111111111,1ι1,111111111111111101- bisecqos sententis iu successione principum imperii 11
jus , iss praesenti regimen tenens‚nuiios 1111111 titios, quoque, prssscstisn 111 controversis stroeburgend et
Seius, sutem secundogenitus reiictis fittts decessit, riparensi, ,b impetrent. liudolpho 022 prom 11.
tertio genito Titio sdbuo superstite. Dubium itsque 111111 de swa, imper, cap. 11, §, ti, 11751111 som. 15
eristehst, cusu jus primogenitum io iliu principstu munem 1111. ,recusum meruit. Arnold. Engelbrecbt. de
2 introductum 11111, ennon ’111111 111111 penitus tsm· 111111111111111111. 101. 11 sep. ubi ex proiesso hsnn

quom setste senior 1111111111 1111111 sejt filiis sdbuc maerim 1111111111. schum. ds jur. pubi. 111. 1. disp.
minorennibus, defuncto 1111111111, 11 successione prse· 1. cli. 11. 1111. 1111111111. conserui. 168. n. 61.
1111161111111,111,111111111111111111111111111111 rep. ,

reprseseotstiouis prosocsse nequeunt· Quspropter existimstum tots, quod Seii 1111111111 111
p Quemvis nutem pso excludendo iure reprsesesststio· major Tutum. ‚mmmm neruda, „ist 1,, 1111)
1111101011111111100000001000100111100111010111110· priocipstu 11111 obserrsutis doceri posset, quod 11111
11 11011111 1101 ’1111101101 10 1101010010 11111 11101010 secundum linens, sed secundum setstesn mojorem nui·
fuisse‚its ut ibi tontum iuxts sisnpiicemgrudns pro· lo 1111111111 discrimine 11111111, successio 1111111111,

simitrtem successio deroints, quemadmodum 1111 ’11- quo essu Titios, sciuti 1111111111111111,811111111111
citus jem suo ternpore de moribus Gerrosnioe testatos percimonia, 11111.

est, idemque etism sutiquse germenorons leges 1111
de re 11111 firmarunt,·quod 111111 cxesnpiis probssit RESOLUTm Xl'
Goidsstus discors. enos. dejure reproes in primogen. De hseredibus praetoris ex spudicstu consentis.
dimp. germ. 1. 1111111. Ex quo entique observantis S U M M A R ’,Α
Ssxones quoque jus reprsesentstionis inter coiisterslcs
minime receperunt , land-lienis. ert. ’1. tis. 11111. Cimi- 0· 1·
11 je 11111111111111111,1’11111111111111 Erde. Porro 1111111- 00001110· n. ²·
rum domuum priucipsiium cousuetudine comprobsturu Rationes dubitandi. n· 3. et seppi
est, qnod iu principatibus, diuisionem noss recipieu. 11111111111111111.1.1.111111.
tibus, setsts senior iuniori prseierstur, teste Goidsst. 11001110· 0· 1111
d. discut. ς. 11. Koehier. 111 jur. imp. germ. conci. 116. S
θ sicut et 1111 idem in prrismcnto perisiensi sono 11161. entius etstusts cujusdem imperialis 1. praetori ur· 1
judicisiiter 111111111111111111111111. 6. de rep. cap. 5. bico insinuaverimus Τ1111111,’111 curs rei monetsrise
7 Et eumdem hunc morem in omnibu! regionibup pp. incumisebsi, ob cusum viliorem mouetsm, 11111 8000. ·
ρ1111111111111111111111111111111,111·11111.(1111111111. 11111101*οΝ timi¹¹⁵ 11101110 “temni conjiceret:
8 de majores. 111. 3. cop. 111. 1. quemsdmodnm spe· Sempronius reso rocsto sd se Titio, et boe io sedi·
cistim in duestu mebieuburgico tssnc rstiooem sue· bus ejus 1111111111,11111111111111111111 exscte noo
cedendi, qnod senior prurierstur juniori, introductsm sstisiecit, sed otot isciie ipsum osrceri snsncipsre po-
esse,teststur Gotdsstus d. discors. dejure 11111111. 11111111, certo tsrnen pects cum boc iniit, ut poenam
16. Betsius de poet-samii. 11111111. soi. 161. Limusesss iitsns distinctis terminis soiseret. inde refugiendi ne-
de y. pubi. 111. i. cop. 1111. 3. cerionem osctus est Titios, et prsetor Sempronius 2
ii 1111 1111111111 11111111111111,1111111111111111121. etism mox sits 11111111,111111 fiscus s presteris bse-
conssuunis constitutio imperii 1 ceroto V. publicus, sedibus restitutionem tttorum 811110. strat. petiit, eor.
11 cujus io toto imperio scutrum sosorumse demortuo· qne judicialiter consessit, ubi io contmrersism sessis,
ruru tiberinum perenturn frutribus sororibusque sd sn intentio fisci contre bscsedcs prsetosis 111 iure iuu-
sucsessioncm in stirpes concurrunt,osnnibus consue· 61111111
, 1011111111111, huic dispositioni contrsriis, subistis; ideo Non quidem deersnt 11111, quse pso intentione sor ³
iu principum quoque successionibus irstrurn liberis 1111111111 sitegsret. institueret enisu sotionem nssusts·
jus reprsesentstinuss prodesse debet. idemque et iu 11, quum 1111111111 heoredes 11111 expeditum cst‚ssrsrs
81111111, quuutuns 111 successionem 1111111111, 1111· brec ex contrecto sit, qusles cotiones 1111111111,
11111111111111,111111111111 11111 utsutur 1111111111- quern possiss etism sine uiis iitis 11111111111111111
secretionis, etismsi 111 1111111 111111111111 expresse heoredes trrnseunt. t. diff. de oet 11. pr. es §.t.in-

psipsssssknpcip repppppr Sspsulsi. cprpzos. p. 3. const. stit. deperpst. et 11111ρέ1811. cesion. 1. tbi. § dff. de
trp ts 1. .

 

