111 1118111111. xxxtt. ctPtt‘t ttt. 1000
tonis, tenetur operari haeredibut 111ιὶ11, 111 iliter. 0101000011011000110110 1001000100οθ 100011οΙ 00001

„que „mnu melum cmm-31, d, ιιι, mco. prunetQunennm teto ntio diversitati· 1111 qum ἔ

ια.. 051· ι, Verum pmd5015 domm hm ῃ, mma. haee, quud quidem ιιιοι tittnottictomrttt. 111 vero
ςιιιιι,1111111οιιιριιιιιιιμιιιιιιυιι opem ι1ι111 'wiltu itt officio uxoris. Quascumque ergo opem

prmum tumim debe-‚5 m 0550521„ „u olm. uxot· 1ιι commotum martti exhibet. exinde morito t

quintet, quae marito 1111111111 pumuntur, 111 potsunt ’0101111101 000 000110· 11001 10110 “⁵¹⁰⁸ 1001110*
implius praestiti3 111 artifictttet tero nott adstringunt 000110000100001010001101111001 ’01 00001100 *¹⁸⁰¹

viduam, quo 11111 «tacitum apud Curpz. cit. def 15, ant 1ιι operam 11 turam ςιιιιιι praestiterit, sui ipsius Ι
Menige ..ιη’ ω ,1, mg! Men· smum, um! der. grati· 1111111111, 111111111111111111111 tow. ⁴

gleitlten Arbeit, ttnnen wettremter Zeit 111111ιί311, 1000111- 5· 1· 1014000001· 1· 11010 100ΰο1· ΚΦ
und zubereitet ‚ verhlet'bt t'ltr der Wittwett 1151111111- 101111 ¹ 10111 ‘'⁰¹¹⁰''- 10· '⁸- ¹2 (1011· ²· 011· 91· 'uin‘
111. tttttg, unastemag ..111 ι.. tte Ertscttaffl 1. 010 ¹³00 1100 01 ’00110011ου0 0100100010·
conseriren 11111 1161111111 werden. ttttttt eigo restit, 1101. quta hm tub alimentis comprehenduntur quae
quem ut asseramus. uxorein administrationis curam tu· 00001 0 0101110 (1011001001 (1011· 011· 1· ¹²· 3· ιὴιιίι1ιη

Μ..) 120250‚02510092m210111131150110 ,d altuini. nonnulli pto hac tententia 11111111 texum 1ιι 1. 19. J
stationem praestat. sicuti negotiorum guitot, 11 11 1· ¹·ff· (10 110101· 001 000 οΡ1001θ11111111ι 1100191111 i

huncquoque 111111 titiones administrationi· reddere 111111000100011011100011111050111010111· 1111011111· ἒ
debet, carpzov, p, 2, ο, 25, d‘s: η, dem te terto 1111111 asseritur, quoi habere possit ’

ς, ss, Ειῑοι, mque oblfigffloue „gorm ,21 opem, peeuttutn duplex, 11111111, ιῙιΙοιῙ ati maritum, aiterum
reliquum est, ut videamus, 11 cujus immodum tttn 11001011 0101001 11011101110101010110 1110101111οἣ 011
. praestiti, 11 111 lucrum ex operit quaesitumteqtite· (10010001 10001100Ι 1000110000 01 0 11110 (10101 00001
re teneatur, Nm tt'oet jur. sm omni. in tto mm. acquisitum, etquid ex tati peculio detrahendum sit,
uiant, quoti uxot· ιι11ιιιιιριι 11 mutuum 111111ιί11111 0100110110 0000110 100100100100110010001101001οΜ
opem tenentur, tumen in ιο discrepant, cui tucrum ιιι teto etiam qtoti uxori debetur, quoti tetus-tintin-
1111 1111111111.’1111ι111 11 cap. antec. cirea fi mi· cte tectttt. Neque aliquid momenti itic priestaut zer·
locorum reperiri statutt, necandum quoe noqutestut bn·- nam quod eae re monii quaesivit. ve! ⁶2 ⁰Wf¹
conjugati, seu quoti communi labore quaesitum, ‹tt- sats, td 11 maritum pertinet, quit, 011 00011ῐωῖ ⁴¹⁰·
11111111111ιιιιιωιιῑιιςειμμιιιιιιιιιιιριωῑυιειριι. cet. ime 1111111111 suut nti 111111 dotatam. nou ιιΙ
eantur ι Gm. 11 11111111. conjug. et Lauterb, ἅμα. uxorem. Interim doctores in 11 communiter cousen-
ct'etat. 111. conjug. 1111 1111111111... ιιροῃῃῃης, 11111, quoti ιιιοι· ex ottsequtattbus opetit mnrito nequi-
ttntum 111ιὶ111111ιί, quale jus secuudum jus com- 1111111111. aqu. 29. 1111111111.111111111111-
11111 romanum mrito in' operis uxorum competat. tttt'ur· n· 6· Cttpzot· dejure singul· fi'm· dec. 1. pot·

5. ttt. Scilicet jam itt 1111111 hujut cipitisottendi· 3· ¹¹· ¹5· itl- 11· 2· 0· 25· defi 154111· 3· ⁶· 23· &s-
mus ex uattm operarum 1111111111, 111ιςριιω11ιιιΙιι 8. seqq. Met. ud jus 11111. ρ. 2. tie. 2 art. 12 1.
etto itt commodum 1111111, 11 derivandis ex obliga· 133. seqq. Sttboepff. insynops.jur. priv. tie. 111 rie.
tione uxoris ergit 11ι11111ι,ιιιιιεριιιίιιι ticitamqutm· nupt. ιι. tttt. Strui. eae. tt. 111111. nertii-tt. ρ. 2. dee,
dnm promittionem 11 mutuo adjutorio, partim 111111 221. n. 10. 1111111111. 1. 111111. 111. tt. 1. Ti-
wbjectiouetn pto 1111111111 iubet. Sicuti jam ope- 1111111111 nobilit. qu. 2⁰. n. tt. seqq. Bruan- 11 1.
m libertorum puttonit cedunt, quod iu 1111111111 ttff. 1111111. 111. vir. 11 ιιι. 111. 1111131. 1111.
Alunt praestari debeant, it· quoque operte uxorum in 11101111. 1111111111. 222. 161.

1111111111 mtriti cedunt, 1111 teguttnntuquicqtitd tttt. Caeterum 1111111111111111 1111111111111- ·

uxot· operit 1111111111111111111111, marito nequirit. Et tentiam sequemet tationes ιι1ι1111,ι1)ιιιιο1, ut uncil-
itoe ipsum communiter probare soient ex 111111. 18. itm 111 emimus, ut ptriut, 11ι uxorem nou ducamus,
ptuff. 11 oper. iibere. ubi Jctus itt: sicuti patronus, ιιι epm ejus utamur (1)(1111 nec tiberi patentibus,
1111111111 patronifiit'm. 1111111, et pronepos, qui 11· 1111111 ingenui homines ottus tegutartter opem ιι-
bertae nuptiis 1111111111, 11 officio mariti etse debet Ιι. teri debunt. t. to. de obseq. parent. 1. ⁴·ff· 11 ιι μο-
ι, marito officiatos 1111111111. 1111 ettenitn offitium rent. t. ttffi defid. (1) grute dubium oritur ex 1. 16.
uxorum qun 1ι111ι1, ιιι titis tuis 11111ιί111, iliisqne ffide oper. libert. ubi Jctttt ἰιι ιίιι Iiberta, 1111 con·
officium personate piantem, prout supra 1. 1. et 3. 111111111111111111,1111111,1111111111 eidem esset,
dietum. Quod 11111 per officium in 1111111 textu tn· operarum petitionemin eam dari non oportere con-
11111111111οριναιοῇιίιιὴε,1111111111 1111111111 stat. Si ergo ριιιοιιιιι maritus tuae titt-rm 111111,
ficia 111 distinguuntur, 111 ριιιιι Gottotret. ιἰι not. 'operat mplius exigere ι tiberi· nequit, cum tumen
111. 1. potet ex t. 1. ade obteq. patron. 1111111111. etium inec 1111111111 eidem opem 1111111, oerte at,
nbt dicitur, quoti libertae uou eoguntur officium pn· uxore 1ιὶςί 111 posse videntur operte. tt primum
tmnit pum-re. si tohmtnte ejus essent 11111111. respondet recte Schilter. ex. 11. t. tttt. 11111 fin. 11.
11. 5. tt. 11 oper. tibere. ιιιιιιις officium imperator nem matrimonii 111 tentantem tutati· procreatio·
vocnt opem. 11111 ulterius Pomponius confirmat 1. nem, ted et educationem 11 nutritionem 11111111,
tt. c. 1111111. iettmirum et imorem. astetens: 111 quae 111 pet bont legitime 1111111111 adsumitur enim
1111111111 1111 vestimentum mutterteorffecertt, quam· 111111111ιί11 viri, et huic subjectionem prabet, ιι-
eis 11 111111 confictum fuerit (11.1. 1ιι utum uxorit) que 1111 exinde potissimum ut 11111ᾳυί1111 opem 111-
et 1111111111, tamen viri etse, 11111 impedire, quoti stringitur, 111 ex niimentomm prtebitione, 111 qui·
ineareuoeortamquam 1111111110]11111,11111111· dem existimtt schttt. cit· 1 ttgttmentum nb οιιιιὶι
‘utum procunvt‘t, ιι 115. 1.1.1. 1111111111 si 1111 tetrorum 111111, uti supr· ιιοιιιιιιιι est. ttt 11111111
nominantem stu vestimentu 11111111 vitilia, 11111 11311111111111111111111 111 teneti patentibus 11

 

