111 11111111. x. ctctr 111. , sto

'ic evidentem reipubl. utilitatem debent 1111111111 111 111. Cephal. cons. 119. 111. 1. ι. 161. sucis. l. 1.
ibidem princeps priuilegium boc nornine concedens 11111. 86. tr. 16. Quorum baec est ratio gumtis,

corate 11111111 debet, ne majus 1111111111 111 detrimen- qoud prinsipes non aliis ex eaesis possint recedere a
tum per bane indulgentiam reip. aflerat, quam ex 1111111111, quarn quibus prirati, 11111 11 111111111111
praestatione utilitatem accepit respubl. 111111 ita re scra suis prirstorutu jure utanturc imo qiud ins 1111111
princeps plus 1111111, quant prodesset reip. el ltus seque obliget principem 11111111, 1111 1111 admit·
intuitu nulls nee ln concedente, nec ic successore nu· teretur exceptio, existimant, uunquam tutucntu prin·
sei posset obligatio 111 tale tumme noxium privilegium ripe posse contrabi, qnia semper metuendum esset.
serrandum. zu. defend. p. 1. ts. 15. tttoetc eit. l. ne sub praetextu utilitatis publices talis motatio utn-
ts. 118. Sicuti itsqne demanialis bonu 1111111111οηί- tingat. llinc in 1. 1. e. de lu's psai ren. scrut. impete.
publ. ub bene merita in aliquem translata 11111111 dieitur, quod nesso principali aneturttate 1111111111ῐί-
possuut. Brenn. cons. 1. tt. ¹¹18.sepq. lin. Praes. ic bendus sit, et in 1. 115. 1βῖ 1111111111. pruedt'nr.
lisimachus 1111111. 111, 68, ee capp. 11. ,tim quod res mea nce publicu nomine nee prirato milti
talia privilegis. Exemplum esse possets 11 princeps sc. sulcrri possin quo etiass tendit 1.·1. 1. ds omni ngr.
statui cuidem pro pretio, rel ob bene merita, ratio. des. Quodsi enim ipsi principes contractus et pacta
num redditionem in damnum 11 detrimentum reipubl. non 1111111, quomodo ajunt, subditus obligabunt ad
per privilegium remisisset; quis diceret talc privile. pacta servanda? llaec et similia illa adducunt, qui
glum rim et 1111111111 aliquam habere posse? Certe 1¹¹⁰ 1111101111111111 1101010111 [1111111110Νο 11110111
illud 111111 1111111111111111 reipubl. salutent ansam 11010101·
praeberet sd qnaeris delicte et detractationes pom 5- 16. Neque spernends in medinm 1111111 arpo·
perpetrandas. dam sutem omne priuilegium quod ca. menta bi qui propter utilitatem publicam resonatio-
ret justitia, qnod publicae saluti e diametro repugnat, cem indulgent. 1111111, maximum superesse discrimen
merito ab initio pro insolide nullo babendum, adeo· 111111 11οΝ110010111101011111111101111111111198110111*
que nullum obligationem baberet, si tel maxime sc· 01011111 0110111111 1111111ι 11111111111111111111111 limi ⁰·
cesserit juramentum, qula boc con debet esse 111111- mnes sires obligetur ad succurrendum 11111111111111
lum iniquitatis. conf. du: Prseses disp. dejure princ. reipublicae, adeoque non tants adsit obligatio in prin-
circc rot. eivt't. 1. 1 11111111. Tapia. cit. l. 11. 11111111111111111111111,111111111111111111111111111
31· Fient· Niger cyriacus d· l· 111111. lb· n. 111. 111 mesine pretium intervenerit, tamen adbncscpes-
1111· 1111 1111111 discrimen ab emptione prirats, qnod in pri·
5. 11. 111111 quoque ex hypothesi 5. 11. exposite, rileglisnon revocetur quod 1111111111 111, sed qnod
morosiorem non obligsri es concessione privilegiorum infuturum uadendum est, adeoque eamdem 111 ob-
pro pretio, etism ingenti, indultorum, quaudo illud ligationem non esse, multo minus a priratornrn ue-
non in bujns territorii, 111111111111111111,11111111111 gotiis posse firmum duci argumentum. Caeterum licet
sertum est, neque eu 1111111111 pririlegium concessum. rel maxime princeps jure naturae obligetur ad pro·
Qnamris ruint possit contingere, ut ln ulterius terri- tuisse sectanda, temen eutndem quoque jure uat. tus·
lorii, principetur rel regni, quod simul concedens ulio gisobligari adsalutem publicem tuendam, adeoque
iore possidet, emolumentum uersum tit: illud tamen si 11111111 collisio quaedam circs ltere duo praecepte
buis territorio non potest aliquod afferre commodum, existet, boe, quod de tuenda publ. 111111 praecipit,
quatenus nullam connexionem euru reliquis territoriis praelerendutn 1111, curu 11111 populi suprema lex esse
babet, neque successor iu utrumqne, sed tautum in tlebest, et tsluti publicus cedere debeat salus prise·
bcc succedit. Exemplum est 111 principe dnos rel tres torum. tta quibus denique concludunt, subditos in·
11111111111111111,111111111111111111111111111- juste postulare, ne privilegium, quod eum salute pn
tingere solet, qni, sl subdito hujus dioeceseos privita. blica non satis contenit, resecetur s principe, sed
glum 11111111ιί1111111111111111111111111,ρ111111ω principem non tautum posse, rerum etism debere ejus·
sutem eo nomine receptum iu alterius ecclesiae cum· 01011 1111111111οΙ0 1111111111 01110 11111 100111 fficium
tundunt concertet, nulla erit obligatio ln successore 10001 110111·
iscius dioeceseos 1111 privilegium boc serrandum. Talis i· ¹⁷1 Multum 101011111100111110110111101110 10·
euim princeps, qui plures episcopatus sustinet, plures 10011 1111011111. ⁵¹¹⁸ 11011 destitui 11110111110111· interim
gerit personis, etsie intuitucujuslibetcontrshit: udro- “⁰²⁸⁰ 111110 1111110111ΰὶ 1111 111 11 11101111111111111· llam
que qul pecnniutn iu alterius ecclesiae utilitatem rer. quemadmodum omnis argumenta adducta inprimis eum
tit, non potest dici contraxisse quc episcopua hujus respiciunt cusum, 11 subdito priuilegium concessum:
ecclesiae, et sic nec obligare successorem iu officio. 111 11111111 0111111 11110 dubiumne 11 1100 1111111110 pri·
11111111. semper supponunt quoad 1111111111- 1111111111 tituto oneroso naucum. Num respectu
tcm hujus pririlegii, nt illud, qnod s privilegiato pree· hujus 1111110111 1111101111 11111011 11 100110 111111108111111
1111111111, in rjus territorii commodum, respectu cuius sb initio non luit reip. noxium , sic enirn statim non
pricileginm habet, sit rersnm. lllyler. sb Ebrcnbucb, inisset ebligstorlum· Quod autern ex pust 11111 con·
111 1111111111». ¹³5 1. lleinking. 1111111111. tingit, id ei, qui ttott est membrum hujus citilatis,
§.til (1111111111111111111,1111111111111131111· imputari nequit. Nec audiendos eos poto, qui aste
tulo oneroso quaesita ex postfacto resocari possint, runt, quod 11111 concessioni insit taeits conditio: re·
11 utilitas publica id exigat. Sunt qui siunt, sunt 11111111111111.1111111111 clausula quidem io iis
qui negant. 1111111111 partes tuctur 1111111111. 8. contr. operatur, quse 11111111 prr suam usturam 1111111111
iter. c. 111111 c. quaest. 111111. ο. tte. llleuucb. 11111. non sutem in contractibus irretccsltllibtts. Unolequu·
3110. rs. 22. 11111111. 111. tin. tt. llcruut rero castre 111 privaturum emptiones tte qttldrtn ex 111 1111111111
sequuntur l‘rucltnenc. dr repul. e. l· 111. 1. effect. rescindi possunt. 11111 111 explieat dn. vitriacum.

 

