Ι ’ 'ten tttt ntvullslTl'tn tttttltt 111111011111111111111 1111. 'let
luris 111,11 eolus in utroque nauigantium eommunis aym, ,ο dm som„ μω, „1132” &ham ,,,

111, 11 tatu 111111 damnum inserenti quaro pattentt mem,
pst culpe imputari possiti posse suoeltno 1111111111· 5, 11, Aufidia turudum, ut ὼῃωῃ, quod qul,

11111111111111111111110111111 11111111 111111 1111111111 petitum nulli stit imputsri possit, qnsrtt emi, qni
11111 neuneu-snt, el 11111111 111111 cellere 11111, lune 11· ipse damnum iuuerit, ul eden 1 nullu 1110, quem.
tte extre dubium est, tlsrnnuru 111 elatum esse onor· 11 ip„ raparationem ojus {trutanam poeair,aeleibi
1111111, 11 communiter repsrsutlurn essee plures enirn hou luptatsre debeat, l. 2⁰8. ff. 11 r. 1¹. ste 11 ln
111 11111111111111111 inierunt otnoes 1111111111 Ι. uastum eollislooe resse ballote ltine idest inriserit,
aquilis tenentur, 1. 11. 5. 2. ff 1111 l. aquil. ita, ut slipen 1111111111 in eulpa sit, utabslisinrebettte
lton io essu contra nsueleruru neris, quse launum laetlatnr3 1111111 enirn dernnuru ex propris eulpa 1111·
1111111,1ςίρο11111111111111111111,1111ο,111 11111 sls- sit, solus obligatus est 111 tttul sustinentium. pariter
⁸ nnumin solidum refundendum, aetio instituatur, se ille, 1 quo 11111111 neusa ob eulpam dependet, solue
10011111 hic habeat exceptio (11111111 communiter elati, ad reparandum tenetur. Vidimus enim in prenden-
nuru lpse nou solus slsmuusu delerit. setl 11 eaetero- tibus, qtaotl ille nnn possit repsmluuens 11111111 pe·
suro, damni reparationem exposcentium, 1111111111- tere, qni illuri sus eulpa 1111111111 est, sb eo, qul
ourrat. Nou igitur amplius tenetur, qnam pro 1111111· 1111111111111,1111[111111111 lemneststens lton irnpe-
111111111111111.11.ς.2.,1“. 1111 1. aquil. uisatur. dire nou potuit. vtl. Taso 1111 Glins 1111111111·
quodsi eutn uno agatur, caeteri uon liberamur, ibi: ubingen orer sle Zeereelttera ert. 11. rad ml. euna
nom ere l. aquilia, quorl 111111 praestitit, olium nors slat 111111111111111111118111111111111111111.1.ρ111.
.. relevat, adeoque ex 111111 concludi posse 1111111111, l. e. 8. ς. lu
unumqllemque leucri itt 1011111111, nec 11110, qui 111· ⁵. 13, Quemadmodum sulem pou ἃίςωωῃρμῑ.
sunum intulit,nourentu‚reliqnosliberari,distinguent· tu 111111 111111 exposita 111 tempestatibus, ullisque
111111111111111111111111111111ιὶ1 sgst 111 poem, num perieulis, 111 11 dum 111 portu 1111111111, obnoats
11111111 interesse eisile, et damni reparationem: ad atlbuo 111 seriis eventibus, ut venturum impetu qn..
lllaru enim quisque teuetnr in solitum. uon 11111111 1111111, «111111111111111111111111 1111111111, biunna.
hetto. eunt bons 111111 oon patiatur, idern pecuniarium pius audiuimus uma in ipsu portu quieseeotes 11111.
debiturn a pluribus exigi, quon pluribus probat Tsoo 111111, 11111111. 111111.1ο1.11111.19’1.11. instauratus
”fl mill! iu Aelimsskillgell'wel' de Hono Zffl'edll οἱ flu {pm {mm nimio pericliter} dignm· in ι, ⁴·sp
esdriel. nrt. 1. uos. 11111 dot ty selues· nelr husten ad 1. rhod. de jactu, 11 sliquendo pati potest, ut η.
11111 11111111 111· 1111111111111111111, 1111111111 1111111 Propertii, 111. 3.
1· 13· 1111111 11 11111111 111191 11111111 111111 11111111· 1113. 6.]111111 portus et ipesfideon 111 eden pateat,
1111111 committitur, 111111 111 11111191 111 111111 1111111 nou semper seruus este, quot bnsebsrsis percontanti
quse 1111111111. laetenti tuno eulpa 1911111111111, quando quaa saem'au'mfl Μὴ aaa? respondit: aa qm ,¹3
111111 perieulum eeatlere potuit, 1111 111111 ob culpans pureum oanis. Non {mentm „im ,uns ,abac boui,
uaueleri, lorte prudentis sufficienti esrn gubernentli pennense, quse saepe portus maritimos ita luteus..
1111111111 111 111111 1111111111 111111 1111111 111 1111111111 runt, ut nares lans 111 tuto constitutur, iu profundis·
ι1111111111111 111111 111111 1111111111111111111111111 1111111111· situum tuere iterurn deiectse so dispersus luerint,
1111911111 11111 11 1111111111 11111111 1111111111 11111111 prout et novellae ltujus sntti nubis retulerunt. ln por·
111011111111111111111111111 squilla tle tlurunu ex tugalliels euius hispanicisque littoribus eden 1111111
1. 19. §. 1. ff. 1111. nonii· ubi Ulpianus hoo in ter· 1111111,11111111111111·111 tempestas, ut Lisbons seribe-
minis decidit. Consentiunt ltin jura 1111111111, quae 111111,1111·31·11111111111111,1111111111 wirtudu'mr (1,.
unanimi esloulo enus jure nis. eonsenluut. stt. Or· gend gelule, 1111 vom 1. 1111. lo. juo. nr. 1111111111,
deuouere 111 ln 11111111 de louyr tt. liu. 3. 11111. und ise sust 1111111 eines son 1111 Selliffera, so bietine
111· ¹⁰· ⁸¹ 11111111 1111111111111111 111 uu 1· Meu 1111111. autmundus 1111... 11 ta posu
111111 tle l'un 1111 11111111, 11 ‹lumenasse sera repsri Gaditano sub 1111111 ternpus referebatur W'ar 11111111
111111111111111 1111111 ο111111111111111·1111141· 1· 1· 8· bey 2⁰· Tagen 1111 att! ,1111111111 einen 111111111ιί1·
1· 7· 11111 111111 1111111111 11111111 1111111111» 1111 11111111 1111111111111111111111111, 11111111111111111111111 111 elersen
111111111111111,(1111111111111 est 111 esrils uarium 11111111 b. Tegeo gur lteffts'g genesen, 111111 siud da.
collisionibus.) 11111 Willett narsete 111111 veruna 111111111111111111111111 Selaiffe stou 1111111 Anelema
11111. und utre 11111111 uberseuger, so 11111111 erden lisweg ,1111111111 worda.. mn Danant„ ,ma 05„
«1111111111 11111111111111111111 1111111111 111. cnut. 1111111111111111111111 ests 1111111111· 3111111111, uod
compend. inr. 1111111111. nes-edituus 111. b. ort. 1111111111 uiolet 1111111 lasetaedtgaesomtam 1111111111
b. Plslsel xoutat enta V. 11111. et Koning 3l³lti· due lauba mam affldeema gnarus wrm, ,ιω
lippe 111. 1. art. 1. Tson 1111 Gllns 111 Aenmerrliu· Dauniam tergam ,011 trum, „a „spa ,ς mm
gen 111.1.1111111.111111.1.1111111111. 11111111 dte lodung eurulstt'ren, dus Schlff oles· gelae
ln 11111111 sulem rigentibus singulare aliquit ratione veristeten, 11111111 das Holstea‘m'selse, welelses suff si·
11111111· 11111111 1111111 1111111111· (111 11111111 quilibet 11111 bessem 611111111111, 1111111111 mir deruueels.
magister 111111 ln ejus 1111111111 nootu ignem habero 111- 11111 tttutts 111111111111 su 1111111111. 111111111111ῃ
111111 111 1111111111 inminuit portentum), reperitur naufragiorum genera, quibus etiarn subiectae sunt na-
111111111 111· 1· 11· 11111111 1· 1111111111Ι 1111· sea 111 1111111111 suis iarn superbientes, maxime buo re-
11111111 1111111111 111111 nn einander rlermsssers 1111111111111111111111111 uarium. sieut autem supra
1111111111 11111 *1111111111 1111111111 111111111111 roll dus distinximus iuter 11111111 essn fortuito. oulps vel slolo
1111111.11111111111111111111 irascamur, 1111111111 111111, ita elltit eaatbns beneseparsutluus est dernnurn,

sctadm 11111111, solelses 111111 gellen, 1111 111111 quo netes anchoris innlxseslflignntur.
noyers· rot. rm. 11

 

