tter 100 1101000001 SENTENTIAM EST erc. 1081

'P 0 s l T 10 1. circulorum euim institutio feliciorem pecie publicae
consecrationem et justitiae adrnioistrstionem pru line

Jet cernundi sententium stt pert jurisdictionis· habuit, sicut epparot ex ordinatione tegimenti de en·
111 1000. etcum postea denarius circulorum numerus

Asterium, qood hie suppono. 1001101010 0010001111 enno totns lileximiliu 11111111. introduceretunexpree·
1111111111, nisi qui jurisdictionis rocem pro sole cett· sis serbis executio sententiarum ipsis commisse in d.
sse 1111111111 1111111111 coercitio euim ai e jurisdi· recess. de cuno 1012. ς. 0. Besgleicleee sollennia
ctione absit, 11111 nolle erite 1 fimffi 01 offic· ejus Hunptleute 1111011111 aneordnete der Gircnl mit Vol.
cni 1111111. jurisdict. unde is demum jus dicenti uon leueielenng der Urtltel, so im cernerer-tiericus ges.
obtemperasse dicitur, qui qnod extremum est iu iu· prendere, 11111111 eslere Krnffs penger, und dnnn die
riedictione, noo faciut. tttt· § ¹·ff· tt' qttt't im 11⁸⁹· executuriul decern? 1101111,11111111,,ΐιὶνο1111111111 und

111111· nore 1111111110 03111111 1011011001180180· helffen. 0111111111 tremet vollsncogen werde. Et itt '

‘¹⁸⁰³ 1911111110 (111·ΙΙΙ '‘⁰⁸¹¹‘' 111111 001111 ἱΙ1101011101 ς.1ο.1111111,111111111111111111111111111111111.
communi calculooomprobent. Vel, si tendent ad sen· rtonqqumpmum mmm ,dqmpmqwm deserentium
⁸⁰¹⁰ 10101ῦῖ 10111001000101911111101 ’0011110001 1111, ubi imperetur ndstriuqitur ud convocandos oraru,
sessionem imperii megia quam jurisdictionis esse di· 11101, qno enen liis deliberetur, quo pecto executio expe·
1111111 d· dud· 1911113110· id 1*11111111110111110110111 01111111.111111111111101111111111111 est 01 executione per ⁸
imperii partem esee executionem. Mirtum uero impe· circulos expedienda in der 1111111111. des Lundsrtedm
rium Germaniae moribus ctione inferiori jurisdictioni, 1111111021111. 1. ubi executio 10. circulis injuncte,

qnam bessam uulgo rocam. 1111100010 1001111010· deesdie Strcffe undllandduduug qemeines Recdtent,
Ei blm 0800111101]ἰὶ ΜΜΙῙΙΙΙΟΙΠ [100030001110111101000 ἄη [Midsl'i‘dflmq {md ander! Execufl'on dgr sapro-
jurisdictionis 11111 imperii subinde agnoscunt. ‘lumin 111111 01111111 durch 1011111110. 00111. Reicies llrcsse
dicendo indicis sententies executione destitutus. ordin. qesclreden rollers. Hoc jus circulis prolixe confirmeturn
enmercl. p.il tit. 1111. 1011111111 dissertationis in'orsliuet.execut·quaeinsertu recem. imp. de euno
1111 assertum impugusbit, utpute quod ab ipso 11111. 0. 100011111111111011111111111101111. part. ³. tit. 18.
1111101111111111 deprehendes. 1. 011111 1111111111111111101, quse circulis concessu in
Η, 1 0 H der Hotsdlteducr des [1110110111. extensu est ad exe·

ΡΟ s ⁹ cntionem omnium sententiarum camersliuen. 111, 11 exi·

Jnr exequendi ret judicatus nen necessario per 11111111 stimet quispiesu. specielem iussionem Ceesaris semper
ins dicentem ecercendum, sed doc elteri selec iteris· preecedere debere, ut executionem suscipe epossint cir·
dictione summo concedi potest. culi, 11111 disponitur,dett siedenr Anrrtffeuden Httlffe
N mistaten 1111111, idrett impendere Acmterra und aeffec-
111 onim conluuden 'a 111111111111111011111111111111 legterr Beseld nucis, quse rerba aperte docent. jus exe-
1111111111 essenon posse, si ills effectu suu gaudere queueli ducibus circulorum incumbere ei officii ( Krnffl
0111111101, iurisdictionem penes unum esse posse, ct idrertregertden Aemter) et ei mandeti generalis rel
1111111111οἰ111111111111111. Nihil enirn obstet, quo commissionis perperene in declaratione pecie pobiiene
minus ille, qui eminentissima jurisdictionegsudet, lianc ipsis concessae. (undcufferlegteu Btfild Vermdgenrnl

, 1111111111111111111111111111111111111.8111111111 impe 11111111 engereqter ordnung und chdleednng dee

retores 11111111 rarissime suae exequebantur sententias, Issedfrt'ederrs ). lmo in eaden ord. cem. pert. 3.
110 per prouinciurum prsesides hoc expediebant. lta tit. tt. tunc 1111111111 uexillum imperatorie nn exesa.
010ῑὶ Ulpium! 01 d· ¹5· 1· ¹·,ffi de rejudte. sententious tionena adimplendum exigendum, ei circuli illum iacere
11111111 dictum stium in prouincie'rposse Praesides. si nolitote uerba tue Ι tellude teneicit sntrdge, 0111
1200 fucer'fuerint. 110 finem persequi. Pariter imperato· einer oder medr' ,merdis Kmyse alte, 11111111
111 0111111111. 11 1011111. iu l. tec. de 1111111111. inne 01111 reiciet seyrt to'il‚‘ die' execution 1111111 uuff 1110 11111-
Prcesielum potestatem praesentibus exprimunt: Prae- mecumtecum derseldeu miderseteeraert'irden, 501.
ses provinciae usitato more legum, redut pridem judi len Comeret-Richter und 01110111 sclcdesnn die Kay-
cutis effectum 10111111 curubite cui gemina sunt ille, serumst. 1111113111 lescen. Clarius brec repetire 1.,
quse impp. Serer- et Antonin. t. ³. c. de eaeecut. rei jn· e'rutrum. puc- ort. 10. ς. 1. et seqq. ubi executio resti.
dicct. rescripserunt: Praesident provinciae rem judicu· tuendorum occasione pecie circulorum directoribus 11-
tem eccequi dedere. Quemvis itsque iussum imperatorie eerte. Perie occurrunt in rec. intp- de nureo 1001. ξ.
exigat Ulpianus in d. l. 10. 5 1. 11 l’rucses exequi 01- Wegen des medi eeequcntt tt. ulei executio collectu-
beateattameu uon est dublum. generali 1111111111 hoc ex rum cameraliurn circulorum directoribus asseritur. Ee
perlici potuisse, rel etiarn Penesidcs nen et ·bsereentia tendens. ne lsaec sd 11111111111111111111111111111111-
, ponentem exequendi sententies sibi acquirere 1111111- tur, omnium sententiarum executio circulorum diee-
111 quorsum collimant serbe 0. Ι. 30. nbi Pruesidibus cleribus ptr rcrbs praeceptive, uecessitetem quemdam
prouinciarum ruituro morelequm executiousrn compe· continentis, meti· ln rodem recen· imp. §. 100. Ut
tere asterium 111. inde dublum emplius superesse 1111111111, exequendi jus
P 0 s Ι Τ ¹ o m circulis per ll. imperii publices, totiesquoties repeti·
' tas, relidunt quaesitum estc
11111111 eaequendi directoribus circulorum cel ducibus
per leges imperii publicet quaesitum ert.

ν111111111111111 positionis eriucnul tot sanctiones
publicae, 1111 superiori, quens uostro seculo publiceteee

 

