ιιι ιιιιιιιιιιιιιιιιιιιιιιοιιιιιι. -ιιι

rue-penum 111110111ωὰ ·njnm 111ρί- W θήρ ω1111111ιιὴ1111111ω11111111 11
11111111111111111111111111111 mmmmm-ha οι mpure, ιιι (1111111111, ιι mm coaluit tynam·
rejicitur· A dommum μοι. 11111111ιῶ 11111111, 1111111111 m· ddum ⁴⁴⁴⁸· ιιικιιῑι ιιι
ιἰιιιιιιιιμιύ. · · ·· ulmum ιιιιιιιιῇιιιιιιιιιιιιιιιιίιιιειι

tudam ι1 δςΐιιιιιὸιᾶιιιιῦιιιιιιιιὲιιιιήιιι ιιιιι111· mni-⁴ ptumum: ,ιιίιιιιίιιί ι111 meur. ·;10 c„-
1ι1ιι11ιι.11ι11111111 melma 'autemut ιι1ιιβιι 1111. up ’.8 ς.8,1ὶιῐι11ι1111111111111 ιιιι-

A· 1ιιριιιιιι· ιι ιιι, servm mmm du· ιιι Ωιιιίιιι mm &aaut ιεειι vnum, ὼίιιιιι
·”m ''om'u’ &W Wss'dmh 'nm do. Ω11, dm Musti 115111111Ὶῆ 11111011. 8ρ11ε111.
cin·- nun-f· ιιιιιὶι *pff-ce ιιιιιιιιιιι.Ι ιι. ··.-2. ιιῖιιιιιι ιι. ιιιιιι ιιιιι. ,ιι qaus ιιι.

, Νοιιιιομιιιιᾶὼμιιιιιιιιιριαοήιις. 111· 111ιξι· 1ι §.·· ⁴0·- -111111141111111111111111111111ι1ι 111

da emm msice& adipum pun· nm· 111111ιό 1111· minu 1111111111,11. eum Ἱριο mpe-
⁴¹⁴ inperator 90⁸⁴ Μωαριψιιιι qen? rioms-um... quipp· 1111 11111011 un ιιιιι 111 Gor-
⁴- 11.. . · · . - ιιιι1ι ve} 11111111· ιιμρειιιοιιιιι ιι regum 1ι11111111110,

Imm mh iudan„ 000 01011100 mm. 'mlum 11111111111111111111. numne· Ιιιι 'Imm

· , ,aunuuhhunnmokrmspnmzamoaa
’ · 111. 1.-1. 17. ιιΙ 111111 111111111ςὶ1’ ιι 11111111. (11Ι elo·

Διριιιριιιιιιιιμιιιιιιιιιιιιιιιρίιιὴιιιιιὴήιω -1ιιειιιιι 1. ιιι. 811ιιι111ι111111111111111 111110111-
ηιιιιιὸιιδψιι, quia ιιῐηωιιρϋάιιὼιωμν. *τι 1 1ι· ⁸⁰⁸⁴· 1111111111* ὦκῆι 11 effla! cap. 2
,0110001401 mmm mn mmmm ,Μ 11. 51 Ε1ψ11 '⁴0 1118 11 ⁴⁰01! ⁸9⁰⁴ fl⁴⁴t⁴⁴⁴on Gom!-
, · · .. 111111ι1ιδ11.1ιιι 1111111111· myst· 1111111111 ιι·
ᾒωιῃῴ· *mayr ΨΜ ’.0,,01 1111111111, quud 11111111ρῶ Teutone· influit· ιι1 11-
. · 1111111 paam neuque· 1111ιί111111111111111111111000

mein pu⁴e1⁴⁴r⁴⁴an 1111111111111111111 edum m· ΜῑδιιῦὶΜωέῑὶμΙ· ’ “ , “ “ ·
ἱ00110·000001001100001.000011010000100001000011Β1Ῑ. -523 ριιιιιιιιώ 1111111111 1111111111·111111,111111
,Ιιιιιιίι ahie-lom ouum· 1111 &vimma- 11111111 Mores, ,1111 τι ὶιιῐιιιι1ιιί1ιι vel ιςἰ1ιιι
1,,,00000000 §.2⁰- . · . ‚ = ὓιιιὶιιιίιιριιιι qumod· 1111111 conventuum 111
Horreum ιιιιέιμιςιιιιιιιιιιιιςιιίι ab Ξιιριιι ⁸⁰⁴ben⁴a ι 1111, ιιιιι pom nomiae ιιρὶιιὶιιίοιιιι
‘⁴⁰⁴⁰' mem ι 0111010011οΜ Μαρια ciuem jun· 111001110τεὶ 111111 1111 oum hhmlnno 011101111111111.
nulla. dyndima} ..11 ‘. ¹ 1111. ·.ι 1. Canium calma· 1⁴0th cnm humato
Per μοι dal-rano 1111111111 1111111111 1111111111τύ, impube. 1111 ⁴· Cor rm 1111113.ι.1.ι.18.01ι
fim· ,101009 mamm ⁴⁴ dm„ 0100οιοι010, of. udum 11111111· 1111 eun ssoruedero 1111116111111111111
[ιίιωιιωιιιιιη ·’ · 111111 mp mpure 1111ιί111111. {lenticum 1120.ιί-
ς, 1,(1οιιίιι1 peromnem 1111111111 mem-⁴⁴⁴⁴· 11 mammas: ἑᾙὲἰπᾞνὶἰη ΙΙ1111ἰιι
laude 111ιί111111 anu-liban uum-w, ἱρωιιὲιι 1111111111. ρ, 1117111111 1111111 11 eum ιιιίῳιῐι
00ιο0,0001001100,0.101 ⁴⁴ 100100111001011000000 mouumenti· ιιιιΙὶιιι 1111111 magns computans opinio
11111ιι11ιιιιιιι,1ι·1ιιι1ιιιι ιιΙιοιιιιιιΙιι muium 11111111111111111111111101111 01111 Ιωιιιιίιςιιιιι 11111
0110000010 dapem· ιΙιιιιιιι mulum usumin. ιιιιιι 111. Quen 111111ο111111ιι 1111111111 ιι ’,1110100
dmum mundentur mandram. cornea· Mu. *⁴⁰⁴⁰ ι μιόιιιίΙινιι ιι· [1111111 Gne-olum 11. 11111100,
ὸ aaran ,hermu ιιρ. Ι1. 11111, rogum cv. 1111 1111111111 1111111 11111 regimen ⁴⁴nper⁴⁴ conten 111
umorum ισιι infinita ιιι mm 1111111111 ιιιιιιιιι 11111111 111111111111111111111111 ωιΙιιΕιίιιιΜιιιίιὶιι

[1111111111ιιιὰιρΙιριιὶιιι,ιιιιιιιιιιριιιο, 110000 ιι annot ιόιιιὶιιὶ. {amul ιι pmtegom.
111,ιί ιοιιρίσιί, ιι· anu aciem agaae,a⁴m⁴m⁴⁴oae ⁴· ⁴. 71111111111111111 11 1111111111111 euenum Ιιι
0101001111. lma ιΙι 1011111 universum ῐιιιιιιιιῇ po ” ὶιιιιὸιίιιιςιιιιιιιι 1111ςὶ posue, 11 ριίιιιοιὶςιιιιι
1011010001 1111111111 hredun 0001106000010· 11111111ἱιιιεωπ11ιιιρίιιΙι1ἰοιιιιιι 'pactorum ιοι
Clu· ’1111111111 ru 111111 11111 quamn} de 11111 01⁴· Mun· 11111. 01111111 1111111111 dn· 81111111111111111. jur.
111. 111. §.profluens ιιι ιιιιιιιῑιιριιίι :jusmodi 00 ρι11111 1. 11111. 11111111111111111 Francorum, 111111
non mineus 111 ιι1ο111111ι111 ιιιΙιίιιιΙο, φιιιιι· 1100 111111111111111111111111111111111, ιίριιιιιιιιιοιιιιιιιιί
11 methodium. 8ιιιι edin 111111111111111 8110ιί- 111111111 mdc-⁴⁴ mylas 1111111111, :eugendum
111111. 1⁴ ιιιιιι1,ρα11ιιιιι 11111111111181111111 &nubtiarum 1111 mimano 111111 dubium ριι cm.
Veneto 11 Malorige '¹⁴⁴⁹ ι1111111 uon ιιι-1111110010 lum ιι. ιι proteret utriusque runem 11111111ιί1, mnf.
inquantum· ·Gemaniremnpur. Qui ι1 ι11ι hennon Mannum 111. 111. tamna: omn. ιρὶιιιι 111. 2
ρηιιιιιιιι1ιιιὶιιι,οιιιι1 1111111 ιίιι brumum ιι οιρ.1.11111111111111111ωιι 1111111111, ριίιιιι eapi-
1000000 florentium· ριιιπιίι, 1111111111 ωιιιιι11κ.111111ῠο11111911111111ι, mmmmm, paucis 111111·
mnne. ιιι μιίιιΙιιι1ιπ11,11ιιιι 111111 Gemi: διι 1111111 tholum, 11111111 11 colendo Deo vero, ιι
ιοιιιι 11111111 {autu 11111111111111111111111111111111,111111101111111111011 11111111111111111111111 ιι 118
6111111111111111111111111111161111.1311111111111- 11111ῠ11111111111111ῠ111111111111111ιῦῠ· 1 Rheni. p.
guast 811111111111111111 Gemmeus ιιι 11ιο10 11. 111. 1. ⁴· 18. 1111111111 1111111111ιίδῆ 1111111111·
’0110ιο ιιιῖιιὴ mun ιιιιιιιιιιὶ 1ιιι1ιιιιιιιιιιιι 111 1111111111 ιιιιιιιιὶ prom ιιιιι generalibus regu ιιι
w„ 0,,,00 000, 7100000 01000000, ,0000010 promum, 11 semum-m ιι 1111111κο1111 ιιιιιιι-
’,0,ωο ,01010000 100000, . ne⁴u⁴⁴ne 1111111111111111 1111 tuph· jumento ιΙι
⁴· ᾖ, h {m mfflssui summi· ,1111110 ppulomfl 1μ11· -1011Β1ῚΙΕ ”nme QW PH⁴⁴⁴⁴0⁴ ⁴⁸⁸⁴⁴m⁰n⁴un ψ·

 

