Α

818ΡΗΔΤΙΟ miii. 810

., ·. 111. 01- 118. 1111 111 stqoe ioeeiide, 11 boue 11111111 1 quocumque pos.

‚... 111 torpes-tos ex pie· sessore 11111111 111111.81111111111111111111111111111

...1 sut „smirneorum eiusmodi elieneotio pro permisso reposui 010111, 11

, ..1....101111Ἀ8101101101 1ο1111111111111111, idest, oresium 1111111, qui ju

“ . J t. ..1 111. 11. 11. 111. 111... ‚imecurt 11 uns· 1.1111.11.1.11,11.11..11.11 11
μ, ,, ,, ..¹0 1111111111 110. 11. 181. 1111110 0101111111 1111, 11 distinete prooedeessos, 01111 111111 ob

χ.. ...1,1111111111111 beorum 10 1111111111- invicem probe eterni *1111111100 Vim *tilietiqstmi-
, ,westruse 111 tuso suscepte 11111, boue elie· tur, 11111111 ejusmodi 1111111111 ipsos eonsentientes
k ‚„,„„„0 poterit. t'inqeett. dejure 1111111111. stringet? 0111101 eero qaeestio sueeedit: 11111111 stt.
¹ ¹4„ ..111111111111111111111 00. 11111111 0. cousensus reliquiarium praejudieet, quitenpore 11111-
1ῖὲ δ’ ἱ. Μ. bf.. potusustentante ,1011111111 per· 11111111111111111
1,, 11. Cure 110-[111011 eo 1111 11111οι1111, 11 11111111111111111 uon turerpoeuemr? 0111111111 11.
[ΝΜ 1110111111 illustres 1111111111 111111111111, peruios omuino egentium erit. Quod sero primm
,p [wem eit 01111111111111, Pineii. ire i. 11111. 8. queestioueur ettiuet, ibi 1111 dubio 11111111 babebit 1111-
», 0011. 111 den. uterern. irino qtrouue ooo miuus, 111 11111111 iliud, quemlibet 1111111 pro ee 111110111111110111
111111111111101101111111111111111101111111111111111· renunoieee posse, 11111 nemini 111111 11111111111111ι
111,11110111111 bonorum eiieuetio est prohibite. 2. J: eiiqund obtrudatur, 1. stt. 1111. essm 10111111 regula e,
110. queso prohibitionem Feiderious imperator ite ex· deponi. i. 1111011111. ff. 0111111111. 11111111. istie, 1,
1.ῃ.111,111101111111011101111 1111 promuigetiouem 1111111111 0111111101111. 0. 11. 0. 1111111110Ιο
11111111 susceptae irritae pisos et esssetee esse de· 101. 1111. 1. iiius imp. 1111011111 11 i. 11. e. de ·
01111, nuliius temporispreeseriptione hooiropedieote, fideicomm- constituit, quod quoties sb mnibus, qui
prout iubet 1111111 s: f. 00. 1111111111 1 successione siieoetiooe 11111 10 fideicommissi petitionem 101μί-
1111110111111, 1. fi 1. 5. doe nutem. 1.s. 8.]11. ee rete possunt, seoditio 1111011111, 1111110111οω oen·
essseiius feudi possessor grossius eet, 11110111 post ruor- 011111011111111111111111111,11111111111111111111111111111
1111111111 111111,11111111111111111111,0111111011. nequequsoe poesite et Ulpianus io 1111101111 modun
111111. 1111. 10. 810110. 01111101111. 10. 11100. respondit itt 1. 1111. 1. ff. rie legar. 1. omnibu.
11 111. 01111101110110111111. 10. 11. tutis qtro 11111111,111011001111ωωί1111 1111111111 111, ed 111.
etiem ieude 011111111111111111111111111.111111111111 111111111111 consensientibus, 11111111 00111111111111 μ
111 ergumeotum 1 11101110 001111111111 0111111111 titionem superfuturum esse. consentiens 11111 elien..
1101111111,01111110011111. 170. 11. 8. 001108. 11111111011111111101111111,111111 si ipseeiieoetio-
Cephei. 1111. 111. n. ³3. 1111111111. cte [111. 111. 1. 111 suscepisset. cipiet. esss- ³⁹²· 11. 11. 11111111-
conci. 11. 11. 0 111 not. 1111. Er sioe resse 10011- 111111111001110111111-11111111.91100011. 1. 1111. pro-
11111111011011101, 11111. voi. 1. 1111117. 11. 11. 111111111111111111111111111. 00. Petrus boton.
et 11111. 38. 1. 18. 01111111. 1101100. 1111111011. 01 Petne 01 fideicomm. 11111. 11. 0. iuterim temen
11111111.01111110011111111. 111 praeiudseod. 11. 011 111111111111 111, utoutoes, qut de 111111Ιί1 suut,
ste. Kuipeeitiit. 0. cop. 10. 11. 11. 10111 suo 11οο1 etqui spem 1110111 eousequendi siiqusudo 001111111-
1011111 11 eousrstterur'totibus, 1111 protis et foederibus utut. 11111111 uon sint proximi, 11011 remotioribus
suceessoriie, Bri Verdrtiderungeu, ErbVeres'uigun· gradibus 1111111111,11111111111111111110111.1111111111
gers, quse ideo introduete, ut territorio 11 proriooiee menemus io reguis requiretis 1111111111, qood siteei
in 11111011111111111111110111111 1111111111, 11 do· pee 1111111111 inique nou possit 1111111 111οἱ111, 1111ωο
11111 1111111111111111111111111111111111111111101111, per 1111111111 proximiores quidem, qui mosomum
v· Gsil· 0. 011· 127· 1111101ῑὶ10) ‘iusfflltimdtlm 0011· praestiterunt, Ι1101 preejudieioro ereereriut, ruiniroe eu·
commisse iemiiisroro 11111111 11111111, 111 nee di· rem 11111 nou consentientibus, 01111111. de fiderem-e.
tiones 11 proeiooise uouisset-utu imminui, siieoeri, 111 bb. η. od. 6111111 do except. p, 2 m, 1, mm 20·
11111111 sistunt ubsque siterius 1111111111 1111111111 1108.1111111111.01111011111111.011178, 11. 131,
possunt, et pepte 0111 suoeessorie eiieuetiouis probi· Do. Preeees 01 enutri. 11111111. cop. et. membr. 1.
0111111111 continent, sdeo, 111 11111 1111111111 expresse 1. 10.
11010111 111 reperietur, tseite 1111111 10111111 111111- §. 10. 11111, quse 01 consentiente sibi 1111111111-
111111101111110011111011111.11111111. &tien Kuip- 0111111 1001111111, omui dubio 1111111, 1111101 1111-
110111. 01 fideiefitne cop. 1011. 11. cuimisertus de 11111111 quditstem rei 1111111011, quud nempe 01111-
11111.,1011. illustr. o. 0. §. 19. vernonium 1111001111. 111111111111011111 ee sit, probe roguitero 010111 110
Unde 1111111111 preiteeotes 111111 1111111111 01111 jue quaesisseque! de eo 0111110111. 11 consenticus qun·
questituru obtinet, ists 1111111 hypotbeeee bebet, so 1111111111 titan ignoraveritivitteentius Fuere-ius 111 troes.
1111111111 oornioe qussi per eonstitutunr possident, 111 010011111111111.1101111111.ς11.000.11. 1. 01101 11 111
1111111111 irrites 1111111111 0111111 0111111111 011· 01111111, quod nempe essertio, eonsentieureos 111111-
sipetiouee, omnisque pecte 11 conventiones , qoee 11 11111 heberi pro 1111111111, 1111111101 esque indistin-
iiiustritrnt eouireuumpreejudioium 1110111,1111.111111- 111 espieods, eise consentiens eriserit, 1111111111-
uer. 1. eone. 0. 11. 18. 10111110001110.01111’1111’ρι’0.11 11111 fideieommissuro, quero in rens sequentes 00. 111-
1111. 11111111 1111111. ’ 011111, 11111111111. eone. i28. eod. 1. 11 110. 0.
s. 81. 011111111111111111, 11 puissuns, 0111111111- 111118. Coeu. i. 011111. stt. 1111.1111.01111111 eous.
turo dedimus, quod 01111ιωί1111,111111111111111- 11. Sosin. seo. t. 1 eone. 11.11111.11·1.1.11111.171.
1110111111 iiie siut, 1111111 11111, qui jus 1111101101 (11111111111. 11. u. 8. 01111111. de fidet'oonrm· 111.
hebent, et 11 eorum praeiudicium neutiquero eiieoeri 1011. 88. Equidem subjungit Feretrius 111. 11111. 0.
possint, 110 quod 11111 1111111111 01 11111 suseepti 11011 Ι 1111111111 opinionem 11111 eiiegetis deo, dirieto et

 

 

