1
1
i
t
i

rot tttt 11111111111111111 ttttt occuttsnttt suc. 781
noo posse, et 111111 1111 distinctionem ex l. ritod. si Megistst· ossis sdserso tempore 1111111 meri com·

stt. 1111111, 111 dicitnr: quodsi uns ueris in sltcsem mittet. 1. ad. §- t. ff· 11 11111111. cnm temen in re
interdiu delete 111111, omnis tom collisio quem inte· mss-isim. untumsmeuse mn. usq.,0.d mommo.
ritus sd exercitotem (site nt 11111111 hebel 11111111 fid sembr· 111111 11 beneficium seniorum credetur neri·
1111111111) puriter sc ipsos rectores spectet. Verum qutios coque tempore meris dicebsntnr spes-ts. Ststnt.
cnm pinrimse tt. turritimsc non solnm simpliciter de 11111. 11111 11111. 1111111. Deficittsmen 111111.
domni repositione icanuinr, sed ei siiss expresse di· 1. 11 111111 jnrs 11111. 111. li. 1. 1. ori. 1. Selmutlt.

sponeot, sire noctn sive interdic dsmnnrn contigerit, lu 1111111111 11111, ddi. tlontrs incommodum

nihilominus utrumqne nerim seqnsii modoad 1111111.
tionem 1111111 obiigstsm iore, ltine ltsec tomenti ssu.
tectis six ridetur sdmitieutls. Vid. Wisbys. zeereqt
1111. ld. Plnkcet 1111 Keyssr Cari. V. 1111. id· 011111.
1111111111 111111111 Lonys XlV. 111. ii. 111. t. ort.
tt. Eu crs d'ebordsge ds Vsisseuns le dommsge sess

perd egolement permi les Nssires qni i'snront 1111,
11 11111111. 111. Boeo. Sco-li. c. tt. Schwed. Sco R.

Corol. Xl. ρ. i. 1. 8. 111.1.11.11111.1.1111[1111
1111111, und kommsss 1111111111 oo 1111111111111
111 111111111111 1111111111, 11113111 111 sotadeo 111111 ,
ro trsegst ein jedtceder 111 Helffle des Scltodsns do·
111, 11 sey 1111111111 toy ane oder 1111111, descituras
odsrfriqlicltcm Wetter gesclteltsn. Goni. Compcud.
111. 111111.111.1.1. anno 1188. editi 111. it. 111. 3.
11111111 Secede. dcltiffi Ordnntsg stud see 1111111. 111.

1111111111 reliquum enni tempus, qnomssin 1111111-
111 111111. tt. 1111. Cotti. 1. li. 1. 11 off. rect· pron.
111 inviolabili obsecutione sruciinnt 111, nt, quonism
tempore hyemis nasiqstic 11111 periculose est, et sem·
per incerte, io iliis nrbibns uicissim hyemandum sibi
jndices recognoscent: et rstio 11111 decisionis operis
111, immensitss cnim scotorum io csnss 111, 11 quis
scotis flentibus contrariis osciane noo iicet. Non its·
queomnis 1111111111 momente epte sunt osnig-itioni,
1111 integro sono ris et sccrbitss meris pstitnr nsci-
gentes, sed quidum menses sptissirni‚ quidem 11111,
reliqui 111111111111111111111.11111111 jure 1111111.
ρ. u. 1.7.11.1. Pinrs ds tempore stl nsriqsndnm ido·
1111111111 Vicq. 111 111111 Weiss. 11 11111111 111
ς. 33. ρ. 12³. st seqq. td cnlpsm qnoque spectst, si
11111 noo 1111111 ignem nocto in summitsie 111, sd

11111111110111111111111 bey Tage oder bey 1111111111 collisionis pericnlum. De otiis modis, qni·
Nccltt geroltelten ist. ststnt. rigens. (quse Msts milti 111 culpe s nsutis committetur, rid. stypmsoo. 1. 1.
sidere licuit in dn. Prses. Bibliotheos) nti sisinninm 1111111111 noni· 1111111111. 8.

111 1. d. t. ll. 111. 3. So ein 11111119Ι 11111111111 1ιῶ §- 8. Cum nutem de ottlpn itio sgimns, ilisrn quoqne
111111111113111,..1111111111111171111111111, emerortcribns ridemus 11111111, qnsndo sbsqne ssi·
11111111111111111111111111111111118111. 1111111111. rooondnotn 1111111111 11111111, cum temen 11111
11111111. ll. Qnse sutem io 5. prscced. de inse 1 collegio sdmirsliistis expelere 1111111. Oriqosntem
rom. disi'rons, qnod scilicet seenudntn illud ob 111111 ltnjcs salsi conductus 111 cuononem, nt hoo obiter
lortnitnm nemo teneatur, itte sidentur 11111 iocntu 111111, omnino 1 meris custodis et dominio dedis·

11111111111111111111111111111111111111111111 1111111111111111111011111111111111111,111811, ⁸

tt. 1. 1. t. tt. nrt. 1. ibi: Wiil 1111111 miccium, 1111 11111111111111111111111, mit 1111111111 nod 1111-
11111111 11111111 Willeo geroldum, nod eres soeges noy Sciriffeercots Fer'tsdsn tend 1111111111 srsysn 1,,1.
Wetter 11111 titoni 1111111 1111111111 1111111111.1ο soll er 1111, 111 dominns territorii, derduc oeteis 111, pes-s-
111111 Erstottongsn 11111 codildis seyr. 1111111111 er grinsntiitns per territorium snntu secusitsten preestst.
1111111111,1ο111111111111111111111 1111111111, 1111111 1111111111 ressrciendnnt 1111111111 tenentur
11111111111111111111111, quern stricte hient 11 reges sc magistratus, qni sd iolribende istrocinle et
in siiis cesibns sereniss. legislator iu condendo jure [1111111111 nott sditibeot 11, quse possunt, sc debent,
Prnten. jus rom. secntns inerit. 11111111. Grot· 11 jors 1. 11111. dc. 11111. 1111 .

181111111111111111111111μωί1 1111111111, occssione 111 possum uon, quio isio mentionem inji-
treciumque collisionibus seepissime seersesentem.Vs· ciem celebris controuersise in Bsiisunis inter colie-

1111111111 est culpe, proni discsse snut objectu in os·
sigstiooibns 11111111 inre considersnds.Vel enlm iuter·
11111111111111111111111111111111111,11111111111ςί1111
novisses 11111111. Priori 1111 cuins 11 exserit, si eses-
citosnstem sine doctore io 11111 immiserit, quorsom
pertinet. 1. ti. ᾗ. 1. ff· 1111111111. Si magister nonis
11111 gubernatore 111 flumen 1111111 immiserit, 111111·
pestate orto temoersre 1111111111, et novem perdi·
111-11, nociores 1111111111111111 enm 11 locuto 1-

qinm sdmirsiitstis et mercstores per mere commercis
sss 1111111111, quse 11111 111 jndice pendet. scittcet
io eo jem sunt mercatores, nt crescentem srmstssnm
nuvium gellicsrnm der Onnpcrts potentium sd snum
reducsnl 11111111, postquem istu multss. saepeque
1111, urgento, et 11111111111111111111111111μ1 por.
ins Geliise sbduci 11111111, imo Dnnkerksni et slii
pessino ocesnum et mers mediterrsneurn sdhnc inie-
stsot [1111111111 onlpsm coniicsre solunt in sdmirr·

tionem. Vei non idoneis commiserit hominibus· 1. 7. 1111111 collegium. qussi noo sstis secoro stqne 11111.
ff. 1111111111. 1111. ibi: cnips uon intelligitus, si clenti ssico conductu eornm neribus prospexerit3 ὴω
iissem petitsot nsriqstionis 11111 mere misit, iicet es ecootrs negligentiam sdscsiltit merestoribns,qosst hi,
perierit, nisi minus idoneis hominibnscsm commisit. 11 sumptibus prenotati„ pro conducendis neribus
Posteriori crsu enlps magistri neris sel eliorum 111111- huic illustri collegio debitis, sbsqus uiis secoritsie,
rnen interuenit, si esns diligentism noo adhibuerint, sun periculo sd slis locs lsostiitos obvie iverint. Enim.
qtnletn cilicii 11111 postulet Cotti. 111111. 111111 sero. si dicendum qnod res 111, illustre iilud sdmirs.
111111. 1. 2. 1. 1. i. 9. item, si nsncierus 1111111 non iitstis collegium nssgnse Britsnniee non sine rstiotse
⁰⁰¹⁰* ‘vimmo 'd Μ (1110001111ὶὶ ”mmihi 11111111· erudiemus slosdotsto ettitrr 11. mnrilimse ittte loci
serit, nt seiiode dsntoirm continget, dequo 111. 111. <10 Μ, imnum, ,ΜΨ „fficiam „lm conducto
suist. tueris 1. 188. ρ. lid. Quo etism 1111111 potest, cisne 1111111111 Coovcy 111111ιί1111, praesertim 111

 

