ι1

ἰιι ne ιιισιιιι οιιιιιοιιιιι nou ιιιιιιτιιιτιιιιι. - ἰιι

. 5„ 5⁰¹⁰ {W mim ‘3¹⁶- [ιιιίιιι plurim ‹nupo- satisdare aermur ιᾰιινιιιιὶο rreum, qrr‘pro ee quod,

'mummii ‘'mmmmjnwffl1m!„1‚qul. enobb'firer'iee'taervr'emteum hornomr'eeeecurrmfe·
mque, ⁸ Quonim ιιιοιιιιι ιιιιιῖἱιιιι, ιι eun -ee‘amrr &infidejrmoribee-Ceeterum ei ιιιιι judicium
'um ‘em' mou· wemma, pfflgoeevpmst, lm ιη ῃιβοιιιι μὲἰιιιὶι- Ιιοιιίιιιιιιιιιιιὶσιιιι deriderentur,
find, je. numum qnoque prudentiae nemen ιιιιιιιίι, illue quirem dependent ex dererinrnnio‘ee ιιίιΙιίιιὶο
quod ωε, ..num ᾗιιιιιιη κμιιι1ιι1ιι, ιιιΙ ιιίιιι, earnium, ιι ιΙι quererer ἱιιιιριιίιι ιιι, absistit, li·

remedie multe ιιι unsilia ex ‘regulis'prudeerire de- eet quie ἰιιιιιιιιιὶιιιιι ιριι1ιιιι benemerentem, h. e. ,

Μαρια, qm df„ md„„Qus‚stuppgrnmfnh quae ,ι1ιιιιιι1ιιιιω praestare non poerit, elegerit. 1.
quibundffibiers quie ιιιιιιῐιι ιιιι penit ι’ριιιίιιίι· 1. ς. 3. de‘pr’gre. ιιιι ιιι1 veriores erlem emergere
ιιιιιι hominurn. ἰιι1ι111ι ιι ι1ιιιριίοιι11ιιι,·ι1 quee'pre· ιίιριιιιιίοιιιι, uhi de'crulionibue judieieliter ριιιιιιιι·
ῃι ,ιη helene—Et 1ιίιιι mersio Jeto maximopere ιοιίι· 'diere quas 'quie e ju'diee porres engi, sermo ιιι, ubi
mendae· ι1ι1ιιιι1ιι jurisprudentia enutrierinqriee de. ἰιιιιι reuse dependet ἰι iudicis decisione, qui ex ιι·
Μ· wmarmhomjnegmmi,ammae ιοιιιιιιι, {err rei rem 1ιιιιιιίηιιίι,ι1ι que uu'nc ιριιίι11ιιι
warmumerrffhilenquuiur,uilessporiuehnhe1‚quem 1111111111· ’ “ “ ¹

,’ ort-emeriten reguli· pnrdenthedeeurnptr suggeret, 5¹5· ,Sciliceserm ιιιιιίο 'intende securitatis pree·

opperire ιιιίιιιιὶριὶὴιιι imperarem: Quin quod olim stationem, απιιιὶιιο neeesse ιιι, ιιι ιιΙι medium eliga-
,Jolorum officium Ιιιιι Ιιιιιὶιιιιιιιιιιίὺιιιιιιι, ιιι 'eon ιιιι,“ quorumnam, qni postulet jure uenerationem,

“ ererum 1ιι ἠφιιιιῐιῆᾰσιιιιιὶῠιιιᾰο reprimerem· ιιοιιίι senuerim eerfflrre. Hune 1ιι ῦιιιιιμιίιιίιιιιιιιί ho:

«1ο formul-r, red ιιΙιιιι porrisrmum‘ ιιι cavendnm} αἰιιιῒ1ι1ιιιιιοέιι.ιιι ‘pignore eoler'n exigere. 1 19. in
,ιιιιιι eree indiceretur, jndice„ Greerone 111.· 1. de orae. s- [ι’ mandat. *arcipi enr‘m 'solenefidejurroree ιῐι im-
ne qeibue,eeu310nibus olim' Mestrrinue'eingrlerssihro 1111101 19Μ·11111111ιι31- dum curane‚·ued1·11·gen·.
ιὐριιιιιτιηὼν egisee videtne-ex quo, vestigi- quaeda„ tinnimentum er'ej ιίιυιΙ pignorr'ee'eipi solens, que '
..th gnper'mr in ι, ιι, ‚adm ιήιιι, 1, ιιι· ,οἶαι mgis eredr'rorr' 1ιι euro ιίι creditum, ιιι terrere ιίι

· metr. Verurn mer eemmehderione'hrrc ree non indi· 1111111111· 11111· 111111· 11111111· 111· 0111111101
³ grummo-ru bne pafrem [ιιιιιηιίιρΙ juri, „1115 ιιιὸ-ἰιὶιὶιιιιιιιιιΙιι’ῥιιιᾶιιιιίιι,ιιιιίιιιιιιι,ιιιιιίιιιιι.

ιιιιιιιίιιυ1 de· ιιιιιιιΙίι contractuum, ⁴terramr'ntrrrrr'm⁹ '¹ 1161111· 1111111111011· ιιι pignorari.. ιΙιιιί eil pruefe-
jmmgmmvggffi lngiffim Aa, pf2020503912„„52‚·= rende. Yidelieer potissimum respiciendum ιιΙ ἰριιιιιι
Ι ς. 8. {mee Ιοι mentire ἷιιιξίι, eines diffidentie pro- 1111111111· 11111111111111 1111111011ι111111011ι1171111·
διιὶι, ιιήιιὶιοιμιοιιιιιιιίιιι urere 'juramentorum ie 11111111 1111111 111111· 11111111 1111111111111ι11111111 1111· ·
’ ξιιιΓιιίἰι ιι ἰ1ι11ι11ι1ῃ eum ιιιίιιίιι ιιιιιι1ἱιιιιι ἰιι- 111111111111111111ιθ11111111 111111 1111111 11111111 1111111·
ιιιιΙιιιιιιι1ιιιιίι. ert-qur· jurrmi'fidem bebere possit, Ιίιιιίιοιιιιιιίιιιὶ 1ιἰἰ petest. 1. 151βι1ιιι11ιιιλ. '
ιιιί ubsque jur-neelediffiditcssrerlhn! ιιιίιιι,,’1ι”ιι·ιιι1ιι 1· 5· 11· ff· 11111 111111· 111 1111111 111 11111111111111111111
nou immemor· fore ιιΙιιίι reserare, ιι meur viruli-- 111111111111111· 111111 1111111111 1111 111 11 ι’111111 111
erne ι11ι11ιιι tangi, ιιι contre* fidem datam egent. si 1111111111 1· 11· ff· 111 1’111111111111111111111111111111111
hemines ex puereplo ξιΙιιιοιίι ιιοιιιὶ in sincerjtele 1111111111 11 111111111111111111· 11111111 11111-111111111111

. ιιιιιιιιιυιιιιιιι,“υι,ιιιιίι neganti· es'seumegurent, 111111111111111111111111111 111· 111111 1· 15· 1·

ιι ι11ιιιιιιιι1ιι11ιιιιιιιιι,· potuissent legislnoreeeot 11111111111111111111 1111 11111111111111111111111111·
eures ιὶιιι iuramenta &rependendis supersedere. Unde 11111111111111111111111ν111111 1111111111111111 1111111 ‘1⁰³⁰-
ἰιι species sarmentorum, Ιοι Ιιιοιιι formulae, ιοι ιο- 11111111 1111111 1011111111, 11111111111111111110911111·
lemeimee invenire, qure omnireo tendent, uteo 111111 11101101 qum 1111111111· ⁰⁰¹¹ 10111111ι 1111111
—securiorem reddar eum} eei' iuretur. 'veteru-{nter 11101111 11 111111 11111111111111111 11111111111111· 111
impios haee ιιιιιιΙί fagino, quae illud-Euripidi, ob. ιιιιῑοιιιι per fidejussores. 'qui ἱιι ¹genere delenirem
'veslero solenhjuram‘, Ιίνιιιιιιμιιιηιιιιι iniureea'm ge· 11110111 1111111· 1· 1· 11111111· 11111111· 1111111111 11111111·
το, quin qnod ιιι enbkerfugia contre juramenta he 1111111111· 11·1·1·1·111”1111111111111 1111 1161111111·
ιΙίι,ριοΙιι1οιοι1ιορριᾶίι1ι1ιιιιιιιμιιιιιοριιιιιιιις, Franzk. ιᾰιίι. ᾳιιί sarisa. cogar. 11. Eeho. er! W. ,,
ιιι rix quiequam ιιιι1ιι1ιιιιωιιιιίι, maxime exirnju- 1111· 11· 1· 111111 11111111 11111111· 11111 11111 11111111111
dibiamus, eibi ριοιιῑιιιιι possin ‚ quem optabat, uude 1111 111111111111· 1111111 quibus ι11ιι11ι1ιιιιιιι111111ῖ
consulum ξοιιι, eh hee ιιιιιιΙι, ιιιιιιιι plurimum 111ι1111111 11· 111111 1111111111 1111111· 111111 111111 11·

- periuria ιιιιιίι, abstinere. · ιιι desuper ιιιιιίιο ιιιᾱὶιιιιΙιιι. Mer. p. ³. dee. 111. ιι

5, ι, ιῃριῑωῑ, „20 djffifflwfi. hominum mi„ ⁸9⁰· deinde ιιιῇιιᾶἱιίι erbilrio determina-dn. 1ι1.μ. 3. de·
ιἰιι sermionem ἰιιιιιιίι, quihus ιιιί ιοΙιιιιμιιιίΙιιιιιιιιιι 111· 11111· 11·11111111·11·11·1.1· 1· 1111111111 111111
ι111ι negotium eliquod ιιι , quilqueficlere ιιοι possunt. 11101111 1101111011111)111111111111111· 11 11111 1111111111·
ιιι hine ἱιι jure ιοιιιο ln cinguli· fere mereriir de quel& ⁵⁰ffi0³¹¹⁰⁸ 1101111111111 111· 11111111 111111 1· 1·
ιιιιίοιιίδιιι quaedam disponuntur, ιι eum Ιιιιι mrte- pr. 1· 5,· §- 1· 1111111111· 113· (1) 11 1111111111111111 1111·
ιιι ιι oecumenem spectet. 'fluit ιοιι, quent· ιιι, ex ἱῖιαίι 1· 2· 011· S· 1· 111) ⁸¹ WWM‘ 1111111111· 111
regulis ῃιιιᾶιιιιῇιι, ed quae jure ιι contonam de· exceptioneperpern· non 1101 munifi· quibu· 111111ξὲ
bum. Scilicet ιιιιὶο ingruere ιιι recurretis rme· rnre possint ebob1igerione,quem pro ιὶἰο euterpe·

· heminae resedendo. quem suspectum habemns, ιι runt, erg. 1. 10. pr. ff. de condire. indeb. ρέὶῃιιι y

ω· propterea fidere non pareremus. Ει hue elium re· opud Romanos ιοΙιΙιιιιι ἀπὶ erhilt! Ῑιιίι, qui fideius-

= ,Ι sperit Jeme r'n 1. 1. ff. qui ιαιιίιὶ. erg. ubi ¹quidem soree ιιοιιιίιιιιοι prebere debeant. 1. 9. ffi qm' eerr'sd.

ιιι cerr· speeie ιιιιίοηίι Ιοιιιιὶιιι, red remen genere· rog. ι qnorum '‘bilrio. 11 iniquum 1111, ψΡιΙΜῑῠ

lie omnir ιιιῑίοιιίι simul explanet. Crtr'rdarr'o, ιίι, pemieseernr.rit·1· 9·1111111111111·1111111111111111111

eodem mode erpellere ιιι, quo ιιιιξιῙιιιίο. Nam ιιι idoneis habebantur. 1· 111411111111111· 108· 1

ιιιίιΐιιιινι dicimur ιὶ. eujus desiderium implemur, ira 5· ⁰· 511 111111 1111111111 13111 1111111111 '‘md''
esryrrr Vol. Vm. · “

 

