171 0111001111 Δ 1111111101111 1111111111. iiii ,

msQfflsl-plo ΝΗ. etiem 111111 1111111 indieiurn petris oonserrere debent.
11111 poter tr. ᾗ. evictis &ff- de iegot. 2 Frenrk. od

De 1111111111111111111111111111111 dirersn ternpore ff. 111111111311. inprimisqui· 1111111111111111·8
restituentis, queteuns per-ionium 11 singulos per· tri 1111 minim· possit 11111111111111111111111
rime, non repetierit, quie ediuro minoreuuis 1111111111 di·
s U M M A R I A ' spositionern peteroern petere'nonduru petiuit, ut eden
⁸ iniquum esset, erun 11ι111111111111111111111 snio ps·

1111111111. tris 111111 portione 111 integre prirere. Preeteree di· t
1111111ιί111 risio peterne prorui dubio nnn est tu buno tristiorem
11111111111111111.11111111. erentons 11111, 11 debitores iidern fefellerint, ut per
1111111111 1111111111.11.0.1111. boo fliius minor portione 1111111111, ergo et ed huno
11111111. 11.10. cesum incogitetnrn nou extendent· dispositio paterne.
limitatio-rs. 111111. org- 1. 11. ς. 3. ff. de terromeur. sotei. t. 1. ff de

M ernureet. Serepbin. dr 111111111111111111.1111111111.
1 1111111 uliquis Cbrernrs senio jem coniectus in 111111. 1.

uobiii qnedero eiritete bensretior deposuit totto. Qun-221 „quma ,ι juri conform pustbnruf, ω ω
1111111111 pecto, ut trie pro 100.111111111111111111·Ι ttti‚qui portionem 11111 1111111111, 111111 minimo
tnr; 1111 1111111111, ιιι exquirique tiberis suis 111- pro ῃι. equinomi,

111111 tie memorate sornnre 11111111111 0000. 11111111· Non eutem duo fenim mejam quiequam putten. fl
11111,1111111ρ11111111111 sd mojorenuitetern,ent «iere emptius possunt, etiamst integrum portionem
11111 epti essent ed penonisrn bene 111111111111. in 11111 minim receperim, eibi ,nim ωιμῃ, moin.
speeie rero fiiiis oertnrn ternpus parens preeboirit, ,1111111111 exproprienegligentiedernnnrnboosen·
intre qood peenniern 111111 petere non possent. Port- riumarg,1,1,3‚p0„‚ffid0001101,1,5091eum ju. η
hese fiiis primogenito, integrum portionem suern eo· χι. hujus 111111 mbr 11, quod quis non enquisirit,
oepit, 1111111111 11110 imm 1111111111 111111111111101111 nro oonierre teueetnr: 11111111 boe 1111111111111111111111
11111 1111111111 11111111 dimidium *lebi'ffl'ib'ss 1111· prodesse nequit. 1111 bie non sit 111111 requisitio. sed
querunt. ut ulterioribus usuris 111111111151111110- „perfluo pecuum, qu.. ipsorum est, ut sie, quen·
111 111111 11111111 1111111111 11111111 111111111111111111111· 1111111111111111111111ιί11, tentum 1111111111-
11111111 11111111111110111111111111111111111 1111011111· mni dedere heerediteti: qued ipsi in dirisinue bue·

intere· temporis debitor protrimoninrn sunm diiepi- 1041110112102210510, {mlequeponionem 11111 integrum
111, tandemque bone , qnee supersunt, oreditoribus contem 11111111,

nestit: 11111 ut 111111 Chremetis 1111111111 nihii ptrue

de soe portione ob minorennitetern suern 1111111111 mstsmo ω’

indeque postes oum baereditas peterne iuter ts. libe· De neree ridor in nornrnunionebonnrnm monente que·
1111 diuideretur, in queestione init: en itti er tiberis 1111111111111111111111111111111111.

qni retem 11111 tudurninse integrum , sire pro S v Μ n A R 1 A

perte receperunt, eenr detractioni subjicere, et in bee-
1111111111 11111111 tenentur? Casus. ιι. 1.

3 Sene 11111 expeditum est, quod nbi bone inter tt (1111111111- 1·
beros jun turn e petre divise, 11111 petris volunte- 11111111111111111111111· 11· 11111-
111111111111111111,11“1111”11ιί111111.1. scrnrii. iier- 11111101111111111111111141· 1111111·

1 eise. Et qni debitam peonniern reoepite debitore, en· ’11111111111111011111111111111111111 11- Π.
teqnnn boue possideantur, eliis nornrnnnieere non te· 11111110· 11- 311
nentur, enm sibi rigiirrerit. i. qnod ensem 0. §- ser'eu·

prium. 7. ff pone sir fraud. eredit. Unde etirrnsi quis Sebine ridor stetinensis eb 1111111 1000. 111111 ¹
ex pluribus deponentibus 11111 pertern 1 depositorio 1111111111111,1111111111111111111000.1111111 sn·
receperit. tinet reliquorum portiones perierint, 1111. intr 1111111111111111111111111 reru crediti 111111111-
quis 1111111 nihii communicen tenetur. 11111111. aa cesserit Sabine creditori snobypntbeoernnroniusn bo·
ff· tr't. deposit. 11. to. et seqq. Cerd. strnue. de 111111. 1101111111 ei quidem euro 11111111 constituti possesso·
et ambig. enervent. tit. 10. tit. 7. 11. 11. 111. Quapropter, cusu purete pentum 1111111111, 1111-

0 Quis temen ossus de pinribtre deponentibus 11111 re haeredibus non esset, Andreas er 11111111 11111-
pteue nnn eportet, enm bio non ipsi tiberi, red peter 111111 suintieoern, eurumdem qnoque ediudioetiouem
peenuiern deposuerit, liberisque terminum praebui· in sointnre petebat, obiere depositione peromne,
verit, entecnius iepsonrqnisqoe portionem 1111111- quse iorte 11111 residnurn tuot. tbrt. pro durno uu.
petere nnn 11111111 de cetero eureos eutis note et de- nsernnde esset. 11111 rern se opposuere istit 8111111,
111111111ιί1111111111111111111111 perentibus sno· 111111111111111111111111111111111111111, ιιι
cessuri 111111 11111111 tententur, quaes perentibus reso intentio edrerssriornro iuris ndsennnn pro ee
proiecte. i, 1111 tt. c· de cottas. Burry· de 11111111. bobert?

7 tit. 11111. 13. 11. 1. et ³. Et qnod in 1111, 11 poter 111 quidem 1 filiis 111111ιί111ορροηώιω1,1111111111
1111 enimn dividendi siue sperirti effeetinne erge ii· 11111 11111111111111111 esse‚indequenon es seit-3

. beros qnid reliquerit, oifinin 1111111 11111111 rei judi· 1111111111.1111111111...11.-11111...
111 11111111, proprioque ruo iente divisionis boo rei· ιιι-111 fieri oportere. Siout et debitrix 111 chirogrepbe
11111111111,11111ι1111111111111 integrus 1111111111, stre 111111111111 hypotbreee rincuio iipnit. prterun-

qun orso erictio ionum babet, et coeteri roheeredes Ι ruo reso mentionem non 11111, quippe quae neo 111

 

