666 'visuum' Ζ,·ιιιι οιιοι ιι “· ἰιι
niem, hujus 514414114ιὶ4 ’91 6666 ιιί 66661'66360· 143141· 144411 (1113141414 1441014441444441444444, Μ ’Μ 1411130111Ἰ
⁸96 ὃιιιιιιιιιιιιιί fiber· ιι ,1 Ὲιιιιιιιιιιιοιιὶζι· magau· Muri· ι’·ιιιιιιιιιιιιιι, ιοιιιιιι ιιιζιι 441111 1411ιῇ cemma} 'nomme'
rigm‘clere.¹136'=Waealso οιιιιιιιιιοιιιι“·ὒ,1ιοιιί,οιιο·ιΒιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιοιιὶιιιο1ο9ιιιιιιιιιιιὶιιι
magdeburg ιι ιιιιιιο ιιοιι 666636666666666166066 ιιιοιιι4ιιιᾶ1ιιιιιιοοιιιῖιιοιιοιιἩιιιιιιειιιιιιιιιιι ‘enm¹
ρ’ωιῂιοςιιοιιιιμιοῖ, 666. ιψιζὶιιιιιιᾙιι 141141, ιιιι,1”οι”. ιιιοιιιιιιιιιιιιιιιιοιιι ιιιιιιιοιοι,ιιιι14944’·ιι44ειιι“ιιιιιι“ιιιίιιι·ι
μιι..’9.·μ.81.ι1ιιιι1ριιι ιιοιιιιιιιι ιιιιιοιιιιιοοιιιιι 6666666666663666'66666666666‘66666616666666666»
e6lebre'66u96'3666Mlsm'ue[666666661616f616666-6666'666 6616666666666666m ἰιιιο41,·,ιιοο14448ο)441ιιοιἰι.,4ιι
666.- Χιι οι nisi ιιιιοι 1199. ruinam ιιιιίιι ιἰιιδιι ει ιιιξῑειιιζιιιιιιοιιιιιιιιιιοιιοιοιιιιιι ,1οι4ι1ιιὶοιιιιι, qno-
ἰιιιιίιιιιοι 'simul cnm: 441ο οιοοιιιι ιῐιιιιιιοιιιιιιοι ιιιιοιοιιιιιοιιιιιιιιοιιιιιιυιιιιιιᾶῑοιιιι ζιιζιιιιιιζ

’ unumne116116666661666666666163666666611 ιιοιιιιιιο, ζ“’· ·5· ,ζ ¹ ζ
, , · ·-·.·.·ι, ·,.ι. ι... , .

CAPUT 11.

' ῖ1ι ζοιίιῖιιῖι ιιιριοιιίῖιιιιι 1411ιί ιζάζοιύοιιί 441 810110 ’ ’

’ ζ ” ι· ιι ιι Μ’ A ζιί t A ·’ ’ 6066666'66646666-,666-66'666066661666260621666665
“’ ·· ”’ ,magis ιἰιιιιιιι’4ιἰιιι”’ζζι18ιίιιιί, allegans ἰιι ’81431ιῦ44.
Quicum ι’ςιιιιιῖι ιζειιιιιιιιιιοιιιιιιιιιιιιιοιιιιιιιιιιι ιιιιι quem 64941114 nomen οιιοιιιιοιιιί· ιιιιιοιι’ ι ιιιίιιιζ ·
ιι..ιιίιιι,ι“ιιιιι’1ιιιιιι §.L ’“ -’” ἰιι ιιι· ιῖιιίιοίιιιῶοῐιιιιοιοιιι 1104144410ὲὶ Αιῐιιιιιοοιε
σοιιιοιιιιοι de ιιι8ιιιιιριι1 m 1110114111 6 ,43-4ζιι·,·ιιιιιι8ι”1οιιιιίιιίςίιιιιι,ιιιιιιιιιιιιιδιιιιζὶιψι. ,
ιῖιιιιι· ιιζιιιιιιιιι,1“ιιι1ιιιοιοιιιιό,ιι8ιι tumea οιὸιοοι4ι”ἰιιο,ζ- ιὶίιζ ἰ’ζιο· ιιιιιιιὶιιιιι ,ιιιιιιιιιιί ιιιιιιιό ιἰιιιιιιᾶ {afim ·ιὶι,
ριιιιίιιοιιόιιι 33. ’ ‘ - -· ‘penius ιοιιιιιιιιεοι ·ιιιιιιιιιιί, ιιοιιιιιοι ιιοιιοιζιιιοιιιοι
ιιιιιιιιοιὲοιιιοοιοιιιιιιιίιιιιι· ιιιιιιοίιιιιὶιιζιιιιιιιιι] ιιι· ιιιιιει ιιιιιιιιιιιι 914411 ἱοιιιιιίιιιιιι ιιι· ιιοι οιιιιιιι ’
ιίοἰοιιοιιιῐιΐιοιοιιοοιημ· · · · -- ’·ἰ1ιιιιι41κι4ιι44ιιιιιιἰιοοιιιιιίιιοιιιιι, ιιιιιιιιιιίι· ιῐιιι-
’1161ιιιιιιιοριιιιιιιροιοιιιιιιιιιιοοιιιιιιοΒιιιιιιοιιιιιιιιι’.ιιι ιιιοιιιιιιιὶιιιιι 866 ιιι, διιιιιιιιι, ιιιιιιὶιιυοιι Γίιι- -
1,,1,·;,ιζ,·11 ι 1 · · ιιιιιιῑιοιίιιιιιιιιᾋ ιιιιιοιιι οοοιιιιιιιιιιιι ιοιίιιιιίιιι,Ι ζιόιο
’ see.6161.6066161666r666066666000666066666666660- ιιιιιιοιιιιιις (ιιιοιιιιι141ι1ιιιι1ιιιι,.ἰιιῑιι14ιο, ιιιειιιιιιιι ιι
‘666‘6- Ειιοιιιιιιιιιιοοιιιι ιιιιιιιιιιιι. ’3.6, ·’ , 66666666666 ιὶιιιιίιιιι Ηιιιιὶἰιιιῶιὶιοιιιιιιιιίῖ ιζ14ιιζ
ῃ,,,,1,,,,1,,,1,,,,,,,,,,1,,ς,ι,131313157, · ¹ ’ ιιιιοιοιοιιιοιοοιιιιιιιιιιιιιιι 6666666666666666666616'6
ζ 1,, ,,1,,,,,,,1,,,,,,,3,,,,ι3 ,· ·· · ’ diaeum, ιἰιιοιιιιιιιιι ἰιιιιιιι,· obscur· ιιιοοιι 66,
1ι,1,,,,,,,ι,,οιιιιμιιι ιοιιοιιιοο 1,9. ᾖ. ·’ ’ ιοιιιοιιίιιιιιιιιιιιιοιιζιὶιζιιὸιιόἑιοιιῶιοιῖσ ,ὀιοιιιιῖειιιι
,Ῑιιιιιοῖιοιιιιιιιιι’ ιιι διιιιζιὶο 'abrogatum Ριιι· ΙΙιζιιιιιοιὶιιι ιιι. Ειιίιιιιιιο, ιιιοίἰ ιιι ιειοιιοιο Τιὀιιυι· ιιι οιῐιιιιιιιιι·
1ιζ1ι ιιι· ,. , . ·. ι ι ,·ιιιοοιιιιιι 666666666'6666616606'66 ιιιιιοίιιιιέ,111ιιι’ ’·ιιι
'AM·666619'666'6666666666666:66666626665666'666'516666.§.¹119¹ ιιιιιιιιι ιιοζιιιιιιιιιιιιιί ιιιι Ειιιιιιι uul- ·ιιιιιιιιιιιιο hmo
Βιαρρὲζιοιίοιιιιιιι. ι. 66„- ¹ ι .. ιιιιιιιοζιιιοιι 1ο4ζιιι,1ιιιιι ι41ο1’ ιιιιιιΙ ιοιοιιι οιιιίιιιο
„135 ,·ιωιωιζι,ι 543anch ,ιι ,ιϊιβζςιῇφ ,,ζο, waste?[6062'6666s666611660‘66666 6661'6066666'n661'66666·l666666616, '

 

§4¹33 ζ ζ , ¹66666616661666666666666666666666apud(humanm-m· '

, ¹· ζ ιιιιὶι,”1111111ζει..11ο’ἰῑ1οἰι48441114004141414411111111310
51 γιιιιοιιιιοο ιιιιιοὲ, quaulum ιιιιιὶιιιιί ιιιῖο que διιιιιοιὶἰοιιιι ιοομι4ιιίιι '6666666666666666666
ιιιιιο4ιιι,ιοιίιιιιοιι1ο14ο41ιςιι9ιιοιι1ιιιιιιι,4ιιιιιιιι ιιι-ιιιιοιιζι· 414ιι agam, Ϊιύιιοὶοιι ἰιιιῖοοιι ιιοιιιιο
,ιω ,,,ιῃιι υ,,]ι’3113ζ,,,φ ,Ιριιιζιιιιιιιοιιιιιιιιιὶο,,ι. ιιοιιιι ιιιιοιιιιιιιι ιιιιιιιοζιιὶι. Διιιιιὶιιιδίιιιὶἱι Ν
ιίιιιιοιιοιιιιιι, ιιοι ιοιιιιιιιιιιιιιζ, ιι ,ιιιιιιιιιιιιιιιιιὶ ιιιιοιιι,46οιιιιιο1οιιοιιιιιιιιιιιιιοῐὶιιιιιιιοιιιιιιι
ροιιιίι, ιιιιῑιι οι hnc ιιιιιοι jutus ιιιιιιιι 1661666 inm- οιοιιιιιιιι ιιιιοιζιιιιιιιι ιιι, ιιιιιιιιιέ (ζόιιιιιιιοιι '66666166
ἰιιιιιῑιιιιιι ἰιιιιιιῖιιιιιιιι.(1οοιιιιοιιιςιιιιιιιιοιιοοιοιια -ιιιι ,ιιι 6666'6'. ιιοιιι 4ιο8ιζοιιι1ιὲ 666636- 866 ιιοιι. ιιι,
ζριιειιιῑιζὶιιιιιι, ιί 66 ιιίιιιιιιιιι ιιίιιιιΙιιζιι ἰι ιιιοιιιοιιι ιιζοζ οιζιι ιιιιιιιιιι ιιι-,ιιοίι '6 mimmius· οιιιιιίοιζιιι4ιιι, ιιοιιιιιῑιοι
·ἰιιζιιι ιίιοοι ,ιιιιιιιιιίιιιιιιι 1141 ¹enim mag ίιζ ιιιιιιιι ιιι, 11104414144411143 1101 1111 4441141011 14141144 1444141110 ¹¹⁰·
ιιιιιιιι L‘6660ss 6666666tudmeslegnnrnb6p6 ιιι „ionum ιιι-ι 1434114113494044-,144141111440111440431311ἶ4044141 411 ,031140
mm ιιιιιιιιιῙιιιιι;ζ4]ιιιι,ζίιοι,ιιΙ ιιιιίιιιιίοἰιιδιιιιιιοιιιο ιἰιιιιιιὲἰιιιιιιιιῖ 1311011404’111111441410·41441 1110414011] 40·
ιιιιιι ιιιιζιιιιιιιιο ιιοοιι4ιι41ιι,ιιιιοιιι·ἰ·ιιι1ιιοιειοοιιιιιι ’4444ι,1114344’19111,8,4,4114,11.1·,1911 1444981444491414 44441 ’1414
'blm-nohis 06666'66166666266'661666 ιιιι, ιοζριιιιιιιιιιιῖ ·. Ι·ἐι Ῑιι ιιΙιζο ιοιίιιιὸ 444414ῇῖ1 1943814010410401441111
ιιι διιιιοὶιιιιι 44ιζι14ιι4ιιιιι umoribus sc. ιι ιοιι ιι quodopundnsutm Ιτ4113141111444110400140141ιι11413ι1·
”Adi οόιιιιιιιιιιιῖιιοιιιιιιοι ιιειὶιιιιιιιιιΙ ιιιο Νιιιι wmgel 414400 1411444 114 0141111114119111441414 414444414404444 44·
ho, 866666060'66661666666666‘6666'66666666'6'6 ιοιιιιοὶοιι- 401404 9111311104 114010411141411141114914111141144144
ummahnonnam·quubus61666666615666666126616¹ h263⁴¹''6⁰¹:⁵‘ss364⁶2·⁵3¹⁸*105¹¹s⁴ ιιοειιιιιιιοιοιοιιιιιιε 11310114101110
quum 141ιιι4ιιιοοιιιὶειιι ιιιίιιιῐιιι. taciti ‹'r'e ῦιιιιιιιιιι 31141411 00114011 100911149114114441111 44444444118411144 ’
ἰιιιιζοιιῃζ ιιιιόιι ζιζιριιιιζ illos oenpariteraaseenmueu 66666'6 ἰιιιιὶιιιιιιιιιιιοιιιιιιι 666 ιιι ιιι ιιιιῑιιοιιοιι ¹6}- .
ιιιοιιιιζιιιζειῖιιιοὶιιιιιιιιὶειιιιι. ·ιιιιζ. ο. 13. ιιζζιὶιοι. gerum ἰιέιιὶἰιιιιοι ,411415ομ ,111 4143 ,441134140111111-34130401 0014·
Βοιιιιιιοιιιοιιιιοιιιιιιι ἰιιοοιιιιιιι ιιιιιιιι’·ιιζΙ,Ι Ger· , 1111411104 0111111144 40144 ’1443144 40411Ἣ4414144· 44444111 ,⁰-
6666606666'6 ιοοιιι ιοιιι ιιιιζι οιιιιιοι, ·ιιοιιι ιιιιοιιιο ιιιιι, ιοιιῑιιιι ιιιιεζιιιιιιι ιι ιἰιιιι ιιιιιο ι 666661660 ιιιιιιιιιο
8616 ἰοιιιια ιιιιιιμι ιιι des ιιιιιιιιιοι ιιιιιιοιιιιιοιιιιιι ζιιιοριιοιιιιοιιιιοιιιιιιιιο 11ι1411ιιιιιιιιι9ιιιςιιιιι,ιιιιι
κοιιιιιιι 6666! ιοιιιιιιυιιο ἰιιζιιιι ὃι4ιρίοιιιιιιιιιιιιιιιιι, ἱινιιιιοιίιιιέοιιιζῑιιιοιιιι ’ἰιιιιι ἰιοιίοιιι 1; ιιιιιιιιιιιοιιι
quod namn οἱ ι’ ¹pn'esen6'6; ιοζιιιιΙ ιιιιιιιιῖιιίι ιιιζιοιιιιζοι ιιιιιιιιιι, οο ιιιιιιιιιιιιι 8666 ιιιι hyen- ἱιιιιιιιιιζιοιῖιιιιοζιιι
οιιιι, ιιιιιι ιιοίοῃιιιοι ιι ιιιιιΙέιιιιιμζ ιιίιιί ιε’ ζιιιιιοι ³666o'1166‘666666‚, ἰιι ιίιιιι 44ιιιιι4914434ιτῚι11141ι’8448441014
οιιιιιιιι ιιιιι 1ιιιι,· ·ἰιι (μοι ιΙιιιιιίιιιιιιῘιι. ο 1 ρ, 9. ιιιιιιιοιιιιο (imm-'66¹6 1140111113 ιι Ειισὶιιιιιι 6666-

 

