411 1113111171710 xlv. 411
. ’ nem procedat argumentum. lies. port. 2 deuii. 197.
11* · ⁴ n. 1. Er enm hio testantibus eutis in mmmsriisairno

llo sententia ln possessorio sommirtissirno snper jure possessorio juris patronatus arturo sit, ot siri. unani·
patronatus lats usqne per‚apprllatioirem oeque per miter oonrlsalant, ltio appellationi quantum asl effe·

restitutionem iu integrum tentarentur otum suspensirnm, louous uon esae', seri ipporlitle nou
obstante sententia executioni manrlaorla stt. Menoeis.

SM! 1111 1 A ⁸ ¹ ’ rementndtptae. possem mittes ntauh. sle alfliota

cmg, tt. 1, sap, , · decs‘s. 133. hiltinum. neunhoven. ts. cnrpa. lib. 1.

Rationes deridendi. ἰιι 3. etrepp. . resp. 13. ιιιιιιι. 8. Postioe de tommuriissim. possess.
parim annuendi, ιι, tt. ιι upp, ’ unsaros 1113 n. 37. et irioni quoqne lion iu'leuterationo 14

Dabimus, · , = obtinent, qrsosl nee liaeo admittentia alt. Carpoproe.

1 ’ ¹ ’ tit. 17. unio. 4. ri. 11..11ιιι11ιιι.·ριιι. 1. quossi. 3.

1 1ιι rsslem erosa, euru senteutia lo possessorio lata num· 3. ⁴ .
summopere displiceret tantem. ai aios-effectum sn· ltine pronnnoiatura, petitas restitutioni ln inte-13
apenrlenrinm interposuit remidium reptitntiontsinin· grurulhie lorum non esse, soil Jasolenum ordinario
tegetum, ubi se opponebat Sempronius, in hoo snm- iuriioio praetorianos ine potronatus ut doceat, obstri-

2 mariiss'iino possessorio illud aslmittero uolens: slispuu unse lore.
tehetur itaque, ιιι erudiendus esset 'insolentrsi ’ ’ vu·

3 Fquilem in Pomeran'ra remedium restitutionis non ι ’ , Ι ⁸
axrmontnnrtnn est, sed plane ordinarium, quod ron· '⁸⁸P⁸¹²¹¹⁰ b⁰⁰⁰f¹¹m (1111111111 molo euuoursu emitto·
trs omnem sententiani presentem loorr'ro hibere pot· 11111111111111111 1001111111111111111

1 estreisl. ordinat. dicasnttomeran. Mor. p. 2. rleu. ¹ ὁ· U Π H A R 1 A·
tto. luteo, nt'inelex ilii iu admittentis liae restitutione ' , ’

⁶ se ilitlieilens praebere nou slebest. Mer. port. ii. deo.
11 eous irlern ejusrlem loror' sit, qnam appellationis,

qnse tumen oerto morlo etiarn in possessorio murnen- ὑ ⁶ 1
taneo islmittitnr. nt. in 1. unio. e. ar' de moenem. 1111011111111111111· ²¹· 8’111111

mm Wn· , Ι . Deouiogrr. 17.
o Quia rero haee atmtsito restitutionis tamqnam re .
medii ordinarii terminos habiles uou custodimini· ,11111111111111111111111 11· ’11111 11111111 11111111ι1
licetcarrsa ipsa rrm'atta suspensius non respuatsjam 111111111111111111111 111111 11111111111111111111111 11111
sero lis super jure ·oennrli pastorem curcumveni.. 11101111111111111111111111 111111 1111111111» ”il 1111111011·
tnr, quiae oeuta'u'h musinium interesse ei perieulum 1111111 11 11111111111111410119111 peterent, interiturum
euulesise, qtsnsl interint seutlt, rluru oerto'pssturo ,slot 3111111111111111111111111111111111111111 11110 10111110·
1111ιιὶιιιι, summaria est, et eelerem expeditionem te· 1111111111111111111111111111,1111111111111111111111 1111111111
quirit, uti missae ecciesiasticis omnes. Crrpe. depro· 111119111111111111111111111111 1111111111 111· 1111 11· 111111·
cerr. tit. 1. ante. 2. ς. 34. 'llsli seru uasis, ubi uele· 111111111111111111111111111111 1Ῥ11111111111 1110101111·
'lritns requiritur, appellatio hoo ellectu, ut eremitio? 11111111 111111110111111111111 1111111111111111101111111111·
uem remoretur, nori admittitur. Carpe. jurispr. meter. 1111111111111· 111111111111 1111111111 111111ε 111111 111·
,pmldefiffinfl¹1·'5,1·dd·3nd' ι. Μ. mm niittenrluns esse,‚oontenslentibns. lude quaestio ruore ς
Smumant. pust. Ergo neu restitutio inintegrumusimit. 1111111· 11111111111111111111111111 1111111111 11 111111ΘῦΙί
teorla , quia et husen qiroarl rllrotum, suspensivum ap· 111111 ’11111111191111 Ρ111111111111111ι 1111111 10 11110 stitit),
pollutioni rumperetur 131 nup. de tronaao'e. Mer. 1111111111111111111111111111111811111111119Ρ111111101111ᾛιιι·
part. 1. decis. 29⁷. ml. Coni- ordinanpaor. Pomer. 111111111111-11111111111111 1111111110 1101 “lla 111111· 1111
9111. Von iliedereinaetzung tn vorr'gen Stond. Et ts 1111111111111111111111111111111
iure communi quoque,si quis per extr'aorslinarium rr· 111111111111111011111111111111· 11111 111111111011113
medium restitutionemiu integrum petierit;t3tttt,elirta 111111111111111111111111111 θ110·111111111111111111111111111 111111
sententiae exerrstionem suspendit. 1. uu. usin integr. 11111111111111111111 'b 111111 11111111111111 10111111 1111111111111·
10 restit. port et ibi ud. temen si rel probationes tnrtu· ²⁸¹· 1· 1·.1·“111·111 11* 1111111111· quod qttfttqtteuuiutu
bitetae a parte asirersa in continenti nun¹ luerunt oli· 1111111111 11111111 ‘’hierus’' 101111 0¹¹2 ⁶¹¹'920t-'ttttl‘if ²· p
latre, sel etiam res ipae dilationem non‘pnttatur.seql 10111111· 1111Ιῖ 1· 01111· 1· ΜΡ· ¹⁸· 1111111111· 111 Μ’·
releritntem requiret, sion otnrsore petita restitutione, 1111· 1111111· dun. 1· 1117· 11111111-1111111111110111111011111· ὅ
sententis executioni mandanda. Menoeis. rm. ι, ω’. uenantum notorie omnibus aliia orettrortbua euterio-
Η 9350, pm stt. t), quamqm d,1„1„„,„p‚qmd„b5 ribus, otiamexpressnm hypothecam bibentibus, prae·
in possemurio rnomentsueo appelletio prohibiturum. 11411111·111ι1·11111(11113·12· ⁶· 7111 11011011· 111 11131101·
tutio tamen in integrum numquam eeusestur sublata. 111111111111 “8⁰ 10111· 1111111 11111031111111111 ,111111 1111111·
tu Meu. rem. 4. ι1ιμᾰὶρίιι.μοει.ιι. 907. Attamen mim, toribus, sel simplicilsns hypotheoeeiis postponere. Ubi
' differentia eat intpp restitutionem mohin-mm ut η. simul 'ieperntiou'tt beneficium eilettl quonti'llinthe tle·
mesliom extraordinarium ex justa ot gnari eausa ιι 11111111111111ι1011111111111111101111 011Ρο1111111111ι 011111
praetore indultum, et consideratum nt remedium orili- illie loci, ubi uonuuraus monebatur. experliti juris rs·
niarium in nertii prouincia oontrs omues seriteutiss set, usuras iu eouuursu nou delierifnisi oreditoribus
prosumiae ourseessum. n casu posteriori cuniperatnr 'omnibsserlesorteprjua aartstannm„senuimus-memt-
appellationi qunutuns sil effaetum stirpensisnrn, lle 11113.ονιιΙίι.ι.7.η.10.Οιι·ρι. p.t.ooreat.28.rlefilfltl.
1³ ut a prohibito appellatione ad prohibitam restitutio· verumenim sero quantumst ternpus beneficii seat

Carrion. 1. ’
Quaestio. 111. ,.
[lotiones drahitondi. n. 3. et sopp. ,

u

Hk

 

