111

probaverit, 111 teil. 1111111111 proprium iactam 111111
impugnare, en legitimam petere pertiti nbi tene, ra·
111 111 1111111111 omuino juria erit, quod legitime
eibi debitae aliquia renoneirre poerit, Gallrrat. 11
ss renunciatione. 1 centur. 11111111. 17. 1. 1.11 quud
1311111111 unua 11 legitima, et commodum ejur no·
mine relietum acceptaua, poatra actionem ad tollen·
1111 putamen, aen ad legitimam aimplioiter peten-
dam non habeat, Fureriua de 1111111. quaeat, 1110. 1.
11. 111111. Surdua 111. 21. n. 10. et tr. de 11111111.

111 1111111111. 111,1. 179. >ee enirn qearalut quit dici
poterit in legitima, qui electionem ltrbeltat, an aelit
legitimum petere, 11 tero linc, qnotl ribi 11 europen-
ationem legittera· relictum, acceptare. 1111111111.
1111 1.1. faenerantur. 1111111. tona. 1. cup· 1.

10 1111111111 1. 17. Approitaliu ergo, el ennepiatlu 11·
1111, qnod ioou legitimae relictum, excludit aliquem
1 legitima, 11111111. 111 ueniret. 111. 111111. 7. 111,1.
11. 11. 1111Ιί111 de legit. 111. 1. 111. 1. quaeri. 9. Bar·
1111. iu 1111111111111. 1111. de inoff. 1111. 1. 11.

1¹1 Quae omnia 11111 mugit nouaideranda, eum 111111·
pendo ltin expreaae legitimae renunciatum 111, 11111 et
1111 approbationem taeltam et acceptationem relicti
cottone putent. Futariut 1. 1111111. 111. 1. dd· 1170.
111111. d. 1. 12. 111. (11111111. 11 1111111111111 1.

10 1111111111. 17. 11. tt. ad iura reru renunciata reprea-
111 dari nequit. l. tt. 5. il. 11 1111111. 1111117111-

11 quellue 11 itere 111111111111111. 111. 1. praesertim
curn itio geminata confirmatio diepuaitionia paternae
1111111111, quae enixum iuroirit proponitunt, et omnem
laeeiouia anapicicnem tollit 1. Belirtu 31 1111711·
1111. 1111. duton. 1111111. resolui. 1. 1. 11111. d.
11. 7.

20 Ex quibua apparet, matrem concurrentliiua huiua-
modi circumstantiis cum nauiructu legato et acceptato
contentam esre debere, neu legitimam 11 hacmditate
dttt petere pocae.

GASUS xt.

lie pecunie, quam teatator fittabua auia numerere int·
aerat tono haereditati· allodialia, an 1 1011111111

teudatt deficiente allodio 11111111 tlt?
S 11 t! t! A B 1 A

Foett' operiet. n. 1.

Oroatia. 1. 2.
1111111111111111111. 1. d. rrpp.
Rationer 1111111111. 11. 7. seqq.
1111111111. tt.

1 Notttta quidam 1111111111,Τί1111, eririe decedent
relinquit ex priori matrimonio filium, etlilium uo·
mine Murgantiam, ea posteriori aero 11111 fliius et etiam 11111 generali lidetoommiaao de 111ιί111111 itae 17

uuam liliam , iacta diapoaitiooe, ut iliae natu minoret
aequiparareotur majoribus, ita ut 1000. 1111111111.
tia acciperent, alia reru quinque millia thalerorutn,
tamquam bour peterna, maternae atque 11111 11111111

nr rucunn. uota 11111111 111.

itit, ut 111111111111 1111 tegeri 1111111111ῄέωᾶ d

ia ieodia inprimle adeo acrum 111, 11 111 poralt re- 1
pudiato allodio ieudurn receptare, ted 11111111111111,
etiam 111 onera allodii obligetur, 'send tt. in fin.
lin. 1111111 11111- jurirseod. unp. l. quaeat. 10.11· 0
11111 etiam 11, quod liberie prioria matrimonii 11
111111 maternis debetur, nullo modu dubium reddi poa·
111, 1111111111111111 dilatio in 1111111 iuturi matri·
monii, oeque ot bona mutema, utpotequae ipsit ple·
nu jure competunt, neque ad legitimam ex bunia pa·
tria debitam,utpote quae aine omni onere 11 dilatio·
ne relinquenda, 1. quonium 32. u. 11 t'nqff. 1111111.
extrudi poree rideatur.

Quoniam autem boc io 1111 mater anteobitum pa· '1
tria mortua, et ita dimidia 1111111111 ex atatuto 1111·
11111111 patrem deuolute, ac ejut propria iaeta 1111113
altera etiarn dimidia per dotationem tororum 1111111·
rum penitus oontumpta, nt id, quod 11 bunia mater·
nia iorte praetenderetur, potina 1 deiunctae diargare·
11111 1111111111 11 matrimonio uirentibus exigendum
111, utpute quae ad onut oottattoota dotia, reliquorum·
qne recepturum tenentur, 111. tir. ff rie dot. 11111111 9
bunia 1111 paternit nibil,eaucptir bunia allodiaiibna,
1111111 debeatur, a quibus tamen antea nmuea aea a·
lienum 1111111111111,11111 bona uon intelligantur uiri
deductu aete alieno. l. 311. 11 1. r. liquot delu- 10
cendum inprimit buna allodialia excutienda aunt, 1111
111 alienum tune demum er leudo tolreudum altio
aubaidinm, 11 boue allodialia piane deficiant, Schra-
der. 1111111111. 7. 1. 7. 1. 11. 1111111111. 1111111.
11. 1. 1101111111 edituo aceedit, quod in potentate 11
patrie uun ait, conditionem leudi per 1111111111-
rum ‹lotem deteriorem 1111111,11 iiiior quari tnoa·
prona 1111111111 praeatanda territia iendnliag et ttoet 11
11 ereum deficientia allodii filiaboa ex morlbnt jue

aliquod competat, dotem ex bouis ieudaliltua petendi,
lleriur p. 3. 1. tot. 1. 1. 81111. 11 [111. 1. 1111.

17. neutiquam tamen eine determinatio 11111111 patri ld ,

relinquenda, 111 potina ipri ieudi domino commit·
tentia, utpote entur intereat, ne nimia dote 1111111111
diminuatur lendum. Strur. 1. 111. 17.1. d. iiam 1111
quidem praetendere puteat 111,1111111111111111111
legitimae constituatur. 1111111111 111111. 1111113111.
1.1.1. 111.17.1111.1111111ρ.1.111.1111111- 111
1111111111 nonaequentia uuila 111,1 dote exiendo
aolaenda, ad aoircudarn portem 111111111111 exiendo,
curn 1111111111 nobilium saltim hoo 111111111111111,
11 maueaut innuptre, red maritum pru ouuditione aua 16
inueniant, id quud, ei innupta deneaaerit,ceetat. Bo·
na autern haereditarie paterna 1111111111 alludium
concernunt , quo deficiente, definit portio haereditaria,
oum ieudnm ad haereditatem nun pertineat, hino

reditate 'non 111111 Kuipruh. 1111111111111111. no-
tit. 1. 11. 1. tto. Rutentltal. 11]111.1.7. 111111. 11.
1. 2. Quare neo legitima exiendo ordinarie debetur: 18
11111111. tiator. 12. pte. ³8. n. lii. teqq. Vatllej. 11

ῃ haereditatio ipaia tolaerentur. 11111111, ut filia prlotia ι[11111111. 1. il. 1. 110. 111111. 111111111111. 11
matrimonii innupta morereturz uude resultat dubium, find, 1. 111,1’11 1. 11 fin.

ao in ditpoaitione paterna relicta tumme 1000. tha·
lerornm haereditatio nomine ex ieudo 11111111 1111
a Equidem diepoaitio paterna 1111111111 tole meri·

liinc firmiter concludo, quod, cum margaretha iu· ¹0
nupta diem anprentum obierit, neque dua, propter
11111111 matrimonium, neque petitio partie 1111111111-

dianu clarior,ae filii tarn aretia iuria aineulia obttri- riae ratione matria, utpote cuiue bona jamdum per

oti tenentur,ad adimplendam 1111111111 defuncti pa.

Ι dotem tororum nonaumpta, neque portio haereditatio

 

