etit lllSl’U'l‘il'l'. xxix. capvt 17. 876

illationem uon probandam 1111, 11 1110 turritus nou 101101110111111110100110101101111,1111001111Νο0·
111110111101011100111111, 1110100010 mariti 1111· surgen 2000121031161003111.11100111. rent. 11100.
cedibus agatur, 11001 1010110111,11100111100011001. pusa13. n. 11001. 1110101111011111ςί0011101,οι
Nos iu personia principum tlotia illationem non prae· debeant, 101111 regalibus, quae specislem 100011ιί001οι
1111 requiri credimus, etiamsi agnati succedant Quia requirunt.
principum inre non tam angustis limitibus circumscri- 1. 11. Dotalitii quantitatem Germania 000 praecise
benda 1001, quam nobilium. Dein principibus etiem tlelinltiuter illustres, sed juxta sacietatemirmiliarun
licet pauperiorem ducere uxorem, eique constitue· dotalitium etiarn satiat, 0111 pro liberalitate prinei·
11 dotalitium, ut tamquam persona illustris sitam putu. liabent tamen quaelibet 1110 imperii leutla ret
splendidam agere possit, propter iacerem bonoria prin· tlynast'ias antiquitus dotalitio uiduarum destinatas, 111
cipitia. si sero nobilia egentem 100110101110, ac det pacto electas. Praeter bsec autem inprimis· iuter
cedit, tuuc etquidem nuttam dotem intulit, agnati 10- nobitas usitatissimus dotalitii 0110110101 duplica·
talitium eitlem 0001111011111101 tenentur, nec tantum ¹¹· 00111· 11111. 6οι tt· 11. 3111111111. eum. 110101.
11110 bebenda est eitlueenobilis, quam principis. 81, sewi-15· ἓ 111171361101-0- ¹⁰· 1· ¹⁰· flimi- 119
auteur jarn dotalitium constitutum 11 a muliere electum antetatis. 1⁰. ldetu iu Saronia obtinere 1111111101
111, utpote cui electio competit, l‘ruclamann. at. 1. lleig.p. 1.,1,11.1.1.011ρι.ρ.1.01111011111.
coras. 17. n. 1270001010. 1. 011. d. 1. 101 per 1110100010 secuutlunr communem 11. saxonicorum
dotalitium ordinarie absorbetur. ti. Pistor. 1. 1. pu. l. sententiam et 10111 11 1001110111 propter nuptias tlu-
n. aucei obstare quidem vitietur l. 1,] tie pcct. tlut. plicatae usurae aotsantur, 10. 1111001. de pacet. 10101.
quae pactum, quotl 0101101 indotatam reddit, prohi- 111100.111011001011111101111111 10 Saecula 11111·
bet. Verum curu atl 1111111111 amplissimas strae do· 11001100101011101011110111, quemadmodum 111010 in
tiaueuras accipiat, non acl paupertatem bocipsc redigitur. lllaroltia et Pomerania. lin. Praeses 111101. ait. nob.
59.00011110110110101111010111010111010011111101, in 11101011.0.3.5;18.ἰ11.1101000111.01 intest. dire. 1.
quam immobilibus, tam allotlialibus, quam leitilalibua. 01511. et tt. Subrplic. promptare. jur. eiu. ee
1110111 de dntul. c. t. 5. 1. seqq. cnrrtra juris leudulis [00111. ³3.
communis rigorem. Secundum illud enim omnis diapo- 1. 12. 801 breviter ridentium erit, au dotalitium
11110 11 leudo sine 10011010 domini vassallo intertli- usurariam pravitatem sapiat? Quotl omuino negandum
citur. ilatio iterurn quaerenda cst in improprietate lea· putamus, licet duplicatae, ael interdum quadruplica-
dorum germanicorum. Nec in subsidium demum do· tae usurae adsint. Usuraria eniru prauitas uota sitle-
talitlum iu leutlis constituitur, 111 marito hoo permis⁴ tut· esse, ubi ob incertum lucratu 111 damnum maius
1001 1110110 adhue existente. lmc successor ieaatlalis, 0001001010 accipitur,quia bucellam iuri conueniens
si 0111110111000 0001111011, 11 decessit, tenetur si· est. l. tt. et 17. 0. de usur. 1. 1. ff· 1110001.
duae bona teutlalia loco dotalitii atltipnsre et brece- fecti. lu tlotalitio sero incertum lucrum est, cnm ai.
dibus allodialibus allodia intacta celinquere. iola. 1100- 1011 101 per dotalitium absorbeatur· supra Ιι. 0. 5. 8.
pen. decri. ttt. rr. et. etseq. p. 1. Treutl. cone. 101. rr. Deinde etiam leges, quae nimias esnras probibent. ut
1111101101. 57. r. j. de 'enno 1111. 5. 0011101111. truie 11101 11110 ap·
§. tu. Praestatur autem dotalitium sel iu fructibus plicari nun possunt, quia 0001011010101010111011-
11011, 0110111 nobiles, 111 10 111111, feudalibus. ut duarum, ut habeant, 0010 post obitum maritorum
1111111111101011111111111111 rotanttaeettui 11111111 sustentari 0011101, dotalitium aet topticiraa ret qua·
1110, 00, 11 111000 illustri certus provinciae tractus druplieatas 10111 010111 admittit. cont 10. 110001.
tamquam dotalitium cedatur, ad cloariam etiam metalli c. 1. ς. 11.
fodinae, aurilotliuae, salinae etc. quae 10 boc tractu 5110001111010101011110, 1111011, 101 10 110 nu·
continentur, pertincant. Distinguunt 11. inter 100111- mierum, rel constante matrimonio, ael etiam testa·
liludiuas, 01 caetera, inquibus metallum 1111101101, mento, llenei. 10101111. 3. ς. 1. ttyt. 601101. 0. to.
et iu quibus non renascitur. ln illia concedunt aleariae 1. 11. uxor mortue marito atatim ius usufructuarium
1100101, qtaia eis salsa substantia 1101 possit, 11 11 in eo obtinenlllyl. c. 10. 1³. 11. et c.11. §.bet si
eam perceptio omnium fructuum pertineat. Non 1110 1100101 in praedio dotalitii adbuc pendentes extite-
in 1111, qula, 1010 metalla 000 renascantur, 10110110 1101, percipit eos. ld. 1. 0. 13. t. 1⁰. Potest igitur 0-
non sint. Gcni· ttyt. Gomol. 0. 11. 5. 3. Commodius mnia illa, quae usufructuariae, agere. 81011 maressa
1110 distinguendum esse ridetur, utrum metallil'utlinse 011 010011 utiliter, qnae 1101101 rationem 1111111. Nun
11111111Ιί1 ductile 1111111ῐὶ1111111111,111111111111111,1011· obligatum! solvendum ει stantibus 1101.Ιὶ1ὶί ΜΝ.
0111111101, 10 000. 81 illutl, apertum 111,1110101101 riri alienam. 11. d. 0. 11111 11, Faunine tamen 11,
11111101 tleuegari baud posscbeneserusi 1100011111- percipere debet, 01 11111 maneat substantia. si igitur
sltnuro 10110 111 ex consuetudine germanica, lutlinas speclea agri non mutatur, quaestio exsurgit, au auriio-
metallorum, auri, salinae 111101111111111110111100101. dinae et similia, ut eis iruatnr, indagare 101110 pos·
rari. Schola. in synope-junseud. 0. 7. 11. tre. lleig. 1111111111. 115. 1· ff 10 natesr. tliliraaat hac ltlyl. c.
1. 1. pu. 11. rr. titt. choppin. de demun. 1. 2. t. 1. n. 1. l. c. 11. 1. 11. Nos autem itl 00010101 ex ratione su·
Gcetltleuscdl. 17.ff. 11101011. 0000011101. pra ς. 10. 11.111011101111110101100101110 amplius
ra. 1. 1111111101. c. 2. cons. eet. n. 8. 1101 1010 re· 11011110611010111000111101.’1100011011111001001
palibus nemo frui, praeter principes, ordinarie sine dotalitio, ut bonam cestrensium. 11011, irari, 1. g. ayt·
espressa 0010111 concessione potest, quia principum ritu 0101111, 11 haee el concessa 111, ut maneat sylae.
jurasun1,qnorutn sitam priuatam 0100101 incapaces 1.6.r'tafll.11. seq. ff deuotast. 0001111100001.
011100101.Μ.101.1)11111. dctus 111011. tle iure et c. 11. ς. 11. Caetera doariee jura tutius caniac 1151.

priujirc. 1. 1. 1. 1. n. 11. b'ec suflicit, si princeps con· tl. c. 11. etff. ac 0. tle urusr. ο

 

