1111 DE Possesstottts SUB CAUTIONE AUFERENDA 1118

ds Pstrs 1111111111. 111.’ n 13: Csrd. de Lues tr. de 11111111 judeis, ‹l'e ltee interdietosopnotsssstiwlesson·
fideieom. disc. 2⁰0. ss. 2. et quidem serendum 111 fi· strsrs, qssed tsle esse debebsl, otinhensem, qui sue·
deiossoril‘sos idoneis, enos 1111 dore 1111111 11111111· subsit, sdserssrie sstisdsre‚ se nullsre 11 111111ιὶ111
isset. Koipselsild. 1111111111. firm. 1. 111. 11. Quod si exhibiturum neeessss impediturum, quo suiuus es re
nest essest fiduciarius, soles quidem ordiosrie 111111 in lilssse utstur, donee de luresue 1111111111 st iseo putst
1111111111111111111111111111111, ut tsroen is esses nen obtinere in osse , si trusum slteruns in possessione tnr-
sers possessio, sed noris 11111111 trsnslerstur. et si· 11111111, si sero dejecerit tuoe eursrs debere 11111111,
out eum ltseresle possident , ut ssltiso tsedio perpetues 1111 111 11111101 qut 11111111111111 1111111110 111011111111
custodies extorqusst hseredi 1111111111, 11 1111111 iss is quens sententioso quoque quodsssssnodo 1111111111 11·
1. 1. pr. ff. ut sis possess. legat. uel ι111111. Sed tsrneo detur 11. Selsilt. io pnfor. sss. 1111111 lssno sest·
11111 sissgulsris est irs 1. 111. last legate. fideiussoris. teetlsrn impugnet Cujsoios 111. 11111 rstiorse destitui·
11111111111. ubi possessio lideiooosnsissi sb eo, qui tur, quis iss 1. oll. 1. egitur 11 interdicto: uti posside·
111 esset, est ssslersnds , si fideicommisssrios essere tis, quod nequsqosns sppliesri petest dejecte. id qood
persius sit. Cssus est 11111· petebssstssr sb ulique res fi· 11111111 11111 1101110011 1111 imlue 11111 1111 11111111111
11111111111111111, 11 reus oosnlesssusbstur. cum „m existimatos, tslens essuos lsie supponendum esss‚ubi
sppellssset, imperator ldsreus Antonius rescripsit, re· 1111 101111111111011111111 1011111111, 1111110 111 1101111110·
nm interim nihilominus essere⁴‚ 11111 111111 1111111- 11110111101111 1111111 11101 111111 101111111111111111111111111
rios, possessionem trsnsl'erri debere. letus Papinianus 1011111111111111 11111111ῑὶ11· qnoque super possessione si·
111111111111 rescriptum, 111111 reete ptsesstsss priss- mulposse tltso 1111111111. Quando sulen nurse qnss·
oipi, post prouocationem qnoquefirlss'oomms'm' caurio. stio uritur de petitorio intentsudo, ubi slter possidere
rtem interponi, quod enim onte sententiam, si peti· et slter petere debet, §. 1. 1. 1111111111. hoo remedium
tions's 11111 moraretur, fieri 111111, amitti post 11111. in l. 1. 111. esse inreritum siunt: ut videlieet nous judi.
rium 1111111 petitione non oportuit, sed dubium sibi 11111111 11111 1111011111111111 sum 11111111111· posses·
moret, eur lsoe 1111, 11 exseret 11111111111, 11 euru 1111111111 1111011111011111111 1111111111111111 111 Densi.
possessio sil trsnsierends‚ eum direrss plsne sit rsuss lib. 1111. ³2. lit. 1. lienosis. remed. 3. resin. poss-qn.
edieti parturii, ubi fideicommisssrius tuntum in eu· 11111111 iilud 1111111111 hse expliestiooe snper·
stodism mittitur et sdserssrius oon expellitur. 11111 est, eujosossss sstisslstio sit seetpisndstquid euim, 11
temen lssneesse slirersitstesn , quod prsetos· io otoniuns uterque sstisdsre [11111111111111111111111111111 grsti-
111111 possessionem mittet, quse in esuss hoereditsris lineet Sie eninr revers possessio obtentu ei nilsil prode·
permsneot, sst princeps esrum tantun rerssrn nornine, rit ,1111 tssness uterque in possessione sit confirmatus.
sie quibus iuerst judicatum, mutuus sdmisit erutiones. Probabilior itsque ridetur sententis Celseii eit. 1. quod
quod deinde exemplo solistimis, setes expliestse illu· soil. uisi oertstur 11 possessione, et slter iss possessione
strst. Et hsee sers suut, 1111 per eontumseisns essere potior judiustus 111, tune siin petitorio spuentes,
noluerit, sire per inopinos essere non potuerit. 11- qui rietus est in possessorio, possessor petitori sstisds·
quidem illud dubium sslhne subesse nitidulus, quod re debet, uti Paulusquoque io 11111111. praes. ins. sd·
pendente sppellstione nihil sit introeundum ‚ 11 sieque ductis in essu bsersditstis petitionis srbitrstur. Quod
que possessori possessio ooo solerends: serum etism 111111111111111111111111111, tuno io petitorem ss·
pendente lite iu omnibns judiciis ills perosisss suot, tisdsotens lrsusierends erit possessiog sut si neuter ss·
. quse sd securitstem iudicii et rei spenser, 1111. p. 2. 111111111111,11111111111111111111111111111, seeundum
(111. 111. n. 1. Ex quo probsbilitsr eous-ludi potest, io effatum Pauli 1. 111.
electione iideieonsnsisssris ‚eui uon essetne, esse, so ee· §.8.Ulterius (tlt) possessio sub essstions dimittente
litimmitti ex edieto prseteris iu omnis bons haeredi· qrsoties possessor nulium J'sss nee spem in re possessa
11111, quo esso temen oon expellitur 1111111111, donee praetendere 111 dooere potest, olter sutem: poi sibi
sers possessio in missuro treuslertur; sn rero ex reseri· possessionem transferri postulat, ins potius pros illo
pto tt. Antonini ipse 11111 essere qno essu nd enm pos· 111111. 1111 contingere 11111,1111111111111111111111 est
sessio rei t'ststeommisssstse tsntum lrsnsi'ertur, sed densius mortesutells 1111111111. Cum sutem publio·
lernen fidueisrins decedere possessione iubetur, qnsrn intersit, boos sbsentiom 11111111τί121. ς. t. ff de
differentius ipss lex sllegsts inducit, cont. Cujso. 11 111. orusjudpossd. 1. in Μ’. 1111. eous. in possess.
111· 1· 1111111111· Ρ11111·111·11-1·1· 11111 1’111101 111 11111 111. recepturo est, ut eurs etsdrninistrstie 1111111111 jo·
11111110101111111111101 111111111111110111110111111111· dioisliter 111111ιὶ111 committetur proximioribus,
reditospetitnr‚sotis'datio jure (1 possessore 1 deside· 1111, io 1, 111. 1. tit. 11. Carpe. p. 8. e. lli. ‘¹ss- 18.
’111111 ( 11 11 ‘⁸ 1011111111111111 10111111110 111111 111· Quod si itsqsse remotiores, lieet sd sdmiolstrsnduss
11111111 1111111111 imm 1111111111( ⁶⁰· 11111 11111· hsbiliores. ills possiderent et sdsuinistrsrent isuns , nse·
111111111111111 11111111οΓ1 ’1011111111 1111111 11011111011111 1111 proximioribus sols esntiosse ills restituentis 1111,
101111111 1111111111· 111 111111 1111111 11111111111111 lm· euers etism inipso 111111ιί111 proximiores exeludsnt
'‘⁰⁸5⁰'' remotiores. Carpe. eit. 1. 1111. seqq. 111 euru defunetss
11· Β* 1111 11011 1111111111· 1111111 11111111· 1· ¹· ⁶· 1111 uxoris seeondus ussritus sbssntis lestris dsionetse oon·
1011111111· 1111111111 1111110111111111111110110111111 jogisboosoeeupssset‚qussisoteeoojupens susrn irster
11111· 111111111111111111 101111111111111111 111111 011· 11111111111,11 111 1111111111 in mobilibus oonsisteus in
1111111101 0111111111 011111 110111 1811111110111111· uxoren deiueetsrn esset desoluts, et per eooseqnesss
slett's, reetot'proes'sseioe simfisriproitihedit, oe 11111111· qooqoe irs utumqesso in haeredem 111111Ιί11111, exele·
tionisositrorssfirendoepossessionisedieti perpetui fise sis liberis prioris nutrimeniig 111 1111 11111 slls·
111111101111111110111111011111101111111111111111 Dusre· psrent eon 1111111111111111111111111111111, sd·

111111111111. 1111111111,1111111111111111111111111 eoque tsosqusns proximiores haeredes administrastis·
serpsit Vol. Vm. 11

 

