tut visuum. XX.RESOLU'1'10 xit.- 131

r, ᾖ. 11111 ertio nota ex 1. ueteris 13. 1. 1111111111. quot 1111111 judieii, qni litero rnetn ieeit,eetionerli-
111111111111 prooolit, etirrnei ‹lolur defuncti in illo qur conveniri non poerit, 11 ”numium eontrarirnn

1 uentreetu rennueret. 1. 11. et 11]. de e. et o. Porro non verrin, 111 n inniti· 11111111 erre, eootrn inlin-
quoque noturn eet, qnod herren meginratus tenentur nntn eruerit Ulpinnnr. 111111. 1111111. 1111111.
ub 11, qnorl non idoneum contionem e tutore 11111- Brunnemenn. Petr. 31111111, Aaron interuenire ¹⁵
rit, ieiunetur, 11111 tete 11111111 enipi doeeri poerit. retione er, ane eontra rnegietrrtne heeredee iu irro-
1111.1.1111111111.111111111111111111111111 reor pupillorum. 1111111111 nunt, 11 elion 11111 non
reperitur in iure: 1111 ri 11111 11 administrret· in· 1111111111. 1111. 11. et 111. J. de li.
rtitir nontrn tegern iulium repetundorum 1111111τί1, ilino epprret, qnod Sempronii 11111111, notione 1⁶
non tentum ipsemet et lineree eine nonreuiri poerit, virente petre non institute, boe 1111, nbi nullom

zetinmri tie enrn ‹leinnoto nonium conterret· 1. 1. ff. eornmotlnrn 11 ipone prevenit, 11111111 nonrenirl poe·
od 1. jul. 1111111111. 1. iu. fficio occur. qnnle erirnen bie rint.

3111111111ᾞὲιὲ , rid. lttyter. 11 hypaneiolog. o. 11. mommo m·

o Verum eninr vero ri rer eoenrrtine perpendam, De interpretrtione privilegii immunitetienontre prin·
nonuncium 111111ιί 1111111111, doceri nequiit oon- ripen.

treetue enim 11111111 nou neourtnrtr ‚ reti noluntntie
eet, 1111, nt onirie mentieturn rel recipere vel 1111-
tere liberum rit. 5. 11. inerunt. mundati. 1. ri puio 01111111·

727, 1. 2 ff. eodem. Ex ‹iirerro 11111111 euperinrnrn 01113111· 11· 2
eunt necessitutie3 11 quee exequenda quilibet 11111111- 11011011111111111111· ³2 1111·
ritnr tenetur, et ille negligent non ternanrn onntrn· 31110111111111111· Μ· im·
etum nou implens, reti nt delinquent consideretur, 11 0111111· ⁸· ¹⁸·

8 quo rei ipre npoetnlur rom. 13111111 eree 111111ςὶ111 Ι
rutero ‹letintr enne tenere netem rnetoree· inurimur ¹¹ 1111111101· qnedrrn 11801111· introductam iteret, i
111. de poenis, er 1111 rm pomi„ geum, ,1 nt in 111111 rnortir ent nntetinnie torn possessoris,
haeredes delinquentis tnnrennt. ς 1111111. rte per· ‘1⁰¹⁰' donnini, terte leode-tr ex preediin rnetteir ibt
„01.eeremp0r.acrlon,l‚1‚§‚1,‚egffiawfnfflffi sitin alienentur, tt vero ilenrienr praestare renuu-

1111111... n. re ..1. rimie. n. 1. t. nin-1. 1.. bu uniter utiterum tunnntnrtr nmuto ιω ωο-
obeeee poterit, qnod 11 erimine repetundarum enprr “emm- 0111 quaerebatur: ⁸¹¹ tttuu privilegium etiarn ²
rtiduotnrn3 nem laetum Sempronii en referri „0⁰ 9⁰¹⁸ss 11 hene preeetrtionern extendendum reniet, qnae no·
expeditum ert: inrmele eninr oriminis repetundarum minutim in ω non comprehenditur?

11 hoe mneierir, ur eliquia munim mpetu, quo. Negrtivr primo intuito eimodutn probabilie niele-3
111111111111111111111111111111111 1111111,111111 btisst's built· enim 11111111οηὶ1 unite, eleni dierum
itoeret i· 3. et 1. ff ad 1. jul. reperumi carpe. in pm, eet, in rerbir memorrti privilegii fiebat rnentio, et
1111111. 1311111111 de Sempronio haerena, ue„ immunitatis nonreeeio directe tentum erat 11 rnnuee

10 insertum, nee probitum. Quapropter nulle speeie, de. praestationer et onerer quo trudent· reierri nequeunt⁸ 1
111ιί remanet, red 11 quisi delictum, si judex litem utpote quoe uon singuli· ennio, seu, prout 111111-
mflm segem, hoe feferendum, quod wigo crimen ⁸¹13, obvfflifflit Fommffliil milhliflilss exiguntur.
‚ymnum wenni. vta. liniri. de Pareo rr, de synai. Prneteree einrrnodi privilegiu immunitatis potine re· ti
eut. 1). Grae. Drirert.dr1‘ndiuioryndicot. litut enirn stringent· runt, qutun 1111111111. Boner. 11 collect.
Sempronio,quntl ex inpertit· rel imprudentia teliter 1118· ¹¹· ⁴· et cup. 12. per tot. cousequenter lien·
processerit, imputari nequent, eum jurium entis pe· litut etl rutundum tendentum compelli debere ri·
11111 inerit: ettennon nee hou prreoiee requiritur, nutu 1111ῦῆ
in textibus juris verbu ille: lieet per imprudentiam, Attamen quin tineet inspectio verborum onnoeesi pri· θ
nnn 1111111ιί11,1111111111111111111 sint. 1. 11. 51. vilegii, generalem enee ‹tetern immunitatem: eet enirn
ffide ott. et net. 1. nil· ff de extraord. ruguit.⁴ rnil. nt praedium quaestionir liberatum 11 omnibus preerun-
jntler ille eetione tenentur, lieet per imprudentium nontamen olleo Gesoellen.Q1ue penerelitne per einh-p

11 rnrle in iudieendo 11111111 rit. 11111 etiem illo oren 11111111111111111111111111111111111,111111311-

· 11111111111111111 iecere intelligitur. ri dolo melo, der, 1111111113Ζί11111, nnn tentnrn non onerotntn.
rel gratio qnid commiserit, et iustitium molendini· 111 denno per 1111111111 1111111111 generalem: 111
nistrererit, 1. itt. 11. ff. 11 judie. quelle pretio bio andern darnuliofflenden Bernlrweruugen‚ ooniirrnntn.
intereerrieseeitletur,dnnr 11 Titii preeee.eminnrnm· idemque hoe rursus in 11111111111111111111111111,
que intercessioner‚enmdem eine innnroerntinne ‹tint- per verbu 11111 die noelifnigende Beriteer 11111113

42 riu lieet hoo 1111, ei tlolue rel gretie intercesserit, ohne einige 1111111111, wie eonor uon dergleiolien
plerique 11. rernm delictum nubem 1111111111. in (iliter eufordem bereririgr, 11111 wir und uerrere
1. fin. n. de poeria jndr'er'r mole indicentis i‘rnnri. Nerikommeu ‹inroreff ine iitnfflipe ru legen lefiagt
1111111111. 1111111111 Brrgrl. er. dedolo eryn eto. ro eonii 11111111·ὠωεναονάίηαίν-θῄῖιεϋε.

ultumum l

111. 3. e. u. n. 11. etreqp. utyter. typarctotog. c. 11. 5. Quae repetitio et geminatio verborum unirereelinm in 9
st u. et 10. Jrrn eutero non tentum penernliter in legibue privilegiis multum operetur. llereul. 1111111111. lib. 2.
1111111, quot ruoeoeroree delinquentium ente litem resol. cop. 83. 1111111111 111. 1. 1111131111.
oonteetetnnr delunutorurn non tenantur, nini eliquid indeque ulterius dnbitrri non potent, irnnnnnitrtern 1 10
11 ipenr pervenerit. 1. 1. ruffinam. 11111. ex letrtlerniornrn prreetetione iu erepton jam rtietn priri-
11 111.11[1111.1111111 111111111111111111111111, tegio nontineri3 verbe enirn privilegiorum euin etie-

 

