838 ’ DE tunsione tscnts nuttttnus ιιι. 331

mum Μ, humet! mmmmm, ideoqtu existimu- nti poeto ius siiti sintiieste nonnette. 5 alteri 18.
vetit, ιι notuit, qnte ipsi proposit· inerunt, juti ιιι· ιἰιι. de inutil. stipui. 1. 38. 5. suff. de ι. o. 11117

11 terni· esse. sinuum quoti prinum attinet, ejusmodi quttnsis Elissbethse tuno temporis sponsus instet· paeto
metus, qnod tiiss sponso non potiretur, minime pto nomine sno subscripserit. non temen io iiiis expres· ·
justo sspnuntius stit, ιι utut iustus fuisset, intes que· sunt, eunt ilio tie heo restitutione bonntunt post ntor·
uriconium· ιιιηιιιι pantorum ι christison querele tens liberorum quicquum totum iniste, ιιι ipsum itsnn
„mi ᾶώυἱω, m „010 tempo„ expiret restitutio· ἱιι intorem suum eneeptssse. Quse sucepistio ιιιιιίιιι 2⁸
nis petitio. 1. fin. cedde tempor. ius'ntegr. restit. Kiock. neeessstis est, si quis jus ex paeto sei promissione si·

η 901, 3, ms, 103, η, 13, ,nim augg. Et quodni el· bi sequitere seiit, eutn utriusque consensu opos sit. i.
tessus extentionem ignonntieeinsit spentet, iu senum in omuibus 111,θὶ de obi. et ιιι. Ζιιι. ed sitff. de
iueeuiiegstne, ense peritton-en nonenim t. 9. 5. 3·sp ae donet. ιι. 23. Quippe nuile tioostio soiius en, nisi s 20
juris et snut. ignor. ιι edbiisite diligentie illuminante· 1011111110 1111111 1111111111· 1· ¹⁰·ff· 111 11111111· 11111·

κ mm Μ, Μ, ι, m Μ, η, 92, ad tit. de donat. tlt. 8. ideo ιι ιιὶιιιιὶ ι tertio sene· ³⁰

11 Vetntu nutu petri christiano ιι bontsttbeeonm te· 111111111ι1111111111111111111111111111· cni¹²· 11111· 1· ’

. euntium jure notissimo siue dubio iegitinte competet. 111111· 11· dis· 10· 51111111 11111 1111111111 111 111111· 00
Μ, 18, ω, 1, ,ι m, ¹¹5, m, ι, dn, sommant, tinne mortis ιιιιι stitit neeesse est, tid. in 1. tt. ffi

111 tasoni. ιιρ. 17. nt. 1. ς. 18. nane ,utem nuni gru.. de donat. mort. ιιιι. vetum sient ιιι ιιιίιιιι otoni· ³²
πίοι „1 „wi fidemffimt„ ,ubjffi pontt, ι ³2 no setse sunt et setores repeliunt, si in poetis detsti-
ωδ, de hoff, mg, pm, defletam· ,amm ⁹⁸· bus sniis funtlstueutunt intentionis reponent, ite elini

11291. ιι. 11. Gni juti petendi legitimum pater nnu- obtinebit, si {ideinntotnistont hoo essu legitime eonsti· 38
qum μω, hi, domum, „numme “Mam θη, totuut etse dooere possinu osns ex iiieioomtnissis etistn

17 Quotoqnssn euim renunciationem gener-iem omniunt 11111111111111111111111111111ι1111111111111111·1111111·
neneinerum contineant, nequaquem ιιιιιι veen· ge· 1111111111111111· 11· 11· 1· 11111111 Ρ1111111111111111111» 11
amu· ,ἁ mum ,midi 5⁰¹⁰ mmm ,Μαι ΡΜ, fideiuntnntiseum expresse in intorem semilise eonstitu-

ιι ...ι ιι... nunquan genennt remanant> ainten- ωτι. 1· ιι· 11111· nt. ⁶⁰· Pmt· 1· ιιι· tm· vn·
de est sti innume spetiali expressione epus huient. 11111·111117111111111111111111111 1111111111 11· 01
ιιωι. ιιι. ι· ω... ut. ι. ι. Psenmau. vot. 1. ...ιι „nnn 5⁰⁵¹· &nubunt tunes· ιιι· ptum upon

1⁹8.n.1st.weeenn.eennt2.n.tst. ww· Unde 1„ patrem legitime iibsensntn priseosoonietosenedodin
,Μὴ tufum, φοι, ,fimf (μή, ,mm gem, tignum est, ideoque onii· pto ejus soliditate militet ut
nm mmmm, „m mm mmm„ munem„ pteesnmptioAEineindubioenntseiiindpeonnnoisndstn
mmm... (1,, pm„ ἀ, mg, mm, ⁶⁰1²· 17, m, 3, est, sieut indubio ntuesnotituev fitieieontmiosnm nott
ς, 7, tumen, ,d ι, „⁸ „mm tn prm, η, 130, ιιιιιι. ΜιιιιιΙι. de ornes. 111. 1. praes. 17. ιι. 10. Pe
et ιι. itt. ιιιὶ. de revoc. donet. Vnsquius de eueeet. 118111111001111111111·1111· 1· 11· 118· 1110· 1111111111·
tn. ι. 5. ιι ι.. ιιι. ιιι. ιιι... quemvuaepan. de ινοόιι· neat. ⁷⁷³· n· 2
t„ammas,n211„2„,dm„mt„1‚00p, 2, η, ιο, Eanibns nuntiationem nteteonmtnnm veiitinrn 31

2⁰ Debet euim senunoietio iegititnse speeiniis esse et es· wbfflh 1111 1111111111111 1111111111 11 1111111111 11·
pm... θήῃ-,1, derenssnsse⁴⁵1·ss·⁰·0⁸8m· fflne ὠή. hetorum 7011110070 imeri, 1111 ld Uifl'fluffl liginum
stisnns sine omni dubio ι bonis liberorum ntgnetts ⁰⁸ mbtffifflissm 11111111Ροίῦ

2¹ testieotiis legitimum detrahere potest· Deinde etiumsi ο Δ s us κῃ 0
iideinotnnistntn isne eesn subesse demonstrati posset, ⁹
pfl„ mm ebrium, pm ‘mm p„ mmmm„ De Ῑιιι retractus consentiendis in essueiienstinoit
suto reputandus esset, ubi ιΙιιι legitimum 'trebelliani 111 1111111111 1111111111·

22 ιι ipsi editoe relinquenda erit. Sient enirn filius, fi· ,ς ff Μ Μ A fl 1 A
tieioornmisso gentitus tssn legitimum quant tteiteiiiuoi- ,
um deducere potest. cop. Bnynntiut ιι Roynoidus ι. 0000110001· '¹' 01119·
tie testum. dn. Ptseses saepius et't. tr. de enne. te· (11110ἰο· ”· 0·
etum. cop. ut. m· 1. ι. tn. ιἰι mesi Menties de eon· 111111111111111111111· 11· 1· “tto ·
jen. ..ιιΙ σοι. ιι. ι. ιι. tt. ι. e. nectus centn. ιιι. 11111111· 11111111 ¹¹· ⁸· ἰιι

2³ n. 3. Cnepsov. port. 8. const. 1. def. 21. lte paritet·
isne qnoque obtinet, et putet iton onere grossius eit, Τ11111 1111000000001111100110 0000· 'hm' 100 1
qnod et legitimstn et ttetteiiisninsm detrahere posuit. 1171101111111111111111 1101111111ι111111Ρ111111111111111111·
cmm.. α( d, ⁶⁶st- aarum„ 5 Η, η, 11, mnan· tus est jus ιιιιιιιιι iu estu siienstinnis sedium iy-

de imputet. qn. 1. ιι. tt. ιι 11. Pete. Διι. tie Petss. 1111111111 1111111111· 111111 1111111 1111111111 1111111111 1
de fiffiwmm· qu, 15¹ η, ῃ, motin· it'b. ι, 39 prm, filine sune pto 1111110. tituletis venderet, ei Titios es on·
seuit. cup. 17. ιι. Β Csessiho· de quartis pan, 1, η, essione jus sunto ιι ιιιιιιιι jnse tetesotos qttaetitum
11 111. Eine christiano, posits soliditste fideieonttnissi 1³²¹'¹“i¹li 1111111 1111111111111ι 111 1111111 11111 1111111111· 3
mnteotionsiis. ‹inpies ιιιιιιιὶι,1ιιιιὶιιιιιι.ιι teebei- 1111 111111 1111111 111111 1111 11011111
iisniose denegent uetuit, et indetiitnidiunt 11100. rose· Quemvis iisqne obsiste vitientur, quoti Sempronio ne· 1
netum tie jone retinete potest. Quoto reliques 2000. ties snss ιιι in ιιιιιιιιιι, setiiostiissn snsns trans·
snsenes entem gesse dnbintn etiitnn iubent, sn nb uso· tuterit, sd qtsnsn nibilominus aliqnando jure hneeetii·
25 ,ιιι nogant· „titio peti possint? Siquidem, quod supro tosio pessestisseon etun libetis untutee simui ιι piten- ὅ
tie sigone pontonem dottiintu tiietotn tuit, ιιιιιιι sti totu ootnntuus sotum hoereditstetn 1111111111 1101111·
2⁰ conjuges penisoentes eppiiesnsintn est: eutn notum sit ιιιηιιιιιιιιιιι nuti· testamen. i. 7. pr.

pecto se ιιι extendere uitet putiseentes et tertium ιι ff de ion. damn. tin. Ριιιιιι ιι. de ιιιιιιι. ei tit·

 

