DE tttsssttst‘tttsss nestit etit occttttstttt eta.

ctPttT ll.

De diversitate rioosoi per occursum sese collisionem noviom sisti.

S ll 1111 A lt t A pet· improtiooeto exprimit, ibi: si 111111 ttte itt elte-
ssm inspecte luerit. set nolumus loheeseee corticibus
(1111*11001111101111111111·1· verborum, quin potios sd nucleum sets tem ipsene
Quotoplios‘terrlarsrrsrsm itfiralorl i· ²· ttos convertimus, et qeot modis slsmoom 1111111111,
(leole sil 1111111111 cososorttsilo illelom? Ξ 9. uptjoebim
’θ’ millium ‘l ‘fflifillllilul ‘llllm'l‘i 1 l· l. 1. Cum 111111, qoseetiooe tle lemno toste, ttott
Quosuplee lli &Uibillium-⁹ 1· l· 1111 essibus inde exortis sppliossi possit regule, tteo
0101011011ΓέθῖνᾹθΡῦῑΝῖθᾶωΜῖΨ “⁸⁸⁸¹ smill· quispim rccusetsm iesse decisionem possit, nisi qoosl
tom desistas? 5. 6. 11 qorle rlrmoom sit, prise 11111111 11111111 11111111-
(1111111111...1.111111111111111111 i· 7· minuerit, hitto ei hoo csso eom tle tlsmno per ostes
(loiri si culpo odeis? 5. 8. 111111 qerestio est, ente omeis ridendum, qootoplioi·
Β* “lim 1111011011111110111111111·19· tet· sirmeum ltoo morlo estiprotilms eseitlere possit,
1110111111 lm callem 1101111111· i· 1⁰· quo tutte erl quaestionem tle domni tleti repetitione eo
911111101111110111111111111111111111111104· 11· melios respondere releemtts. lrriertor tpttur sltrsi tls·
99011111 ’1111111111 ”⁰⁰5⁸ ⁸⁶⁸ ⁶⁰⁶¹li 5¹²· cenom rel esso iostttito, sel colpe, rel rlolo.
<lulli 11111111 1111111111 Mill “llll ‚³ §- ¹³= ς 3. &susle domnum, 11111 11 majore, qoem itt·
ostiolumnartsipsrr'orotprsr'sis·tl· tlsstrie homene psseorrere trost potuit ‚ sel elisios,
De collisione octium in 10111111111111111· proveniens, oti etism iu ipsis textibus ioris nostrl
De 1111111 nociores irs porto collisione. 5. tt. appelletur, prottt petet ex l. 11· l. l. ff de 1111111
011111110ΰωῦ rlsjorrsio. ‘lllllmli 1· 17· inficio. ubi Utptrror elicit: eliutl esse, si tletttottitt
De collisione 11111111 io portet pec eulpam scole· continget violentie serstorum, ret slis sstiooe, qoee
l. tt. eim ltrrbe't divinentp et Ceios itt l. 115. off. 111111
De collisione 11111111 irs 1111111111 1111111111 porltt· 11111111111111111111111,11111111111.1111β111111.
5. 19. siro diriores oppilent, ooo debet coorloctori lemno·
De collisione 11111111 io portu 1111111. ς. 2⁰· se esse. coni. l. tt. ς. ²·ff· locati. l. 1. t. ⁷·ff· rie‘
(lcii si 111111 inportu demeum 111 emoliri mersor? odots'srists. 111. orleioit. persistent. Omoe enim, quio·
110. rprirl geos mesine pro itriostooio tutet, e Deo pro·
De 11111111 111111 11 11111 111111111111. 11. restit, qui et reoti et tnesis Dominus est , et sio oo·
- De imperitia 1 nauclero 1111111111. 5. 2³. bis nittt eliotl 11111111, quem ti trote 1111111 le-
111 eliis generibus 1111111311 ec rlolo. t. tt. ete 111, queo nollo remedio contre tempestrtis obor-
A. ea,prroe dicte, 1111111 applicari possint 11 flumi- tre trucutenttrm tempetsri rel eritrri potuit; seo 0.
ηαὲς. 25. mee damnoso per tempestatem illetstm ltoo nomine
Aneliumadcerelosotpscliessirrlinge?§.lii reoit, coto equitum itttpettts, iootttlrtiottee 11 111
Decollisioree novioerltostilirtm. 111. scotorum fortuitis sooomeseotus ceribus itt l. 13. ff.
Vort dete 1111111111. de r. i. ttsur sutem est distinctio, qoem hebet 11-
De 1111111111 noviom salsis 11111111 erlis 1111111111. loo. Febes. ed l. 1. 5· [Ι. tle essero- ocl. interes,
118. ⁴ quse isto, et quse crstt fortuito finnt, quot iste ee
1111111111, ltreo eutem ex reoideotrrir 11111 contio.
ς. 1. Genessliter itsqse teto ooosirleseotlo collisio prot, eom, qore ioetstito 11111 rccirlere dicuutus,ols
11111111 1111111111111,1111111111111111 irs eliquotl nostrsm ignorentism telis risleetttsse, pore temen, si
tmpsttmeotso 1. gs. itt syrtes. scopulos, pilum ets. ’11111ιί11111 1111111 1. g. Deom edsorprmot, posiottt
propellitur, etque its illisione isets dumosis ioeorrit. esse 1 leto, seo 1 111, Corsi. Stypm. rle jore merlo
lo seoso estem speeirlisri et strictiori nobis est,quro· e. 111. n. 331. sepp lttto commutrri io jose nostro
11111111111111111111111111111111 ioricem occos· nomios 11111111ιυίιί et leti probent tto pnff. de
root, rtqrre its sltere io 11111111 tttitttsr, ut iotle rei eirtslt'c. Nost enim post litero sooteststsro utique et
lemnum tttei messibusque itt 11 eontentio ioierrtur, solum possessos preestsse «lebet l. tt.§ tt ff. de ttri-
rel 111111 plesse petest. Germ.eisse Arruns 111111111- nor. ttte qoorl isto ootttinpitpcttisis prtsiirm. quere·
pelorrp 111 &liffe Betrri tros exprimunt per socen ris diligentissime, potest contingere. ittet uberiorem
11111111131.1111111111111“11111111111 lesciorligertt Rex sententiae lotorum tle istis erpttrrttosrrr Senem, ge·
Griliee Ludos. stimulationem rle lo mcn‘ee ooloos philosophice 1111111, eoi et ipsi scidisti erest
hoo per terminum meritirttrsto expressit et rocet l’o· leti lteosl penei, interprete erpo ntttt mepie, inquit,
lorrloge. Viri. 11111111111111111111111111111111111 111- supertectus· 1111111111,ςυί ts nepes tro 11111111, reo
sitimororo dictae 1111111111ιί lis. 1. lo· sessione ll· osterse, quis oce ostors siue ileo est, tteo 11111111
rhottrrom l. 1111111111 est hujus metesise, hoe sios 111111, sert idem est oleumque, oeo distet ete.
its rectit 11111111 interprete si ttesie 1111111111 io 1- Sis hotto ostorrrs soce istum, iortuosot, omnir e·
liam orrim 11111111 slerlesit. lpssrrt rotent preeoom joelem liei nomine root, serie otstttis sor potestrte
irliom hujus l. rit. io libris 1111111111 1. ’1. 1 111. 1 1. rie benefic. 1. 8.
111. titt. otti. tetros. lise rleeet textos in 111111- ς. 1. Gom 111111 periculum et ossus iortotttts 1
etse iu 1 111. l. ff. 11111111 otti ltoe Ulpisoos 1111111 muster pso spooyoisfllispioieroes, ro tter·

 

