'lib 111111111111111. CAPUT l· 'lid

11111 teocrtretir eilri,rix relorle cbnlerir,terteOleo bodie ed rer rneritirnrr perriur 1111111, runrptr ert.
111111. 1. 10. nep. 111. etl. 20. 11111 1111111111. Interim rero, quud Grot. exirtiruet, in euneuletunr il·
1111. ed inciter redigeretur, du. Kirrike r‘e comment. luen relutrr erre 111 eliorum imperotorum et populo·
11111. dune. od inser. Prolixiorem entem brine olim rure teger meritimee, bne colum tute libro 1111111111-
celebratissimi emporii descriptionem qui derideret, torn, que pollet, tribuere nequinont· collectio ni·
edeet Olerrii itinerar. perr.¹ i. 11. 3. 11 Schottel de bilorninue privetu homini edreribende, 1111 nulline
nrrtipu. germ. jurid. 1. 111. li. 1111111111, urbir rel imperetnrir rel reipubl. nornine lu lucem prodie-
edbce budieeretere,euctcrqunaneetl·1lrrnde ller- rit. Hoc rero plene eximium euctnrltetie publieee et·
11111111,11111111.11111111.ρ.118.111111111111111 guneutuur ert, quc rix ullue tt. in Europe pollent,
11111 1111111111 nord der 11111 Stcdt Wirrby 1111111 quod tot imperatorer, rerer, principer et respubt ju·
rrrrd retundente trelelrerdr'ennrderrelriffinden alten cemento re ebetrinrerint ed ΙΙ. 11 bne consulatu eun·
r'lrrerr 21111 und Gerpnrr rit Eudo gebrcclrt ned cn- tenter 111111 reteender, nrm 11 impp· ennetentinope·
1111111111111111111111111111111111111111111. tttant, germeni, regen Gelllee, clrerque rumoni eb e.
den Meet-Stoendten 11111111111111 Ilerdes-linenda 10111. neque ed e. 1270. dieerrlr temporibus juretu-
undr'eeerr Ortrr‘elren rodger. fidere dederunt de bie llbur uerrendir, et quud epe·
ς. ii. Nee proetereunduru eet jor meritirenrn reue- cletiro obtereeurlum, ipri rhedienrcr 1 11110. itidem
rectiorem primurn. e. 1191111111ιί coneilio in pu- ed obsecrantium herum ll. inretem rr obstrinxerunt,
blico 1111111 11111111111111,11 11111111111111- ut indcuruuino ll. rhodino 11111111 1111 1111111111
rturn, etqre enno inrequente germerrioo idiomate ty· merie cedere deberent. Do ringulie eutem principibnr
pir pollinctum. Quin rero tete 11 111111111 disertio 11 relrneprrbl. rpprcbetlone rue robur hnic libro eren.
recentiorem methodum 11111111111111111,11111111111 rentibnr rideri poterit praefat. ttttue libri 11111111 11
inserendo ludier occurrerent, ciritetihnr ltenreetieir 1115111,1111111111111111111.
1111111. eor recensere et iu certor tt. titulur reule- §. 8. ileon rent potiore jure meritlme entiqoltur
nce redigere, eeriequc prioribnr rddere pleeuit. De· recepte , qnee 11 cnteeereuee etduoeec 1111111 nibil jem
rutuptl eutem runt bi reticuli pertire or entiquie eleo dicere de recentioribur legibur rt rtetrrtir nrrrlibue,
diir eliirque ciuilibus tegttrue, pretim ex 11111ιί1111- eum unranerir lere regin neeri eicior peculirrie ene
11111 1111111111111 et specietibnr plebiscitir cuiusque etrtute in re nrutiee 1111111. lnprirulr buc pertinent
ciritetie benedicerit. prnqfi compendii juris mn· ordinetioner Philippi 11111111111111 Belgir n. 11163.
rr'tr'trrr' nd] 1.1. 1. 1111111111.111111111111111 ult. 11111111 1111111 11 toperrterir ceroti V. de rc
commentor.cdltnc1'ue lrcnr. ut et ronrmenterlor Jnlr. rneritirne, jure rnecice, denice 111. qure cunr notiori·
Sibreodi od ludecenrr‘a juro maritimo, citetur 1 111. rue rint, tte receurendlr ruperredebn. Qnodri deniqne
Gotholredo de imperio 11111118. Reccuret qunque 11111111111111111111111111111111111111111111,111
1111111111 1111111. 111 der etr-tarne Hnnree-dlnedte 1111111111111111111111 11 mereetnrnrn rerpicienduru
&medlrdnung und See-llendt. tnnttnquerd. dejure erre putn. Controuerrirrntu enirn nruticernm , ri uttrtt
mmoturcein append. p. 688. 1111111111. 111 iure ruo certi rut rnriptu jure erutum, 11 consuetudine rece·
ludeo. ptum rit, decisio ee judicium permitti enlet prudeu-
1.·1. 111111111 dietinctitnde ll. eteritireir 1111111 1111 merceturnur eut neuterurn, negotiationibnr meri-
nmner nutem il. prereipue entiquinree nun eodemque 11111111111111.5111111111111115111. metm.
libello comprobemur, pertin 1111111111 et 1111111- 11 ius nrt. 38. 11111111111 enim tutu propter 11111-
tre ridentur in libro illo itulice conrcripto, qui rn- tintinnum utilitetenr, turn reto nb tonorum conditio-
11111111111111111111 more, quem 11 11111111 belgi· nene, temporum et rerum circumstentier r jure coer·
11111111111111111111111111111111111 111111111111 unni 11 curiorum meierum rtyln reepinr divortium
et Lugduni Brtrrnrnrn ettot. iu lte edidit. Qui li· lenientee, 11 per retur diutirrime continuetur, 11 11
111 de contuletu 111111 terte Bnrclero in 1111111111. 1111111 rur frequentatur, cousuetudinem introducere
nd prot. prnefip. rt. nunqucru rrtlr laudetur, ri ur· puerunt, ltine omuino necetruru ert, receptor merce·
gorrcoti nobilitetere, cupient, nrum rpeetemur. lpee torum 111111 1111111 utpote qui pereru eum rnriptclege
Grot. dejure 111 p. 1. 111. 5. d. r'rr not. 1111, rien hebent. l. 32. et diff de ll. sntutt'tunren de
de bne libro 1111 relect, qnod rit editur lingna ite· 111111111111111111. 19. coni. 1111111111. dr'rp. dejure
1111, 11 quem releter ruet courtitutlnurr imperetnrum desum mercatorum 1111110· Constitui· 11111· eunt mul·
(11111111,1111111111,1111111111111111,1111111111, 11111 lucie collegio neutiee ren mercetorlr, quorum
Syrien, Cypri, dulcerium,t'enetcrunr, Genuenrluur. Atti nornine per tntum lerrne urbem eelebrie runt nepueu
treeen hune librum primitur in lingue birpenice er· Brlteuniee 11 Belgii edruirrlitrtie collegio, 11 torem
rtilienei oenrcripturn erre 1111111, referente 111111· 111 1111111111111 merltimee deetdrurur, rel ulier, ri
ruo Wertrrreenr'rr 1111111111.111111111111111· derebus 11 couterentur rneritirnle queretin incidet,
plierimoe rcipl. rrertelodemeurir 11111111 1111111111- ee 'elei 11111111111111111111111111111111 1111111111·
1111111111,1111111111111111111111 nauticum pree· ciorum rneritimorum 111 ulier periculir obnoxiorum
figitur, requectie profert: rpperet ex tutu illo Perbii utilitrtern renuite et cnttrtitutr runt. Vid. ordnung
opere, uon eidirrc eum nller ulier leger de 11111111- der summariendeer 111 11111111 precere 1111111111.

11111111, quern quoe 11 corporeinrir juretinirnei cen· 111111111111111111 jure urerenturec p. 1111111 ι
11111111, uon ipeee reiebyioeneer, quer lere epod trene- omnir ncgntlr, queo ed benc prnecrenrn rumenrrlutn
11111111, uon Olemnir, quee epnd Gellirnr obtinent, relerri 11111111, ordine exponuntur. ute iteque pree-
111 librum de conruletu rnerir, qui rnriptur dicitur tuirrir trenreondumrdcclliriouem metum, quot ren-

, retete r. 11111111, er qno boue pere legum, quibus dtr ee continget.

 

