111 11 1111111111111 1111111111. mu

1111, ad alienationem eiusdem ooaoti luere. ltaque pri· intentionem contrahentium respieiendttm,quoolrm pire·

’ muru 11111 oonsiliario qrtodam episcopali de alienatio· 1111112.ρ111111111111111111111111111111111.1111311111.·
1111111111 memorati 1111111111, 11 euro io idem pirei- pud. 1111111121. 11. n. 1. curu. 11111111 111 tu'ct't. ³
tum contenire nou possent. contractum postes 11111- etamiig.eonoene.1ib. 28. t. 2. n. 2. Quod tanto rou· ¹

, root eum 111. ilenrico, adhibito quidem 11111111 gis clarescit ereo‚quod Burchardur pecuniam quidem

³ domiui leudi, inscio tamensimultonee 1111111101· 11111111 ρτ111112.ι1111111,1111111111 hujus praedii
torte. Quare 111, jore suo protimiseos utens, idem louge superavit 111111 peouoire quantitatem ‚ quando
offerebat pretium, quod iola. fleur. dareprorniserut. nero 11 111 elimatione res 11 pretium intervenit,
1111111111.11111111111111111111111,111 recederet 11 permutatio praesumitur ex omniurn dd. 11111111,
11111111.11111111111111111111111111111111111111111 11111 majorsit pretio. Carpzoe. eil. def 15· 119.

L ‘ 1111111111111101111111911111111111111111 consum· 1111111.11111’1·11111111111111. 1. 212811111111. 1.
motos osu3 11 eoultrmatioueto electoralem. Priusquam disp. d. 111. 1. Et lieet opponatur, quod praedium Z.
sero 1111 secederet, pronuntiatio intervenit ludovicus, nihilominus per pecuniam pro toto leudo B. solvendam
qui producebat· serenissimo aoeeptnm priuilegium, 11111111111111,1111111111111111111111111111111-
ei eujus ipse in teudo quaestionis alieosodo protimi· ditione quam pro permutatione babeudus, nuru hoo
1111 jure uti, aliisque emptoribus praeferri posset. Sup 1111 1 potiori tiu denominatio. arg. l. 9. 1. de poet.
pertenit et udroortus 1111, adserens, ob alienationem iuter empt. et uendit. 11111111 justit. et jur. tr. 2111-
1111111111111111111111111111111111111111111,11111- spul- ³³0. Attamen ignotum non 111, quod una res 19

l ψη feudi adnutum, 01 proinde „sellum ω pri. diuersis pro 1111 parte tendi¹ pro nitere parte permu-'

2'¹'t„ltl'‘tt“',tl¹:l:t.¹‘:tttttstltiu .. 1.. iiiiii 11111 11111111, tt:
oootraoto socius Bureherdus, oon attento prretenso 111 dicitur, emptionis permutationisque initum esse
jure protimiseos Ludorioi 1 principe impetrato, sit in 1111111111, idioque 11111111 Β. uenditum atque per-

ἶ ’ 'emptione manutenendusi motatum appellatur, et lo 9111111111, huno emptio-

* Quamquam 111111, quod josasereoissitoo electore uir et permutationis contractum 111111111111111111 13
ludovico 1111111 11111111 doctoribus juris eertum rit, suasionum. tt: quo sine oontrorereia sequitur, quod
qnod domino leudi sioe omui controversia protimiseos rerpeotu 0111111, tamquam simultauee investiti, prue-
jusoompeut iu 1111111111 legitime alienatio. 1. §.pom diurn pro parte dimidia emptumt 1111111111 dimidia Π
11.2.]’11111.9.1311111211111.11111.1111111111. 1111111111 permutationis jure 111 acquisita. lu per·
d, retractu,5.2a‚gtose. mn, 1·913θ11199911991·19 motatione eutem ineis retractus 1111111111 1111111,
seudisporte 9. 1. il. 81111111111111111111. 111. 8. td ¹0⁸th 11111ῦ111111.ρ.2.111111“1.92. des. tlt. lto
que jus etiarn seeundum domnionem dt. opinionema 1111111111 111 ,feudis eop- 9.11, 2. conci. 911. u. 10.
leudi domino nd 111111 1111111111 possit. Sutor. cle re 1111111111. 111 retractu. pn. 1. n. 19. Schrader. defendit
1111111299.’111111111111ς, ingl. 1.1. 11. Roseu- P· 8. cop. ³. n. 1. Pingiaer. quaest. 111111. nd. 111.

ii 1111 de send. 111. 9. couri. 99. n. 8. et seqq. Com· seqq, Berlielr. p. 2. rouel. 99. n. doreqq.
petit euim 111 retractos domiuo de iure 1111111111, 11· Unde haetenus dieta 11111 evincebant, 1111 111111-
‚li tero casn generaliter morentiuotdd retractum, qui tionem praediiB. 1 parte simultauee investiti Ottoo.
non eontra jus 1111111111, red secundnm 111111111- jure veodittoutm parte 1111 Burohrrdi jore perron·
petit, -oedi posse. lle'oiiog. de retract. qu. 211119. 11111111 1111111111, prestensttos autern jus protimireoa
⁶ 11111111, qnia dietum jus 1111111111111111111111- admitti ttnn posse·
petit domino, quana si ed extraneum pertenditioneot
7111111111 lendum sit peruenturum agnatus 1111, quis CA s us w·
simultauee investitus, propter jus 11111, qood jun De 11111111 domini in alienatione leudi non requisito.
11111 in leudo 11111, strui. defend-cap. 9. 1111. 16. 5 U Μ Μ A fl 1 A
ipsi domino pruelertur. Tiruqnell. de retr. dign. ς. 21.
gloss· unic· n. 18111111 retractum. 20. 111111 99199 ’²- ¹·
tem ejusmodi 11111 adest, quoodo reoditio 11111 est 99911119· '²- 2
simultanee 111111111011111, uode mouilertum, quod 11999991 dubim& 9· 91911·
jua praelationis a domino leudi oessutn eontra soemo· 11911919999111991· ⁸· 9· '‘ii-
11111111111111111 investitum locum 111111 nequent. 0191919921·
3 Burnlsardum vero, tamquam coemptorem, quod eonces-
111, ipse quidem simultaoee iuueetiturooo 111,11111- [19199991 19 9119919 9199ῖῖ 91919999 ’1931919119119119 12
.1339“,’;,“,ζ·“ξ,,ζζ’;.ῐ;οξζῖῗζζῖ”;.·,.ῗ.ῗ1ἳ“,ῗζζῗζ ἵζζζ 11113111 11111..ἱὶ.“.’.“.“’ἶ.ἶ.“’“,ζ..ῗ,’..ἰ“.ῗῖ ll.
itio Burohurdus uon emit, aed permutavit praedium quarn 1111111111 criminis rens, privandus 1111111
1⁰ sunm Ζ. rtttu dimidio lendiB. quemadmodum 11 11 0111111111 1111119 111 jure 1919111 11111919911 1919113
contracto expresse mentio lacta permutationis: quae 91111919119111119111111991111111911 (111ὶ 1199 99111191
permutatio valide 111111, lieet dietum praedium Ζ, 111111 ,9011111119 191111911199919 feudi 919911111199·
’ “elimato dnum, et iusuper cem pecunia ,dilue pm. dem pr'ttteri 11011011, 11])1111. 52 91 55. 1111011 111 mii 1
11 otissa sit. Siquidem eertum est, venditores praedium 9111111111 111119 9111111999* ’91911119991111 1191111199
non ὴ. venditum, filim, uisi recuperare ροωὶςςθῃὶ itsttluttt 91110 emmim (10111101 9001119199 “i tullus,

te

9111111111. 111 euius elias habuissent alium subsi· ,ru‘ettputuudt 111111111111911111ιὶἰ 'mmm'

¹² steodi locum. Quando rutero dubium est, sn 1011111· 9191 “dmm ⁰⁰⁰¹⁰⁰¹¹¹¹⁸¹⁰’' ibi ‘emi' mque mn·

otusetnpti, 11 permutationis celebratus‚praeoipuead 11111111 ests ²² ⁸¹⁰ ¹⁰⁰⁰⁸ 191910ηῄ ⁸⁰⁵⁸⁰¹h³l ἡ
1111· 111. Vm. , ⁴⁴

 

