13 DlSi’U'l'iT· 11. secuto V. 11

es consuetudine hotiieme tetuinus, 'quem toeeut comprehendant bibliothecam? tu tutilone, qtsotl
11111118111111111111311111111111.ρ111. tttt. Sixtinus cle uon comprehendente cnm 1111 praestentur tautum 111
regalibus e. 8. n. 11. hortentius cie commissoriis p. 1. mbos. es quibus lucrum quaeritur. bibliothecae an·
1. 1. e. b. n. 32. ztegtee tie jur. majest. iii. 8. 1. 1. ς. tem meeis oneri sint, incremento requirant quotidie·
11111111111711111111σί111111.111111111. 119. Sur· ne. singulare est ρ1111111111111,ρ·11111111111111111114
1 11111111111. c. Sed an libros etiem profiteri ue- . 111 immunem esse eb onere satisdatinnia. Licet qui·
cessum heheent eruditi epoti publicanum, dubium ei· 111111 regulariter bonorum immobilium possessio eb
cietur, et quidem profiteri debere probant tt. 1. 1. onere sutistlationls sublevet. blobilie temen pretiose
ᾗ. 1. depublicnuie. Etsgclhrecbt dien. 111. ud s. 5. 81. ecque immobilibus bonis sequiperstttur Carpocr- proc.
fin. Muscarium de probationibus eol. 111111118311. n. 111. 9. nrt. ll. n. 119. inter qnee etlam reiectus biblio· ·
111 sego. hierius adjus lubeceuse lib. 2. tit. 11. ort. b. 111111 Cerpzor. ρ. 1. 111111. defi 19. u 8. bibliorum
³11. 10, b. parens ex. 39. 5. 18. Quoti etiem moribus 1111111111111111111111111111111111111111111111111111
hodiernis cst receptum. 81 1111 bibliopola rel alius eentli potest'Berlich. ρ. 2. cieo. 92. et licet lacobus
mercatorne caussa bibliothecen emerit, ut intle luere· Schultesins ebs. 19. n. 13. Carcinos. et bruge hon
tur, non 11111111 1111 immunis, quia eiiter conside priuilegium tentum 111 tlootores ricleeutur restringere,
reri nou potest ec mercator, vectigalis autem tle iis merito temen ittut ipsis libris eeu bibliothecen erit
rebus praestantis, quse negotiationis ceusu transie 111111111111. eum 1111111 dispar in eliis sit rstio. Tad
cuntur 1. 5. 1. 6. 1. ’1 uectigalibus. Berhmann. de nri 111 1111111 timon· 111 1111 11111111 111, 111 quem iuges
ct'l.studios. 111. ’1. rt. ·1. attentionis tumeo cujuslibet 1111111111 ¹¹⁰⁰ 011111 (11111111 c· 111 bibliotheca requi.¹
⁴loci consuetudo. ln transvectione sero bibliothecarum citur, 111 111 911110111111111 11111111Ι iudicis relinqui.
illo 111111111111111111111111111μψιο pro relectione 1111· 1111101111111 11111111· 11111011 11111 [1911111101111111110
pontium et riarum exiguntur. limnaeus tie i. p. lib.¹ 1111111 0911181111111 901111 ”iiim 111 dubium itique
8.1. 9. u. 18. Eugelbrecht nddisp. 20. ς. zhs. Bech. 1111111111111111111111.8111 decoquseritur,enbi.1i ,
mann, (1, 1, η, it, Petrus {iridem 111, 2, 20 mandari, bliothecs et libri pro loceris domus rel musei sint
wit· 12, numm. Ktoeh. ae 1101131111... 5, 3, ΜΨ.. obligati, ita nt utiliter servisne actione experiri tt·
ergnmento ecclesiarum. quae 111 instructiones itinerum 11111 11 111111 111811 11119111· Ρ· 1· ⁶· 1· 111Ιῖ 11· n. i·
pontiumque etiem tenentur l. ’1. 1. 111 rr. eccles. Cuius 11111911111 111 1· 1· 11111· 111 1111011111* niti 1111 ‹teti-
etinm iacilis est retio, cnm non acl locupletentlum fi. ciant itone org- i· iii. 1.(11 rejudicare. Carpzor. p. 1.
scuto tale uectigal luerit institutum, 1111 ut es eo reh- 0· 111· 11· 31- 1111- 11· 111. ti· 111· n· ⁷. Richter od 111111.
cientur pontes et riae.Si 1111 1111 uectigal pontium si· 1111111111· 1· 11· 1111· 11· 11111111 11111· i· 11· Sub hy· 12
moi sit constitutum. ut iiscus 11111 locupletetur, biblio· potbece 1110 omnium 1111111111 regulariter libri non
thecas qunque esse exemptos ‹lioit illustris 11111111 eia 1111111111 111111 11111111 111 111111111111111 11111 1111181111·
jm pontium ς, t, η, ‘10⁸ ,ι ⁸04· „hcm „mm ,g ωῃ, ns generali rerum, quas quis hebuit, habiturusve sit.
suetudinem 11111111111111111111111.Ῑ111111111 cup. 1. u. 11 11111 1111111111· 111111 *1101111111 11111111111111111111·
11. 11111 quis bibliothecae sune intermiscuerit mer· 11111111 (111181111111 111111 1111111 1· 1· 111111118111111111·
111 etiamque rectigeli sunt obnoxiae, et sic iiscum 111111 111111 1111111111 11111111 111 1111111· 11111· Ρ· 1·
detruncaverit, sn istae simul in eommtssuaa 11111111, 11111111· limini 11111111· 11111111 cup-2. gu. tt. Cs-
tlisquiritur, et qutiens tie jure cirili 'omnis emitti 111111111111Μ1111110111Μ31111111·11111111.111111.56.
petet arg. l. 1. e. denuntiavimus ,g 111, ς, 2, Β, libros st'ucliosornus nec-per generelem expressum hy.
depuilic. vect. nequior tamen est sententia, commit· polim centeri obligatos potet, sel executionem in
ti solunt res illiciter et immunes, b. parens a. 39, 11111 lieri posse.1mprobsn‹iuru ergo quoti Fritlericus
fi. cu. ne alies poene grasior sit delicto. hirenaeus 11· imp· 11 11111101 111011 1111011111 aristodium nee·
111. 8. o. 9. n. 18. Beshmeun. depr-inii. etuti. c. 'l. n. b. 111Ιὶ1111111 inritet sputi 1111111111 111 Vineis ill. ep. 111.
b Quod si publicanus ‹le rebus bisce immunibus 1111111- Ρῦ111111111 1111111111111111111101111111 “i 11111. guiod
ter quidpiem extorserit, cons poena tripli restim isecsueriut ordinati, secuudum quoti eis necesse
1111111, et extre culinen plectitur 184. b. π. 'clepus¹ fiunis, dotis libris in pt'gnore et precario restitutis,
iiiconir et uectigoiibus insuper prisilegio privatur, in receptis o scholaribus fideiussoribus pro eisdem. buu.
expensus, demus et interesse condemnetur. 11111111· denium potios rescriptum serenissimi electoris Fri.
cus 11111111111113.791.1111111111111111. habito ᾰὶφ, tutucutttetmt 1111111111111111, quoti 111 seuerum
'l 1. o. 11. h gebella emigrationis cum immunes elias irsncoiorteusem 11. tu. novembris 1181. desiit, tn qu„
slnt doctores. proiessores ‚ horumque 1111111 11 liberi baec continentur: Wie ihr deon auch giet'cier gm.
1118· i· 1· 11 ,11· c· de pros. et medicei. 81111111 111111. nit denen Burgem uls tien Jutten oeeuuleuten halet,
11111111 111111·1·1·1οι11111111111111 111 a· ι’. q. cos. 319. (loss sie denen 1111111111 osas Bneter 'teto Geidgnd
bibliothecae uuam maxime crunt immunes. iecohns undere Woiren lciieu cellen, bey Veriust nites

gBeoiucesioe de privii. ,tororum 1111111. 99. 8111 1111111 desuem oce eie auf den Bisicrn werden getelmee
stlhuc restat, an 11 secusium boue et possessiones heieu.
tributa sunt praeelectis, Verucgemteur, ttta etiem

 

