ιιι , 1130116111ιῇ 1110011111] ιιι· ’ 252
qim stum ζιὶιιιιιιι. ,ιιριιιιι ιι- mih· ιιι mmm& ἶριιιῐιιιιι soh ιιι. ιιιίιιι nium ιἰιιοι ι ιιιίροιι ιιιιιιιι
ιιιιιι. ιοδιιιιιιιιο· ιιιιιοιιιιιιιι,ιιιιιηιιιι1ιιιιιιιιιιιιιι ροριιιι ιιι ,ιιι ιιίοριιιιι &merui pomarius. Ειιο enimi
,ιριςιιιοιιοιιιιιιιιιιιιριιιιιιιιιιιιιιρῃιιιριιρριιι 511ιιιοι,ιὀιιιιι·ι.ιιιιιιιιριιιιιιιιιο,ιιὶιιιιιοοιιι ’
ψώιριιῃιιιιιιιριιιᾛιιιιιικιιιιιι , ἰιιιιιιιριι polonorum nomen mnino genitae„ e'stu ἰιι

,5 2. ,tra 1ιιιιιι 01 ιιιριιριι ῑιιιιιιρὴιιι harim κώρι’ -niqnie,¹ 1ρ1ι11811111ιιιιιιιιιιι Puldui‘s ιιιρίοις foehebi·
ιιιιιριιιὶι multonem( vim ιιι, (a. ιριὶι ιιὲιιιιιιιιι, ιιιιιιοιιιι, ιο ιριιιιιίιιιιο semper¹ ιοιιιι,σιίιιορι1,ιιριι,1 “
ρρρ. ᾳ ιυιιρμιρ «aleo ιἰωριιιῖιιρι 111111511ιῆ1 ιρι. 8ριιι1οι Genuum ιιιΙΙιιιό ,ιυριιῐίιίιιι, &peregrim
φιιριρριι, ιιιιριοιῑει ιιιιιοιιιι ιιιιι· ιοριιιιιιιιρι. ¹¹1ae ,nemim ιιιοιριιιιιι·ι neque ιιὶιιο ιιιιιιιιριοιιιιιιιιιίιζ·
ιιιιιίι· ιιιὰἱιιιιρ, μιιιριι -1ιιιι liqui-¹112, ὅιιιιξιιιιιρικιιιι ιοίιιιιιιιιιΙιριι 811ιιὶόιιιιιιίιιιιοι11ιιί pune minim,
«110111004οᾸ11ιῗο100140 311. qo: ιζ ρ’,- 151. ιιιῐιιῚιιιιιΙριιιιιριιιιι ιοιιιιιιῖιι1ιιιιιρἰιιιόιιιιζιιιοιιοο
11113, οριιι ΕιιΙοιιοι ριηιιιιιιι ιιιιιιιοιιρι ὀ,1ἶιιιιιιιιἰι,·- 1111 ιιιίἰ nontam nubvsuismetbus vixim- 1ιιι111ιί
ιιοοιὶ111ῃιιιηιιιιιιῖιίἧιι, ςιιιιιιοιιιιιιιοριιιοριιι 1151 Ἳιοιι aun assum ιιι. xl( ιιι. ιι. 1111. ούώ Ι111.
dh 111. ιιρχριίιρι ριοιριιιιιιρ pachinia {linum-h, plns* ι. Biduo, fiii-n Οιιοιιιι 111 11ιιιιιιιίιοιιιιο 1111111·
mm. ιι11ιιιιιρι1ιὶιρι11.,ιιριιιὶ.ιροιι,-ἰιιιι 111111. ω111,’ριιιιι ὀιιΙίιιιιιιῖΜίιιὶιΙισ 11. Polu'n. regi, ιιιιι ³⁰9⁸
ιιιριὲῑιμ Ιιι ιι 12. ,1. 3. p. 'diff' ρ. ³⁸2. mm· ιΙιιι ι germanorum ιιιιιιιιιιιι iu silesia οιιιιιιιίι, ¹qu'i haud*
Ειιίιιῖιι 1111111589·ρί hina ιιι-1111011 ιιι 1511111113.- dubie, ροιιιριιίιι ἰιιιιιὶι ibi sedem acceperant, mosten
ιριιιιὶιιιρ ιοριξιιςριιιίιιιιι, ιιιᾙιριοιιιρὶιιριὸιιιῑιο ριιρ. ριἰιιιιιιήιιοι indies subniebann, ιὶι1.- cnidius» 1111111-
ριιιιιιριοιιιιὸιι mom 81111111 quoq ιι 1111111111, ιιι, mu· msc. ιιι· Bolum. 111.3,.ο.“11.1.1’ῥ.83.ιιι1
1101111 ιι· ,1111111101 huic. 'verbi ιιιιιριιιρχιξ Ῥριριμιρ ιι Ιυορι ausu ιιι. ιι. lx. num Carolus ιιι. poloniam
⁶¹¹”.9¹¹¹¹.⁸⁸3 ῐΜιρρᾳη· ⁶1³9QO dmg„ ,,ήρρ. ρ’·ιιίιιι· ιι Ἰ8ιΙιι1ιιιιίιίιι. ιἰἰιιιιιιιιι officeret. ιιιΐ. tl.
’ ιιιιιιι. Λιιιιιιι mmmm haee (οιιιιιςιιιιιοδιΙ ,ιᾶιι ιιοιιιι ιι. ιιι sil· Nom. ι. 11. ι.,.18.ρ18.111“ι ’
ι’ΐοςῖιίιιι 1811311 111ιιι11ιι,ιιιο1ο811111ο,ιιιιιι’,”οι,ιιι de'm¹ Genu& διιοιιιιιιι· ιοιιιιιιιιιι, (ριίιιιιιι ῌὶροιι
Ροιιοιιιιοιιιιιιοιιιῗιιιιριοιιιιιιιιιιιιοιιοιιι- ’311ἷο101(100010010010000110000101ιιιιι,Μοιιιιιω
ιοιιι ιιιιιο ιιρᾳοιιοιιιιιιιιιῖιιιιίιι ulfulam ιιιιιι 1001· ¹⁸¹¹¹q¹¹¹m¹¹ domino· ιιοι quid-255 ιιιιιιιιιιοιοι,
ιῙιιιιι.1118ι1οιΙι1.ιοριιιιιιιοιιιιιριιιιιιιιιιιιιιιιιιιι 1001ιιιιιι ιιι 111 Ιριι ιιόρςιιο germaio, ιιιιιιιιιιιιι
ιιι.. limeum( οιοιιιιιιριιιιιιιιι simum ρι’μιιιο ο pompm in ¹¹0· 0111 mum ιἰιιιιιὶιιιιιι ιἰιι·
¹1·›¹ru·s''f¹en¹ne‘¹umi1es yssym. 1111ιιιιιιιιιιριορυι ροι 00000111 ¹¹⁸¹? 010100 0001100οῢ10 01100 101011 8110111101
“ ,ιρι- ριιριι Rumam, Mbiquy' mum ..Bokem' Τ1, χρ, 111111 ’1111011ιί0 οι ι’ ιιιιηὶιιιΙ (ΙιριιιιΙιιιιρρ nun wo 111·
’1.ι1ἰ81111111,;ιιιιιιιιιριιιιιιιιιιιιιοιοιιιιριιρρι οἷς ιιιιριιιί fanonibus Ιιιιιιιιίιι ι ιιιὶἰ ωιιιιέιιῆιοιι .
masalmam ιιῑριιιιρο Ρριοιι.ιιςέ,ιι1ο1οιι1ιιιοιι1 dudum ιιι effare ιιροιιι ιιι οἳ ριιιιέι·1,ιι·1 minimum·
ιιι, ιιιιρ, metiris 'plia ,ριιιςιιίι ιοοιιιιιιιιιιιιιιοιιιρ ιξιιιιιιιιι numiui dubini: qm: '491¹ ομὶιιιιο (Ζοι-
’110010010-00010000000001001001100100· ιίιὶριιιιιιιιερν ιιι. 18. ιι· de'ssfiae amp.. germ. ιιιιίιοο
puael'wbbuit·¹ :audam Ἰίρίι ιιοηιιῆῦιιιιιιιιῑῖ, ‘Sangia-¹ ἰιιιι ,ιιιιιιιιιιι ιιιιιρειι ωιιιιι prosequitur it. (11111-
qimam Ειιιιιιοιιιιιιὶιιιιιιιιειιιιιιιιοοιιιιιιιοιοι ιιιέιιηρῖι Bohem 1111. ι ἰἰ. ιοριι 11111. ιι.
ιιιιιι ἰιιιιριιρὲρ, non ιι,1ιο ιιιιιιιύοιιιιιιιὶιοιιι ιοιιΒιι-Ι Cocceio& μιν. pass. c ³: ιιιι. ·.1..ρ (11.11οι8ι11ιιιιϊ
b’mi οιιιιροιιιιρ 11 8115111, Ιιιοῳιοι Ger ιιιιιιι ..1. ssei* omps· ιιι hneamenm Sarmat 13, 3,. ιι ipsis neri·
ιιιιιιιροι, 'mm ’ριιι, 1111] ρο ιιιριιᾏςιιιιιι, ¹¹⁰¹¹¹³3⁶¹¹¹¹¹¹¹ ‚5⁰¹2 1,ριοιίιι11ἰιιιοιιῖιίι hut ιιΐιιιι, (immicum 111. 3. 'de ι,
ᾓιῄρρρωίρ φρρ, ’ς’ρςιῇιιριριῃι ’ῤ’ mmm ’ω’ ρωρρρρρρ Cf 1134301. p· fffl· Gddt 1111 1111101111111111 lib· 1ι’ 0· π de
1‚1231‚fe,1„579„[.055„·45„(munh quus„ mm, nb. 1¹¹¹ ἰιιιιιιριιιῖ uncum οριιιι1.8ιι,.ρί. 39, Ειιιιιιιιὶι

ιιι.ιιι,ιί11ι·ιιι·,ριιιιοψρι.ιιιο. nou ,,..ιρό „omma ⁵¹¹r ιιοιιοιριοιιιι qnoque, ulam11031m1,qna¹euu⁸1nunn ⁰

ρῃιηρφ S¹¹t9¹¹59¹¹¹¹¹ ρρρριιι fua-[m ωρρρρ, 5007„ cuin Ροιοιιῖὶ ιιριιὶιιὶιι vixere, Qure ροιὸιιῖοοιιιοιξιιιι·
:cygn ιιιριιξιίρυι. ,οιιιιιιιμι {99¹9ss hn'· ,ιριιιιι ιε. ’1001010 00100 01000 ι1111001111001 ι 801111115111110
legam* ιωοηὶιῃςιοῇ’15161ρᾶίὶιῆψιςιῂςὲρῃξρυριρρξρω. 11. 811111. 0¹1. 11111111Ι ,18 mohnlum ,0115111199 11,1 5190111011·
11131 1111111,’(,.ιιιιιιιιῇριιρ ιιιςο meritae, ,μοι smum bus' maxime ‘innuerim οιίιιιιιο ,²¹⁰¹ musti in Ιιιοιιιιιιιιίι
9²1¹¹¹¹⁵¹¹¹¹s¹¹ „apem ιιὴρρῐρ· ’,,ςιιριρ, ρρρρωιρ, dueatjbu's evanuisse, ἰριιι ριι ιιι quondum lenis ιιι
’ ιιι ἰοιοιῖιιιιι ιιιοιιὶιζ.Ι ιι ’11ιὶ1111111 ου’ -ριοζυιιιιι sua ’001ιῖ exceptione ιοιριι, &nmina lumen, iugens ¹¹00!-
Ιιιιιιιιι ιιιιοιιιριιιὶι ulcu ιὀιιίιιιιιι ιι strenuo} sm 00100Ῑο0010 10010· 0000000100 01100 ,0011011100 01 ¹p11¹ Sile·
. ριιςιυιιᾷοοιιοιιιοοιιιι,, ιιι. (Ιιιιιιιιιιιιιιοιῦιιιι ιη ’1181 ιιιιιμιιιιιὶριιιιο tanuen per ιιιιιιιιμι ιῑιίιο ina
Ωρρρρρ, a„ 5045„st ,ρᾷιρῑιριριρὲρρω ,1,ρρ,··,,,, , ¹3⁸¹·- ἰριι ὀιριιιὶι, quo ιιιίιιιιι ριξιιίι ιιι( ἰιιιιιιιιιι ιοιοιιιὶιίι
m, ιριιιιιιοὲριρ ιμιιιριιιιρ ἰιιιιιιρρρὶρι ιριρριγ peffim, ιο,οιι1,ιιιί, cusu ὓιιιιιιιιιιι ιι1ι1οιιιιιίιιυι 8ιιριιυιι111ιιιιι1
ιριριὶι, οφιιριιι ιιιιιιίιρρι 1111* diffugium rasit, Ῑιιίιῖ germain* pinis ρ,ιι“ιιιιι(ι1ο11111,,ιιιιιο,ιίιιιίιρο,ιι.

538111ιέ1 Ιιοι·1’1ιιι“ιι,ιίῐιιιιιἰ e0.1‹‚511÷„„,'s;1,.'modum519121n2n152,en’f21·¹eeumplenemqunlq·
ιιρι ξοιοῖὐι, ]ιι,ιιι,,ι(ιιιἰι,“ ιιιιιιηι ι’·ιῐμιιιιιιριι ww! ρριῖ ι11ι·οι·ιιιο,ἰοιιιίιιῖευοιιιιιιίιιι. ·
‘¹4¹⁶’qu ¹¹¹¹, ρ mmm. ,ξηρ- &⁶⁰¹¹ ’τρέρρ ἰ,ι ιιιιιρ ιςίιριιιιιιο uubis ιροιιιιιιιιιιιι ριιιιιι
ξριιιρτρ 21⁵¹} 1ροιι fuleo: 111ριο111111111ριιοιριιιιι ιιιιιιιιιᾪ 1010010011οᾦ 11101010 101111 0001110 ,0011οι 010110101θῦ· ’
ιιρθριιιιιιιιίῖι, ρἰιῌρ, ιιι ιὲιξμι ..ι 95 2.ρ,.1·11;·ιιοιριίιιρῖιιιιιιιιιιιροιι, ρι113υι1ιιιιοΙιιιιιιιιΙιιιιιιι,
11111.. ιιιιιιιιριιιοιιιιιιριοιιῖ ουιιοιιιοέιιι pem& ιυῑ· 0000000 ¹¹¹ 1000101101001101 000090100οῑ1 ‘¹ ,0100000000
ω, ,ἵρρρρρρὰ „¹¹¹¹ mmm ιιριρῃρρω) su'isse'- ..ρ ιρς ,ροιιιιιιι ιρι ἰιιιιοιιιιιιὶο &wiht-lem ριιιιιίρι. ιυᾴοιὶιοιὲ

pumpnofunnnomovmnm Mummi-i, ιι utiq· (11.1ιί111 ιι ριἰιὶ1031001110 ’1080001010001101 1011 0100111101 801·
senam ΡοΙυιι. 111ιί3ιυί3, (ρο1111111ι11ιιιιι 1111111ιέ 89ὲῖ Ὶῑοιι quamv* 1000001 01100 00100· 00110ιο ιιι ριιιίιιιιιι,
siuns {nib} ιρριιιιιιιιι ιῂιικιιιιις ··ιιι,ι··, ιίιὰιοιιιιιιιιιι Ιιζιιιιιιοιιιροι, qaue w! ub ,οιιιίιιιιὶιέἷιιιῖι 1009001101.
,Ι quu ιιιῐ, nipe ιιίριιι cuseio &desim ιιιίι Ροιοοίι’ ιι, οροιιιιῖιι &isram-¹502 ριιιιιοιιιιιιι nb Catulo ιρι. ιιοιι
ιρρίιιιιιιι.1ιι,111κ.ιιι,ιοιιιιιιί,,ιιιιιιηιιοιιιιηιιι ιιιοι (ριί stirpe ιιιιιι ιροὼι mgna! ἰιιι, ιι novis faico. 1111.
ιιι. ιιικιιιωοι midine Garis, ιιι uthina qima* ἰιιιριι ιιιιιὲοιιοιιι {b ἰοιριιιιυέιιιιι nutui* Fuerant,

 

¹.

