itit ntsrttitr. V. (111111 11. ii!

imperii ineaepnenaiiienr, itent inperii antennam et seesaii ecelesia, et rescindendi onnia 1111111111-
' barin, qua tota inperii strnrtara innititur n. 18. nertin. 11111111. Lessioe de inat. et ior. 111111.Ι
sit. 111 ii. 11611111. 11 0111111111 1111111111. disp. 1.
1 Β. iisne neaera inperii ae iurares noeeasaeian 1111111. none. ta. entia. Tainia. praet. 1111111111-
peeern senatorem tota et ecclesiasticen pro iiio, qao 1. eenei. tt. nana· 1111111 sepnioa praetensa itae pn·
semper erga Germaniam laborarunt otto pontifices, testate, pen 111111111111111111111111111111111ὶῶ
tiestroere annisus est innocentius 11. pentiien roms· eea, repes ae principes eiiistiani orbis ermenasi-
11111111 in finem per nuncium santa 1111111011- 11111, 11111111 ipsornaaa sinenin homagiaii 1111111
sinan (qni postea pontina aab 111111111111.1111111 prenoneiando, atqaa sie qauinta 11111111 11111111.
1111 11111111ς) solennem protestationem eontra bane inoptam triste 11111 nneoentiiqae iaininis 111111 0.
paeern et in speeie eeasinnena bonorum eeclesiastico· stat ia 11111 Gregorii 111. (alias 111111111111) p..
torn a pontiiieiis iontem, 11111111 1111111. 11111111 pse, 111 ennea christisona s sinoaio iuramenti, qood
papalem exhibet 111111111111111111111111111117. inperatori iaeiant 11 ieeieot, absolsit, et 11 111111
ert.2.p. nonannoeane itaque 1111 italia, ntore en ei sient regi serviet, interdieite qnae 11111 estet epod
riae romanae, muita intolerabilia et quietern gentiana iniit. Citeraitin. in battonis niagno annon. tens. 1.
liberarum turbantia principia foveat, justas animati· pag, 12, memmii, ammaim, [mimici ami,
ῚΕΙῚῙΟΙΕΞ 1111111111. 1111Ὶίθο11 lii Rhenum Joh. flimi- um (mpod, flmh, Bpmdgnb, uret pkmmqffi
. 111111111111111111111111111111 signmtnmrtttsee· muru, nuche„ plurim, „omn μηρίςί 3„ Μ,
pit. Nee aninus strenuom oppugnatorem ea gestit ii· 1,, mmm, ,41 firmem, 1⁸⁰⁸ mm, 1¹¹5, 2 ⁶⁰?- 10,
11, qni sab nunnoni de Montesperoto 1111111111- §.ss pmppm mm, gemm, mo „manif
paruit, demonstrantia, qaod declaratio naiiitatia iaeta mim„ ,2 munim„ plump mque, „5455
apontifien in nomentanam, teneraeiatn solitam m„ ,pudo [ῃ. pomffioe metm„ mummia„
instans et arrogantiam seriispapaiiseepint.iiannpeae· vm. Augiise regen, ipsias irnperio se subtrahen-
tensam itaque ennuiiationern in antecessum iustiori 23„dequ domm mmmmm „flauum
eataatione 11 abolitione iniuratomprotestntionatn ie· puppa„ „mgnum M 1· Ρ, Μ pmm “mmm ἰ,
ritant reddiderant pacificatores westphaliei‚ serbis θήῃ, ,ub fimf„ lp· lum pi„ p· W, ,ῃ 5„
artie. ’1.1. 1. nnn attento enjnaot'a seu eoeieritrttici hun, ω, ,904 ,nq‘chefufflu' mm‚2p‚303‚m.
aea politici intre vei entre imperinm quocumque mmm ω popum Μή μςωρῑ ,ω dm mni„
tempore interposito contradictione osi protestatione, mugil„ 1,,ω,,,,1,ῃ,,.ω,ῑῑ,,ι ε. m, «ι 20..
quae onnes inanes 11 111111 vigore norunt eiecie- “1104 pum, pm u„„,1,·5‚s,153,13,5‚1‚
rantur. 11 11111111111111111111111111111111 ejus- 111. ltnqoe ns praetenta iiia pontifieie 1111111111
dem iere tenoris et soloris rerba finilia oepitniata'o· ,ι dimum „W imma„ hodie „pm , mi,
saum Leopoidi et Joupninnto. 2. aucit 1111111. 111. 0015, mem, pmmmub„ dmm mg, p„ μ,
b· (111· 3111· 11111111· 111 1’1111111111111111111111·111· iisna statnarn esangeiieoenna iiia annaiiatio dispensa·
111· ²· tionis papaii's 1111111111, in 11111. §- 1. enpitai. leo-
i· 11· 0111111111 1111 11111111111111 11111111 1111111111 pnid· et loseph. 11111111111 relaxationem juramenti,
esse 11111, dispensationes ao relaxationes iuramento· sei dispensationem n pontifice, qai boe passn 1111·
1111 1111111111 111111111111111 1111111111 1111111111 eiiis non 11111111, inarime eontra protestantes,pe·
111111111111111111111111111111111 111111111111111· 111 attqoanto imperator: nat si peteret 11111 tantiam
1111 11111100 1111111111111111 1111111111 1111111111111 eie iacto, pontifexque tttun absolveret a tide jorata,
imperatoribus s papa concederentur, saper 1111111 „m ffl, ,muno epm„ „mne m.. ,ι pp„ im
aiiie capitibus eapituiationnrn juramento ab imperatore nun. 0¹„ debut, dem„ ἰ, emnem „mmmm
confirmatis,soiemnis ista eiaosaia intento tritinto en· „ibn 090„st 903351,qum ,m „pm” mul,
pituiationis Laopoitii et iosepbi tuit insertae Soioites μὴ, Wfi, „buum immun mmdmpnuh
alies initiantes, nie obeteltet, laoben nir obgednols· tionem, ant qaaetistn eins eapite attinentis. nan tin
111 1111111111 1111181111 1111111111 1711111111111 inentia, sirtoaiiter tanen iiia bisne verbis inest. 111.

ator aicit and in antmen dee Heiiigen nanneten niieg. Diss. 111. Sana. strytti de ningat. sutor. di-
1111111 pendet, 1111111111, tend iey lineam 1111- 1111111111. 1. 1111.

nt'giieinn Eiron, ii'itrcien und 1111111, in 11111111 111. Endeira nautio tie non praejudicantia statiitns
det· Wairiteit superaget, titan 11111111 nuria 1111111- inperii mogilina 11111111 deprehenditur in oepit.
,1111 1111 1111111 einiger netettt oder 11111111, 1111111.11111111.11111111111111.18.1111111,1111
dt'spenaationea‚ absolutiones Geist-otier neltiiohe re· a ponttieo eontra 1111111111 nationis germaniano a
ahten. nie tine Noioman haben mag, nieiat aristotton papa, et setin nnana perpetuatae, ant perpetrata
konnen aoiien. Eadem eisuauiaetiatn 11111111 in en· 1111111 (liranis, sei indireete, irnperatne sna auetori-
pitni. 1111111. JV. art. iii· tete in eneis romana impedituram esse promittit.

i· 1⁰· Nimirum per rerbae diopros-intime, oiseiu- Noram nitnientn itia pontiiiai stainant eirea benefi-
tioner etr. intelligi pontiiieaen romanoram temerarias oi. 1111111111. ianm eonoeeieta Germaniae, inter
absointiones ao relaxationes, nemo dubitabit, nisi 111 enitentem 111. imper. et iiiaoianrn 1. pontificem ini·
pisaits papinianum, tum et praxis eneiae romanae, ta, tie 111111 piaribns eperunt 1. 11. 1111111 paese·
ineognita plane anot. Postquam enirn canonistae regn· iinr. dira. de 1111111111. 111. German. Conring. de
iam iiiam aidaeant: quoti superior possit inienioris concinnentem. §. 81. sepia Saititte. junpnbi. 111.
§.uramentum irritant seddeeee snex ntbjunpont, pse t. 1111111117. 1181111111. diutinam. nonno-
anteriorem nullom aliurn inteiiipi debere, quan pa- qaarn reso istis annnortiatis sisa poetis, nb inopere·

pantaenqttod baiteat potestatemtiispensetnii pen oni· tore eant pape initia, ab initia panai ataiaaorn non·

 

