di'i 1113111111. xxii. (111111 11. 313

petitori, 111 111 restituitur. sotjcopns porroet bono Ι 111111. 111. defi Cspye. 11111. tr. n. ’1. 3131111111111
rstioneos, quot (3) 11111111 111 quaedum compensatio p. 3. p. 13. ss. 11. ’1111111111 11 retract. 11111111..
1. f 1. commod. Sicuti sutem debiti liquidi 1111 iiii· ’1. gi. 1. n. 13. (qnsrnris iss otiis 1111111111, 11111311,
quido uuiis est componendo, its quoqsseob iiiiquidsru entes sctuns, dissentiet) Trentseinq. 113. 3. moi. tie.
dotem 111 sissi uxori jus retentionis in bonis 1111111 de pignos. rer. 1.111111.11111111.ρ.1.1111113.
defuncti, 1111111111 111111 mariti boeredes preestits 113. 1111111111 31111111111111. 33. wilboldus.
erutione promiserint, se id, in quod inerint conste- ’113 31111. 33.
111111, soluturos esse. Carpo. p. 2. c. 13. defi tr. 11 ς. 17. Posterior bsec sententis, si soritstero dissimu-
111. 31111331. 13. 3111. p. 3. deris. 1111111. 11111111,111111111111111111111111,11111111111 iuu-
3. 1. 363. n. 3. 1. 1111111. 11 fideiuss. 1. 13. n. 111. dementis isseteous rsus. sotttetse espeosis. Qui enisu dis·
Posthius 111111111131. 137. n. 3. 31111111. ρ. 3. conci. sentiunt, 11111 iere confugiunt 111-1111111111, quse ts·
3311. 3. 1111111111. 23. st. sotus. matrim. cssoo. 11 1111111111 semper siiqssisi 1111111111 citeri jue est quse·
1111111111111. 1111111111. n. 11. 11111111. coos. 133. situm. 111 11111 prose est, sitorum seiie prissre remedie
suns. 31. suo expeditissime consequendi 11111111111 postes eum
§. 13. Verum 111 111111 quoqne 111ςηί nominis relegere sd sotionem ordiosrisro. lit 1111 ipsum quoque
3111, qui sdeo jus retentionis ob sirbitum iiiiqoisium opposcithutcrtmh, (1111, de „st (ο, qut um
1113111 30113οᾶ1111, ui tte quidem 30131111111103111111 13111 temperamentum sliquos] 1111 1111111111 propter 1. 88, ς. 2
dimittendum, oblsts set msrims esutione. 11111111- der.s'.quooontrorcrsisebse 111111 eompoui posse siv,
dem (1) generaliter se iuudsut io 1111111311 1. anteo. dentur. 31111111 tots bsrc qusestio, utrum 1111111111 sd·
ereussis, quod seilicet nesso se tenestur incerto et irs· mittendo, judicis discreti srbitrio 11111111111111111111-
1111 eventui euutioois submittere. 1. 13. i. 1. 11111. detur,- qui quidem 11111111111111111111111111111111.
1111111111 111111111111 commodum ert possessio· tiouerusdmittensisnr,sed snte 111111 monentoosusse
nir, 111 buton. Feb. in 1. iiis. 3. 111. 33. def. 13. m pondcrsre. Quod si euim deprebesdst. probsbiii 1111111
i. od extorquendam solutionem 11 11, qui· 1111 do· impressere! siiud debitumioodsri, st escsptioues sd·
3111 velit, et quom 11 3131111, postea 1111111, 11111 11111111111111-111111 debitunt 111111 discuti et euersuri
1111111, noilst. st 111 serus 111111 111 ejus, quod posse, rei ssitiro in 11111 effectum opponi, quo credito·
rtet 11111, ptos cautionis erse in rem quom in personum, rem deistipet, quonism reorum semper est iugero, 111-
11111111 retinendo rem, nou etiem 1911111 in rem, 1111111111111111111111,11111111111111111111111111111.
pierumque enim incommodior 11 onerosior err 11111 113111111111 runetstionibus 1111111 rem dimittere re·
in rem, quom in personam, 11 rr. 3. 111 1111111111- eusst ob prsetcnsss expensos 11111111 1111111111, quse
quom durior rnen 11111111 fleri 11311, 13 11 seium, 11111 probabili rstione iuudsrstur,qosle quid 11 piori-
qnod aduersarius meus'sotisdurs perotus sit ete. (3) 11111111 tutoribus contingit, qui ubi ree puptttoroso
srenissimo in jure disponitur et deciditur, retentione restituere jubentur. opponere soient exceptionem re-
eoepensor servandos 11111. 33. in fide 1111. 111131 1111111111, 1111111111, qnod 11111 11 testeis 111111111·
l. 11]. 1111111111. 11 1111111111. 1. 3111. ς. 1, 11, 111 111 ipsse diispidsrerint. 311111111111111111.
2 ff. 11111111. ’111, dom. in quibus textibus tsies hetesss 1111ςί111. ostentorum 1131111111, 111 quoque
sssnr occurrunt, ubi erpeosse non possunt non-esse ii· ssseudum, os prsesidium 1111111) qoodin 11 debitores
liquidses videlieet si qsris in solo slieno 1111311111, hebent, iis temere per obistioneru coutinuis 1111111111
ubi semper. disputsbitse, sn utiliter et reete inerint i· 13. Utitsque nonos thesi 111 hypothesin progre-
isetse, 111 111111. 11 1111 1111 nulls fit 1111111 esu· 11111111,111111111111311111111111111111111111111111111111
111111, quod ob contionem quis s jure retentionis re· Primo occurrit rei sinsiicstio, ubi coostst, quondo pro
cedere cogetur, quse temen msgnse irsgititsti obnoxio ectore pronunciatum est, 111111 fidei possessorem tsmeu
111(3),11111111,11111 11 retentione sit expeditissi· 1111111111111111111111111111111)111111111111111-
suurn remedium consequendi impresse, quod emittitur, 11111111111111111111111111111111111 1111111111
si quis obists 11111111- postes smbipuis litibus se sub· possessor 1111111 111111131111111 fiebstops retentionis,
mittere cogstur, neque tot iriroiss exceptiones espen· 1111111. nonrero proprisio sctiouem esrum uo·
sis opponit, qui rem sunm nondum 1111111, sed cujus 11111 1113111111 quemuis moribus sotionem 1111111111
restitutio sb impensarum solutione dependet, 111 11111. sisi. 8111111, pr [11111. 11. 11), 111. 17. suns. tuque ρ),
ten 111111 solent rei, quondo semei rem possident. 1111111111111111111111111111111111·11111111111,11111.
111 11111111 11 coutrsriumsdsiuctss respondent. et men 111111 sdmitti debet osutio de re seolsiensis, onte·
quidem 11111131111111113. 111111 uon esse pro· quero erpeusse 1111111 tosstse 11 1111111. 1111111 tsnsers
ducendsm ssi consequentium, quod in isrorern iiber- 11111111111111111111111.33311131.1111131311
totis ibi dispositum iegitur, et nequidem. in 111. 1. d. in 1111, quosppsret, euro,qui restituere debet. 1111111
spi de possessione dimittentis osutione preestits, sed eontrsxisscinprosequendsjudioisiiexecutionesurnpti·
quod erutione proestito de conditione tosptsnsts stetim busque derisrsudis, 11 11 obteutu rens stiuuos retinerets
iiber fist. Quoad 111. 1. 33. 11 1. i. siunt, 111111 111 Tunc coins irustrstiouis coercendus gestis nequissime
ti ibidem determinari quossi bunc 1111111, sed tsnturs indulgetur, ut sb sores suierstur. 11 11 111111111111
designsri, quid 11 dubio index statuere debest, si couss idones prius sssistuiooe per eum preestits, trsnsiers·
1111131111111,11111111111111 judicis quadriennio tur 11 possessori dotus suusetirustrstio prosit· i. ³7.
dependens. Denique qnod 11111111- 11111111 quaedum ffirnrsssiot.
compensum, 11 11 111 potest ststim 11111111 omni· ς. 13. Uxori quoqsseoornpetit jusretentionis rstious
mods ooureoientis interutrsruque speciem, 113 nihii· dotis, ut et pro 31111111131111111111,3311111113.
1111111 111 sepsrotse 1111111111111111 sententium 11111.33.1.113.1111111111.Ρί1111.1. 1. quaest. 1. n.
untur 1111111111 Moiigost. 11 retentione q. 313. 3111111111 dossltttost'pontuse in protis 11111111 ἵ

 

