m bt 11111111111111111111111111 tit

petebat privignas rem-orsu pro 1111 1111111 domam non 1111111111111. Feror. Salgrd. de Simone. dr re·
1111 111111111111111111111111111111111111111111111 1111111111.11111111111111111.111.11111111. 117. ’

, petitis ex transactione 11110. 111111111 mille tbrleroe 111- l‘rrnc. dlrrcip. 1111111. 113. rr. 1³. ilieroo. Ma-

11 111 legator 1111 usuris adiudicare. Et quamris rii· goo- dec. florent. decir- att. 1111. Pete. Fontaoellr
qnando 1111111 appellantem pronunciari poerit, boe tr· decia. cotalon. p. 1. dec. 111. 1.-1. Nee quicquam 12
1111 intelligendum. quod in eodem 11111111, 11 quo 11111, qdod in 1111111111 appellationis noudum rllegstr
remedium 1111111 sententium adhibetur, coutraappellro· allegare, et probare liceat, 1. per 111111 1. c. de tem·
111111111111111 pastitsententir,aon 11 articulo alio, rt poribus appellet. boa enim tuno procedit, si 11111111
11111111111111111 perperam 11 aniliter judicatorum allegata pertineant ad 1111111, de quir in prima in· f
loquitordo.ider.part.³. dra-1⁰6. 11 peri modo restrin- 1111111 disceptatum, et qnatenus de 1111 rppellrtumt
pit etlam Crrpr. allegat. 1111. opinionem 111111 ea, pervenio 111111 111111 controrersire in instantia sip-1³
qood einr demum correctio articuli jodici permira· 111111111111111111111111111111111.1111.1111111169.
eit, r quo leuterstio init interposita, 111111 respectu nom. 1.
reliqtrornrn capitulorum sententia non inerit suspen. 1111111111111111111 ert, mediante restitutione 11 iu· 11
11 1 ritibus 111 iudicatae. Crrprar. d. ‘l‘f ta. a. 1. tardor sententiam 11111111111111111111111,1111111111
ὼ11.111111.811111111.111 addit. ad lindam pstor. buno 1111111111111 iudicem appellationis seutentiam

fl pert. 1. p. 21. rr. 11. Et bino, quad de communio· in deterius mutere potuisse.

11 appellationis sopra dietum, 11111111 procedit in il-
111 capitulis, 1 quibua appellatum, in reliquis sero SOU [1Εο emate.

Dtsett'rnrto nECttttn QUlN'l'd

ted desinite dtbdtt ndbttttttmttt
dottttnbttdnnttt,

1111 3. sennan. 111111 nocer.

nssronvttrtn

eouossaoo 11111111 nsua-susas.

ψ

. INGRESSUS.

Si ulla in loro frequens materia est, certe nullo 111111111111111, quam 11111111 de li'·
berornm et parentum, utet l'satrum legitima agit. De hac enim toties renascuntur contro·
versiae, quoties rel parentibus succedunt liberi, rel turbato uturtalitatis ordine, illi liliis aui
nepotibus. Materiam quidem 11111 11111 juri includere voluit J ustinianus imp, iu novell,
18. 1. 1. Verum uti lieri solet, per novar leges 1111111111 ictorum dubia quidem componun--
tur, sed ne. nova ex posteriorum legum diversa interpretatione aut· applicatione oriantur,
tion semper a legislatore, omui licet adhibita circumspectione praecaveri potest. 1111111111-
nit, quod licet tot tractatibus et dissertationibus explicata sit haec materis, subinde tamen
in soro occurrantoasus, quorum decisio-uon osque adeoexpedita· est.Quapropter cnm milri
specimen aliquod inaugurale edendum esset, et 111111111111111111111, i eirea jus peten· ⁴
di legitimam disceptabantur, nolui integram· lianc materiem dte-legitima orotbematis elige·
re, oum 111111 1111111. fusissime tractata eit, 111 nibil lere supersit, quod non 11 aliis iuscri-
bendumesset3 sed potius insigniores quosdam casus circa banc materiam ex oonsilio dn,
Praesidis elaborandus suscepi, qui non ubique in terminis, nt dieunt, terminantibus 1 dd.
decisi de rebeuduntur3 qnam rem, utpote a cathedra academica non alienam, i'n qua ad
1111111 lotus praeparantur ingenia, nec tibi,lector benevole, ingratam sore , persuasus ·
1111. Ι)111 1111111111 haec conamina mea-cedere 'lubeat lelieiteri

Χ

 

