887 ntsnn‘rln. XXX. eleut 1. 888
nsum proceres,et qui iu iila pente emiueitautnsriis potuisset, si idonee 1011111, qui inprimis 00 tempore
praeliis suppressi aunt. lateralis 101011 1110010111. 11 nobilitate constabat, destitutus luisset. Aequum ita-
2. orig. in 100. qu. 1311. slavos rursus ad libertatem que erut, ut, devictis et deletis tot §inverunt 0100011-
,ι110111111, 11 Gercni Merchioni insidias struxisse. bus, praedis vacue militibus 11110101 in praemium,
11100 pergit: Gero, ab 1101111110 fido 110 ruo periculo ut ope eorum Gero 11 caeteri nsarcbiooas genten in-
cions sactus certior, opportunitate provisa Slauos po· domitam sub jugo 10110010 possent. dtque bae conja-

tentet triginta, qui rerum novarum erant unctorer, cturae esiocunt, Goldvsti sententiam tatis 101001 asse,
1110110101, port convivium, gladio tollit, id quod 011110 quod Saxones 1101111111 10 Lutetiam 1011101, 11 veterum
antiquis rythmis exprimi sciet: colonorum 100010 occupaverint.
Zu 1001111111οι1ιο111101110νί011, l. 9. Liquidum pnrtu id ipsun exinde redditur,
Dreyatig Wendiscii Herren 1111ιο1011. quod Lutatiae dati 10011οι principes 01 mss-elsim ,ς
Stifft Gereurodsooneignerltuot, Witecbindi, ducis Senoniae, pesteris et 00101111»,
Dureibtt mon 111111 norit deut mein Grud. Wettini , prout supra asterium, qni 11111 enni dubi.
111.1100110ςί0111101100.11011101011.ρ.89.1111111001 11110000101101 nobiles 1111001101 101001 iu busatiasss
01110111. 1111001110. 1. lib. 3. c.1ii.iicc 01010 itaque duxerunt, adeo, 01 per isos quoquet jus sax. in 1..-
Gero proceres gentis Sorubicse deiere studuit, neque ratium introductum sit. Agnoscit hcc ipsum quoqu.
euim ’101011ιο piebem penitus exscindere poterat, 11- Beniamin beuberus 110 Stupuia coxon. 0111101310.
110101011111110101μί1010110110 servitutem sbji· concludit, enudaret diereidreSoecdsisciseLunda.
vorentur, interim tamen 111101 percussit, ut perpauci Fiiraten, und dero in 1110110111 mitpeisrucittea Adel,
ruperstiter errent, uti notat 110100110100001100. auct ciat duecbriscite tteclrt in 1010110 Procius, ,η
tit. 1. c. 8. u. 1. es'ngefttlsret worden. Hujus juris 10 major cultus-s 1011,
5. t. Quemadmodum 1010 Gern gentem 111001101- postquam ab 1000111 senoniae inhabitari 000010010-
licosissimam siue vsiids manu debeiicro haud poterat, ctis et pulsis Sitris, antiquis 0011000111)οη adm, ,η
111 000 1011100 est, quin bunc in finem extnxnnitn ejusdum nequidem deponerent, cusu ad 1101100100
nobilitate, quae miiitiae potissimum eo ternpore in· reqes Lutetia perveniret. Nam jure suo pristino uticus
cumbe-bat, insignem copiam multitudinemque secuse ρο1101101001,1100,0111101110111ιί101 110001οι110οὴ
babuerit, bonumque nubilium auxilio negotium boc incideret, 1100110111111111101101111001101οἰ1 patus.
11110001 pertenent-Nun 0111ου1111001011011111101011· rit. caut. ’1100101Ι 111. 1. dirp. setene. 0. 1.111. 1⁰.
11 ridetur Fabricius lid. 1. orig. 100011. p. tud. ubi 1111111. steph. dejnried p. 1. 0. dn· 28. (dupiniana,
reiert: Geronent imperium sanonicum t'n populo rio· de Wu'cttttds's 111000. e· nn. 101.
cronico iota propagasse, superatis rideiieet duabur il· 1. 10. Quemadmodum itaque cum geute aarum
1011110 pentibus inferioris et superioris Lutatiae,qui- usus luris 11100101 10 Lutatium penetravit, ita satta
bus praemissis, pergit: uum quibus rncgnt'e 1111101 11- probabile 111, consuetudines ieudoram quoquc paula.
01110111, 11010110 quidem, aed uon incruento, potitur. 1110 10 Lutetiam penetrasse, praesertin, postquam 00-
Nam 01111101 nobiles et rr'rcrjbrter pmittit etc. 81101101 bilibus, qui slavos acerbosque debellaverunt, et quoad
euim 01110 praepoliebant armis et 010 1011111110,οι 111 maximam partem exciderant, praedia devictorum ex
Heimulr'ius 1111011100. siau. 0. tt. n. tt. Cum itaque nequitate concedi, et iu praemium navatae virtutis 01
1011111101811011001101110811ιί1010111111,1010ιί0101· operte militaris 00011111 debuerint. 1100 enim beri
ne excisi 1001101, aequum etat, ut nobilibus, in pree· debuisse 111 inde patet,quod 10111111, 111011 1011010,
101010 0111110 operae et miiitiae, devictorum 10011 et armis qnoque ia cilicio contineri debuerit, id qood
agri assignvrentur. itque hoc ipsum 1101001 101110, sine perpetuo et persto 0111110 contingere baud potuit.
observat quoque Goldastus 1. 1. de reguo 1011010. 0. 11010011 antiquitatibus feudalibus constat, 000..
16, uti 5. 3. ita loquitur: nor observamur, ,11001100 1100010 ieudis,prrcscrtim 10 Germania, dedisse, quud
injusta porrectione pulsis, Saxones a nostris impera- 1οΙ veteranis et militibus terrae devictorum divisse
toribus et regibus sciere 1010111101, quio eum (Lusa. luerint tub nexis 1101110111,οι sublege militina illas
11110) inde 011 darec usque netotem incolunt rud fi· P⁰i¹⁰ ‘lisinii‘iffli (01111111111111111101111111111111110 quid
de 01 obsequio imperii germanici, a prro t'eoe Βρῇρ. jam 1101111111 011111 111 Gummi· 1101010011. 11. ff. da
miae jure clientelari in beneficium obtinuit. Neque ‘⁹5⁶¹- Vtis (11101 ioco 1110111 reddituscertcruns 10010-
boc infrequens, 00 ternpore 0111, 01 111110 110010 tum pto 11111111 1111111111 dut 10111000010010001·
des-ictorum dividerentur militibus, 0010 0001101, cvi· 1111111111 1001111111111011001. Cum enim divitiae sata.
gioens plurimorum ieudnruro iude recessendum esse. tum pierumque in fundit 01 pecoribur consisterent,
Sic etiem 1101111001 Leo suo tempore intrusit terrum pecunise 0101101110 adbuc rarus esset, tsiaria 01111-
Siatorum, et devicto Niciorc, terrant 1111ιί111 militibus pendit non, nti hodie. its pecunie solvebantur. unde
ruirpotrieientiorn, 111 uit Eeimcidus in 0110101100. etiam leucium 11010 denotare 101001, quod 101011οη
til, 1019. n. 9. Quae divisio, ex recepto muro, rei stipendium, spelmann. in glostorp. nte. Utrum·
111101 1110, quom nexu fidelitatis iente 101110 1110101, que fundamentum 1110 100101100111101ς ostensum enlm
nt prunis iliorum temporum ducet, ism 1011, plurimos Slaroruro proceres tunditur deletos
§. Β. itque 1100 eo prebebiiius est, quie constat, inisse,8axoncs vero nobiles, qui tuuc militib-utun
Siavossub jugum missos saepius rclseilusse, adeoque busatism missos, horumque opera Geronern 10101101-
00 turgis necessum 101110, 0110111ιί10 incudi ejusmodi 110111811111 usum 101110. Admodum itaque probabile
siris durentur, qui Slavorum impeturn reprimere, re· 011,1ι more recepto iliorum temporum, issndos de·
beiiesque in 0111010 continere possent. Neque enim victorum nubilibus saxonicis suls iuge fidelitatis, pro-
Gero, quem 1100110111 1000111 limitum praesidem de· pter servitia militetis, relictos esse. Et boc 111 ideo
1110011111, 11101111 defendere, neque 811101 coercere eo torgis necessarium eret , qaia Slsvi, qui 011101 10-

 

