ser · 01000010οι1.0100110100010. sss ¹

sddueit sententisrn nntebiiens, ‘quse hebetur io iure uisne Beueiss suff dem Laude nucis ir's tier Medic,¹
senonico pose. Weririrdiid ruir. Oi die Edeiieute suff dosis dass sie¹ eilde lraeussiicir decessus, sugeiassers
eirreu Lehrrgrittern mugen Bierbrnuen trud nusscirerr· seyn roiicn. Weingsrt. p. 2. soi. 301. Caeterum de
01001000010001011οω1110ουί1 Diro ferdinandum jure Gseue Aurecisr ri cujus dominns riiise iilum io-
dem destuettigreu γονέως. 'Iiustoe Die tsrbnrhetrrs·¹ eum, qui in medio pagi s cssis‘et horreis rusticorum
serm ubissdoelt ⁸⁰11 ciuem jeden ren Adel reube- separetm est et Au dicitur, sibi sindicus rideSciri·
rsommeu seymfur· sicis und seines Houses Uuter· iord. niieg. sr. p. ’1. seqq. necnon schiriins.Cirr.Si·
isaie eu mneirzeu und nu brnruenr qnemsdrnoduns ibi les. 1. ³. p. 5711. et Schotteiinm nou untersciriederreu

etism jus siendi certos opifices in prgis et siliiscon· Recuten iu Tererseirinrsd ρ. 33110011. item Besoldurn
nediu puts teuniter, Grodsclsuriede und r'n Gediirp ὶη elus. praue. uoce: Ass-Recine.

Gtitterrs oder Heyders dns Hoitzwerck iniungend, die

CAPUT IV. ¹

De successione nb intestato.

d* U d! Μ A 11 rA nimiosus, quibus ons cnm putre non extensione, re·

motiores nuiis emplius ejus habits ratione secundum

De modnsuccedeudiingeuere. ς. 1. gradus sui praerogativum succedunt· De qno plurs in
Simuitouea inuestsiurn uon requiritur. 5. 2. seqq.

dentatum ipsum. §. 3. S 2. ustuire observandum etism est, necessitatem
Succedunt 1, Respondemus masculi, 1, t, simuitaoese inrestitrrrue der gesnuuuseu Haud in his
De 10111. ὅ. ducatibus legitimis suecessoribus piane remissum essm
11, Pitinum id quod in saepius siiegstis dirorum principum vrs-
111. Fratres defuncti. §. 7. disiui ei Rudoiplsi 11. privilegiis de nuno 1511. et
JV. Fratrum fiiri. Ilods‘e cuns frutribus succedunt, 1600. its exprimitur: Duss ln'usiiirro mut su ervigeu
1, 8, Zeiteu edne ulie Minci und writers Beieiuunp ulle
V· Sororumfilii. 19. nuri jede AufheHe ihrer Rr'tteruud Leitu Gurrer ge·
71, 1111111110, scireisen soliers. ln quo mures nostri musime recedunt
711. Coiiureroiesproaeimi. 1. 11. s jure ssxouico feudati communi. neure-uuus c. 21.
[1111111111οΜ conjugum. 5, 11, es 32. ubi sb ugustis successuris stricte requiritur
η ῃςέρ,.αᾰα,ς, 13, sisnuitsnes investitura Zobel. diss. jur. sure. et αὐ.
D, mmmm, 1111811811, ,1 domnio, 5 11, p. nd. 100. 1001001110ςί feudum fuerit irue-
rediisriurn. 811000101- jur· scusi. c. 9. 5. 13. η. 2.
. Sed in pictisque silesiae terris lroc negligitur, agnu-
1, 1, Cim ,mastonem r„ 1111, mem, 111111, tisqne rei siiis suecessoribus ison jus tributum est rei
finiente testsmenturis sbinteststodeicrtur,snreomnis 'i’ccidi 1010118100 011 10 001010 110110ῖῖ010 conf·
notsndum, ordinem successorium, proutspud uos sese 1111118111· Ρ· 0101· 00· 1100 1110101011, 001ἐ1001 01
haber, in plerisque quidem siiudiuiem esse (ut seili- ’10101110001111101010101101001110· 111 111001 00
1111 non primi aequimode, sed 111Ιί1111 defuncti 111 pue. consuetudine pio iniibus habemur, th simuiianee iu·
cedendo hebeetnr sntio, quod feudis mere haereditariis 0111111 1001» 1001101 1010 01 0111101 00 0000000000
9101111111 1111011, sirm. synt, jar-,seur 01, ς, 11, admittuntur, quumvis expresse tttou jus urm impetra·
n. 1.) in nonnuliis tamen vestigiaquuedsm successio 0011οἣ 101110θο 11111101010000110 1100001111οΜ ⁸sss
ῃὴ musti, 11 arthur exeruere, tude 111111 nauhu, omni essu iiiam investituram simuitsueum 00000000-
potior nunciorum et praecipue masculorum 1111011111. rint, nomirruqueeorom in literis investiturae uon sins
. tio, illique io successione praeferuntur, urielis uon erpi-essu modo, uti supro sect. ¹1. cop. 2. §. 6. di·-
dem Vener und desselben Gcbiitseuud Freuudscurffl eremius possidendi istriis epod nosscuuisiseriot.
die nnecirsteu scyra. iriquesiue dubio propres- sss-0101„ ς, ³. ilis ergo praemissis. jem iprum successionis
conservandarum ismiiiurnrn its dispositum, quibus re· <munem 000311110001ι (10110 11010001 101111111οΙ0 0101
‘nigrim 11111,10111111,011111111111111111111011111. Viuiisisi ite delineet: Burs isinsiiirrn und su ewigen
tos propaguntur, oon sero per iocminus, quse inusi- Z‘det! 01011 (1111 1111111 0111 0111111 1111100003 0110
lies finium. Strur. ujust. jur. find. c. ⁰. tls. ³. n. u. 1101111111 ’111Ιο1111 11111110011111101180 “nd ΝΜ
Et qr smsis inter personas succedentes spudnos etiam 1001011111 Rider 0011 ΜΝ 11111111 ι 111111 10 011111
veniunt torminis, non tumen unu rei simui curs ipsis l01'535'lt'1fl5·Erbffl 11011110, 00 11111 70011111 81101·
ssssooiis in sequsii gradu constitutis semper admit· 1²er “ber ”501¹ Tociuor unrueu, uu iirre tir-ruer,
iunius, sed isis demum deficientibus, quemadmodum 110 1111111100 0001101011 ‘mm’ ‘¹¹² 111111 mdes
etism in iendis foemineis its succedunt. 0001. dn. SOiW· 00 11111011 1110110111000111001111113111“
supi. essum. junserrd. cup. 15. q. ii. et c. Es quo nester Scine und sorr uiiemege nn die uaecusrers
qusiitss nostrorum teuuomm mere haerediteris uss- documen 110113ῧῖ0101 1011101011001111111131101101100
pis sdbnn elucescit, quum snpra iis usseruirnus quippe 1101110110 011 11111ς 11011110 1100010001 “amm sm
in eujusmodi iendis bensium regulariter surceduur. 1001011101·οω91110100000011 01000110001111101 11·
lin. sust. tr. de succ od s'rrtesr. cass. 1. n. ii. 5. 5, imperetur eiemeotissime oppro'mrir irs rier 110100110-
seeo. iiis sero sexus differentis opud uos uon semper cisen Confirmation der t'rrgtuetumg surgen der ue·
ostenditur, ssd tentum quoad utrm et solistereies pro· 1010001 und Erisclrnfflr Fuelien dr atttw 1000· 1001

 

