int · msrtmr. V. etrur 111. - 10
11111111, 11111111111111111111111 nutrire 1111 principum 1111113111.1111.1111. 1111111. 1111111111. der Epi—(ie-

perierint, oon 11111111111111111,1111 potine 1 1111111 norrenrcdnffl p. 111. aiii rero in ineritoture referunt
11111111 rnnrrooreodi etad debiturn peritionero editor· eoru Carrieno in defens. tit. 1. enp- 2». 11. 1111111.
1111111111· 1111111111. 3111111111111111. 11111 111111 13611111 substituunt 111111 1311111111111 111.
1111111111111μο11111 1 limine judieii 111, und 11 tartaron V. 1111 privilegio nenaeee munienter.
relroidiger porrit'on 111 teinen dundee Fatrrren und 011111 de 11111111111111.111111111138111111.
Herm gewieren werden. Quod 11 reru 111111 11111111· 1111111111 de 1111111111. 8. rt. 111. setun. 111111111-
1111111111111111111111111111111111111111,1111111· 111 1. dirp. 1. 11. 11. Quanquam vernolii 1111111
1111111111111 irusnrrnntorioe primurn 1111111111 1111 principer 11111 1111111111 111111111111 satiati-e 111111
’ eb iiio principe reiejur regimine, 111111111111111111 111111111111111111111111111111,1111Ιί11 111111 111-
11111 111. 0111111111 desuper eet 1111111 nonies. de diolunenrer, rid. Sigon. de regn. 1111. 111. 10. et
αηηο18111.1.101.111111)111 {larentiam 1118111111 Senoniae alleg. 111. 111. b. 11 11 dux 1111111111 ri
widerilrre Obrr'gkeiten die Proreere 11111 1111111111 1111511 , 8111111111. jur. podi- port. epre- 1111. 1. rep.
1111111111111111 1111111111 11111111 111111111. idern 3115. 2 Prae 1111111111 tanuen entinuit 1111 motor·
111111111111111111.11111111.111.1111111111111- 111. nte 11 investium Ferdioendi 111. 111111111111
111. 17. add. illustr. 111. 1 libert. 11111111. 111 liter. in· 111Ιί11 obtinuit, rid. Dieterie. in nor. od 1. 11111111.
former. · · 1. p. 38. 1111111111 haee investitura 11 preriudieiunt
ς. 7. 111111 propter affinitatem hujus enuntiationis sabaudiae erat 11111, 11 praeterea eine eonsenru ele·
111111111111 in 11111111. leopold. ert. 18. et 111111. 1111111 unanimi, aeriter iila 11111111111 oppugnaturi.
1111. 11. 111111111τί1, 1111111 eounnrittere ordinemque Seriptr publiea desuper exhibet diuriurn rumpoeunr.
atticotorum peuiiuper transilire. Nimirum quaein or· p. 110.
111. 811ρί1. leopold. 11111111, qnod privilegiu et 1.0.811111111111111111111 11111, dore 1111111111
exemptiones eontra 11111111 jura 11111111111111111111 11111ςί1 11111111111 1111111111 11 capitul. leopold. nr·
uuila, 11 postea ert. 18111 1111111111111111 1111111111 111. 1. er 1111111111. repetitu et 1111111111 111 111
11111111111, renuentibus rerbie: Und dieweii 1111 111111111111111111111111111111, 1111 doerurs'ur·
noricorum, dore in Sorden lroder landes-Findi- rti. Collegium jiing rtiain untern doto den 11. dnn. nn
1111· 0111511111 ond Regniien 111111 epecie jorio eoi· 111 (1111111 mantuanum) nepen Annudr'r-und Araffi
1111111111, sequelae und dergieieden 11 venediedenen deiunp derdern 111111 Soroyenzurn Nnclrtlreii 111111
molen od nodum inrtontt’onr 111άί1111111111111 de· sangenon Kayserl. 11111 1111111- Vienriou und Gener-n·
vor cirne-Firnten, Fiirrten und Stoendedoriader ge· dots in 1111111 1111111εό111, 1111111 1111111131 1111111111·-
torrenti geddrer, mundato orere-er sine 1111111111 111111·- gen, nnd herroern'gen, dergetrodt, dore wir οὸ derreiden
111 worden: ,111 woden wir redigen. dore r'n rododen Begrirfffirrigiied 1111111, un die Herroogen von Savo·
Fneiien dern 11111111 1111111·Δ11111“111 gemaere, die in· ‚ren bey idrer in ltelien 1111111111· Viooriote· Gereclrrr'p·
rererrirete creationem, Fir-eren und depende vordin 111111111111νὶ11111111111111111111111 rand dondlro·
vernonrmen werden (per 11111111 11111111111111) bey dee· 1111 woden. Additur tnroen r'n 1111111111111111. no·
ren Hinrerideidung 1111 11111 1111111111 ond ongeinr· 111111111111111,11111111 ternpore duoero subaudire

Ι ren reyn 11111, 1111111 mnndntir deine parition 11111· 11111111111111111111111111111111 1111111111111111111

eren. Quae 11111111 verbe 11111 1111111 iprojore 1111111111 peteres oder jedoclr 111] die condition 11111111 wind,
1111111111111111111111,1111111111111111111,1111- 111111 1111 der Herreog oon Snooyen denen on 11111
111111 jure 1111111111, impetrentur ob 1111111111111, Koyr. Hui· oon 1111111 pergen publicinen inhibituriie
nnn preeroierir 1111111 11111111111111111. do. 01111111. ond oeoeororiir gemaere deuigen rand vrrlroiren nird.
dr. iirrria informator. ’ 111111111111111111 11111111 concludi poterit, 11111
ς. 8. Pedem 1111111111111111111111111. d. eopitoi. non rirnpiioiter et inalienabiiiter 81111111 prue 1111·
leopold. qui quidem tunium-odo peculiariu jura et 1111111111111111111111111111111111,111111111111
1111111111111 111118111111111 1111111111 principibus 111111,1ί11 11111111 imperii nostri principem ge·
, 1111111 concernit, interim 111111 11 1111 notabilem 11 111. conf. 11111111. vitrier. 11111111. 111. 1.11“1.11.ς.1.
111111111111 11111111111111111111111 conetur rx tunnu- 111. 1.
1111ιί11111 dignis. plerosque 1111111 principer et 111 ς. 10. Ponetur eiree 1111111111 ceremoniarum, 111111
pubi. 1111111111 1111111111111111111111111111111 ro· prinoiper ipsi nornpureut io perrone. rel ti nomine
11111 11111111 11111111. flooring-nureo 11111 de finib. inr- tuo 11111111 euro ehuruerere repraesentatiro, 1111 Arn-
111111111111111. edd. Ciarirr. Sohnrrafleirrhii dire. iorrodenrr rorantur, 111 111111111111111 11 11 11111-
1111111111111 1131111111 [rodium. lu hiere 111111 11111- 1111111111 11 111111111111111 11111111111111 etiarn urnni
11111111ηοί111111811111111111111 vicariornr digniter, ternpore 111111 11111 1111111111111 11 irnperio inde or·
nornine imperatorie 11111111111,111111111111111 inGer· 1111 ruunt traxerunt, 1111 bonam purtem 11111111 1111-
111111 1111111 11111111111111111111111111111,111111111 pisina de jur. degne. 1111. imper. Caerurirtur 11111111-
11111111ι1111181111111,1111111111111111111111 111 111 1111 de y'nre 1111111111. 11 legor· 1111· ‘'mre'- et qui
ρ1111111111111111111.111 1111111 1111 oontrnrereiu roni· 11111111111111111111 nornine luscini Prerdenree,
interim 1111·Τ1111111111.111 11111111111113101· 1111111111111111111111111111 ratione oerernoniururo
111111. de reptemor'rot. 1. 11. 1111111. deor-iginpoderin· non iuieiieiter decidit. stent-dn 1111 in eopr‘trd. 111·
111.18.1111.11111111.111.11111111. 1. cop. 3. 01. 11111. ert. t. 1111111111, qnod 111111 electorum, iege·
Knipir. ud 1111111111. port, 1. 111. 14 8. 11111111. od 111 reputo, regiarum viduorum, et pupillorum 11111111
111111. 111. 3. cup. 11. 1. 10. Girrei. de 1111. pubi. Eo· redere 111111111, interim 11111111111111111 etiarn prin·
1111118.11.8.(.“11111111111 111111111111,111111“1- eipibnr in perrone prueierri debeant. 1111111 11111
11111111111111111111 dignitatern enutrierit 8111111111 111111110111111011(111111111111111111111)111111’1 ’

 

