m 1111101111 rtscEttnt AN 1110010 0011011100.

1110011 immediate et proxime, eiioqui priuilegium (1000111001.
personeie 000 001. Jacob. 11000011. de 0000100101. iii. Rationes dubitandi. se. ts. 1000.

'1 3. 0100010011. Ι. Quod 100100 0110100ῑί 0110111101 1101101101 decidendi. se· 11. 1000.
00 hebet, curn potius hoc privilegium 101 concessio 0001110017.

respectu rei impertite fuerit, eoquod 101 1011, hec L
concessione destitute, 01100 inutilis essct; nequeenim ibes Bero 00 01101010 01011100100011101001101010- 1

8 1101111101, 000 silis 1111 ratione utiliteteru preebeeer. 01111010 Ι. sium dirersis sinibus scinpete excurreret,
Accedit, 11100 concessionem intuitu agrorum eb 1100· 11 equo insidens corgon num strepitu per 0111010 011.
rino 0010001010101101101 csse, qni egri 00ιο puriter cumreheretnrg hinc 10011000 principie, qumi iu 1100
10 emptorem trensleti, 011111 jus 01000011 1100 iutuitu 01111110 001, per praetorem etque per secreteriunr he·
concessum simul 111011110ιο censetur, nep. t. 1. ff. de enni injunxit, nt in eurieru civitatis se coniceret, et
ius. immun. 11100 1001101, huuc concessionem 110011- ibi errestusn subiret. Eo eutero 000010000000101100·
bilem esse, 000 101011 10 uilius tertii preeiudiciurn te, 1001001101111101100101100οι0,οῑοο1110110οῐ01
10011101101010000011ιὶ01110111111100110111110, usmete menn. Cum igitur 1101100010 00110100 iuis·
00110 0011001111 01100οω0001. 1100110. Ζο00. udffi 110 set, qurerebetur: 001100000101-1110 Bero- ‹ie 8101111
comt. principiul& (1111. tit. 1. 010. 1. 0. 13. et 11. 011 0111001Ιὶ0100 meruerit?

0 sende ndi. ueff. der. i. certi 000000 juris 1100000 Quernquurneotem Bern 01000οι00 1000 commiserit,
si in dubio rcrseenue, 10 personne ιιι sei 0000111010 01111110001011001001010101111110 exploserit, io
10001101οι0, pro 10111 01001110001010. Menoeis. 11. (1111111001111101110010100000 prohibitum eret. 100
0100001001. 100. 0. 29. Cnui. 1111011. nd tit. 110000· 1111111111 1011100111 00 1 regimine multis conviciis iu
esis. peine. n, 30, es seqq. ens jectetie, remisiti quo Ι00010101001001110 sprete est,

10 Hinc rnerito jus poscendi 11001100 0000010001 etiem 01111 110111 1101011011111111111111111110111· 11·βῖ
10 emptorem trensiiese, existimantium cst. defodiens. Unde bees 10111111 110 111011 Uimi [11-

²¹ Nec obstebeot eupre 10100110 11110011 1011110111. 111111111111111110111111010111101 contumelia 11011.
10 11010 1οἱιο inisero 01100001 dicebatur: 1100110001 1· 7· §stffl de injur. into 011110 0110101 1110100011--0
pm m imnum 0000000 pampeli ju. 000110ηο uon 1110 10 0111οΙ111101 010111 10011111 tique 111111 rotetu-
00101 praesumendum, quod persouee, nnn rei prori- 11111011 1111111111 11 11111 ipsum jussu magistratu·

12 001010100111.011010001οι00 1000110110 de cnon ‘Pi'iihifldm 1011111111 ’1111111011 1111111111 11111111
tutu. 0110110010 prospicere 11001, 0010 10 specie 00- tuis, 11110000 debitern 101010011110,001101001101,0011
iiim} 01 §ibi nd domem mem 10 00000010 pium Ι.- eniti! jutisdiciioiin 0110111111, peritioris 11100011 exhi·
ie jus concederetur, 000 1000 iliud nou 00100010,οὠ 11011 obstrictus 1111, 000 tentum 0011111, 1111 1111111
praetio 1100111010 ιιι, monceio 1010 in 01110 ee 110 1110010101, qum personis 11000- 0111111111·

’1

0

petitione 101000000οᾱ.. Ι, 1, 0, de divers, 00000101, 11111100111011110100110 1011111110 fluxim iiccbetur.
13 1100010111.1.ον00101001.10.0.1.1110010001ωῆεο 11000010011101 1101111 judici 1011101 officiciibtts.
ricus eiruul promiserit, 11100 concessionem in civite· crg. 1. milites 1. 1. ff sie re 011111. Scene. 10Ῐο110110.
ss tis (11100010 000 cessorem, seinis trecen 00111 per· tit. 1. n· i'i- 0. 1.
10011011 0011100011. 10 enirn tentum ex ilie premiis· 101001001ιο 1010,φο Bere de 8111001ιί110 tern- 11
11000 fluit, 0001 Esuriens iu 001000000οι0 111 se pore 011111 ebrios iueret, 10100000 00011- intentione
00101010111, 00 civiter 1010 11100001 sentiet, etque 01 1011101110 enimn, sesi potius ebrietete impulsus ex·
111 hee 111οι0 01001000οω000,1110001ιο0110ιο01001- cessus istos commiscent. 1111000101010011001. 11. ς.
sessor ee offert, 000001 perte ciritutis ulium 11100001 (1111001100. 1. ff de 0000. ques res 11111 10 hujusmu-
heutenne 001000οι0110ιο, qnod 1011 01 perpetuisne 11101101100100111100110 0010100001 000. 0. qu. 1.
000001ιί0011 hujus 0110101οι, 101 perpessure esses. 011010111111101001010100001 eodem bernus pu· 10
15 011000 1101111 incessit, 0000 iienrieue prn diets eoo· euru honeste 101001 100111, 11001 1010 rioienter oppre-
0000100000011010100101101111101110000100100111001 110010οἰ0 curiern per rim repiebatur: 0001111010
nuno [undenam 0000101111ωο eum omnia im 00101· fleti 000 1110111110 1011001101 itt 0110 0111110011 nulium 13
0010110111 petitione impetrentur, serissime em 01101 delictum 100111, quoii poenencnrpneiseiflicti·
etiqnod proprio notu 0000011101 Unde neeeseerieen seru requisivisset. 110. 101010 plerique in 00 conseo·
01101001001111011,110101111011110001110110010.1. 111111,οπ01 0101011100οω 0111110001011011, uisi
10 t.ff deprecer. 1100 1010 preeseuti ceso 1101010 000 10 iliis criminibus, ubi 00101 corpoeis 1111101111 111-
11111 01 100110 101000 00111110 01001111 10 1001 conces· 01111 posset. joi Cirr. 111. t. 1101001. tit. uit. 011. 18.
sione expresse, quopropter iste concessio-e superiore 0. 1. (1110100. 0001101. 00. 111. ιι. 7. inprimis ‚ quie 11
000111011101101011001011101011011110011.001110· Bern de 81011011 010 rili et 1101000οι 0010001111-
erestein. ³.ff.de 00011. 0110010 iit unnsquisque pm. 11111 000 0010111, 000 0110111ιο tt. 0010110110 opi·
numitorius 1110001 proprio nornine potins exercere, Ι01001011111111100111011111110 etl ceptnrern, limitere
001ιο jure elienn, impensiorem. tepentes. 1·1111111-11110101-11.1.1. 10. (1001101110010010 rero· 13
, 17 00001. titt. 0. t. Er 000 0001000000 est, Cesperuru 0111101111 perceptorem sire reniero upprehensiouenr
io jure per contreetnus 011101110οωί00 meantem. 110011100111100110110110100011000 debet. Praeteree ¹⁶
dum 1011, 100ιο Bero incudem provincie multorum bonorum
CA s U S 1111. 00010011000011111111, 110100 0110101 ipsos istius pro-
011011000000111 in 1000 publico contre inpetrem .rinciee proceres 01 011100 eret conspicuos. 11011 repi- 17
perennem 000 110111 decernendo. 0100 «te 01010110 solutione setis securum tots, quern
S U tt Μ A 11111 er bonis delinquentis juste 0100110010οω excessus
0000. 0. 1. sqq, -petere potuisset 00010001. 1111 1010 possessio immo· 13

10

 

