1000 DE DIVOli'l'lo 011 1110111110 Vl'l'dss s'rttucrtts. 1000

rsr'clrt desclrtrcdigen rtocle gesnelrrerr nette, cle riis· poeniteutinenbsqnespeconjugii stet rrrdiectn. Ex quo
Gerr tetffednrcd deson otrtrrum onsern 1111100001. concludunt, qnod quie demum post mer em uaerisutiun
111111111111110111· 111101411131110. 1. sect. 2110011. 000110 possit, rircntc ea matrimonium plene dissolu·
rls matrim. p. 2. c. 11. Nicol. de 011011. ρ. 2. 0. 1. rr. tt. turn non inerit. Et curn prusis consistoriomm nostro·
Dnm itaque per cautionem telem ruinetemee securitati rom ins senonicum bac iu parte seqnitur, conrupta·
111011010001001101001010011101000,οιιί uxor in 1. allegati 0001100001, non eden mirandum, qetnd
illem consenserit, nequidem possit locum 11111010 se· plerique bnic sententiae institerint, nt iere communie
paratio qnord thorum et nrcnsam. Creps- eit. loc. des. 11011. ·
111·11111·111111·1·1· 11· 11· test· 1110 ⁸i 111111 i· 00. Et lractenns 0001110110001101011 sententiae,
dissentiendi censes nou hebeat, cnr centionem reci· quse separetionem qrroad thurum et mensam tautum
pere nolit, ad boc cogi ,001011101010 dil. Cerno. ndmittit, recensui. Quae si examino, mirnulrerto illa
cit. loc. indequenon ridetur 1100 cusu nnqnam lncns non concludere, nec erineeee, quod probandum eret.
11100011010111101101110.1110000010) inierunt 00. Ex quo statim inducor, nt 11101110,10110101001111011-
qnia post decretam reparationem qrrnsrl tlrorom et tentiam 1000111110,1011111110101100110 rinruli conju-
inensam es cupite recritiee, rel insidiarum ritee gulis ob insidier ritae structus esseornninoadmitten-
structurum, reconciliatio beri possit, aliern conjn- elem. 111001110100111001011110100111111011011011011.
μ sd frugem redeunte et morea snos corrigente, qoam deprehendi, nnn pariens magnacanctnritttisdn-
tunc omnino reroeendam csse ritae consuetudinem, ctoresennsrrissteee partibus, qrrarnris plenius haue
adeo, nt alter conius scireeteeius, cause enutrita, aii sententium non semper excusserint. Praeter-'uem enirn
qrtaudn inste ed lton cogi possit, qnod laroen emplius 0110000.Ρ110101010111αροησα1 sert. 0. 5. 0. seqq,
obtineri nequit, si dicemur, dirnrliurn plenum bic con iarn illem adstruxerit sententiam,aiii qttoqne jaro idem
cedi debers. Carpe. c. l. desi 210. 111100110010 Gn· asseruere, 111101000100101ρυί100111100110011001011.
mot. lib. 0. 111. 10. circo fin. lude lirousrer· de jur. matrimon- e. to. 11.20.011111111010 cclcc capitis duo
¹ counradi. 1. 0. idat. 111 notentee eit: 1> 1010101. praeindicie adducit¹ Miltnnns 110. pecul. de divorte Me.
11101001111011111111101000010 uoeore reniae. Iracun- 1111111001· de coniugio. enjus rerbe exhibet llemrniu·
din. nltr'nrrt's cupiditas, adversae mentis pertinacia o 0111111· 111111111111111111111· 1111111111· 111111· German·
00010310010000001100.(10100110011011011 etsmerr· 1111111· 1· 1111· 11· i· 11· 1111 111· 1· 11111 leumiim
00011 mores, substulit separationis cansam, nt ee 011010000011100101111.3011111111 30. tl. 11.
11101010 effectus qnoque cessare debent. Pnrslr' prue- 11 quod etaeier exprimit indies. de divort· c· l. ς. 11.
centnm est: mulier sepcrntn reconciliator niro. 1. Cor. conatum nempe ueneficii iecere locum 01101110 Adri. b.
711, 11. ds. 01111101. r'rr notis snt's cd pmelnndnti onerosis en.
ς. 23. Attii posset ct (Xlll) illud dubium, quoti 1011100110101100010110100. ire 101111110110111·
llierolngia sen benedictio sacerdotalis jean accesserit, ⁰1¹3¹⁴P⁰10 ubi sdbnc plnres adducit seros et Tbeologos,
sdenque illud nno iacile dissolri debeat. Equidem rrx (111 01)1111101011111111110111101101111 rdnlteeinm
10101001, 00. qul banc sententium intent, 10111001.. et melitiosam desertionem dirortinm plenum admittunt.
tionem aperto ldarte prosecuturos csse, curn in uostris 111 1111111111 b· 1111111111 1111111111· 1⁰· 11111111, slibi
quidem ecclesiis conclametnm sit, benedictionem sa 1111111111111111 castrassentna, temen rela retrusisse ri.
01110000111010000110 matrimonii nnn pertinere. 1111111111111111111011111111- lit. de 011011. ς. 10,
r. Brourrer· de jnr- 0001100. 111. 1. 0. 211. ll..ioacb. Conl- Sercer· 01101110 conjugio ρ. 1. pa rrr. 100. et ιω,
{intentandae nuptiis vest. christion. rln. 111101. aa lob. Kitrel. synopsi matrimou. e. 0., tdeor. 0. 111. i.
jus socies. Beuon. 111. 2. c. 10. ς. 0. Tbenlngi Jenen. strnue. Dicaeol. lid· 1. c· 71. ς. 111. 01001011. eene, a,
ses sp. nedeteun. fol. trr. 800. nbi contre sl. G. [1. 911· 1· 11111111· 0110101111.Ιί de matrimon. rr. 11,
1100 dogma confirmemur. interim lernen huic rationi 1111111111· 11111· 3· 111·1·1111·1·11-11·θ11111.0.11. ll.
011000110011111010011001101001 indulgent in aliis 1111110110 1111111111·00101111101040110.
similibus materiis, quendo r. c. qusestin 0111111 00 11111131111111·111Ῑ111”1·10111111·1“1ι de conjug.
sponsulibus posterioribus, quibus illa idemil, ,ῃ im §¹ 1011110110,ᾳυῖ1111111,Ιρο11111111101“0 Ι Brucbnel'o,
sint priora postponenda? Ubi plurimi ob sanctitatem 11118111 111111·
etauctoritatem llieeologiee id asserrrnr, quos tamen i· 20. 1101110100 10111 00. auctoritatibus pugnare
jam refutarit plenius dn. Presses de diss. sponsal. seer. 0111111000, 11 medinm prodeamus fundamenti,
1. 0. 2. 5. 0. seqq. Dum itaque nimium hnic tri pro nostra sententia pugnantia. tJn primo loeo merito
110001, lorsau etiem bano pro sua adducere possunt rim ergumsnll. quod tangit illustr. dn. Praescs de elis·
1111111111. seusu oportuisset. li. ς. 0. edmittirnus. Videlicet con.
ᾗ. 21. Et deniqne (xit) iuris canonici auctoritas cedunt dissentientes, ob odnlterinm licitum esse dirue-
rnultum stabilirit banc sententiaro. Quemadmodum 11010001100000110000011100111010 10101101ᾶί010,
enirn rnlgetnnr dd. essentum est, 10 rebus conscien· rel osoricidiuroillejnr certe ratio est in utrtuo quarn
tiam tangentibus sequendi· esse decisa juris canonici, 10 {trieri cern. Equidem adultera fir perfida, et fidem
10011110 incaute seepe 10 matrimonialibus sequnntur ma rinronialem irrugiens quae insidias ritas mariti
illud ipsunt jus, non ‘unimode rationes scu princi· struit, el perfidius ei homicidii alieniori res esi, qrro
pia unde eiusmodi profluxerint conclusiones. Audia- ipsorinculnm matrimoniale dirimere totis annititur
ntus sero decisionem juris canonici. lta enirn legitur riribns. 0010010111001011001001110110τὶ0101 coeio,
in c. 1. sc, de divortiis: si qnu mulieries nortem tarn intime, nn arctissime conjunctus, qnam si ulter·
tunriti 101001101100001111010011,11 inse alicuem il alterins ritae insidietur! ln tolo adulterio quidem moe-
tormn se defendendo occiderit, potest ipre nost mortem 0111 socium rmoris petit, sed tomen edbnc marito sun

000111, si coluerit nliumdncere: ipro anum 0010111111 ..1101100000 nibilominus amare potest, adeoque

 

