———-—.-÷=-v=-—=ss-=—.-m-²-SS‘

1111 nt: ontntrtr teutonum tntst'rtcoucnt. 880

81111111 111 euastata transmigturunt. 1. 7.

td quod confirmatur. 18.

,1111 recenseam 111 lusatiam introductum. 5 9.
Bt aie quoque 111 seudnle scaenicum. 5.10.
Feude quaedam 111111 in lusoria. ς. 11.

Fando 1111111111 1111111111 regelantur. 1. ta.

’ lutetias od Vrets'sloum 111-1111115 1³.

(1111 ratione ssd 1111111111 1111111111ιὲ5. 11.

1111111 deinceps cd Bolsemes. §. 111.

ded 11111 jore 1111111111. 5111.

Mutatio jurt'sfiutfelt't unde? iisd.

Expressa motatio accessit. ς. 17.

Ν11111111111 defiudit cessationibus.

Quaenam potissimum in controuersiam deducta tint?
ς. 18.

Feta 11111111111111111111115.19.

flestnurotio juris sindulis lusoriae, enar ipse Lutatio
ad electores 8111111111 translato. §. 20.

5. 1. Ut 1111 de natura et indole feudorum lusiti-
nnrum eo 11111111 constes, et quaestiones de iis forman-
111111 accuratius decidi queant. nibil ab officio meo
alienum 111 fretorum 1111 confido, si originem feu-
dorum laurum ab 1111111 repetam antiquitate, et initia,
progressum, mutationem patientemque eorum statum
bon eapite praemittam, etcum 1111 111111 fierineqneat,
nisi simul bistoriam provinciae qnasi in compendio

' referam, illam quoque 1111111 delibare operae pretium

iudicari, cum jura ordinarie aequantur atatum rei et in
1111111, quae publicum statum reipubl. quodammodo
tangunt.

5. 2. Constat antem ex antiquis 1111111 monumentis,
Lusatiam 11111111 oiim 1811111 inhabitatam fuisse,
1111111111111 (1111111111111111111111111 postquam 11-
tem Sinai iu Germaniam penetrarrmt, 1111 illurn tra·
11111, de qun nnnc egimus, occupasse, 11111111 saras
ibidem 11111111181111111111 sissi diversit nomini·
bus inter se distinguebantur. Balbinus 111111111111111.
dac. 11111111. Helmoldns in 1111111. 81111. 111
antiquitus 11111111 11 Sortsbi dicti fuerunt, 1111111 111.
alem, marchionibus ibi corruituris, 11 Sitris devictis,
Larentiae nomen tersae inditum fuit, uti 111111111111-
dit Sagittarius de Ltrsnts'u ς. 2. seqq.

§. 3. Cum 1111 gens baec, es raptn virere assueta
11 turbidissima, l‘runeos Saxonesque perpetnis 111111-
sinuibus defatigaret, 11111111 Caroli 11. demum sub jn·
gum missa est. Diser¹e id testatur'Eginbardus in uita
611111 111. aiens: deinde omnes bardores neseras ηρ.
1111111. quae inter rlrenuns et virtulem flarius, ocen-
numque 11 danubium positae, linguar quidem pene 11.
miles, meridies uero ulqtte 1111111 valde dissimiles,
Germaniam incurrunt, itu perdomuit, ut ens tritura.
rios effecerit. lntet· quaesere praecipui snrst Welotu.
1111111111111111, 3111111111111111. poeta saxo 111
111111. 180. Conring. de finiit. imp. tlt. 1. e. 20. Fuit
autern Caroli rn. primaria cora et sollicitudo, nt hu.
111 regiones pepuli, relictis sacris gentilibus, rerum
Dei cultum amplecterentun utut 111 111111111111111111,
11 praeterea ad 1111111111111111111111111111, deprae-
dationesque dedi-nerent.

§. 1. 01111111111111111111 magnus ille wtsuttndua,
illustris stemmatis Wirteiindeae conditor, post paoem
cum Casolo m. factam, ab eo in magnum ducena s..
1111111 nsestitus est, Nicnl. nmaau. in ieon- princip.

at reg. p. 1111111 1111111 primogenitom wibertum
saxoniam quidem transmitit, sed secundogenitus Wi-
tichindus ll. uude stemma comitum Wetbiuensium
originem suam trabit, saxoniae orientalis parte qua·
dam, quae materna fuerat possessio, contentus esse da·
buit, qui praefectus «forulorum et dontinus Budaeus'ae
cum posteris suis audiit. aid. Nicol. lieusner. cit. 1.
p. sib. quia 1 Carolo 11. praefectus Soradorum decla·
11111111111111111111111111111111. 111. b. p. tttt.
111111 patet, comites Wettineoses, superatis 811111,
a Carulo m. praefectos constitutos 111111, atqua adeo
aedes suas ibidem babuisse cum posteris suis, uti ple·
nius Fabricius cit. 1. in 1111. docet. Com itaque ess
11111111 feudi inre officia et praefecturas 1 1111111-
bus concedebantur, omnino certumst perspicuum est,
comites 111111111111 qnoque eodem jure banc praeie-
cruram per plures 111111 obtiuuisse, nee dubitandum
„g quin plum qasoque ex nobilibus saxoniae in bunc
tractum emigraverint, 1111111111 fixas ibidem babere
coeperint.

ς. li. Enimvero Siuri, iugi impatientes, qnoris modo
postea se in libertatem uindicare annisi aunt. Ansam
buin defectioni potissimum praebuit ingens regum dis·
sidium, oti 11 annalibus fuldensibus 111111111αωῦ80,
cunstat, nbi ita: Slaoi, 111 uocantur narnensis, 11
Redemi, ntqoe Sorndi coeterique circumcirca uicini,
audientes stragem 3111111111 u Nordmonnissuctota ,
pariter conglobati, ersringos inuadere nituntur, 11
tn Stante, circo selomfluoiurn, Tlsrsringit fidelibus,
praedas et incendic exercent. Quibus Puppe, eomes
11 datu sorabi limitis, occtsrrit, et 11111111 scetus 1111-
111111 111 prostrauit, ot nullut de 1111111 111111111111111
remaneret. imprimis sero, postquam stirps carolingica
cnm Ludorico infante in Germania esset exstincta,
inter 11111 Germaniae populos Lusati, 1111 Sorabi, se
11111116111111111111111111111 111111 1111, quemad-
modum 11111 11111 postmortem 1111111111 Pii defere-
runt, nti notat flelmoidns lid. 1. cirron. 1111. 1. ’1.
aiens: post mortem Ludnoies' regis, 1111111111, 111111,
Suu· et Sluoi ‚ 11111111 tributis 1111111111, runo 111-,-
uitutis jrtgum eccosseront.

§. ts. ln hoc turbulento rernm statu 1111111111 111·
cerum consensu ad festigium regni germanici esebe-

.bsmr lienricns 111111, qui, 1111 Germaniae perpe·

tuis barbarorum excussionibus dilaceratae 1111111111
1111111111111, nihil consultius rei 1111111111111111111-
111111111,1111111 singuiis provinciis marchiones prae·
111111, qui 11111111 limitibus provinciarum arcerent,
et publicae rei 1111111 baberent , sid. Peuces. 1111111111.
1111111. tlt. 1. 11111111. Albinus in claron. misn. lit.
g. p. 101. 11111111111111111111 cura 1111111111
principie tempora plane neglecta fuerit, sed, qnod
111111 temporibus major ratio fuerit, piures marchio·
natus instituendi. Coepto buin laudabili insistens prin.
1111 prudentissimus buic etiam slavorum terrac Gero-
uem, nobilem saxonicum, 11raefenit,qui 1111 sebeliss
magna strage ad obsequium redusit· Sic enirn Wit-
ticbiudus lid. ³. 111111. (1111, praeses, Sinone, poi
dicunturlasicki, potentissime aicit, et od ultimam
seruitutem coegit. 1111 respexisse ridetur Dismaros
lid. 1111111 dlilsenot, (qui lmsati fuerunt) Heari-
cuns aucupem, snae subactos ditioni 1111111111 persol-
rere coegisse. Non itaque dubium est, quin 1111111111
soraborum 1111 deleta et extincta fuerit, ad mini-

 

