“ mr . 11111111111111111111111111111 111

urstis, si demeritis euidenter 1111111, 11111111· stium inquirerent 1111111111. dent. 11. u. 1. 11 o.
dumqquaru sententious 11111111111111111.11111111111. 111. 1. 11. quibus testibus in probando sequipulleul¹
jur. 11111111. iii· 1.11“1. 11. ς) 11111111. 111111. s'n 11111. instrumente legitime conscripta. 1. 111 exercendis. tt.
1111111111. tumst. to. Febris-in 1111111111 e. ae fise 11111. ltu eapropter ipse susumus rerum
11111111. uenti. 1. 111. 11. 1111111. tie somsuissnr. peri· eonditor, anteqnstn 11111111 11 Erum ob riolstsru ie·
1. 111. 8. sep. tn. n. 1. gem ipsis dotem 111111111111,1111111111 informatione
ς. i'i.1.irnitsnt iwetl itanutrtttentittn. (i) nisi ttni· qpue nou haberet, ulpole cum in ipsiu· compotu peg-
11111 perti litigenti 111 111111 principaii ,11111111 11· eassent, ipsos prius 11111111 et eum suu 1111111111
11μ1111111111111(1)111111111 prioris instantiae ita sudiendos esse eonsuit, nt its 11111111 in 1111111111
nouisse senseripta 1111111, 11 ututur: 111111 1111 uu· judieibus, tom 11111111 , quarn 11111111, perpetuamle·
gnossi uon possit, quo morinummontem rx 11· geu 11111111111,111111111 1111111111111111111111
1111 processus annullentur, (3) 1111 11111111 11 11111 11111111111111 1111. Et 111 pertinet uolubili, ηῃιή.
tsnt 1111111111111, quae iu siis instantis iustificeri etio 1111111111, quoodo resitetaau telem 111 11111111·
nott possit, e. q. siiudex leieus 11 oense spiritusli 11111 111111, 111 ius petrninatur, 1111111. 111 olous.
11111111111111.1111111111. eent. 11. 111. 13. 1111111. d. 11. 111. n. 8.
11121. 1. 11. 11 seq· Verum, 1111 limitationes non §- 11. (1) Superiori 1111111111 1111 1111111111111·
destruunt ills, quoe 11111 ettendeodis nuliitrtibut ju· bount, nt prinoeps nee 11 probate, nee 11 alleget· ad·
dieii inferioris, quotenus 1111 1 lure eommuni disoe- stringetur. 111111 1111111111. 3118. u. l. 1111111. 11.
(111111111111111111111 1111111 ιΙ111111101111111111111111 1111. 11. 1. Verum 1111 sententie omnino corruit er
imperii sine perieuio reiormsndas senteutiue a regu· illis, 111151111111. 11111111( sienim jsrn probetis
lis proeessoa subditis suis praescripti, 11 institissem 1111 11111, 111 111 11 potestate principis, tel etiem
111111 postulet, discedere soleat. Non temen sepro- inditis 11 ipso delegeti, ut a probetis 11111111 , 1111
pter existimantium est, 1111111111 imperii ournes n· ‹leieetnm aliquem rel in persons testium, 111 11 ipse
moino nnllitates injudioiis ststnnnr imperii oomrnissss probatione ostendere 1111111 quele exemplum ooourrit
negligere, et in iudiesndo praeterire. Nom ipse reces- in historie susannae sduiterii jem condemnataer 111
111 imperii 1111111114. 121. luculenter ostendit, 1111111 testium 111111111111111. ilestringuntqnidesu
querelem nullitatis in 1111111 imperii enutri senten· 11111111111111111111111111111111 11 prinoipem snm·
1111, iu priori instentia latas, sibi 111111 1111111 ein· suum, qussi iile, neglectis probationibus, seeundum
111111, 1111111111 1111111111111111111, utnon qnae. eonsoientistn 11111 judione possit, 11 11111 notitiam
risnullitss querelae per 111. 11111 1111111 111111 ,red 11111 propriis sensibus perceperit, 1. q. si hominidium
1111 unium, qpae inerrabilis 111, lum ex perrumpat. 1 Τ1111 committi rideris. Verum 11 iton ttutt luteren-
tis, quern jodtete, 11 1111111111 substantiolis prooes- 1111 (111011 primi„ 11101111Ι 11111111ε 1011111111 im
1111111111111.11.111111. 5 111. quod deolerst 111· putins inde sequitur qnod 11 mele probatorum ereru-
111111111111.11“1111111.111115.1111111111111- 1111111 1111111111111111, si suist innoeentem 1111
staminiis propensus m intelligenda sunt 1111, qm pr bollone gtttsittm 1111) 11 enirn tttttts iesiispt'otie·
ordinationibus 111111111111111111,1111111111 imperii 111111111111111,1111 non principi onntrerinm solenti
insegniter 111 ilie, qnse 1111111111 11 neusse engui- 11 1111111ιί 111 fidem heberet, 111 11 innocente 11
tionem pertinent, rideiiuet oitstio, libelii 1111111, 11· ultimo 1111111110 1111111111 agitur? urg. 1. 11. ff. de poen.
sponsio, probatio, 1111111111 sententia judicis: quea Δ111101 111 1111111111111111 11·11111 smum 1111111111111
111 itis negleots, omuino nullitatem involvunt, tem ln 111111111111111111 retenimento supplicium rs·
inditiis prinoipum imperil, quom in 1111111, et ju. pere possit, 11 1111 prius conquirendi sant 111111,
111111 imperatoris aulico attendendo. snt per tortursnt ejus 1111111111 extorquendo, quaestio
§. 18. sedium proprius 1111111 11111111111,11 quid piane siis estr nem et prinoeps, ntut 11111111 111111
11)11111111111,111 reipsineepssoiofiotioeritntrin· inerit, 11111 personum delinquentem, 111111111111111
speetu iudicium suscipit, rei commissariis 1111, ut lt. delicti, snt elies ieeti eireumstautirs, errore potuit.
judicent, summittit, ettentiendum rei nnn ettsnden· Er quibus jum adduotis 111111 1111111, quid sentien-
dum sit, pertint 11 pontificis ctemeotte, purtim 111111111111111.11111111 si prinecps solt reritstem,
ex deorumn opinionibus 1111111111, 11 ubi opus non debet ise per embaqes, erg. 1. od petitionem.
inerit, eensursrn snbjioisnsus, 111 tumen praemis· 11111111111111111.1111.11111.
11, quod olrnsuies illes seqnipollentes, nt prm. 5.1ο.(1)111111111111111111111111111111111-
111111 simpliciter, 11 pinno, sine strepitu et figur-,2 11111111 1111111111 deord- 111111111- port. 1. 1111.11.11.
judieii, 111 proeredenti 1111 1111111111111111. Et (1) 111111111111111111111111111111111. 1. Celo Hu-
quidem sulgon 1111111111 sententia est, per illem 11 1111111.11.111111111 reponite. p. m. 1811111
1111111111 prinoipem, rel abipso 1111 teli 11111111 11 11 speeie nouiirsnst ponti ex 011111111111111
delegitunt judicem, posse 11111111 11 Deus, qui 11 11· 1. s. 111 dicit: 1111111111 1111111111 111 erigut. 1111
iam 1111111111 respicit. hirminger· 11111. 1. 111. 11. temen merito restringunt doctores 11 libellum sole·
11111111 in sperui. nur. port. 1. dist. 1. rr. 11. 1111· 11111111111111111111111111111111111111,11111111·
11111111. 1111111. 11. n. 1111111111111. 2 oon· 111111 exponere, et petitionem subjicere 111111, quid
111111111111. n. 111111 111111 111 tempersndous 11 1111111111 1111 preesteri 111ρὶ111111 11 erigit poo-
est, 11 prinoeps 111 eins delegitur nou insistet reri· 11111111111111111 1111111111111111111111111111.
tsti, quem ex prirsta notitia 11111111 illi,quss 11 111 μ1111]11111111,111111111111,1111111111111111
testibus 111 instrumentis 111111111 nam Deus ipsein solemnis tentum 1111111111111111111.1111111111111 oon·
legibussuis 111111111111111111111111111111,1111111111 stat, prinoipem proprio iure ornnes libellorum dele·
1111111111 111 heberent. 11 111 duorum 1111111111 te· 1111 tollere posse, 1111111111 et petitione 1111111 111·
11117111 Vot. V111· 111

 

