 

111 itt ritimis Ponrtotttttt rtur, 111. tw

prionipatibnt rel regiis nnmmitaariir. lieiq. porr. 1. qnam 11 diuisione rogitatum ineratrtaaritos quoqne,
1191. itt. 1111 et rqq. Sed nen edrerrne renatus 1111111 reundum 1111 11111111, uon print ad 1111111111, s..
administretiunem , 111 reeeptionem rationum de rebna liberis tenentur, donee ad 1111111 enta 111111111 boe ⁴
111111111111 11 nontribntionibnt, nila iegitima baetennt teto tempore tuortnus jamdudum 111111 titius, indeque
gremmine probate iuernnt‚ob qnae prinoipem eontra indivisione portio, quant bin uapore potuintet, non
11 obcertantium et 111111111ιί1111111111111111111111. Quan· 1111111111 ense 11111111.
nequidem rationes 111111 tribunis so nentumriris aem· Attamen quia eertum ert, qunti 1111111111 materna tt
per ostentm, qun 1111, 11 nibii opposuerint, de qno 1111 1 morte 1111111 in liburna demiratur, 11 111 aequi·
inste conqueri possint, administratores 1111 liberati. titio baereditatis 1111111111 1111111111, aed ex ipsa
17 nter. ert 1. 111111. 2. tit. 3. n. ni. Quemrdntntiom ronrte dependente atque 11111, etiarnsi a'gnita 111111, 6
etism duranto edministrstione 1111111, rempublicam 11111111111111111111111.111.11]·11.11111.11111. 7
deteriorem 1111 tantumne quidem probubiiiter edbue 1111111111 pree reliquia in iniante jura boo 111 di-
demonrtretumeret: qoin potine oontrsrinm rei exinde rponunt, qmd etit-ei pater 1111 nomine haereditatem
11111 11111111 111111111111,1111 111111111111 debita 1111111111,111111 rnnrtuo patre nibilominua 11111111·
1111 contraxerat, nisi qood ad jureum principis mn 11111 huno detnlutn eenrestur 1111111111· 111. ς, 1,
. 1111111111. 0, α, jur, pepp· Μ ‚apem im monim ubuum 8
1 18 iix baotennr ergo diotisiilatnmrqnndeeuatnt,enn- bnns hoereditarie sino distinetione parenti 1111 11111-
ourrente omnium circumstantiarum certitudine, retio- 111 usti-tentibus deierantur. 1111111181111111111111·
1111 1111111111111 rerenistimit commissariis reddere 1111.111111111111.1111111111111111111.11. t. Be-
19 non teneatur. 111111 11 111 behet, si quereiee uirium nedint. iieinbsrd.port. 1. different. jur. soae. 29, neco
de 11111 perunias pubiiese administratione ed prinni- petri bon 1111 praejudicare potest, qnod ηις, w„ p,
pem perlatae, 111 bin aiiter probabilem pertarm ad· berit divisionem 11111111111111,111111 etstuto 1111
111111111111111 notitiam 111111 inorit‚qnid enirn tono reparationem differre quoque potuit. Qennism erpo 10
prinnipi perustarum 111, 1111 demonetratunt ott 1 dn. stitutum 111111 11111111 petria disponit, ne ente ae·
Prsesiti. dirp. dejure 11111111. eirea exigendos retinerer nuntia rute tenentur 111111111111111111111, bon in ipsius
uiuit. interes tamen, ai gravemini quantiam a 11111111 111111 et damnum non erit detorquentium 1. panesa.
oontra ipsum pmtooemetur, petere renatus potest, nt vore 1111 11.
11111111111111111111111111111111,11111111111111111- 11111 existimatam inite meritntn biii mortnipoe.11
tibnt debite remonstntinne 11ιὶ1111111 1111111. Ubi re· tionem sitii toti retinere potuisse: linet juxte nota*
ro nibilominus magni 111111111 gravamina superine· tttunis imperti jem sume, pm„ um m mm
rint, 1111111 minime renotare postet, eorem inperio· ttt tequea partes eonnurreret.

,ρ (te its sespmntiendi‚ ita tamen, ne enqnitin ttitra = c Α su s xv·

remotionem gravaminum extendetur. Quod 11,1111111
11111111, senetur de 11111 11 simpliciter ad 1111111111 Dr testamento reciproco ob ennnnrrena bdeiontntnir-

rationes nnmpeiieretur, aden nt 11111 1111111111 enp- 11111 111 11111111.

11Ιὶ1111111[11111111111111111111111111111111111 poe s υ Μ M A R 1 A.
net, liberum maneret 1111111, 11111111 111 1111111111Ἰ
juris, quse 11Ιί1 inei oontrr sententium principum ti·

1111 111111 permitat.

Curua. rt. 1.
onerario-n. 2

1111111111 dubitandi. 11. 11111.
CA ⁸ us XIV· 111111111111111111.11.111111-

11 perenn portionem biii, 1111 ttststonem 11111111· 11111111111111111111111111.11. ti.
11111 mqternae mortni, 11 jure 11111111 tibi enit 11111111111..
rettneat

Friderienr. ex primo matrimonio liberor babens, q
enm uxore 1111111, qoem nomine 8111111111111111·
casps. 11. t. 1111, reeiprnentn eondidit tentamentum, in qno testan-
Qnssstis. 11, 2 tes quidem 11 inrieem toriptere bsereder, uxor eutem

suntuna

1111111111111111111.11.11111. ¹ 11111 testamento dispoanit, ut boas 1111111, qneea

Rationes deridendi. n. ii. seqq. Fritierinn haereditario 1111 pereepturr erret, rureut ati
Decitio. 11. 11. privignos pnat mortem 11111 reciderent. 111111 boe Su·

tenna portatorium, praeuertim Friderino aegritudine
q Auqnatina‚ettpretnorn diem obtenu, reliquit liberos suprema 1111111111, dirertir rieibuu repetiit. Tempori-
1111, exquibus 11111 minor post quetoor hebdomo· bus rern subseqnentibus, postquam 11 11111111 rote
sies metrum sequebetnr. Meritus eum per annos 1111 irretirent, mutato 11111111, 1111111 testamento 11

“ in 1111111111 mansieret.tennmie ente ineundi eonsilium aiiae quoqne 111111 promissionem retonare 1111111111ιὶ
oepit, indeque superstitem 1111111, renepto more, 11. qne re nata nontroretsiat au suranna, legibue 111111,

perere uoluit, portionem entem, quae iiiio demortuo bno 111111 possiti
ex bseretiitate 11111111 debebatur. enam este putabet. 8111111111111111111111111111111111111111111111111 d

2 trion qneerebators 11 elne intentio juris eutonium pro inuoluensnnltibi reperitur. qnare id nee proernmi poree
ee 11111111 etque ennon potins tiemnrtoi iiiii haeredi· ridebatur: fideicommissum enirn nnn proesumitnn 1111 t
tet superatiti 111111 1111111,111111 minimum in onm- 111 1111111111 probandum. distenti. tie produt. coest.
munem 1111111111 inferenda reniet? 17111. 1. lit Snesnna per dispositionem propriam dd

3 Utut 1111 bin iilius diu ente in tirit 1111 desierit, bno, ut'rer 1111111111111111 euasprieignis reiinqne·

 

