'ili DlSl’UTbT. xxvt. cetur ll. 118

11111 , si 1111111. tempore mutui recepti hebent bine ce· peculium onaeienetrense in confesso epntl omnes posi·
strensie ς ρν. 1111111ιί1. 1. 111. tt. art. 111. 11. 118. tuns 111, qui plerumque 111111111111 illern ex similitudi·
nisi huncquoque 1111111111, quo dietum est, nouo ex· 111, quem bebet 11111111 togate curn segete , deducunt:
plicere selis. cestre nemque 111111111 Apollinis edmodurn eibi 11111
· , §.11.Quurnsiseoterr ei filiusl. in censens peculii vicine, 11111 dubium 1111111, nec omnibus notum sit,
cestr. mutuum occeperit, cesset sc. roscedunieuuns , utrurn Apollo,ensero 1111111111111111 11 republ. curn
eliud lernen beneficium, si ex 11111111 111 elio contractu irnperio pressit. werden rechten Ftuget im perreium
convenietur,ipsi intuitu hujus peculii competit,quod Weeen commendite. Est itsque peculium qussi 11-
11111111 1111111111111 concentus enine consolident, 111111111111111 proprium‚qui recrementum Apollsui
1111 11 quenturn iecere potest, solvere tenetur, nee 111 dixerunt, rq'usque cestre sequnntur.Describi solet, quod
persus et ssccurn excutientur, sed necesserie 11111 sub· sitsnletontiorernm 1 filios. occasione muneris nli·

sidie ipsi relinquente. l. 11. pr. 1. 18. ff. de re judic. l.
’1.Ι. de cestr. pemcoul. l. 173. pr. ff. de 11. prospi-
ciendum nemque illis 11111, qui 111111 suern tentis peri·
colis ex emore erge petriern reponunt.

ς. tt. Non sero inter siros tentum, sed etiem mortis
esuse de boc peculio filinsl. disponit. 1. 2. ilri: ri 11·
tem testamento secto-ff. de cestr. pec. l. ’1. ς Ι ff· 111
1111111.ρι·.1111111111.1.1.1.1.1.11Ι111.9.1.
1. 5. t. qne de re elilsi 11111 dicendi locus erit. llic sel-
tim de jure petris, si qnod bebet, retione bnjus peculii
qneedsrn 1111111111. 8111 qnetndin iilius 11111, nibil ju-
ris peter 11 boe peculio hebet. Ι. 3. ibi: nee in eo rel·
lnrn jus petris est. 1. 111 cestr. pec. l. 10. ff eod· nem
qnod truditur e Bles Michslor. d. tr. p. 1. e. 2. n. ts.
boc mihi 11111111111111111111111 iundementos putet e·
nim non ornnes 11111111 11 peculio cestr. provenien·
tes cestrensium jure censeri, sed illos 11111111 , qui
immediate ee eo proveniunt quos sero opere et indu·
stris lrnrnune producit. eos pto dimidie perte peculio
erlsentitio cedere; quod ei 111111 11111, idern juris pe·
ter in bis frunitus heberet, quod in peculio 1111111·
11111 ipsi competere inire dicemus, 11 boc ne'go. §um
11111 111 pecunie castrensi ernptu fiet cestrensis per
enpre 111111, quidni potius 11111111, quos ipsum pecu·
lium producit, accedente 11111 opere filii ‚ qnae ipsi
prodesse cuspis quern nocere debet, jure cestrensium
censeri deberent.

§. 13. Est 111111 111111, sed flebilis cesus, nbi to·
tum peculium cestrense petri cedite videlieet ei ob
delictum filiii. bone ipsius confiscentur, quo cssu bo·
-11 bestrensie non confiscentur, sed petri relinquun-
111.1. 3. 11111111. proteript idque io solatium p. p.
11 lilius praerogeliretn. Prosper. Ferinse. qn. 21. n 13.
111 Ι 111111111 dissentient, quos citet 1. 12. Cuni.
Brunnern. in comment. od 1. 1.113 d. t. n. ’1. Quodsi
ob crimen 111111 1111111111 lilii occupet 1111111, puter hoo
peculium praecipuum non hebebit. illichnl. d. 1. 1. 1.
1131113. n. tn. in Ι 1111111111. rr. 11. Filio ostn-

cujus publici, et ere 1111111111 studiis 11111111 119111111-
tonniis que descriptione 1111111111111 potest, qneeusrn
ed hoc peculium rint 1111111111. Referri 1111111111 buc
debent l. qnee filins nccesione muneris elicuius publici
boneste qneesisit. l. 1. 1. de eder. diu. judicior. 1111111.
1.Ι pr. in Ι 1. de ineff tertam. edd. l. t. 1. de essese.
1. ests. 1. de 11111111. omtt. polet. pet. 1. 12. qneeqste s·
lise requisiturus non inisset, si 1111111111 illud publicem
111 bebuissel , erg. l. 11.,11111 11111. pet. Non ergo se·
11111111111111Ι quse ministris eliisqne personis 11 pu·
blico cilicio constitutit 11 publico solvuntur, bne epe·
111111 111111 etiarn ee, quse bisce personis e prise·
tie intuitu olbeii, qnod 111111, offeruntur, 11 hene
classem 1111111111.

ς. tt. Sunt qni, nt ex publico 1111111111, requi·
11111 edeoque publice tentum soleris peculio qussi
cestrensi annumerent, propter l. Ι pr. in Ι 1. de in·
off. tert. Sed 1111 retione edroeeti peculium quest ee·
etrense bodie non heberent, ob 1111111111 publicorum
seleriorum, Frene. Gellus de fructibus 11113311.
rr. 21. nec jure 111111 omnis, qoee sb eds-noeto ocoe-
eione muneris sui secubitu, jure peculii queri ce-
strensis 1111 potuissent· illud retinui et seqniteti ed·
versetur, curn 11111111 hodie edisne non minue pro·
uideant 11111111 generi, punse ei proediis etque stul·
neribus putrium parentesque solverent, l. 1111111111.
11111111111111111111111.11111 publius selerie non
percipient: quodetiam enimedsertnnt 1111, 11 111 ‹li-
cere necesse bebeent, 1111111 1 privetis 1111111 solite
inlocum publicorum sncceesisse, Beldurn securi ed d.
1.Ι 1. de inens. teet. n. 3. 1111 legibus est contre·
111111 expresse enirn in l. 11111 1111. diu. jud. diei·
tur, qnod edsnesli, quicquid ex hujusmodi professio·
11 vel ipsius occasione queesierint, id uelut peculium
cestrense prseoipnunr bebeent. edd. l. 8. ibi s puell.
111 enen, quolibet aequiritur titulo· 1. eud. Lupo de j,
et Ῐ. disp. 11. r. 2. 11. 16. ins. Mottn. de j. eti. 11111. 2
11. 231. n. 2. ubi requirit, nt 1111111111, cuius cressione

reliter mortno,distinguendurn,en decesserit 11111111, quid ecquiritnr‚ peculiari ruodo bonurn etque utilite-
en intestetns ,- priori 1111 peter ee eoquirit pleno jure, tem publicem 1111111111. viderur equidem obstere 111,
ques ipsi in testemento relicte: posteriori, 1111 deiun- bf pt·- 1. de inoffi 1111. Verum resp· 111111. plene oon
111 mesre, 1111111111111111111111 preedeiunctorurulibe- est quaestio, qutenem bons 111 peculiumquesi cestrense
111111111111111111111111111111111111, pr. j. quib· non 10111ῦῆ1111 111 11111ῐῖ11111 10011011111111111 ⁰⁸·
ert peren. suc. tert. qui textus expliceudns ex epp. 111, 1111111 peculium hebent, in boc testeri possint? ‹lu-
12111111111111111111131111111 ,si 1111111, mite, nuno, bitetuns nemque 1111 de 1111111111, 1111111111 111. 111-
liberos reliquerir,bis enim existentibus, escendentes et pffllst' ‘¹³8⁰ ¹0⁸P⁰⁰d⁰is q⁰⁰⁴¹ ‘'⁶¹⁸‘' P‘ffl‘l‘sts 111111
11 111111 venientes ed successionem non sonenturrebo· ²³¹² peculium (tems)e (tuni ω1111111) milleni· ul·
lite nemque sunt jure, quibus petri jure p. p. bom fitio- ticos de rebus illis elogie condere possint. §· 1. d. 1.
1111111111111111.1111.1.1.111. pnff. l. p. c. de 1. Quod sero publicorum seleriurum rneutinnem iu

uuetr· pec. cont. turon. ele 1. 1. j. dies. 2.1. l. ᾗ. 7, fin. pr. injiciet, iit propteree , quis beee certe sunt,

8·1·tulerbech.odtir. de pecul. 1. 11. relique sero, quse eb ejusmodi pereonle requiruntur,
1· 11· linimen oum hoc peculio ellinitstem bebere 1111111111. de Cerrelbo d. quarta derepto. 1. nete

 

