ntsrnrsr. xvnt. cistis xix.
..a ι1,-1111111111111111 repellendus is jssts restitutionis esnss 11111, 11 stru· propter per·

pessum 11111111 eontrs prooorstorors 11111 rqressna
Ψ Μὰ... knies qnsestionis 1111111, habere possit. Naro rx 11111111 genesiii prsetnris 11111 ἥ

i· &mm mm quoii, nutn 111 priorious tnoonrritor 11111 per restitutionem, quondo 1111111111
Ψ( ⁸* :amm ω, jinflrmrus 111 pariamus 111111111111111111.81111011. 111 restit. ie ietrff.
”ww 1111111111 inerit, ιιι its 111 1111111111· qn. ³0. rr. 11. Ut treesrn, electionem sotionis rninori· ²³

1 winsi 111111 sutton sit irrisioni. De eo tsotnm 111 111 tantum montore, quon uusqosns jos 1111111111

¹ 1111111111, sernum 1111111111 111111111111 obiqne prro· non 1111111111 sti consequentiis. 1111111 spanienses ²⁴
11111 uinitori 11111 ei 1111 isus post reditum 21 diversitos iuter minorem 11 111111111111111111-
111111,ἱ μωριιφιηιιι 11101111 11111111111111111111 dits 111 ir 1. rainffidein integr. restit. 1111111111 1.
,Νι μή.. fin. 11.’1.Τ11ηι1111.ι1.51. 1. 11. ii. sinos ei probe 1111 ²⁸

1 11111111111111111111111,ῦιῑ1ι11111111111 ern· essu ιιι11ι1111111,111ι1 stns nequidem ternpors re·

1 11, 1111111111 1111111 Cngsrieo onotrs Turess 11111· trsetns post 1111111111 1111111111111111111.111111111
1111 1111111, 11111111 111111 111111111111 oontrs ornnem extrsinslioisiiter emptori retrsetnrn sirnonrisrerit, 11
1111111111, 11 111 quoqne oontrs prseteriptinnern intr· 111111111, quern emptor 1111111, deposuerit, non ts·
11111 nouos restitui posen 1. 1. ff. 111111. enus. 1111- osen 111111. 11111111. snnn intonationem emptori

11111. Sient isne qoost milites in sperio juris 1111111111· iosioosri ienit- Qnstnris nee 11111111 Ι11111111 1111111· 3
1111 111. 1. i. eod. de 1111111111. 1· si qun 11111111. 111111111,ι]ι111111111111111111111111111111ιί111111·
11. ffi en quii. 1111. major. impedit, ιιι nequidem iro oootsrosoi reputandus sit

u 1111111111011111111111111111111111111111 ner· dmm, eum ιιι oompmrs 11111111 111 him, η.
ins 111111, quibis s 11111111 territorii sininistrstio ms, 11111115. 111111 fist. Sieni itsqne 11111111, ²¹
11101111 11111111 minimi 1111111111 praecipuo sgns· sotionem sd rrtrrstisrn intre 111111 institui richere. 2
11111111111111111111,11111111111111111110111 ΗΜ, Titius. nu, Pmsoi. em. ῥιγῴη, ⁰⁸7·
1111111111 (1111111011. 1111111111 111101 “¹120tul 11111 111. qu. 1. temporesntern oitstionis jsns dimidius nltrs
itnjns protiniseos en 11111111 1111 pomerei· ⁰⁰⁰¹ 111· sunnin elapsos init, et iis Titius non ternpore 11111·
ptioni venditioni 1111111 tantun enntrsdioere, sntCsjo sm, „a posi 11111111 ex militis inre retrseiss ipsi
¹⁰· 1101111111011111111111111111111111111111111111111 nonspsiente oceidit. Neo depositio peenniss ipsi pro- ἥ
1111111111· 110111 ‘i‘¹⁸ 111111111οΜ (1111111111110111111 desse potest, onos, quod 1111111111 1111111111 non

¹¹ ³¹⁰ ‘m 11111· mistui *111 'qood 1111111110 ‘im‘ inerit, quoti ismen expresse requiritur. 1. 111111. ds
11111111· “⁰⁸¹ &mmm 1111111111 92² 1111111 1111 usito-ts. 811111111111111.11 obsignat. pre. 111. 1. rs,

1111111 (11111111 Nimim· 11 1111111111· 1111111111* 11011 18. inm, quot depositio prenniss 11111ι11111111111111-
1111111111111. 111 ffi 111111111111111. 11111. ,stram ιηιηη nequest.

¹⁸ 11 3111111· 111 mmm 1111111 10111111111111 1111111· 11111 putot, (isium sotionem ex inre protimireos te· Ἄ

1111. quot! 111111 111· in 11 opinion· 11111 1111111 bene· rnere movisse, et Antoninos sb inttitnts sntinnesittnl-
111111 restitutionis genersiiter eonpetst. sire procurs- mdm ω..

tnrens ‹losni reliquerit 1111111,1111111.μν1.1111111. c Α su s xx

11 11. i. Ι111.βῖ eod. Siquidem hseo ies propter supra ⁸
11111111 restringendo 111, si isesio per procurato· De 111111ιί1 per nuncium consuetum 1111111, 111 io
rens srerti non potnerit. 11111111 Dandi. 111. 11. 111. 111 11111111, enjus si pericnlum?

111 1.1ι“1.]ἶ1111ι·1111111111111.111111131111111. Autsi s U ι Π A R J A
prnnnrstor nort 11111111 troius inerit, 111 contri 11111 Α
insnis 111111 111 sntio. 81111111. odius Justt'rtinrr. disp. Paetis 1111111. rr. 1. seqq.

11 11. 111. 11. Quorum ntrnnrqne in nostro essu 11111111 01111111· 111·
prendit, enm non eninm, nti ism monitnnr 1111, jors 11111111111111111·1111111·
sti per norstores obserrsri potuerint, 111 Aurelios 11111111111111111111·9·1111·
stisss 1111111111111111,11111 regerem eontrs ipson 11111111· n· 11·

11 1111111111 ins proiitsisens‚ 11 insin perpessum (11·

17 1111111 111111 possit. Neque impedimento est, qnod etsi Τ11111ω1111111111 1111110111111111111111111111111· 1
111111111111111111, nihilominus minori iibernro 111 stitutus ³⁰0. thaleros 1111111111 prsriootnsrs 111111 1111
inre relinquntur, sn 1111111111111111111111111111· per 1111111111 1111 1111111111· 111· 111111 ³⁰· '¹¹⁰⁰’ ¹¹³¹·
111111 restitutiones· sisrnni exigere relir. 1. 1. 111. 1111111111 nuncius, curn pecuniam in itinere 11 enti-2

111111.11“111.111111111.11111·1. Quoi lus eiigenrli 11 i· sisse prseienrieret, et drmnn repersnsio ρει· 111 es·
dentiutern 11111111 absentibus etism competet, euro roi· ert, qosrrebstors sn sisinnum isitius emisere peoooiss 1
neres et sbsentes 111111111111111111111111111111111 in receptorem. sn reto in ipsunt prssieetnns redon·
in integrum onmpsrrri seierus. 1111111 1. siquspr. direti

wff· ‘³ 11111· ew· major. Siquidem 11111111111111, Quemqnsnr oontrs rreeptorern urgentur, ilintn jort·⁴
111111 11111111 11 jore potentii nnmpsrsri posse, non rs· rerbs sn dispositionem instructionis omne dsmnnrn se
ro in inre eligendi sotionem, rurs minoribns ob iso· pericolum suscipere 11111111 qni roro 11111 11 seponto
sionem s prsetore pure 1111111111, rnsjoribns sotem recepit, ιιΙ iti prsettstttlnm 1111111111·9·1·1·Ι·11· .
1111111 11 esto, si prostori justs 11111 ridebitur, d. 1. 111. 1. 1111111111. t. 1. cod. 1111111111. 1111111111 ³

²⁰ 111· §- fimff. ee quii. caue maj. Plus enirn irroris nunninrn, oni pecuniam onrnmiterst, elegerit, οι its sil
et pririlegii quossi remorrnriss prseteriptioossteropo- rjos 111111 priestsniorn tenerior. t. 11. pr. 11 ς. 1.
11111 nonprtit minoribns, qnsrn 1111111111. Tirsqueii. ffi 1111111. into tsroqosm 1111111 generis nen 111111111- 1

²¹ 111111111. 111111. §- 3131. 1. rr. 11. 1111 sero 111· missionem prennise sb obiigstione qnottntis libore·

 

