301 nn QulLiTlTE ET dimne ’1111111 011111Οὸ1 311

11 non subdienmenpponemus‚cui 1111111 priuilegia con· ne praesumprira addnerum esi, 111111 conrelli poieer¹
cedi porse prober-imus, in 1111 facilius 11111 beneme· si supponimus id quod supponere debeniue', plerum-
riia 1111 11111111 poserrol, ei 1111 11 megin, qun mi· que lelem immemorralem praescriptionem principe ἰ.
’ 1111111 rempubl. eairauearn sinqulcriier defendendam gemmule, el de nuic jurilms nou 11111 informato,
obsirlngiiur· suurn laudern accepisse eslidiluleru. Quemadmodum
ς. 10. Caeicrnm quamuis aupes, 11111111 111111 one· euim principes 1111111111 ubsque caum graiium ,licui
rosi supposuimus sliquam sequalilaiem¹ respectuque, indulgere 11111111 111 mulio minue inciic linc serim
quod rursus praesiandum 111, 11 1111 deduximus, in dici pereuni, sl ordinarie ejusmodi praeeefrpqrqnqu
inaequali praesialione rem dijudicandam esse 11 11, 11111111 dederoul temporum 11111111111111 seriusque pu.
quod praepondereie id 11111111 11 hisce privilegiis 111 blici errice periurbnionee, id quod exemplis exem.
benemeriis concessis 111111111111111111111111311- priopum ei {munim ,mmm qmpfflq. 'urbm
ι dnm, 11111111111111111111111111111111111 111111- 11111 reipubl. ln liberiorem emergentium, probari
qne-m eei punclum 11111111 polest. 11111 neque semper poiesl. Plerumque 1111111 concurrit negligendi eorum,
privilegiu cerro 11111111111111111111111,1111111111- quibus curae cordique csse 1111111111, jura principum
1111 delur meritorum aesliinuiio, prneserum cum prin· enorum investigere, ei conire subdiroe asserere, ex
cipis maior semper eoleal 1111 liberalius, quani pri· quc rucene graliosa concessio principis clici nequir.
reli. Brnuncm. cona. 1.11. cuneum. voi· 1. resp. 25 El ul landem dicam quindecenum, 111111 inimeinoria·
rn'19. Adeoque 11 ejuernodi remuneracione quoquc lis praescripr„ iiinlum „upum „quirin ἰὴ, υ, nec
personnrum queliras inprimis 11111111111111ς1111111111. ,ungasto ,quq „mmm pp. menoch· de mmmmm,
1· 11111· 11· 21111· 111 111111111111111 111111 1111 1111111 1111 iimcc. 131. 11. lu. Augnsi. in 1111111111 in collect. od
liberaliorem merilorum compeosriionern alio, iueira· cap, 20, ω, de ρ, 5· η, q· p· prun„ quaeri videm,
re, ul parlier omni 1111111 rempublicam promovere quii el qualis 11111111 supponi deberi. El narnien, ei-
inlendenl. curi munitior ria iu dubio praesumenda: 1111111111
ς. 11. Solcnl cero non 11111111 priuilegia indulgeri praescriplione ielis prnesumcndus esi 11111111, qui 0.
ob benemeriia jam praeeliia. ced 1111111111 iulum, mnium relidimimu, el esfimqfflmu, sp·
11111 becicmeriis praemiis provocentur a principi· 5. 11. luserim 11 effectum iprum hiere privilegiis
bns. eid. 1. deff. 11111111111111111. l. 1³. ff. 111 11111111. 1111111111111111 respicimus, 111 igis 11111 priuilegia ao·
ilinc plerumque eddi 11111 ejusmodi concessionibus cedere videnlur nimio oneroso qpmiri, qun„ grano.
clausule: neqen der irenen Diemie, ao er unc 1111111111, eie. 111 1111111 enim purum cel 1111111 proderem pre
1111111111111111111111111118.11111111111111· pririlegiom‚ 11 gratiosis annumerandum 11111, cnm
spicieudncn, an ei quolenus lo cisssem privilegiorum eicvpriucepa facillime id posset revocure, cum remen
liiulo oneroso acquieilorum reicrci possidii Ei lqui- 111111 praescriptioni rnsjorcm iribu'ani sirmircrern,qunm
dem io 111111111111111111, ialepcirileqiumesserne- concessioni ex oneroso liudo queesiue. urg. e, 26,
rc qraiioeum, si preeierea 1111111 aliud prelii racionem Μ, p, 2, eq m, imp, pe mm„ ¹543· ᾖ. mm
1111111111 1111111111· 11111111 1111111 111111111111111111111111· 111111 cic. nbi mulium exemplionibue memorium 111-
111111111 peren, 1111111 11111111 111111111111 1111111111 1111 minum excedenlibus leibniiur. Unde iere 1111111111
1111111111111111111111 11111111 1111111111 111111 1011111111 11111111111111111111111111 1111111 hodie 1111111111
respubl. ed benemeriia, ei eliud benemeriiecom· ,pendium prepoppemmpp,concp·17· qumnm· ι.
pensare. Non nego lemen, posse 1111 priuilegium, ab symphor, 1111111010 1, η, 53, qqefeqm pec· cm·
inliio quod qrnliosum 1111, cx posi iacio 1111111111 61, η, 71, 111, ³. Eg qq„ smum ἶ quoq pmserqpno·
111111111111111111111111111 11111 1111111111· 1111111 1111111 01) ni immemoriuli dd. communiter 11111 11111111 ciii-ibu-
111111 111111111111111 11111111 1111111111· 11111, qui proprii 11111 privilegiis iilulo oneroso ac·
5· ¹²· 1111111111 11111111 1111111111· 11111 1111111111· quisiiie. Sic immunius praescriptione requirire 11η.
praescriprinnc immemoriaii nequiens, noo mediocrem nrm mm mne, qu„ pmmpqq, puppim, pm pri,
1111111 dubitandem, cumin uirumque perlem 11111 vilegiir onerosis mililal. Kloci. «lenociniorum. 111.
praegnantes adduci possim curiones. Qui ad grilion η, ’11. nepveu. congii, 11, η, η, 'puppem ennean ep -
privilegii eadem eelcrre cupicul, 11111 lirnium prce· illc 11111, qrrod per lalccn praescripiioncm jus irre-
Ι1111111111 11 11 111111111111111, quod iacllurnirss prin· mmhile er'firmiseimom ecquirrluc‚enro aequipere.
ciple pcc 11111111 iemporia rpclium qrarioaae 1111111· 111 privilegio ecc cerro scientio concesso. Knipechild
sioni comperiri debeat. ‘Qui enirn indulget iilud. oui 1111111.11111111.11“111.1’111111. lii. 1.1. 11. n. 311. Cre·
conrradicere‚ quodque inier'dicere polemi, illc donua- rerre eone. 1⁰.n.11.nlyming. i. ο. 31111111111111
·1111111111.1. 111. ’111 r. j. Accedit, quod nnn ullegsri 111111111 inde possins coqoici . illepide domng. lib.
possil ullum aliquod 1111111111, 111 simile quid,qu0d 10, η, 11. Knipmhud, cic. 1, Quod inl fflmpqq, qq,
prelii rollonem 11111111 poncii, es quibus 111111 unice luelribus in imperio noairo conspicuum esi, quae ο.
onerosi 1111111111111111111.111111111111111111111111 mnis magii acceduol ad nriuram privilegiorum liiuln
111 prsmflplionlblli julium 1111 mellidium ipen ps· operoso acquisitorum, qum ssl'nliosoi'um. Hine deni.
11111111 domiui luco 111111 ordiusrie subeierniiur‚ 11 que mnel=1d0,1ieer 111 pmeerlprione pon pmii ,11.
1111111111 1111111111111111111111111111111111·1·111·11·· quis 1111111 proprie dictus supponi, lamen privile.
113111· vind· 1· ²· 0· desere· 1. 12. 11 s c. 111 praescr. qiurn ils acquirimur sd minimum rim 1111111 priuile-
1115311111.11111111111111111111111111111111111111111- qil lilulo oneroso quaeaili. ipro eliquando plue ope.
111 111111111111111111111 111111 1111111 1111· 111111. CerciTapiand 1. 1Ι11111111. pr. 1. c. 11. 1113.
§¹8- Sed lamen el hie, qui privilegiis 11 causa req. nbilieiqqmd 111111111Ιηὶ1111111111111111111-
‘mm (1111111111 11111 1111111111 10111111111111111111- , 1111011111111111. 111. n. 11. 111111111111111. zecue.
11111 reluces. 11111 iilud quod 11111111111111111111Η 11.ι1.11.111111[1111111 mincii-Socim 11111117. 11. e.

 

