831

niam psols, 1111111, leges stqns dispositiones senua·
dum orussm finalem intelligendae et restringendae snut,
s. Nlool. Eserhsrd. in loe· orgum. legal. in lon. a
111111. rot. Titoquel. in 11111. cans. cessant· §. legis
rause bloiet. 01 1111111 rensignil'. l. 1. n. 10. erup.
01111111.οο praesumpt l. 3. proes. 38. n. 1. seq. et l. ll.
praesumpt. 10. per 111. 1111011 11 hseo ratio, quid is,
qui hujusmodi fideioommisss instituit, 11 omnis so·
luisse st ssnoisisse intelligutur, quae suut fideicom-
missorum propria 11 1111111111, 11 siue quibus es sub
sistere nequeunt, sinoti boo ipsum de primogeniturae
iure trsdnut Castren- l, 3. cans. 111. n. 3. ett.'So·
oin. seul. 3. sons. 17. 11110 pap. 111111100011
oons. 307. n. 1. 1111111 01 Hispan. primog. l. 1. e· 3.
11. li. Knipsnbild· 01 fideicomm. sem cup. 11.1. il.
1110.

5. 31. Qosmsis sero ssrise siat 00. opiniones tusui-
tu quaestionis: utrum prolsilito venditione etium trans·
lotio 111101 lueratiuosaeta intelligatur? de quibus sid.
Petr. daton. 01 Petro in traet. 01 fideicomm. qu. 8.
n. 3. srpq. id tumen in onulesso 1111101111οο
dispositio simpliciter 01 alienatione loquitar, tune
prohibitus alienare, 01111111 etism prohibitus lsoere
quemeumque sotum , perquem alienatio sequi possis,
Nasu 1111.110.1,11.111111.113. n. 13. Petra eit.
quaest. 8. n. 13. 11 11. ux qno inierunt, ipssm etism
promissionem 01 slieurndo probibitsm intelligi, qui
esim slisnsrs nequit, is qnoque neo de alienando

DlSPide'l'lii xxiiii.

‘⁸ *κω* Ῑ

111 speeies sliesstionis, 1101 11111111111111101 basa Ι
tionis, nt 11111 dominium in conductorem transferatur,
Fussrius 0. quaest. 130. n. 3. ibique 1111111111οἱ111- ,
111111. Possemus bio porro iustus dednnsre, quot-nau ¹
lioest bons 1111111111 elteri in solutum 0111, emebe-
eare uel oppignorare, fidejussione obligare, permuta·

re,in dotem dore. 11οο nors possit 01 11111 transigi, 5
si per transactionem bons ia tertium trsnslerautnr, ²
compromitti, quod in 111 uon eonstitususr perpetuas =

oeneus, qnod probibits sit insertum 01111 11111111]-
reuseor mussitatio, et quse suat similis 11111 sssusn
11111 ssro onas breo omnis psrtim es generali probi-
bitions stortura bonorum irruitise per se et sus sponte
ilusnt, psrtim etlam 1 Peregrino, t‘esrs. Fussrio et
11111 es penninis iundsmsutis jamdum demonstrata
11111111 bino operm pretium esse nou duximus, ut
singule bio iterum inserimus, sideri 11 possunt in
compendio et justo ordine disposite spud Knipselsiid.
de fideie. famil. unp. 11. per tot· r

1. 31. 01 eu dubitsri posset, ennon stienstiobono·
runs lemilise eo orsu sit lioits, si prinecps, out qui·
numque superior, alienationem 111111 permiserit? Pro
ratione dubitandi 100111 lorssu posset, quod 11111-
eommisss lumilise integrum suum osse babeant es 11-
gibus humanis, quibus prinoeps superior est, 11101
ststnnnt 00. prinoipem es tollere posse, (1111111111-
ris positisi bomani, usit. 1. ο11.81.11.8.11111111’11
111 obstante, 11111101 sepetire, qnod nempe 111111·

promittere potest. 11110. 11 1111. 1.101.]111110.11111. 111 bonorum 1111111111 nequidem onus permissione prin·
in l. 2ffi 01 jun'sdr'et. sed siout ipss alienatio, its quo· ripis sslids sit, omnino praeterendo esse sistetur, 1101
que promissio 0111111111οο 11111 111, bles-l. 11111. Knipsobitd. 0. oup. 11. n. 311. bano tbesin rente po·
17. n. 1. sep. 'taam 1011110301. n. 310111- nit, non posse prinoipem 1111110111, 1111110111111·
sobild, 0111111. n. 31111 30. Fluitesinde prono 11· misso subjeuts et sliensri prohibita, estre 1111111111
seu, qnod bons 1111111111 aon possint uendi, Fusus-de alienetur, 1101111111 in elio 1111, cap. 8. n. 380.
fidele· 11111111. qu. 131. a. 1. quis 11101111111111111111, 111111, uon posse prinoipem spontis insitis, non 1111-
11 per uenditionem dominium 1111110111111 emptorem tis et non eonsentientibus, 1111111 1111111111 111 111111.
transfertur, Qumtll 1111 idem Furnius lae. cit. η, mere,utbioin bonis fideicommissarii! 11111 tttttu legiss-
0. neo non Peregrinus 01 fideicomm. nrt. 3. n. 13. mis admittetur et suooedst· Quemvis ergo princeps le·
distinguant 11111 duos ossus: utrum 11111111 00111111· pibus bnmsuis sit superior, 11 11111 es, quus juris po·
missorius 111011, sel 11011 rem fideicommissariam sitiri suut, ttspmssrs queen boo temen its limiten-
11111111 spuitionem, sei posses demum, 111, 11 po· dnus est, uisi tersius aliquis ius quaesitura ism obti-
steriorl essu venditio non sit prohibitas 1111111111 uueeit, ubi nibil interest, sn ius jam sit 11111111 quse·
essertio limitetur in eo essu, oriundofileicomnslssum situus 11 01111111,1111111ο 11 spe oerts etronsidersbili‚
alteri iterum restituendum, tuno euim uessio sel sen· ssluti ex teststoris dispositione, sel substitutione or·
ditio unnqnsm sslet ln 111110111111111111111111111111· 1111111111..οο bso enim spe idem 1110111111, quod 01
torum, Cspnol. 111311. 11. ueri. et quibus o. 01 11 ipss st jure requisito, emunitionem. 381. 11.
poet. in omps. et rendit. Fussr. 01. n. 11111101- 8. 111111. 11111111111111. 3. Kuipsoh. 0. o. 8.11. 333.
01101111 11 fideicommissa 1111111111 11111111111111111 3831111111111100. esserunt, quod priuoeps 11·
sppliosri nutis rstione potest. Similiter¹ boos 1111111111 mini jus suurn quaesitum suferse possit,Crssett.oons.
111111 donari nequeunt, quis 11 donstin ost species 1. 11. 1. tun in l. item si uerberatum. ff. 01 rei 1110.
stieustionis, 11. noo. 'l. a. 1. vers. alienationis. et Quod etism insertum capitulationibus osessreis, 1.
111οἰ111111 1111111111111 eontinet, 1. 3. j. 01 donat. 111110111111111. 31111101111111,Ρνα111111,611.
31111111.011011’111111.1ν·1.111.111111111111111· sen, Horren und Seaende, suast der nnmistelbolzren
nens 10 longum tempus promisenss 1111110111 00. se· freyen lleielu Biteersequfft 111 llrren Habeiten, Geire-
nundus rasus 111, ioquitFuurins 01 fideio 1111111. puae· und oelrlirlsen Wunlen, 11111111, Gerecluigketren,
st. tto. n. 3. qnsndo egitur de prohibito 11111111, 11 1111111110 Gemoll, ouelrsonstjeden nacls seinen 01110
tuno, 11111 11 possit loosre sd modicum tempus, non und 1011111 uerileilen lassen, elne [lurein und moen·
poterit tamen 111111 10 longum tempus, et loosndo nipliolsss Eintrag und Verlsindarunp. lisque qnando
1111011 iu commissum, 11 slius in essu slieustlonis nibilominus jus tertii per nmripuu, 1111 jussum
sit soustus, Diu. in l. 1101101111.11111’111ο.1010111. prinoipis 11101111, tuno princeps boe pes importuni·
1111111111.11111001111110. Petrs 01 fideicomm. 111111 partis iecisse, et rescriptum per subet obre·
pu. 0. n. 811111. Peregrin. 01 fideicomm. art. 10. n. ptionem obtentum esse praesumitur, quis princeps ob
101.1111’.1111111111 reddunt, qnia lucerio 10 longum multitudinem negotiorum omuibus intentus esse, et
tempus lsots, juxts receptum prsotioornm opinionem, omnium memoriam 111111 nnn potest, s· 1. fin. 01·

 

