0100110110. 00101 1., ’

CAPUT V.

De juribus singularibus divortiorum in Germania.

S 17 M Μ A fl 1 A l. 2. 0. ult. n. t. et 18. Beer de mut. et, divort. p.
1119. et 299. Β1010. deris· matrim· 0. 16. pr. et ex
Divortium permirtum eetpropteroulopourprrao5.1. S. literir domanetrent. 110010. 19. 0. 9. 1. corinth.
Ex quibui oauait diuortium admittatur? An Clerittur 10. 101101110100100101 00100000 1001000010-
lllattle. 19. ererlueioe Inoutue 111111. re 0000111111, ornnes elien center Chrietnm notin 19.
deprobatur sementia, quod Clerirturdiattlt.19.ero· enelurioe. loquentem ‚ prohiboieee. 110 eutem eonem
citttt've 1000101 ⁸1⁸!- 13· sententia, qnod Christi tarutio eaerlutira easet, iilud
’10 10οθ100 '‘⁰09¹“ 11100111 000000 01100 “imm'' 1. oar. 00100000οι00, distinxerunt inter diuortium
parrint? §- l. aetioum et parriourn. 1101110. dejur. rennuit. 9. oe·
Proteum dt't’vt'lt't' 10 1100000101· ⁶· et. 1. n. 9. Corpuor. ip. orarunt. 2. t. 11. desierint.
De judioe principum protestantium in 0000011000- 101, fimumque, comt. 1, 20, 13, 51111..
111· 1-9 per. de repud. et divort. §. 11. de 00101 010100110011
(inid eirea malitiarum desertionem requiratur? ς. ’1. ww„ ,1,1, prm, 1,,11, ,,,,,1,,·,,,, ,, 11, η, 19, pus
Dionrtii quoad tlrarum et mensam auetor Argueti- 1, 3, nepum 101115111οΜ afflamjwcmpffi
nur eet. ς. tl. 1010000 000 possumne non reprobare. Constet enine
Separatio puaad tlrorum et moneam medium interimi· 0¹ semem 1000, etrele. t. 2. e. 29. repp. 1010001011.
rtirum ert. 5. 9. temporie oontrorersieen epnd iudaeae de reneio di·
10 quibus noritur diuortium prrood tleorum et men· 0011100001 inter Sebolem 111110Ιὶ00010 et semmam
rom inter protestantes adhibendam eit? 5. 1⁰. (1000001110 divortione ob quemcunque 010000, haee
, nero propter gerrem tontum, et inprimie 0100101110·-
ς. 1. ’10110οΙ00 matrimonio, preeter 10011010, diuortio. piratium, admittendum eene docebit. 11000 igitur
Qood propter hominnm duritiem cordio, ad majore pherierei Christo, nt 0010 tentarent, proponebant.
evitando mnia, permissum eet, et tem ente. quarn poet Christus 1010 ed quaestionem adprobando posteriorem
diluvium, opud ornnes iere genter obtinuit· 11010100- respondebat, ea verbo rapula omnem prorem 000000,
reo de dir. 01 inrid. nid. struat. ς. 1. no hodie adhuc vel potino turpitudinem seeundum 8110001 opinionem
obtinet, quio nee nostre oeteo perfectiores 11001001 1001001110 ridetur, pro ruore 1100110100οῂνηίοη-
produxit. Ut ite enegietretue politione in boa corrn· tio nan modo consummeturn eliqnod eduierium, red
pto return etate in salutern reipubliaeo multe toletett omnem turpitudinem 0110111οι10, nti 10001 praelon-
00000, qnae pertenue 1110010011 congruunt, coni. l. deto enotare o. l. ellegete tatio ostendunt. Deinde ee-
tt. in fin. ff. ad l. aquil. ne ratio etiarn vult, ut Chrietne diattle. 19. 000 en·
1. 2. Nepotem dienrtie propter qnooontnqne 11110101 riunire locntne eit. Conaeeee enirn ι More 0100011.
cautor 110οι, eo eorudolora houd tere, elieqne innon· eunt ab onopreopino oti· o. 11101101, 01001010 pree-
100100ιί· 1010001110001110101,0110001100,ουἆο 0000001οι mete. [10111000 00100, 001 ,1,,Ῑ,,,.,,,,,11
terminare. Hine elium in Germania 00111001011010· 1001000111 1001μῖοη commisso edulpgpio mammem,
0001001001, nltrrqneenon 100110 progrediendum eet. 120„ ,01011 ,100 1000001011101111, Quffl, „pm inie-
De jure cirili quidem diuortio olim liberiorrerrntd. 1111011οΛ0.. (3101101010 mim, ,1 prmum„ pn
11· 1· ⁴·ff· 0ᾱί ²¹ ⁰ 9011· mamam· 1· ⁰⁰· 1- 11011· 1· peri «nen edntterio neuen, rel etiem proniori, peohi.
112. ff. de donat. int· 0. et u. 1101022. 0.1. ean. 17. beret?
0003210100101 libertatern temen parter lueti- 5. 1. 11100 princepe propter graviorne adulterio
trienno in nan. 117. 0. tortique modo reetrinxit: 00000000100000110100,00010ιί110000001100ομ11.
nt eriliret non emplino lineet mutuo ooneenen metri· 0001000 admittere potent. 0001010100 reseriraue in·
monium dierolrere, nini ex aeneo iuxta, utut eene pri· 1111100 virae seruetur, ob qum quidem onrnmoniter 00.
etino rigari Jnetinne 11. in noo. 119.10011100111.1100 1010 reperetionenr quaed thorum et rnenenn indul-
11010 concedit 100 eanonicam, utpote quad praeter re· gene, 00010010 0100111010,ορ11, 01 quidm 1,,10, „153
⁸⁰¹⁰· 01111100000101000 1011011000191010 onho· inconvenienter. Neque enirn poet inridier unquam re.
linern convertitur, et iofitette eino fidei aetholioee in· 0000111οι10 iuter coniuges operandum, 01000 mm
111110 ⁰⁰⁰¹ 0⁰ 11191111001111111191091011111100111οΝ 1001011 debet, ei divortium partiale indulgetur, nnrle
1010100 ‘¹ 1011001910 mimmii 9009 (10 0091010010 potine totale divortium 0000010οὰ010, numqui ineidree
Ι 10001000001001111101417· Χ· 10 ‘imii- 0100110 uruit, non trntnrn einoulnm coniugale rumpet, sed
0110000101 011000 1009101090110010000000001100111010 etiem illud, qnod rotin interorunee 110101οε1 obtinere
quood 11000100 contemserunt, 0. 2. 000. 31. pu. 1. et 0011. l, ³·ff· 1010110001. Dn. Prreees de dio. propt,
2· ⁰·¹ 010110001010· 1010001101. v· eto. 1011000100.1100000001000110010000010012001.
Noetre 0000100110 pierumque duee tratum genuinee eti, oieb hantennereoeptednotriue et ooneietariornen
11001111 ornem operuerunt: adulterium seilicet¹ et ma· proxi recedit. Quod et elii 010100 dd. jem 010000 „up
lr'tioeam desertionem. Da. Praeoee de direenr. eponr. 1100010, dee. 00101000, 16, ,1, 1,
10011· 1.8.1101μι.1ρ,0001101,1, 21. 1111οβ 193. 5. t. consideratio divortii reneio, eeqnitnr modae
erpo. Quom oorurunnrrn 00010οι1010 oenones opprobent· prore-leodi, qui iternro in Gerenenie :liquo 100110110-
1101010000. 10 Gomol. t. ³. t. θ. 11001. in Syuopr. 10101000011011010 enirn divortium 110·Ιί00000 pre.
matrim. o. 8. tneor. 1. l. 6. Bronten. de jur. 000001. tir, rel eolo conjugum 00010010Ὶ 0011011100 merom..

 

