² ιιι ι ιι οιιιιιιιοιι rttttrtuttrss ιιι. ron

nu. 11. st 11 sopp. irretiunt temeu 1111 quoque re· utum, quos eeoeueet 11111111. 1. 1. ιι. 21. repo. 11111·
1111111111 1111 eruutr mesine, ιιιι iuteosrius, quee- 1111111 eei hoo peeottuo 8. 1111, ques peter te peco-
11111 speeies eb 1111 omissus esse, te quibusdem reru iio esire'ntitio eitre uecessiteteru eei utiirtstem titii
111111111111111111, ιιι reotsesl ‚horpeoutium 11111111. el euasit etfilsus steroru recuperarit iu 1111 euim
111. uquam geuersieru hene' preeroittu· quorumbo· rebus peterste nuru usumfructum uoueequirit. Meu·
porum usumfructum puter nors 111111, musio nuqui- gii. 111111111111111111. ot. ιι.’.18 lietu direntium
11111111 ιιιιι ιιι ’11111111ιὶ1 1111111 ιιΙιιιιιί, 11111· eie boote, queo proptera 111111111111111111111111111 petri
e'd perui. 111111. irrep. spectant. sert 111 specieiie. 1. sbiets st filio restitute. Gelius deferret. disp. 86. o.
111 11111-ι11111111111 referuntur omuie ιι „quse disseu· 1. ιι. ii. ι1111111ιι persequitur tltos nesus, io quipus
tieuto'pst're extre milities esurum 61111 requisivit, petri noo competit ususfructus qui terueu umuesee'
siresitieeersditss, siro fisi'eioommissuos, sire iege· propter nou stetim 111 hoo propitum pertinent. ’1.
Ιιιι, 1111 eliud quid ex quorumquetitulo, 1111111111 Fructus dotis, imo tos· rpse, 11 1111111111ιί1 gretie
eei oneroso ιιιιιιιίιιι..1ι]“.ιιι. 1. 1111111111 eestiu orto ei sit ιι1ῖιιιι, exceptio er supre 11111115,
iniquum enisu ιιι est, ut 111111 uultum iuerum hebeet 11 peri potest. 8. Quee peter ernestus ιιι itti-o filo
peter, quusi eoquiri 1 81111 noluit, eut improbust, restitueres serrum speroque 1111 mottstonetttot. 1111.
ιιΙ uoeutue 11111111, ut erqmreretur oousersest· ιιιιιιοι titum, ut rumetum stetim ιιιιιι 11111 true referunt, 1.
eeuqoeoeeeouuo nou 11111111. 69.βέ 11 r..·j frose. 11 1οιι.ιιιι 11111. 811 comitio eerrusio
ς.19. fluo 1. referuntur, quse sub tao expresse ipso momento ιιι ιιιιιιίιιιιι1ιι 1111111 111, promoto
rei ettero 111111 uunriitioue relinquuntur, ne petri usus· hou esi peculium hoo spectu 111111 neque 1111111111 ind,
t'ruutus requiretur, nou. 111. 1. 1. 1111. trotio. 11Ῐ. 1. f. 'sesi snitiru troo uiuitur, quusi peter usumfructum
etj. 1111 166116 fleiginsp. impu 111111 tot praetendere nequest, ιιιι momenterius esse u'steu·
31111111. ..ιι 1111118811 136. quum oomtirtooero deror. ·
uueo legitime tiberis neeesserio ιιΙίιιιιιιιΙιιιοιιιὼ ς 21 posonio tueretoo‘ rotgo 1111 Puteo· acideo
mittit. 1111111111111.197.ιιιι.1111111. ecttfffde 111111111111111111, ιιι ruueeuiuot intemetum.
11111111. pu. ιι. 1111ιί111 1 perentibus testum, 1111111111, qui peculiarem 111 peeuuie 11111111 scripsit
ιιιιιι 1111. urie eliieque esoeoteotitoe- 111111 potest eliesert· et ιιιιιΙίιιι qussi enstrsuse estu 11111111111111
1111111111111, sesi 11111111 eliis sxtrsueis personis, 11111111ιὶ1, so prod orossioue spiritueiiesnititieeruu·
qui 111111 1111 1111 pteue relinquere potaturus ruuite trehumeoi generis husten requiretur. 1111 peruliu pru·
meris ieouiteteru hebuit, tene ιιιιΙΙιίοιιιιιβιιιιιιιιιι· iustitio iiteru eueoeeomo esse putent. eit. Greenesr.
tt. 0111111 'qotuen oustj'eeeips'ter. rade-buu. quoe 1111. 111113.ι11.19. t. 1. ff. depressi. 1111 111111111-
iiior. rerum huie neudum ιιοιιι1,·ιιιΙι euru ιιιι. tio enm eetseribuut. Cerpe. p. 1. ι. 11. 1. 18. ruut'. .
111. 1.,1.111ικιιιιιι 1111ιί11111 ιιι uoureoit. 8111 omuino t. flerppr. 11111111. 1111111. 1]ρι11.1ριι.
heoo 11111111 ’1111111111 ιι1111111111, queue fliius eu §2 tt· ιιι ιιι. uhi quinque sententies 11111111 11 ι111·
111111111111111111 111 meotis, eoi uum petre suere· rum petronus nominet. ttoe reperte illerum opinione.
111,1111ι111,1111.1ς1“111111.1 uri 11. 1111111111· qui esi cestrense peculium eetquest pesuninm iustri-

⁸ ιιιι. 118. 1ηᾶ Ιιιιιι euim portionis usumfructum eern referunt, quonism externis quibusdem 1111111111

peter uuo requirit. 11111. 111111 ilium jero hebuerit. ιιι 13111ιί111111ρ1111111111,ιιιιιιιιιιίΙΙιιιιιοιιι-
quo ιιιι 1111111111 eumtern ouo emittit Ιιιιι1ιι 1111111111. Ριιιι ιιι not. 111 11111111. ι. e. 1 1. ι,
111. d. 11. 1. 1. 111. fleeresiitee eliuude quessite 1. ιη’. 2. §¹³- 11111.ιιιιιιιιιιιιιι topruooote. ρ. ιιι.
sd 111111111111ιιιΙιιὶιιι111111, ut supre §r 1111111- 811. 111 ‚distinguendum esse putemus. 1111 consuetum
11111,111111111111111111111.1111111. ιιιι 111. uon et ordinarium 1 petrino ubletunr. est ιιιιιιιι bsptis-
111 1116111111· adri· 1111 Prot. 1· 6· 1· 11· ⁰· 2·,t‘¹1si mete, eut s'ucoirsuetum er extraordinarium priori uesu
1. Per· eooeseortee poterone eet meternes. unse 111ῐὶ1 est penatium ede. ἱιιιι. ιι totenttooe 1111111111 111111
eu tere 6161111. 11 permit· 1111 1111111111 1111111111 1111ιὶ11111 posteriori r'ero,si praecesserint benemerito
matrimonium solvere precinunt-Mtgiii· ο· 11. petris, nou 11111111, quin esi proieotitium referri poe·
etioeieslesuosptsuutiridem ¹ert. 1. dehonorare 111. sit; certum euim est, 1111111 esso itiuri munus intuitt'r
’811111111ιὶ11111111111111111ι1111111111111111111 petris et quidem primerio. Exemplo rem sieriersbos
poter rerum fiiii' ιιι potestate positioou 1111111111· Titios esieocstus Sempronium seriis 11111111 sibi derio·
[ructum. ireeu 11111111 11 uentu, qui 1111 prosectu, 111· 8.ι1ιι111ι11 1111111111, tionum sliquos! T. ofss

ee·reieront - 1111, quot· tte ereepuzrererueet posteeeT. ut iu-

119. Omnia bon· 1611111111 111111111661111101 iontemipsius 11 terro teser iunio, rogetur, qusuers·
suut irregularis, 11 peter remiserit usumfructums sione mortue bsptismele offerri soiiture 111 supet, 111
qumi iibere 111111 potest, insitis etiem oreditoribus eommem 100. aureorum ιιιιιιιιι. 8111 ,troo ιιιιιιι,
1111111116 miste 1666611166 ’1110111119111 111111111Ιῆ ι quie 'extrsurdirtorium et primerio iutuitu petris 11111)
ιιιιιιιιιιιΙιιι ereeptttu's sits 11111 euim reusrorietio «istum epperer, 111 peruiiueu profectitium epeeobtr.
ittepotpote 111 frendeo creditorum 11111, infirmeri cont. tu. Preeses r'o not. 1ι1 [euterio. 1111111111
posset. 0111 ae retr. ιἰιι. ιι nee. tit. 1. ιιι. 8. ιι- 2¹1· ιιιΙι. 11 muneribus potrrisorum. 11111. omnino temero.
remissirode heo metetis egenus sot. 11111111. dee. 111, io 11111.11.ι11. 111. de perot. §- 81. Quosisi Ιιιιι ιΙῑ.
11· 6· 6161 'm 1111111116111111111611·6116111111 11111ιὶ111111111111111111111111111111111111111111111
1111 11111111ιὶ1110ιᾶ expressere! terite potest, r. g. posset, iu posteriori quoque resu testum nihilominus
11 peter stiur, posse fliium boue 1111111111 pleno 1111111111 retr-eunomio restore debere peeotto et-
11111 erue sirmiuutsoue tenere, sei et· liberum su 111111 ιρηιῑιίοίιιιι.ιι11111111ω111111111111111111111111111111111
1111111111.Εοι1.61111111111.ι1.1.ι.8.ιι.6.101111 11111ιιιι eeumptise petrinos ubleturrrs 11111111, quoni ex

quoque uesperum, (11111111 petet esursit 1111111111 lori cousuetudine ‹ttjutieeotum ru 1111ιί1· ss oon ιιι

 

