88¹! . tstst’ttts'ttoxttt. ’888

eredo bodie ad instituendam ¹patitionrrn restitutionis ' 11111111611111 111 1111111111 1111111111
'contra lepsum iatslinsn non indulgendum asse qaae· actis illustris eurise proatnatatta 111111111111111111
(1111111111,111 tautum spatium temporis,s 11111- 1111111111 rause Porraitler'reise Erisen contro 111111
11111 impedimenti computandum, quintum ducente 11 hartmot, elsi lruie restituto istrie pmbandarum
impedimento istc cucurrit, e. g. ai cucurrerit ibi di· acceptionum 111111 musaeum iueratley Verlrsst ales·
midia pars 1111111 11111 11111111, post subletum ire· 1111111. Prorogatiocena petierat 81111111 illics 1111111,
pedimeutum, peti debet remedium iutra dimidium apa· et impetraverat. mtrs tempus prorogatum 1111 obtu- ι
¹tium saxon. per 1111111 expressum 11 111111. imperii iisset reticulos prolatorioe, super iis pronunciabantur. ,
de 1111111000. ς. 91111111111111111111111111 111 mm urgerent setores per modum leuteretlouls,
ass. ruod. pond. 111, 1. sit. 0. t. 1. 11 ioh. Wolff. 11· nou potuisse iudicem prorogare 111111, sirb poeria prae·
1111111111αά111111111111, utpostquamse- 11111 expressa, secunda jam rica statutum, uec reos
titio instituta est, expectendum deinde eit, donec jo iterato restituendos 1111, pro deserte pronunciabatur
dicatum tuerit, an restituendus 111 laesus sn 11111 probatio. Quam tameo seutentiam 1111111111 equilus,
ternpore rei 111111 iudicatae. si ea restitutio concessa 111111 1111 supremo appellationum tribunali, 11 scili·
luerit , deinde dr noro currat tempos , secundnm su· set 1111111 nisi laoslltate judicis inductus, 1111111
pra (1111111111111111111111.Β1111. od 11111. &ff ere (1111111 exceptionibus suis.

quib. 1111. maj. et od l. fin. cod. de temp. in integr. ᾗ. ts. Culpa 111 saepto· precuretnris sei admont,
rest. Nimis eninr 1111111 erga loetum, injurius sero quod pudet tamee 111111 111111, 11 deireurletur reus
in atlrersam partera 11111, qni 111111 plus temporis receptione sna. Quid ergo 11 11 usu consiliii Et re·
largiri per restitutionem majori 1111111, quara ltia stitutione iu integrum 11111111111111,111111111111
11111 habuisset. Cum 111111 beneficium hor publicum 111011 1101111801 1111111118188111181188111111111111118·
nec damno ore tuero ης, detur, ι, 29, μζ ,3 pust, 1111 1111111111111111111111, excipere omiserint, per
eous. 11113011 addara tuber duo: unum gott, ng ,ᾗ espresssm1.1.c.de 1111111.111.]“111111111111.,8111111
admodum 111111 supersit tempus restitutionis peten- 0111111 11 1111· 8118111· 111111· 13· vi· 8111811111*
ιι.. ng. stratonem tter, modicum ..11111111 ratu· Quod 11 111111 111 1111 11111 1111111111 poenino
geatur sd quaerendum 1111111111, propterlld.§.fi 1111111 111181111811111 1181111181111 8811111111 11118
guil. 11111. maj. Alterum, quod credam restitutionis 111111 1111811181111118111181 81 8118111111 1111111 oont-
petendae 11111111 cit. recess· imp. statutum, 1111111 1111111 1111111188181 111 1181111 18888 811118188111111111111
demum scientibus, uon sero ignorantibus 11 lsesos 8181111 111811111111181188111111111-11188811881881111111
1111111111 1111111111 ipsa occasio lataelegis‚ quam 8111111118 81111111111111111111811111 11181181881111111181 .
imperator eddidit 11 contestu dicti 111111. imp. obi· 11111111111111111, per expressam l. 1. pr· 11 §- 1.
cem ponere soluisse ea lege legislatorem malitiosis li. ff. de offic praeci. 10.1. 11111111. 7. ς. 0. ff. 111 do·
tium protraatoribns, quales curu 1111 dici possint 1111101111.1.1.11.ι,φ.1111.οιιρ1.ρ. 1111111.
ignorantes, et ita iu illis cesset ratio legis, neo 11111 1.ᾰυῖ 11. 1111181- 1· 11111· 1· idque 81 1111118 11111·
ad eos applicanda, sad relinquendum patior itti, in. ptum 1111, tat probant praejudicatis recte quidem,
tegrum quadriennium ridetur, 11 ipsa reguis iuris ut litium scilieet tendam aliquis 111 11111, nunquan
communis in l. fin. 1. de temp. in r’nsegr. 111111. inoda- 111111 speciosius, 11 suanis letalium 111 iniringi poe·
sum. idem 111111 crederem statuendum 1111 11 uun 111, per universalem restitutienem cantro lapsuar eo-
restitutinnis petendae eontra lupsum quatuor septima· rumex capite negligentiae procuratorum· Quod re-
11111111, 11111 ques redimere 111111 subsellia templorum spondendum 1111 siro consuliesime, qui peculiari
decret. synod. elect. sure. eui petitioni quadriennium 1111111111111131111111111111111.1111110111.
itidem denegat du. ι1. Fritl. Philip. 1111111111 1,,1. bitu de 1111111111111 neglig. procur· 11111 lupsnmsnt.
sellir'r templorum Lipsiae 1. 1683. habito ς. 9. (nbi listro asserere suuititnr. Contra negtigemtam tamen
1111111111111111111ριιίο,1111111111111 doctissi- adroratltttui 1111111101. 111111111111 111 1111111111
11ιὶ11111111111,1111111111111111111 quatuor septi· 18181 1101111111 1111111 1111111188118001111 1118, delinit
manarum corrogatum mallem, propter expressum te· Ε1111111111118111111118· 18111111 0811181511· 11118811.
111111 decreti Syncdois‘s) rideslttr Sl'nrtis Oddtts de re· cap· 11· §· ²· 111118111811111 elim 11111111 irasciturum,
1111. in integr. qu. 19. 1111. per toturn, in qunargu. si tale damnum per desertionem inseretur, quud ao.
mentum ltcc iu meamque partem late disputatura, 118018801111 1111811881811181818811818888818118811111·
uec tamen clare satis, nau 11111111 rationedictum, cetu praestari non potest. lta 1111111 matrimoniali
imp. caeterum 111111, iu quaestione rna raptari rma. disputatura 1111 1111 111111111111,1ιι 111, euius prior
elli, absque etium 11111111, thesin tamen 111 puto, 1.,- advocatus 111 articulos reprolutorinsad deducendas ee·

tis luculenter explicatam latius iorte inquiret ipre 1111811111 11180 1118111 88118111181 1111111111 8181 ⁸⁰·
maritetur. per desertione sententia 11111 iarn rei iudicatur ada·

s. 11· Moneri iric debeb-tt atlroeatus. remedium re- 1181 111111181181188811111888880 111181811181 *8101111111
stitutionis plns quarn una 1111 11 eadam 1111111111- 111181 118888· 888 88818888888888118888 81188181881888118111·
111111 11111 saco profuturnm esse, per 1.]11. 1. sr' saep. 8881 1118818818181181 11181818 8111111888881111881 111181·
11111. 1111111111. intl- irequena iornsula sententiis simi praejudicii, 11111 1111 11811 11111181 1181818111 1111·
restitutionem concedentibus adili solita: er 1111111 1118011111 11118118811181 81111811 1181811111 detluctnro. Nec
1111111111 histrien Soeetaisctrer Frs'sl hey Verlustder· 1110118818· 8188811888 8888 8811818888 imm 18888188·

selben demit er'nsulrommersscltuldr'g. Durante temen rendu 811 111111 8818111118 88118 111818118881188 11881111 ·
adhuc impedimento, exempli gratia minoremnitate, 11111111 181118111018888888 8·888118818881·8818888888888“8888

etiam iu tali casu 1111111 1111 11111 beneficio 11111111, iudicate. Nam 11 aslrarsus hisiodori restitutionem ire

11111111111111111111111111111111111μι111111111111111. integrum, liquet ess 111. tit. 1.ιί 1111. reru judico&

 

