1

 

81³ titt nnntttlltwlln 0111111111. stt

5. tu. Antequrm coronidem 11010 disputetioni im· docto sb impntcto crimine libereris. Argumentr prce·
p nsm, cum suprr c. 2. 5 id. mentio 1111111111- 010111100011111ορ1110111111,οι10111100101111υῦ001).
lorum, qui 111111 insignibus 011011111100101,1111110110 semel socictsti 1111, quse 1111011 1111011 1000111, pri·
literis publicis in 10111,1111131111,01001111οἰ1111100 vilegium concesserit, quod nou debuisset merces s.
egendum. Vocantur cutem trles stelliones meritlmi recatus pro roro cum indigenis permutare. Sed Ber.
Belgis lorrsndrcyers 1 1000 loreis 111 dicti, quic dc Prcris respondet, principem etium posse privile·
specis condendi loram, scu liquorem cx 0111010 iol· gis, quoe corpori concessit, singulis concedere, etque
liculis 01 rciois post mustum effuse aque expressum, 11111 privilegis restringere, ideoque non posse dici,
et binc oblrtionis tributiquc exsortem, sendcbsnt ri· Uscubccium 10 commode socictrlis 1 principe sundr-
num,rtqnchocpsctopublicum resoluendum sero 110 peccasse, quod privilegium 111 1110 interpreten-
drnsyen significet cessere et volvere,anc mentientium 1111111,οι quod crutis omnino merres pro rum per·
propris. Qus de 11011 Belpsc eos trudunt esse Lor- mus-m liene-²¹1 ”- ⁰³⁸ 11· ³· ‘'⁴'‘ Ἠ ‘'P'‘
mmm qut Μή, timi, lumfffflff dieu.. societslss publico 11001010 firmrtss, privetis non licct
rel sigillis riicnis ctuuto‘r. ideoque neris merclumqus ’1110111111 1111111 1Ιῦθῦ ΡΝΜΜΝῙ *NH ²⁸¹¹¹⁸⁸ *θ
mimo„ prmum, Mflmnm, ,d vvmntm, 111, ,10 culss sors cum indigenis permutrre. vide pluribus
rer. dicicp. 111. Iit. e. Dictber. irs continuacionem. 1111101· 111· Ρ· ⁸· θ’ 111· ‘lu‘m ⁶⁸¹²b⁸¹¹3ffl¹¹¹ ³¹¹· F‘ldi·
Reum-15„ ι, „‚ 10³, pomi „nm 1100, nomine 1,. msnn. dissertrtioni snos dc accessionibus memorcbi
0111, qul 111 vectigalis in exportandis importcoclicque 11101111ιυὶ1, et procul dubio ipsc ejus ector est, sc
mercibus irrodror, rel pmbibitcs sd bostcs 1110110 1111 nomint 3111111- dc Ρ11111 isim 1011111·
mser edicte publice 11101101001,10101111011101110.Ι 1. 11. 81111 cretio jem nusigrtum, periclitstnmqus
001110111000111. erquc mittunt 101 persgunt ipsi rd est inter meris procellos, syrtesquc, jem 1011 100111-
1001, obi nemini 111 ess commercium 11111110, quero bc, et sd portum propero: sed cum nec buno 1 col·
,up mue, ,d mmmm, ,μμ ,1111 finnt„ ign.. lisiooibcs nerium plone securum esse ostenderim su-
ris imponunt, rel geretis suec rel exterso signis etque perius, binc ccc scriptionem benc 1 collisionibus c·
rplnsteibus utuntur, nonnunqum 01 1111010 rosumer- ruditorum exemplem iore, bend difficulter suspicor.
turn serentirc sure prsetcndunt. vid. Benedicti dc belum 11111111111110111111101111011111110111 ”⁶¹¹¹ss-
111111001111001.1111101110 111111011- 11.11,1,ω.11111111110 torrionis, 0011 recu-uc
„M aa· 18⁹0. m390,d,·„,‚„1qu,m15bmm «111. nrm domni per incursum 01110111 dsliplernmquc mo·
dum certe lecti specics ructori occssicncm dedit, ubi 111111101111111 1111· 11111111 1111111111 fflfflliml'u'ss
110101000111100110010110110110111ιί10110101111111111- peritissimi 10111 10 collidunt, ct disertissimis pls·
denburpicrc tunc temporis suspiciis st signis, lmpc· rumque cclcnlis rcm componere sstrssunt. Quis erpo
111101 81111111001111111010,οΙ0010111 brendcnburgici mihi 11110 verteret, si quse scripsi, non omnium er·
res 101111101111101110ρ100011010,11101010111,0010111· 11111111 1)·1110ἲ M iimiimi qnod 1101111 ⁸² (10111
rem occepit ed insulem S. Thcmrc, ct 111 0110 liri· iuri merilimo secundum tt. ingenue srldnctrs cours-
accolisque locs commerciorum gestis ossigrndi. llis nientissimum iore existimrsi. Tuum cst, lector benc·
instructusUscnbccins‚ cnm 1111010 ors legeret, 010- sols, si candidus es, ille dexteritate tus supplere,
111 1010111 1011 1001 indigenis procuro permutarunt, 11010 mibi decess rides, sel ignoscere sd minimum,
scd poster 1 nesi elic, quse qnoque spectrbrt rd bren siquidem ipsc inter tot lluxus et refluxus meris con·
dcnbnrgicrm sociclrtem, sumpte 10 cnsilium bollen- stitntns, exipurs beses liners sire tebolss qussi ex
dics nssi, tsmansn stellio maritimus insssus init, contagto libereri- liro 1111001 optimo birxinon fflliss
cumque sels contsshcrc cogeretur Δ111001110100, 0111111 nnncopo 11101111110110100110001111110111011010ωᾶ1·
mrucipstnr, etque publice recondetur, quicquid mer· rectione , qui porro prelis sus mibi rdsit, et cx 101
,jum fl„ „m ,j„, „liquam summm 11111 scilleos mundi procellis, quibos isctsmnr quotidie, 111 idi·
1101011111111001010111111110101οΡωεί1ῃι1 01111101 cem sbqorndo portum sctcrnrs 1110111 deducet. 111111
numero illsmro, qose 1101000101111111,00011101010 quoquc idem rcx regum, tcrrsrnm metiumque domi·
101101 lenendrcyers heberi, rtqoc idco ccn res,quse toronicus, ut slstrtur tandem horrcndo ills 0111110111
in ccmmlssum cecidit, 1011110 1001011111 rddici potue· meritimcrnm collisio, et enimi regum bclligrrrnlium

· 111,οω1111101001010101111,1100111100110010011111010 111011 μω in emor. muru„ animem,

TANTUM.

 

