'iii¹

Cessent receptiones dilatoriae. 5. 19.

Anudms'ttnntur testes injurati? Quiri s'rs possessorio
momentaneo? §. 2⁹.

Tertium pudHcotio cessot. ς. 39.

Instrumenta 111 mou producentia. 5. 91.

ludes: lsic libere interrogare potest. 5. 32.

Veriotio inprobando 1111 permisso. duramenti deletio
in processu 1111111111. s. 39.

Causae conclusio 1111111111. §- 34.

Sententia stando ferri potest. ln scriptis tomen conci·
pienrlu. ς. (iii.

Omnis solemnitas p'uris positivi tic cessus. rton ergo cl·

⁸ totio. li'ec definsr'o. 5. sc.

An princeps 1111111111 processum generaliter intrusiss-

”jcere possit ? ς. 37.

lilostri processus summarii sotis prolixi 11111. ᾗ. 38.

Constitutio Clsrr'stioui ll. elect. 111111. iiii.

Ast quorumdum suessorum qualitas resistet? Quid 11
cinisium sit in jure? Quid si insucto? i. 19.

Dantur simils'u judicio in Germanic. 5. 41.

De judiciis maritimis. §. 12.

Conclusio. liemoretur processus tumultuarius. ς. 43.

ς. 1. 01111111111111111111111111111111[1111111111
incommodis, quibus exposita praecipue est Germanic,
omnesque 11 erdem principatus gemebundi repetunt,
et in illosum causes penitius inquirunt, cuipam non·
levem 1111 canonico adscribunt. Etenim eum Germani
111111 11 111 simplicitate 11111111, 11 simplici et
pinno controuersiis 11111 cives subortas componebant,
1111 justitiam ex processuum libellorumque 1111111111,
utpote quas penitus ignorabunt, sed 11 ipsius lacti ve·
111111 iuquirebcnte et cum plus apud ipsos vaierent
boni suures, quesn aiibi scriptae leges, fide Germnna,
boe est, ex bono et nequo, 11111 rationis aequilibrio
11111 componebant, et dicessus controvertentinm im·
petus brevi via tempersbsnt. 11 1111 cum postes pon·
111111 11111 1111111111 in Germanis invalesceret, et 11
nimia spostoiicae, quae praetendebatur, auctoritatis 11-
notitione 11111 crederetur, a regulis iuris cononici vei
iatum unguem 1111111111 binc lectum, ut solemnis
quaedum procedendi ratio iiio 1111 1111111111, inlusa
introduceretur, et dirersis interpretum placitis anpe-
retnr, 1111 11 1111111 111111111111111111111111 111111111-
tuendum esset 1111, qui 111111 istos processus regulos
peccasset. “ ’

ς. 2. 11111111111111111 in Germaniam 11111 cunoni·
co, ejusque processu, post piures 1111111111 quesn centum
sonos pedetentim irrepsit (11111 11 111-,11111111 publica
introduceretur, omnibns modis 1111111111 11111111 pon·
tiiev) 111 111111 111111111111111111111, dequo 1111311·
¹ ring. dc orig. jur. 11111121. ln qno quidem bse-

vior procedendi 11111 11111 causarum decisionem con·

11111111 processum 1111111 juris canonici iterum cv io·

vis Germanice profligare, diiiiciiiimum 1111111911ιί-

111111111 enim, uti 11111 dictum, 111 rom. suctoritste
' publicu, etqui circs iorum versabuntur, 1111111111111

111 111111 egendo, canonicis 11111 innutriti etant prin·

eipiis, quse eo minsss dimittere poterant, 111111 nnn tsn-

11111 11111111111111111(1111111111 111 pontificium

sbiegn· t, statuendo 11 decretis et decretalibus omns

1111 trm 111111111111111111111 umbribus petendum

1111,111.1ρ11. 1111. iuste edition. 8111111111ιί Mei-

cbsnesi iil. 1. 1. ii. Sed 1111111 iiii, qui glossas in 111

ntsrurtrto ΧΠ.

tsi

11111. conscribebant, vs 1111 pontificio interpretatio-
nem petebaut. ampliationcs eaiude praeter priscum au·
aunum intentionem petendo.

ς. s. Principii 1111 processus 1111111111 retinuerunt
omnes iiii, qui postes jussu principum ordinationes
processuum conscripsesuute uec poteraut iere 111111,
cum uuusquisque compilatorum prudentiae suae judi·
1111111 specimen 11111 cuperet, non 11 boe ipso in
judiciis promoveretur 11111111, 11 11111111111 suum per·
sequendi 111 redderetur, sed ut metbodus 11111111,Ιῶ
potius ceptiosa praescriberetur, quem 11 quis neglega-
111,111111111111,11111111 baec 1111111111111111. Ex
1111111111 11111111111, 11 qui medicinam 111111111
nimium quantum 1111111111 debebunt 1111111, 11 1111
11 ecquo omnibus, 1111 pauperi, quom diviti admini-
straretur, iiiam in praecipitio ponerent, ,et 111111 111
111111111111111111 lectique veritatem decidentes, psae-
senti periculo neglectorum processus solemnium espo-
nesent. iiis enim adamussim non obsevrctis, 1111.
11111111ιὶ1111 111 etiam 11111111 1111111111· od ean·

111 meritc, ex confessione omnium, operta militat 'pp
stitis. 1111111 vero incommodis et morbis inveteratis,

11 siiqnsndo eluctari possint 1111111 Germsuiae, cxi.
111 apes superest, dnm 111 1111 11 1111 111111 para.
tiorqoe via ostenditur 11 11111 persecutionem, anm
per processuum anivsctus, qui ipsi, quoties 11111111-
11111111111111111111111 adspiciunt iucem, non minuun-
tur, 111 augentur. Ut odeo pius spei superesset, si 11·
sium imperiti prodentis tanen naturali poliente< 11
experientia negotiorum publicorum 1111111111. buic ue·
gotio sdbibeventur, 111111 111111 naturalis prudentiae
modum praescriberent, quomodo subditorum contro·
1111111 111111 1111, prout iu l. ii. c. cle nnnsmg. dici-
tur, componerentur, ubi peri 111111111111111111 suc·

celeret, quam Sueci Daniquein 1111 experiuntur re· , ¹
gnis, nbi promptissimseuivis patet 11111 persecutiu,' '

ignoratis penitus processuum triciset ambagibus.

1· 1. Com sero, uti 1111111111, jusi 1111111111 edocui. ἶ ·

bere soleant strepitum forensem, figorsmque proces·
sus, mirandum tamen est, quere, 'dumtsntupeee ini·
quitatis¹ innocentius esnonicnm, iiia ordinationibus
processuum inserant, quse temquam 1111111111 novis
1111111111 111 11 111111111111 mutandum censeant, six
meliores procedendi 1111111, 1111 eliquaudo etiem de·-
tesiores pso sepeliendis bominibus 11111111, ob ne·
plectam processus liginum, 1 11111 111 persecutione
[111111111111111 contrario 1111, quse in 1111 canon. 11·

currunt remedio 11111111111111, 111 negligant, 111 111 . ι

pensio iovi deducere nolint, qnod 11111111 11 fieret, ·
omnino et reipublic've, 11 privetis optime eonsuttoso

iuret: imo Deus ipse noe offenderetur, cui aiiqmndo Ἰ

11 extremo 11111111 11111111 estio, quo pecto 111111 Ι

puriter 11 pauperi ,111 redditum luerit ,e Det' enim nors ’-
dominis exercetis judicium, qni uobiscum est in 1111- “
111, quos judicatis, secundnm versionem Vatsbii 2. ,

Purolr'pom. cup. 19. 11111111 aiii 11111111· 111111
111111 quodcumque judicaresitis, iu uos redundabit.
Vid. Polus synope. critic. ud 1. c. 19. u. 1. Et bue
pertinet monitum b. annemanni aliquoties ab ipso

repetitum: in extremo iudicio multae minorabuntur · “

111 iudicatae. Vid. idem in p'ur. eccles. lib. 1. cup.
1111111111. 1. st. 19.

§. tt. Quapropter opernc pretinm iore existimemus,
si constitutiones iuris pontificii hic adducamus, quae

 

