52¹1 · ntstn‘rtr. xvttt. CASUS Vlli- ” ’ did

211111111111. Et qnsmcls sententia sulen luta pugi il· bennum nurse lsae plene sintesceptlnnes, quse etism
lius mentionem in specie iniecerit, ex eruore temen post rens judicetsm in executione opponi possunt.par
lecti et ex deiecto sufficientis instructionis et probs 1111111111.Β1111111.1111.1.11111. 81. siccet nen 11

15 tionis 11111111 trsxisset originem. Quando sero ex cr· decreta priorem sententistn seeuts ulteriorem rim nn·
rore lats sententie, tuoe, errore detecto, ille nollem bere possunt, qnsmipse sententia.Sulslstoenim prin· 11
babet ellicucistn. Guil. tit. 2. obs. 111. n· 76. Myn· cipuli 1111111111111111111111111 eisuperstrunte. Carti.
sing. itt. 11. 111. 3181111111.111111111111111.]1η. 111111] 11111113. 1111111τί11 enine 1111111111

16 port. 1. qn. 2. n. 21. Sicut etex nuriter deductis ps· naturam principalis. cop. 12111.)11111.Β.Β111-
tet, exceptiones mexime relerentes respecto pegi istius 1111111· 11 11111111· ¹· Et (11111111 wilt tottttbos
in promptu esse, qnae in sotis prioribus nunqusm 11. consensus 1111111 gesserslis in securitatem sponsae se· 11

11 ductae. Quorum nne est exceptio consensus 1 domino 11111111, ¹¹⁰¹i 1111111111111111111111011111111Νο
11111 non impetreti, et inde definientis obitosttonte quse directioni su institorio domini teudi subsunt.

28 leodi ipsius el» illodependentss. Alter· exceptio ds· (11111111111111111111111110 1111 11111111 111 e's 1111111
«incitetis 11111, et eapropter a proesente possessore disponenti sunt impossibilia. Curt. 111. eone. 211.

11 isupetrnti oosi tituli. Quorum utreque tantse est etti· ss. 71. impossibile reto est ieudnm alienum pet· in· 11
cacine, ut petitum sidone ex eoque dependens jns re· terpositiouem coessensns obligere, cum necstntnts nee
tentionis respectu istius pegi plene tollent, utque su· leges se extendant asl immobilis snb alio principe sel

³0 nullent. ictu roro jucis est notissimi, qnodornues ex· in elio territorio sits· cup. 2111111111. in 111111.
ceptioues, quse ostendunt, obligationem nondum esse 21. te. de sentent. eaeenmssne. dd· t'n 1 fin. ff. de
nutam, eclipso jore extinctum, etiem post rem jntt. jurisd. Gsrps. p. 21111.11. defi tn. 1111111111
ostem in ipss executione opponi possint. Znnper. 11 nequitiem domini mediati consensus sufficit 11 feudi
recept. port. 11. 26. n. tt. seqq. Β. Brnnn. pro· obligationem, sed requiritur cousensus domini imma·
111111111111.111.1.111111.1.111111111111111111 11111.111111.11111]’111111.111111. Rsrtm. Pistor.

11 exceptiones non sint altioris indaginis, sed in couti· i. 21. 211. ttt. 1. 11. seqq. quomodo sufficere pos·
nenti per productionem instrumentorum ex curisien· set 111111 consensus, qni piam nullum 1111111111
1111 probari possint. benger. 1. t. n. 1111· 11 113· hebeti Neque etism oonsesnns sqnstl positis bis ter· 50·

111 Ε11111· 11111111· 111· 11111· 1· 11· 19· 1111111111 1111 ruinisqnicqnsm operari poterit, oum illins ins pu os·
exceptiones enteu in judicium deduetse inerint· Carpe. tlssoitstesu expiraverit, et cesuline, quiin possessione
(1·1· 111·1·11·113·1111’1· 2 mn. ³· 11· 11· detq· est, oon jnrepatris deiuneti, utpote qni snoriens nullom

³³ Adeo, nt sententis, quse iu rem judicatum trsnsiit, juo hebuit, 111 jore proprio ex epeeisli gratia prinei.
illis exceptionibus nou quidem impugnetur, utpote ρῑς11111111111111111101111110111μικςςοῃφή111
quoti ante elapsum decendium lieri oportuisset. noo. comm. principe huben, nun. ,112 debir, „tm ι..

111 211. cup. t. Du. Praenes t'ntrod· od prosc. unp. 211. ς, notor, quarn 11 quse prinecps de noro eonenierss obli·
¹⁸· 1811 initiunt motllfioeilli' 011111 111 filim, 1110111111οω gabaur, enm huju· 'qm [mlum uum, Β, Eponam·
jos retentionis riduse ln omnibns reliquis bonis ssl· mo, 3, (1.1, 12 pfqnoep, ,m mmmmm pm„ 111
1111 1111111111 11111111111111111 1111111 1110111111· 111 obligatur, ergo needonstsrios principis. Β. Strnr.

111 1111. Qualis sententiam eteius executionem modificent φρομ, Ῐμψαᾰ, ω, qq· pp, ῃ, η, 2

‘mpn‘’ 1111111111111111 1111111· 1111· 11111111· 1· b· 1· iuri itaque consonum existimo, sententium priorem 13
16 11011· 1111 1· ‘⁰⁸²⁸' 1111· '¹' 31· 111111 11 1111111 11111111· 11 inde ortum jus retentionis nott ulterius extendi posse,-
tsns sibi 111111 11 pege eo slterins territorii retentio· qum „q pq· bom. qm ἰ, Ρήῃοίρὴ „mmm m,

”em 11111111111111111110111111111111111111111111111111 rituriosits leserunt, nee eidnec jus competere ltso in
nem desuper instituere necessum hebebit in oncis feu· pm, „5 imum„ quniwmqp' “d ,ἱ mmmmm

111111111111011111111“1”“1““111011 0111111111· 111111· sibi ratione istius 11111 jnstss praetensioncs compe·

11111111. 11111111 111111· 1111· 111111· 1111· 111· tere, possessorem in domini leodiensis cunrenicede-
qn. ³. tt. Strut- syntag.1nr. send cep. 16. 11. ll. hm·

3711111111 11111. 1. interim temen ob liquidum
jus scissili praesentis et nondum liquido deductam pc· 111 s 11 3 lxi

titionem viduae 1111 s perceptione iroetnum istius pugi Do impedita prsesoriptione pet· tempora belli.
ercetnls erit, et borum usum liberum noco resssllo rs·

381111111111111.111)111111111 est petitio, ibi cessst ⁸ 11 1111111
retentio, nee teli casu sgnrtns a leudi possessione ar. pm· ,mm η. 1, „W
11111111111111111111111. Mer. 111121. llll. n. (pamm, η, 3,
3911. et d. Cum itsqne jos retentionis prsetensee erene- 110pr ,tuppmdp n, q, '‘ii·
soat, et inde ons perceptio lrnctunm ad uon osusasn nacione, decidant a, 11, ..ῃ
redigetur, exinde petet, illam irnctns baetenns inde· noento, η, 41,
1111111111111111 11 ita rsssslio summo jore condictio·
”⁰¹¹² 1111111111 11 11111111011111111 bucusquepereeptos Mecinus Sempronio mercatore eoinsdem civitatis 1
1ο competere. ilaec coins ectio tune quoqne lunum babet, Pomersolse rneroes pro 161. tbsleris anteedltuo 1111.
111111 qnis iorlebite possessionem nectus een l. ttt. turn bellum tricennsle seeepit, et tsmdin solutionem
§- 1·ff· de eund. indebit. Β. Brnnnem. nd cini. n. distulit, donee usurae sd alterum tsntnus excreseeeonr.
11 1· Sim· 11111311. inr- cin. enercs't. 18. tls. 11. Et Gusn itaque Sempronii bseredes sortem unsu nsnris e 2
1111 quoque, quse debebantur, sed perpetus exceptione 611111 bees-edibus exigerent, lxi exceptione praescriptio.
11111 1101111111 colidici possunt. l. ll). ff. de cond. in· nis plus qoem quadragenariae se tueri conabantur, uon
11111. lisque etiam auotoritas rei jndiuetse 1111111 11- obsteute belli tempore· tttooquasnto uritur, sn inere· tt

 

