911 1118Ρῦ111. ml. CiSUS vlit. stt

11111111 mutire putuit. 1. 11111111111. 11111111.θῖ seqq. 01111111. de imisdiut 111. 1. e· 11. 11. 11. Risi!
11111111111111. 11 posito qiuqiie,eonstitutuin posses· i'urtc nubilis in luen quodem iibere see iurisdictionis
surium boe inodo quoad 11111111 retinendae posses- exempto habitet, suff ei'riesn Fere-qu'eader iii ei·
111111111111111111,111111111111111111 recuperandae 11111 111-1111111111 enim pariter nt 11111111 repir-
possessionis, ub derelictam, eei in ilium 1 111111- 11111.Κ1111.111. 1111111111111111 rei iii Pal
11111111111111111 pussessionem, salium existeret, juxti 11111111, 111 praesens casus 11111111, eo miens dubii
10 1. firi· 1. de nequir· puis. Reenperitieni sere pusses- 11111, quii pes 1111111111 nobilium iliius inei tit. ¹1.
sionis nen citius qoiei per uo. annes praescribitur, expresse uenientum. quud sidua nubilis. eiii 11111111
111 eominuulter dd. coliigunt. 111111 lieipui. digest. nonnisi boni eisitilensii 11 11111111 nemesim reii-
noeirs. sem. 1. 111. 111111111111111111.’11111111 quii, nibil amplius, quim iiii 11111111 cirici peie-
111111.111.11.1.1111111.111111. lincopiensem tendere possit. Cum erge pes 1111111 11111111111111110
111111111111111111111111.11111. 1. 1111111111111, eum 1111111111111111 meriti iii eun-
1⁸1 Unde 11111111 bieredes iiiiiu pest decennium id munione 11111111 11111111 1111111111 aerii 111111

nrecuperandam pussessionem en eonstitulu possessorio
sibi 11111111111110. annus egere posis, existimi-
ι tum toti.

’ eisnsix.

Derides nubili in eiiitite bibitinli, in statutis
leci obligetur?

annuum

011111. 1.

Quaestio. 11. 1.

Rationes dubitandi. ii. 1.
1111111111 desidendi. ri. 1. seqq.
Deei'sie· ii. 11.

5 Videi quiedam nobilis in eliitiie quidem, olii mi·
titi detenuit boui allodialis siti el isirisdistinns tiri·
eie subjecti 11111, domicilium continuabit, ct inore
iliarum loeiuiniruru eiiioirum oeconomiae incombe-
111, nuliis antei eenl'eetii pictis detiiibus: earn ergo
creditores urgerent solutionem ieiii 111111 1 marito
contracti juxti tenerem statutorum iiiios ioci, vidui
veroid privilegii nobilium proruentes, et liinu se 111-
11111 1111111 exemptam esse urgeret, in controuersiam

2 deductum esis en privilegio nubilitatis 1111111111-
ligationem statutorum tueri possit?

3 Equidem eertum 11111111, privilegii 1111111111111-
nexi eim suain non perdere, etiamsi nobilis in eiii-
1111 degit, quii bue ipsu nun mox subjicitor juris·
dictioni senatus, 11 inde neu obligetur 11111111, utpute
quie se extri jurisdictionem statuentium nen exten·
dunt, Carpionlid. 1, resp. t. ii. ’1.1111 iorisp. 111111.
1. 1111118. 11111111. ’ y

1 1111 tamen nen obstante, quii sidus jam dieti nen
nouiter se in eiiititein contuierat, sed domicilium i
marito ibi constitutum continuaverit, iiie sero ioris·
dictionem senitus ignoverat, omnine justum est, quoii

miritiiis obligetur.

ilino et in praesenti eiiii viduit, tanquam 11111111 11
1111111, 11 solutionem 11111111111 obstrictius eise,
repetitum luit.

cl S 1] S Χ.
De inunctione impugnati, ssd iterum illegale .

sunnia

Casus. 1. 1.

(1111111111. 2

Rationes 1111111111. 11. 11191.
1111111111111111111. n· 1. seqq.
Deei'si'e. 11. 11.

Μ1111111 enin Daniele 1111111 ino de lisereditite seq
esni transietiunsui 11111111, in qui simul ornnes ra-
tiones, quas 1111111111 ct Daniel ob niuticii negotii·
tiones 1111 11111111111111111111111,11111111 inerunt
1111111111. iisne intem inunctionem, quintum 11
haereditatem soerus primum quidem ipse Martinus
1111111111111111111,111111 edm 111111, ub ritio-
111 neiiies sotionem institnente, litem contestatus '
fuerit: sed postea idem Martinus consentionem itini
de haereditate materni impugnare desiit, 11 in trans·
ictioiie seqnieiii. iiis iero perietis quiesitoin 111111
postquam 11 impugnatione transactionis. quintum 11
1111111111111 1111111111 nocuum est, iueeie quoque,
qui nou obstante tnnsieiieue, ex eapite rationum 111
deriderem haetenus idiersus ldirtiuum in judicie e·
gerit, ejusdem transietienis obstaret exceptio, et per
bine processus iiie in tutum tollendus esset?
Equidem is, qni transietionesn quinidim impugnat,
eidem 111 uun petest, 1. 11· 1111111111111111111111.
quandoquidem iuris est, qued 1111111111111 pin re·
nunciante liibeitur. tindreis (1111111. 2 111. 11. 11.
11. lieo ex eo quii debet i'rnutnni 111111, qnod eisaie ⁴

vidus idem 111111 enm merito ignoscere teneatur, 111 1111111111. 1. 11.· eu 11. dc reg. jar. iii 1. 1111115

quimdiu iii 11111111 minet l. firmisse 1. ff ile se·

quoqne Martinus enni 11111111 11 rationibus uirili·

111ον.1.111111111111111.1.’.11]11.11111,111.1111111 111 lisam 11111111111111111μ11111111111111 ω.

vidui domicilium institi¹ retinet. lfiliiss. 1 vidumff.
ed municip. Georg. 1111111111111111111111111 11111111.
1 sissinio. q. 1. u. 62. Ex que 11111111 sequitur. unusn-

eodem litigiierii, omissi plane trieiietienis exce-
ptione, ex quo sequi ridetur, 1111111111 ei tacite
tenuitatem.

quemuis obiigiri 111111111111, 111 domicilium 111111. Verum enim reru, quonism 1111111111 tentare ajoni
fl Modest. Pistor. p. 2. q. 81. n. 1. etiarnsi tietoiri 11 firmitudinem hibet, nt ne imperiali quidem reseri-

tesnpostaeiquini ineuii ibi sedern 11111 eonstituerit, pio tulii queit, 1. 1111111. 111. 1. ds 111111. 1111111111

l. 1111111111. Wesenbee vel. 1. ceris. 1. 11. 11. hoe casu per iurimeutum delitum, 111 reinissum.

Cirpius. p. 3. 1111111. 12. def 11. pr. Lauterliieli. dis·

quod pre praestito hibendum megis medimnis, ut

,11111 111 dumieil. 11. 11. Quod idem 111111 1111111111 ideo 11111 grisiisiruiin poenam i parte Danielis,

11111111 habitantibus, quod ligentur stitutis illius ei·

quippe qui delitum iurimiiuum ioeeptiierat, ipsa

sititis. 11111. 11Ῑωὶ1111.91111111111111. 11. 11. 11 impugnari neu pessit. per 1. siquis major· 11. 1. 111

 

