111 1111111111111111 1118011111 ttttottts. nto

111111111111111,1111111111111111111111 11111111. p. 1.
1111111 111111ψο11111.11111.10.111Ι1.Βν.
1111111111111.1111.11111111111.1 1.111..3
1.11.1111111111.111111111111111 1113111111011.
11111111 111111111111111111111 1111111111 1111111111
tituenus 1111 111111 manet, 11111111 maxime pat mos·-

11111,1111111111111111.11.5.“1. Ι. 1111111111.
1111111111 1111 1111111111 111, quomsortttt'tt's 11111-
111111111νί11111111111.1111111111 uiri participem 11·
1110111 atinus atlndit 1.11111111.1.1.11.ρ..11.11
11111 potest 11111111, 111111111111111111 semper ut 11111,
1111 deuota 11111111111111 inuicem 11111 indiuiduam

tam 1111111 matrimonium dissolutum 1111111. Carpe. 111. feeerit alteritatem. 1111111111 1111111111 1111111111 conuin-

1. 1. d. 1111. 1 sante deestis. 1. 1. 111. 1. dafin- 11.
Do. 1111111. 111 1. 31. Ι 111 odopt- 1. 1. Neque 1111, 11
11 11111, 1111111 ttius, 1111111111 marito tuo sepniatios oe·
1111111111 instituerit, neo 11. Carpe. 111. 1. 11. 8. .s.epp
Ea quo eooapieunto redditur, apud 1111111111 semper
pins satuisse 1111111 11 potestatem, qnam 1111111111-
11111111 sero 111111 computibiiam inisse.

5 13.111111111111 nodoso tignis potestas marita·
111 11 1111111 exemeri 11111111111111111Μ11111 11 qui
dem 111 m spud Germanos, adeo, 111 mures (1111111111
1111111111 eotneno notiori quesn optime conspirent.
nepus 111111, 11 1111111111 eosnjugniisnatnram couside-
so. itt· 11111 noo potest 1111 sbsoiutnm imperinm mu
11111111 11 uxores, uti quidem 11111111111111, 111111
potins oonsistat io 11111111 unione, summo 1111111, oon·
1111111111 st tenerrima smioitin', qnae nte imperinm
muniti respuit. 1111 intuitu 111111111111111 manitus
nna 1111111111111,11111111111111111111 (tems. 11
11.1111111111μ11111111111111111. ΧΙΧ. 1. Accedit,
1111111· tpsea Sa 1111111 snb 1111 unione arctissimi 11111-
brute 11111111 unionem Chtisti 11111 ecelesia. Bplma.
1. atque 1111111111 Christus dilexit 1111111111 111 Pan·
lua 11111, 11 meriti dilig-int uxores suns. Epist. 111.
Porio 1. Petr. 3, 3. iubentur 1111111 cohabitare uxo·
ribus 111111 ratione. 111111, uti 111111 11 tatione nstntuii
1111011111111111,1οι11111111111111111111111111,11111111
hei-dein potsststem 111 usonem 111111 11111111,1111
pierumque oum quadam 1111111111111111111111111·
lens potestatem 1111111 Apostolus impeuhssit ad coloss.
3, 19. inquiens: 111111111ςί11 111111, 11 ttolitei amn 11
1111 eigs 111111 1111111111 111111111111111 conjugali
pttgnni·

5. 11. idem etiam gentes, qnae uiris 111 quidem in
111111111111111111111, non 111111 uxorem pionte pute
stati 1111111111 subjecerunt, existimarunt, 111111 eamdem
111111 subditam, sed 11111111 etse 1111111111. De 1111111111
(3111111111 'incitus 11. 111 moritus Germ. hoo 11111111·
morit, qnod uxores 1111111111111 111 ipsis metrimnnii
auspiciis, venitote laborum portentorumque aooinm,
1111111111, idem 11 tutto 1111111111111111111111.
De untiqnotnm Romnnorum uxoribus tempore neuun
111 loquitur Dionys. 111Ιί1111111. 1. 1. antiqu. 11111.
uxor 11 pudiea Ι11111111, et morito 111 omnibus retus mo·
rem gessisset, erotstimiit'oa 1111111111 oeque ntpne ipse
111, 11 11 ejus defuncti 11111, 11 filine in 1111111, linem
succedebat etc. Hoc intuitu 111 ineu romono 11111 noo
11111111, sed sooitt dieitur. Sic in 1. 1.1. 11111111. capii.
namn 11111111 11111 dividuntque 1111111111 domus,
et 11 1. diff 1111111111. dieitur, quoti toct'etutsm vitoe
11111111111111111 munito, Ι1. 1. individuam 11111 eon·
suetudinem. §. t. 1211111111. 111111. 111 consortium
1111111 vitoe, 11111111, 11111 111111111νί1 communicatio
11111, 1. 1. Ι. 111 rit. nupt. 1111 intuitu noineee 11111
ciuiles concedere 111111· 1111111111 actionem initi. quod
1111111 vitoe pisodnmmodo dominam eteoreinsoeeret.
nt (11111111111.1.Ι rernm nmot. 111 quia poteo ittet·
motetus communicationem cujuscunque iurtunnn 000.

do. imperium maritale in usonem non esse 1111111.
sed 111111, tnagis 11111111111 suadendi, qoem absolute
imperandi 1111111111,1111 etiam praeterea usos· sit so·
111, 11 gubernatrix 111 1111111111,ι1111111111111111·
11111111.

111181111111111 1111111111111ι“1111111111111111 oom-
petit, 111 11111111111111111111111111111111111,1111111111·
111111 1111111 exhibendum obligetur. Es' imperio vulgo
deducunt 1111 11111111111111111111111111111, oen pluribus
ostendit Tieeqneii. de 11. conniti. piosa. 1. p. 1. 1.
11. 011111. 1. 1. 11111111. eunies. 111Ιῖ 1111111111.
1111111 iubeo. p. 1. 111. 1111. tn. 11. 111. Wuemsee.
tit. 17. 111. 11. Furio. oper. erim. qnnett. 111. mo·
do (t) osstigstio talia 111 jutta de 111111, 11111111. pr.
erim. qu· 113. 1. 711111. 111(1)1111111 iu 11111·
tiam degeneret, sed 1111111111 111. 0111111111...
111. 11, 1. 8111111111. 11111111 murdim intorem. 1111. 3.
5. 10. Du. 8111111111 Praeceptor quondam mem 1111·
tem 111111111111111 11 synope. jur. privet. tit. de rit.
11111. 1. 11. qnae omniu tsmeu de nudo 1111 permit·
11111 intelligenda 1111111111, 111 neor eonomine 1111111-
111111111 agere. nae ad separationem quoad thusum et
1111111111 prosoosea possit· 1111111 seeundum segnius
prudentiae 11 honestetis iudicandum, 1111111111 ntique
pto 1111111111, si 1111111111111 meilis, quse 11111 111·
1111111111 merito 1111111111, 111 potius animorum n-
nionens dissolvunt, omiserit, enm 111111 111 tntattct-
1111111 conjugii, et discordi-nn inopie august amor enine
castigatione ooo 11111111, 111 1111111111 suntne antem
11111111, 1111111111 potissimum bonnm 11111111, neque
enim tantum videndum 11111 coniuges 111, quid pet·-
1111111111 111, sed etiam quid honestum et eonsidtusn.

5. te. 111 quo nune 111111 muttit, quid dennoenm·
dam docturum 1111111111 judioandnm. qui Ι1ο1 ius on·
stigandi 1111111111 odeo 11111111 tribuunt, nt nequidem
111111111111 iliud 111111111111111, ob tationem, qnod
paetum 111 ooo mitigando nxoeem bonis moribus eon·
11111111 111. not. a Vsiie eonsii. 17. 1. tt. 11111. 1111.
odiosissimum. 11. 1. 1111. 11111111. 111 Carpe. p. 1.
1. 11. defin. 11. 11. 1. in fin. Seiiioet, euru haetenus
ostensum 111, 1111111111, 11 1111111111 1111, 11 munitus
sb omuibus sethei-ihus 1111111111, non potest diei, qntod
1111 pentum honis motibus contrarietur Coniuminnt
111-11111111 11111111 1111 dnbio 11111 supinatas quaestio·
1111111111 peimi 11111 111111 munitus puetis duta·
1111111 11111 imperinm 1 11 abdicare possit? qnod ps·
etum, tunquam bonis motibus conten-inin 1111111111-
etum 11111111111111 111 noo prominere possit, qnod
nunqnam 1111111 1111111111 11111, 11111 111 1111111111·
beta psoiueeits inerit? quod ntique 1111111111, nuta non '
1111111 eo ipso omne imperiumn 11 11111111. tuo si
non turpiter. sed noos-te 11111, distinendo 1 verberi.
bus, et eo ipso taeita 11111111111111111111111111111 pos·
set 1111111 expresse? 1111111111111111 imperinm 11111-
petione potissimum 1111111111111111 hoe est, quoi
ungitur: sunt ntique adimo siia 1111111111 seniori, uso·
1111 immorigetins ad meiioeem 11111111 1111111111

 

