ata DISPUUTIOXN. 161

6116661116 666 1166666. Unde 6166616111 66166 probari ' 111... 66. zanger. 6166161661 161166. 66. 11. tls.
debuissent, in causa dynastiam utramque concemente, Et ipsa permoaerar intumis, anriia adulteriis acm-b
2¹ nbi tamen potius contrariam ast demonstratum. Tan· maculata, insuper cntra torturam 11166 16611666616666·
dem 666 allegatus ordo scripturae inmatriculadeura· lis consessio fidem uon meretur, nequead inquisitio·
66 1661. quidquam poterit in 66161116 praejudicium nem specialem 6611161666 661, cum 11161 16661661 iegi-
probare, quia primo ipsum argumentum abordina 1661166166666116666611661666616161616666666·
scriptnrse in 66 666 611 apodicticum, 666616166666- 6661116666 16161666166166666611666 666 torturam· Prosp·
eit Andr· Knicbeu de 16666. 6666661166.. jure 666. 6. Farinac. 6666. crim. 1. 1. 11666616. 6. 116116·
6916666161666661666. [sud 1166166611 111611 lyd. 11166. d. tr. 6. st. n· 16. in fin. Zany. 6. 6. 2
666 1611 circla cur disrmul die bey jercigem Baiclsstng 6.61.6666ι166661161661666611 1661161161666161166
6611611666 Sessicrr, 6616 nucia 666161666666666161166 nie· judicio 66616616 166611, nemiuem praeter d. et 1. 66·
61666611 16166111 6113611111611 Gebrnucd 6111111165 cum adulterium commisisse, quornm intuitu etiamad
66666666661616116116666661616.66666616666116. mortem iam tum condemnata 6161, postea antem pu·
²³ imo in ordine scripturae saepius 661116166666,66661· blicats jam sententia condemnatoris 11166 6611116666·
6111616611 bimnreus rom. 1. addin. od 111. 6. 6. 1. ra. ¹ mum nominarerit: quando autem reus examinatus ra·
11216.1166116611116,666616 illa matricula lustrationis 116611 complices, 61 postea set sponte relioterroyatus
de anno 1661. 661166 error commissus, nec 111166 tem· nominat 6116666,66161·161166661 11166666 tautum 666
“ ,66611 possessorem dynastice reginpontartee ex alicqno· iacit indicium ad torturam, 666 66 66 inquirendum
6661 respectu praelatum 161666, quod 16616 6111666 ciii- quidem. 11661616. d. 66. dd. rt. 166. 61 166. 1616666’1
611 11661 661611, 616611 boc in causa praecedentiae non et auiis alia adminicula concurrebant, 666 casn 6616
31 11111111111111· (11111111 116111111111116111· 1· 1· 1· n. 1· 6661166116 666 attendenda, Carpzos. 61·. erim. qu. tat.
Ι,11111666 6661 iilud tempus possessores dynastiae 1116· η. 117. neque personae inculpatae 11161 erant, 16 66668
6666166 6161166 66161 666661666166 1116 16 66666611666 66· facila 16161616 criminis cedere possit, 6666161666 re·
111111111111111 1111111111111111110111111111,611666616661 quirit Carolus V. 16 const. crim. orric. 26. §. 6. 661.
61161611 1666161 possessoribus dynastiae regiopontinae. 31, 66 arc. 66. 6616 6611111 ex ordine nobilium erant, 1
2⁶ 011110111111 0111111111 1111 1111111111 1111111116 ⁰⁰· atqua in publicis 61116116 visebant, 16661666 66 61616·
mitem da Calabria 16 666616 praecedentiae intuitu nn, cum huda panaenus, inde tale iodicium, quod
dynastiae de 6111666 cantra curnitem 66 8661611 tam som ,ι nominatione socii oriri posset, 666 bonam
111 1111111101111 1111111111 1111111111111111111111111111111111 nominati lamam iaeiie diluitur. 61166666. tle produt.
⁸⁵⁵⁰· 6611611311. m tr. et 6661 61161. Zinger. de 666611.
111· d. 6. 2. 6. 69. 1616 16 genere 661661 66. mulieri 61· to
66611 16 66 aliquo cognitam, credendum 666 esse, per
Sola incutprtio adulteras 666 16611 indicium ad inqui· mm„ 61166, 1106111 decla. 161. a. ’1.
111111111111111111111· 11166 pronunciatum 611, inculpatiouem iilam 66611· 11

6 ι] 11 u A ῃ 1 A 6616166161616 161661666 66 specialem inquisitionem.

Cusus. ra. 1. xm·

0111111111· '¹- ¹· Debitor, 661 indultoris muratorium impetrsril, 661166

1111111111 1111111111· 11· 1· ed concursum creditorum, sen cessionem 1111111111

Rationes decidendi. 6. 61666. „012 661 ‚amittendus-

Decimo-rt· 11. SVMMA R Μ

r In celebri quadarn ciritate 11.1661616666166116 prc- 66161. n. 1.
pler adulterium 616111 damnabatur, ilia 66166611- (1666111666.
qmm uarios criminis sccioa nominasset, 6661 quibos llatabms 6111116661. 6. 6. seqq.
adulterium commisisset, 6111616 611616 6666 61666 egre· 1161161666 decidendi. 11. 6. seqq.
gius in publicis ciliciis constitutos et ax nobili stam· Decitio. 6. 12.
rnate ortos 6616161616 quaerebatur itaque, an brec 16·
culpatio iaciat indicium ad inquisitionem? Nobilisquidam S. W. ab alic C. 111. praetendebat 6616 ¹

2 Equidem confessionem 1661166161611, maxima, si millia thalercrum, et 6666 solutionem 61161616 urge·
6661 16 ea ad mortem mque permanserit, et aliae in· ret, C. 61. coram 6166116116 ducatus 6666116111 11111111·
66661· circumstantiae concurrant, indicium aliquod 16· cabat ad coneursum creditorum, et citationem edicta·
1111. 11011111 ‘tilecastrum 661. 61. 61·. Carpa. pr lem ad borona cnnrocaticuem impetrabat, eui 666666·
crim. p. 111. 6. 20. 661 contradicebat S. W. ob bomqaud 1616 amaa indui·

6 166616661166666666611616116661616661616166661· tum moratoriuma serenissimo electore impetrassem
111116 11111 expetitum est 16166 doctores, 66666611 ccu- qnare 16 controversiam 66616611, an 111111 1111111111 111· Ξ
166116 sccii criminis indicium 16 inquisitionem 666 sinito, adnuo ad 6666611111 1111 1111101111 1111111111

n 166111, 1161666666. crim. qu. 168. 6. 6116666 1666 prcrccarc 6661111
qnam monime obtinet, si sua sponte at citra interro- Quamvis autem 661616666666166661611111616111663
gationem judicis aliquem incotpmerim quoties enim dinarium sit, qnod nemini debitorum denegandum,
quis sponte 61666 interrogatus aliquem nominat, to· quo a ‹luricra executione se liberent, 1. 1. arr. 111.
1161 nominatio illa suspecta est, 61 nequidem 61666616· c. qni touta ced 6666161. 1111110111 11011 1111111111 111 d
6116661616611. Polyd. Ripa de 661. 16 6666146116. c. aliter malo mora consumpserint, ary. 1. 311. ff. de 611·
ut. rr. 1. 6. 61666611. de arbit· y'ud. 666661. l. 1. 666. nor. tautarbrcb. 611 ffi 116 andan. 11611611 1111111 1111111 1

ᾡ

 

