tuti DISPUTh'iiOffliV. 1111

rstin ariique questi thurum et mensem, prout quietem tot, (quod umen obtortiuntisttistum per 1111111131
postes 11 principiis iuris pontificii irrepsit, quemvis mu 1111 uniit, 1111111111 111111 uon corruptelis ot
111111υά111Β111111111111.11.1.11.1. 1111111111· utu· interpretstiosihut pheriueoturs, 111 ttoni op-
evioeere 11111, mutonis jam unguium inisse 1111111111 posuisse, quippo qui 11 1111 tiissoitttiooe ioqeittrr.

repetitionem [1111.11.1.11.1111111.11111111.α Cotti-Gethrdd'fliut‘ttltsoldttonjq. 1161. tomen. ¹

1111111111 111.1·11.111111.811 tero teies 11111. nurum. de sponset· et 11111111. 2 11. h. p. tte.
111111, quse epoti romeons frequentes 11111, odio Ziegierad Lumeiiot. 1111111. 1141. nerhrr' :tter
11111 potsunt eomptrsri eum 1111111111 septrttiene conjugum. Neque enim rerhs Christi, qous nri. ta.
quinti thorum et menum: ittae enim utplurimum fie· 11111111 t quse Dent nonjunaet't, tm tte teperet, eh·
111111111111111111111111111111111111111111,1111111 solute sumentis, qussi 1111111 1111111111 eine-tt ne·
1111111111,111111, 11111111,111 1111111111 111 eiius 111111111Ιί1 11 ipso 111 prohibite. Uti estin 1111111111
0111111111111111111μ11η1111111111111 sspstrtie· 111111111111 tuit interrogetur, its etism nee sbtoitsts
nit, si eotn hnti'terot temperatio instituetur, hebent, respondit, oeque his teritis 111111 decisionem q*

ut inde nequidem argumentum s peri tiuei possit. stionis esstioeri erminonis: ulteriori eja&- 32, ;

11. irretetis 1111. .1,·1.111111.11111111.1.11. damtione tpptttt. 1111111111. ire. 1111111 etis·
115. tt. hrois. de jur. 11111111. 1. 1. 1111. 1. io· tittittitttt 11 retiooibus 1111111111 petet. qsss 111 irre
11111.(“ιοο1ς.1111111111111111.11 reputt 111111. oentmeersie e Christe 11111. tt. 1111111111, nbi
11111 tie jure 1111111 1111111111111111111111 eret re· pmtnret 111 primorem eonjugii institutionum 11111..
gnitum, tinem quoti dissolveret in totum metriae· 11111 quem matrimonium 11111111 rste tritum-nite,
nium. tie iutreemm ‹titortits 111 est quot 1111111- titoque inde inisrt, es tege moreti omos utri-0-
1111, neo ihi 11111111111111111ιὶ111111111111111111. trium 111111111111111111111111111 tenen emt-ii μ.
Cum tere hotiie ‹iirnrtir pubiies nerito suseipitntnr bibitione excipientem osse 1111111 1111111111, quet tti-
11 11111111111111111111111, trino nores romanorum et rseto sen seutre mniqii pugnent. Ereeptie ireque
jndemrum hotteous 11 11 111 imitemur. etienque hoe tle tottii iistsintisus est intelligentie, 1111 [ςιΙι ι ,
1111111 divortit tuot nihii 111111, quem ducatuum Christo proposit· 1111111111 11111111111111111 etue-tt i
11111111111111111111111 inter nonjugee 111111 uiuentes, metrimosieiis. cort. Gerhsrti. 1111101111ιοῦ ω.
ec jutta 11111, publiea 1111111111 «montera 11111. 11111 1111111111 primeerttu iitsut institutione· ute·
1111111111.11111111111.111111111.11Ῐ111.1111111.1. 111111111111111111 11111111 111111 1111111111111..
eit. n. 1. 1111111. Synnpti matrim. 1. thu. 2 etii. summittere 1111111111, qui ttmuu es mete ω.
nummunitet· 11111. ff 11 ctum spptohets 1111111 tiiets 1111111. Es qno fleuit« ἱ..
ς. 1. Dum itique ru 1111111111 11111111 requirimus 11111 potest, iiiete stiuitsrii ree· ooo 1111, qui ex
dissolutionem 11111111 tioouii 1111111111, oo ipso ior· 111111 prohstt mpuiisncio uxorem siists 1111111. tut.
11111 mundiciam [ontiheiinqui nuiitm 111111 rtis· Lightiont. Iler. 11111. ie 11111. 1. 1. d 111. m.
sotutiunem in nooeeptu tiirnrtii 1111111111, qunti es 111. Gnosii. Themis. 1111. tir 1111111111131114 ts,
ρ111111111111111111ὴωί111111. 11 1111111111. 1. §- 1. iiiios iisdem tuntinmsotis Pettius 1. arba.
11). seqq. Contra qtms temen ex unstretihus plurimi t, tu. innititur, 11111 controversiarum με,
ism 1111111111 miserunt, uti Benstiut 11 11111111. μ eun itfitieii 111111 1111111 munden& 1111111 ι’.
11. 11. 10. 11. seqq. Sehertserut in system 111111. matrimonio 111111111111111111. Pmtoest roim ihi a
tit. tt. ς. ts. 11111111. in 11111111111113111111. 1111111111 11111111111111111,111111 1 eim tirenum
111111 de 111111. conjug. 11 Poliest. Gerhettius 11 111 teter· propter indissoiuhiiitttets 1 Christo ιω.
11111111. de nonjug· 11111. uoq. ties interim seire tepere eontra pherissees 1111111111 tinet tsi mxime
est, st hit 1111111 fundamentis perspieuitr 1111111111- ‘iitpttitst 1111111111 stitit, nudo iniitieiis oum en ω.
tetis tneo· est 1111111111. 31. obi 81111111 1111111111 11111111 1111111111. turaque hie 1111111 regui-er ι
epo 1111 1111 vehit, 1111111111,ᾳωὶ11111111111 utos· ch'iffl ‘him 00111111111101111111111 ptnptetes es·
rem 111111, eccepto sortieru'nnir mee, sats a„ reptionem. ii. 11. hinchine 11 utu 111111. 11111...
matari. etqui 1111111111 durem, metimur. 0111. 1111 11011111 whittitiiisstttt· Β. uetari. et't. loe. ς,
natu. m, t. Deque terto nt rente indicere pos· 170-111111 11111111 ipss terite Penii, 1111 Μὴ
simus, scientum 111, Christum ibi repmhtsse pht- 1. 01111111, tt. Quodsi infidelit 11111111, emar,
ristenrum interpretstinnet et 1111111111 moret, qui 11111 enim servituti subiretur eetsrster 11111111· t.
1111111111 tertoribus admittentur 1111111, 11 quit hren 1111111111. Si eoits persone 1111111 iiitert est s iege
eontrntersis inter 11111111 ernt insigniatur nnsouth‘ tiri 1111111111, potest 11111 constitutis 1111 nehoee,
Setummenrnnrnm seeum seetrti 111111 turpitudinem ut ooo etniteriom summittendum ite rttio 11111111-
111111111111111111111,1111 reto tertre iiiitelis· 11 ipsios Penii ipttts supponit esteptionem christi
ose 1111111, quemlihet 1111111 justsm repnurent. quet 1111111. 111111111111. tart. B. Geritsrti. 111. 1. ς.
sententie etiem receptu eretz sctum. 111 nt. 111111. tto. Neque tere Penius hin contenti-teretrum, dnn
Ι 11111111111111111111111 voluerunt pheriseei, etism desertionem meiitiostm pm legitime 11111111.
eit. top. 11. nt 1111111111111111,1111111 perti inter tottii pieni 11111111, usu theoiopi nostri et teu tm.
dissentientes ineret. Er quibus 1111111, Christum tuton etieeront· Coei. 1111111111 11111111 diurn.
inisse interrogatum 11 dissolutione metrimooii qnortt 1111111111 11. 1111111111. 111111. 1111. tit.
1111111111,1111 enim tentum interimimus eret 11111- 1. 1. stt 11, ibique 11. trun· 111 111111. 1111111111.
11, et sie etism responsio Christi 111111111111111· 11111. 111. 1111111111 hier. 111111. i 2 111.
tione inteiligeutit,tium operte 1111111111 divortiorum n. ¹2
1111111 esuum, euniterii eeiiieet, restringit. 1111 1111111 quoqne iottrioe nott rhhurret 1 pmri

si ttitm eimitttnus interpreutiunem, direntium in· Ι primitiree 11111111, quui probet teruttunu ut. 11

 

