161 - Dli mortis rottrtms ttrn. 161

(pur 1101011, omnuim 007 ,11ρο ,nan-0· flumem·- excitent, cum instrumentum pacis eotommodo electori·
gen Repudlr'quen. cesenatem, 1111111011 Fitrrteo irs 60101010111100110100110ιί0,001001 sessione iu (00111111
Person clarae 111110001ιεί11111010111”010]111300,00011110· gaudentibus potestatem loederr ineundi in susm roo·
sor'der· allen tretecor per· decreto und absonderlr'cb sumque subditorum solertem conce lst sc indulgest3sub·
enno 1636. odersoost corgenomrrem oder vercralnet, ditis serolrunc potestrtem nullstenus largietur, sed pn-
sorren obgestellet und Kroffllors seyn soll. 11111 1110111111 1111111111 111111 impetrcte priuilegio et in·
t. 11.(11111001101, quod omnis decreto, quse cco· -1111111 111111111111111 1111111111111 serbe huius articuli
trs lianc praecedentium electoraliunr legatorum iorte 101111160111- iustrumpepurr. 6. §- gaudeant 2. Nimi-
latu runt, aut impetrari imposterum possunt, ipso iure 111111111111111111111111111111 indulte subditis concessa er
nulls sint· Equidem legati Belgii ioerlerrti, 0101 re· 10111111 1111111111111111111111101111101ῐ1111010100010 poli-
netre reipublicae litem . de praecedentia moseot prio· 111111 1111111171111111111· 111 1111111111 1111111111 petentem re·
ts'pibus electoribus eorumque legrtire quis utruque li· 1111110111111111 11111111 id 1111111110 nott politicorum. Quod
bers respubliee est, neminem recognoscens superiorein sero otim principes russusque nostri iuedus bunsesticum
pneter Denso et ensem, et utruque regns 00101101,οι suerrum sisinnum cum exteris 10 010 animo tulerint, eet
quidem differentis, quod olim regns Cypri rc Grndire [1101111111 n0¹³ 0111111111, quoti hujus foederis buosen·
ed ventio, pentum-gni ju„ proprio, , gumi, 1³⁰¹· tici initium inciderit iu ills tempora, obi superioris„
sessa: Belgium sero loeleratnm edisne inuitos reges statuum 10101101111111010101101001160100100001101,11100
10 orientali indis tribntrrios sibi reddiderit. Verum qualicumque subjectione eiritstnm esurienti erant, quos
3,,0, 1Ψο clauom gum thamim ‚epp-„mpii” lsrocientes 011 opum ex commerciis copiam ris in ordi·
„135⁹ quod ,χ {pm-m„ limi, „wlfingum vogno. nern redigere rnlrbsnt militibus plerumque destituti,
nitur,regiiseodemcbrrscteremissispsrilicsnturquosd 111111111111100010110111 deinum conscribere οο tem·
stremonius iu potioribus 011111 Europen, neu peter εχ [1οη 1001110111.ωο1. Werdenbsg.tr. cle civitat. lton·
ppffffinofffii pinaria 1101100101 withelmi „a m, 1001.οΙ lisgemeir.rlesosdere 01011.11001001.000.1.
1688. olimque locis, et prseteres principes electores 1111111111111-111111· 1117101111· 1· i· 111· inde etism
personali 1113011010 fulgeant, quse delicit in rebnrpu. promerebor, qnod principum potentis ructu, et loedere-
lrliris, nullum est dubiumquod jure meritoque sint tis ciritstibus inter se, nb tuaequettutem locui duroni-
01001000110100101ιὶ0111301110301107000101010011101- que 10111111. 10111111 1111 itte expiraverit ciret secu·
lsndoruu. ln ceremoniolr' Cbrir'topb. birreelli sechi- 100111.010100011000110001131. superiuericnte-
ep. Corcytensis Rornae 1566. edito electoribus eorum· 111111· 31111111101111. publ· part· spec. sert· 2. cop. 11.
que legrtir post reges primur 10000 assignetur. cont. 1· 7·
smpg, ,pun ιο,.1,,,·,,,ω,,,, 2 1,·1, 2, ρ, m, ιω, 210. ς. 11. inprimis sero ridetur bulo articulo 1001111010-
epure, 1,, 90320521000 pmoeafflpiap guni, ste t„ 1,. rio soram dedisse civiter monasteriensis, quse curn pro
giis princeps Nassosius et Weirnsonns legati bren. 100011010100011101011010101001000111111οι, oeciueo
dentnrgici ⁵⁰Pl³ belgim, 100,st sum, puffeffltmffi 11. impensiorem Ferdiorndnrn ttt. solamque riennensem
ηοή, [tritor. wilhelm. tit. 11. 5. 13. Eue pertinet 1010111001010010010000001617. lingum sliiegatos nsi·
estem pactum collegii eleotorslis 1671. initum‚rien- sit sd ioedur in defensionem oisitrtis con rs episcopum
jur semet obstrinxerunt, nulli reipublicae sut eius ie· ineundum. Quoniam sero Monasteriensilius 0111101111,
petis praecedentium 0011001010. coni. Bitel Frs'ed 000 quoti 000 ttceet nisi immediatis civitatibus loedere cum
1122730„ 3,, get orandum dee Η, flam, Reid„ p, esteris inire, immedietutem sero ipsi ab imperotore de·
2, 2, 1, ⁴ negatum luisse, illo prsetestn nsr est, quod virtute soe·
ς. 11. inprimis sero 11000 nrt. 6. capituletsnoot- derirbaoseatici societrtem inire liceret comestoris,
lationem rotnurn decretorumque eidem ccotmriornnr 1100 spectsre sd securitatem commerciorum aeriarum.
finique, ,nimo ωιηῃῃι principa, quippe qui nullu modo Verum coro ciritss praeirscte negaret praesidisrios epi·
ierre cupiebant, ut ipsos in persona prsecederent le· scopi rui milites intre gremium suum recipere, tuu-
0111 0100100100. ilinc scriter huin proerogstirse relu- dem 111 episcopo assistentibus ricinis obsidione cinctu,
,1111 euni, ue etium propterea pecolirre monitum ic cepte. crrtelloqoe ed obedientirm redacta t'uit. coni.
comitiis tornationem imperstori‚ qnod estrtapud rotonensium not. cd capitul. leopold. orric· 11.
1001000100 negot. etnctor. pull. tons. 6. tit. 6. cop. Propterea crpitulstionl leopoldioae boc srticulo io·
111.01Ει“1011101’010011 Heerden Grundvestc des nott. 1011010 est, qood omnir illa indulte olim sel impetrate
lldmisclren llet'cbr port. 1. 0. b. 0113. tn quir baec r eiritrtilrnr municipslibur privilegis ‚ sd loeders licite
proerogatirs electoraliunr legrtcrnnr legibnr publicis et 1110111111· 111111111111 1111111111 111111 11111 1111 1111111 1111·
0,, ,3,,13 ,,,,,,,,,·, m, 5, mfipmg, ‚pbfittpgqug ,η’ reque. Quodsi itrqcs tle lecto ciritss municipalis talis
sd minimum electores omni nisu io id rllaborsbunt. nt 11111111 “milesiis ¹⁰⁰¹ 11111111 11111111 ¹ 1101111111) 11111 111
jus indequsesitnm srlsum retineante saltem in suls obedientium redigi poterit citro imperatoris cognitio-
csessres id its obserrsre imperrtor , tum et legrti ejus nem. Hoc pertinent rerbr finalia ort. 7. copa'tul. leopold.
io siiis locis obstricti erre 01100101.00111“.110.0 Kul· 11111811111111111111 (ι’11111ζ111111θ111ἲ111110110111111100οὼ0
01001103. tr. dejure legat. principum German. cop. sugelnssen, und erlsubr scyri roll, sicii norb Verord·
fl, g, 13, nung der· ller'cbt constitutionem, bey iliter 1013010101-
g, 1³. progredimur aa ς, 9, leopold, qut plene ω. teo uod 1101001011 Fdrrtl. juribus 00111100, und nrr'r aa·
000001, necde 1100 rerliqnsoccurrnntin praecederi- 101000101100001110010061000110 older r'bre {sutert-
tibos mpitutstionibus. Etenim careturbocurtieuto,oe boner eu munusculum oud siceum Gelonem su
eiritrtes mediatae, municipslesque rub specie foederis bringeri. coni. omniuo dn. Prsesidir diss. rle vinso-
remearint, sliisque prsetextibns ejusdem indolis coe estprinctpttus impatientissimo cop. rt. ς. 8. repp.
ent,ocrnmuner deliberetionee instituant, sc tumultur 111011161111110111111011011100100001100100, ,
cursen rot. 7111. 1¹

 

