²7· D(2 pompam cperpcomm ῑῃ peculari. 16. De probationis probatione 12211211. ,, 445

hup ,,,,,,,,,,,, 1161 17. De resolutione caenum lunensium . ,, 477

28. De probatione contre preestitum ju· 18. Casuum 1212211112 resolutorum. „ 51³

rumentum legale . .’ ..... 1185 19. Β222111121121212222112121111 . ‚, 545

29. De clausulis 22121211112222 . . ‚, ¹²¹7 2ο. Resolutiunes 712211221221 casuum „ 577

30· Depefjcupopgrenrjg ,,,,, „ 1265 21. De 1222112 ambiguorum decisione „ 623
22. Dc possessione per cautionem uon su·

vonnltsstt VIII. ferenda ......... 623

23. 1121212112221 caenum in Pomereuie
1. De provisione militari ...... 5 ventilatorem ......... 661
2. De jure bibilutecnrum ····· 55 211. Β212111112112221121211111. . . ,, 685
3. De processibus abbreviandis per poe· 25. De judicio principis juxte 12112 12211
narn mendacii ....... 67 121112112. . · ....... 729
4.1122211212221211112122111 . . ,, 121 26.Deobligutionefiliilernilies. . . „ 735
5. De negotiis capitulatione Cueeur. en· 27. De collisione nerium ..... 769
22112111 .......... ¹²9 28. De jure 12222111οηί21212122221111112.
6. 11212127121112211221112211211212121- 211 12211112 ......... 815
1211112122 ......... ’ 171 29. De juribus singularibus connubiorum
7. De leudis ducatuum Silesiae 11111121- 12 Germanic ......... 849
22211121 jerraeiensis . . . . „ 199 30. Delendis Lnsutiee superioris. . ‚‚ 833
8. De jure Silesiornus saxonico . . „ 249 31. Decedet duee 2212212 controverso·
9.’1)2111112221211211222212212211 . ,, 281 runa ............ 919
12. De priuilegiistituloouerosoqueesitis„ 295 sa. De operit uxorum . . . ‚, 965
11. De 12121111212 21121112· ...... 313 33. De securitate 121 indicetne contre
12. De obligatione esflrsnnutIa circa stu· “ tertium .......... 1215
tumbominum ........ 357 317. De divortio propter insidiet ritae
13. De remediis unusne vulneratae pru· structus ......... ’1251
7121 emissas 12 71222112 exceptio· Dissertatio sle jure exequendi 122122-
221 ............ 379 1121 imperiales directoribus circu-e
111. De controversiis 1211 12122111 · · n 421 121221 competente ..... ,, 1279
15. De 2211112121112 legitimum 222112121- -
111, ............ 425

 

