111 'niseum XXX. 11111111. 118

5. 1ο. 1111111 eo quoqne 1 iure cummuni sucee- ten 1111111. stans, sed unu dubiem est, quin etiem
deudi, quud 11111 11 8111111 obtinet iu sllmlielibus, meritum in simultsneem inrestiturem recipere puerine
recessum est, quud iretres iretrutuque liberi simul eum, si unu meier, ed minimum eedem 1111111111-
succedeut, et hi quidem jure repreeeeutetionis. 111 rite deprehendetur, tltm 1111111111 sid. 11100111 in
,nim 10 orden, seua, 1„‚, ρ, 10, Μ ma„ 05 ig, cus. jur. dud. rer. 12. 1111. Kuipscltild. de fideiejurr.
dr'ctrn dlnrggruffllrnm durcle eine dertuendipe 61111111· ⁶· θ. 11. 11. 1
leis und 1111111111 31111111131Γ1111111 durs der Vuterr i· Η· Non 111111 *uim mittit! 1111111Ψῦ ⁸⁰·
Bmderundtlrudereuotne, 11111 111111111111111, ῙθΜῘ immam W‘Wff‘ms ‘im ‘hbui' 11010·
1,, ,utrm sumamma, pm„ ,,,·,.,,ι,1,, 11.,Μο 11. 11 petere 1111111, scil. necderledr'gter possess 11111111
11111ῃώ1111,11111111111111111111111 111111 beute- ΜΝ* Mis ⁶ dit 1011111111 ΜΨΜῙΙΜΗθΝΦι ⁰⁰³

1,,1, ,imvm ,·,, pm„ mm, mam, perum, Α. tentum singularis explico, 1111 reru juris cummunis
lies iu Serunie jus reprseseutetiunir iu sliudielibns tuni. binis lethi· 1111 tetigitte tuffititl· Heu 111111

ptine incognitum est, ibique simpliciter obtinet re·
quie: ie 11111111 der Sip, ie nueder dere Eric. lund.
11.ιι·1. 1. nrt. lutulentis temen quoque idern ins re·
prsesentetiuuie iu §sunnis receptum est, 11 scil. si·
multenes investitum iectu est nuclt 11111111 Sip-Zabi,
eunet. elect. 29. p. 1. ibique Csrpeur. 1111 sliesumues
simultsuee 1111111111 1111 considentium grsdue succe.
dereut.

ς. 11. Atque 11111 1111111111 11111 1111111111 indi·
rtincte obtinet, 1111 siut 11111111 uusiuendr'ecire. 1111
temen edhibitu discrimine, ut ceteri, qui succedere
uirtute privilegii 1111111111ιηί solunt, promeruerunt
dinundernm gegeu idere Grundiecirtrugnuten und Vrt-
tem 1111111 0111 gewrite leiren mit 1111111111 111111· le·
11111 llerrrcltuffl nuffzuricdten, uetffdurs, 111 sie dures·
Fnelir'gker'ten in diesem Hurggrufflieum oter Luuuits
ulsn 111111 uertere der 11111111 errprierrlielt, renti reci·
prece, 11111111 Nutur und Bigenscduffl det geremten
Belednung mit 11111 1111311, ragemundi 1111111 mugen.
Postulet 1111 ipsum jur aequalitatis ubserreudee iuter
euqurles, elinquin 11111, jure retersiunir, 11111111 ex·
cludendi iurent s 111111111111111, cum, quud quisque
juris iu elium stetuerit, en jure qunque uti debent.
1111. dn. l’rees. de 11111111. ud int. dier. 1. 1. 1. 5. tt.
seqq.

ς. 11. Perge ed illus, qni eb 111111 speeieliter et
solemniter investiti eunt. Hie succedere pessunt dn·
plici jure, (1) jure ugrzntr'unis, vermege der utignei-
nen duienden grsummten Hand, (2) jure investiturae
rimuitunens, 1111111111 Gerit'ne, simulque iu ordin.
11111. [11111. ρ. dli illie indulgetur electiu , 111 iure
succedere 111111, auct iisnensrey und offen rtrlten,
11111 der gemeinrn, 11111 Kueyrers Muuimiliuni priui·
depingerentur Hundsu dullen, eder bey ihrer, der
speciei gerentem Haud, ru 1111111111. Quucutnque de·
11111 jure utentur, neutrubi 11111111111111111111111·
1111111111 erigitur, sed 1111 densum, quendu 111111·
11111 11111 111. Equidem de genereli 11111111111 1111·

rddere ueueeusm beben, iusestiturem 11111 petendum
1111 uut in 111-1111111111, in denen Aetnteru, 1111 Gau·
celluriu autea, lius-Centum· Qeud ut eu 1111111 iu·
telliqetur, sciendum est, quud 1111111 nostre omui
tempure per 1111111111 praefectur, qui die teet Vu-
iptr receutur, edministrste inerit, qni regum 11 eum·
murum impetentium numius 1111 prusiuciee jus dixs-
ruut. 1111 munere, nt recentiore reltim Sexunumtrm·
pnre commemorem , egregie deiuueti eunt 1.. Β. de
Celleuberg, qui sucturitets sumtus cilicium sibi de·
mundetum sdmiuietrerit, quu 11111 erepte, rerieeinq)
exemplu, lpse iu. Geurq. 111. sereniss tum temporie¹
princepe heereditsrius. prusineiee pubemseute clemen-
tissime iu se suscepit, 11 pru heroice sue 1111111111-
11111 gessit. sed euru suliueu peternnur 1111111111-
111,1.1111111 supremem preelectumtn indulgentissime
cummisit liiuuluu , t. B. de Gersdurff consilii stetus
intimi rui directuri, quem, ut pietetie eeuse nominem,
111111 mihi quisqueus ignoscet, quum optimi petentis
memorium 11111111 semper et reverenter hebere reli·
giunir jussu milri injunctum esse erbitrer. Sed 11 hoo
ietie erepte 170². indulgentissime petrice peter, ut
11 clerissitunm clementiee enee pignus prusincise red·
deret, et tutissimum illi in omni tempestste esyluru
concederet, utinm, rusiorum 11111111 jem 1 teneris
1111111111 unguo subditorun euletiu, Frideric. dugun-
tum, du. 11111111 clementissimum, felicissimis surpi-
uiis ei prsepueuit, optimee spel principem, sub cu-
jus sueri imperio meliore, leetiure, 1111111111 omnis ,
pecem, trenquillitsteur tettutntenque speremur, et
ccrtu nubis pollicemur, quem 111111111111111111111
msiurem 1111111111 indies, 11 virtutibus repiie, et
insignibus enimi dotibus, excrescere, et temquem di·
lectum 11111, 1111111 prorinuierum, ienstum fortune·

tumque 11111 siuet, omnes, quibus petries selue un·
111,111, mecum sincere precentur.

ς 111. 111111 11 uificiu edjuuetus 11 queri substitu-
tus est, quem rulqu Administretnrenr rdprensueprue-

stiturs 1111 111 eden 1111111111 111, quippequse me· ,11111111110111·.111111-1’11111111, secent, qui mro
pis successionem in 1111ιί111 ed ductum jnrir lungo. eb utiquo tempure 1111 desiit. lu reliquis producit,

berdici ieudelis 11111111 sed de rpeciuii simultuueu in· regimen ite instituitur, ut tecantandum preelectu-
testitnrn mejor retiu dubitendi eret, quippe quee de rsez Geriicenrern et Budiseensern, eurum eiqgntoe
jure 11111111 11 eingtdis ceribus reuorsri debebet, preelectum suum equuecent, querum quidem itti, pte
’ nti supre dictum 111. llludunice temen requiritur, ieiunetur peneresius. Nostitius, huic seru sequegene·
dun sie dey Antrettnng eines neuen Kunr‘pr nnd 111111.61111111111111111111111111111111,1111,111111111
lein 11111111 in der IIfountuley die! Leda-Brieffe generose meus summeque in petrium merite spud
der quantun Hundrenuuiren 11111 1111111111 terren. 111111 perseque 11111111. 111 praeter cilicium, qnod

5. 11. Denique de iueminis qnoque uinquleriter di· regendo circulo quisque in preelectum rue, supremo

'pmqmm θη, quod 11 requisiveriut lendum,nlios, prseiectu ebseute, exercet, supremo etiem judicic,
estu„ mutulos, possint iu simultenesm reciperein· quud Rudissee hebetur, intersunt, et omnir, inprimis
uniquam. Equidem iu ordin. find. lunp. 83. diser· seru budiuseusis, 1111111 supremi precincti gerunt.
tis rerbis tentum mentio iit der detullerit ''·-····· Atque 1111111111 11111111111111111111111111, curem

 

