ete 111111 SUCCE stottts 111 nevoctttuts 111.

neseitnris dmeqeri bend poterit, ne propterea dete. renam 1„ p„,p„,p;,qm nimbum silus ”M popu·
Ι 11111111111111111111111, quieeeriusoeti.louetlit,quusl li 11111111111111,1.11111111111. diff. de decret.
filius ejusmodi bone iideieommisserie neutiquam 11 1111111111.3111111111’1.17.1.1. seiont. nn. et beo
beneficio 1111111111 petris, sed ex dispositione etque so· non superior «lebet esse ille obligatio ,11111 prim„
11111111111111111111111111111111111, unde personem de· quod princepe teneetur pruesture iertum 1111111111..
iuneti ooo represseutu, sed jore proprio gaudet, eous. 11111111, 11 1111111 hue reip. en non. ime, euns prin.

elegeos textus ed bene meteriem 1111111 11 1. pero 09.-
1. 3. ffi de legul. ·l. 111111. in t. quoties 11. e. 11111111·-
eornnr. 011.1111. 198. n. 20. Petis. lib. 1. eone. 13. n.
203. 1111111111.11111.91.11. 7. 1111111111. 170. n. tt.
1111111111. 11111. 3. n. 82 oen. insertur undecimo.
e· 111 beu. metern. eliiqoe epod Knipsebilt. de fidei·
1111111. firmil. 1. 11. 11. 391. seqq.

5. 11. Porro 11111111111111 1111111111 bone ienriliee
e delooete elienete eompetit, quotiescumque elienutio
ejusmodi bonorum expresse 11111 prohibite. Est 11111
iterum doctrine dn. Preesislis in 11111. testum. cop.
21. 11111111.1.ς. 33. ubi dieii, quod per expressum
elieuetionis prohibitionem mepis 1111111111 1111111111
haeredibus, qoi bue eesu nun 111111111, quod lsteredes
sint, eo meqis eontre loetum deiuuuti seuire possint,
11ἱὶ11111111111111111111101111. de Luce tr. de
fideicomm. 11111. 111. n. 8. idem sentit dn. Praeses in
disp. ds suot. destruet. od doered. non 1111111113.
n. 71. uhi 1111111, quod etiem beeres e 1111111111-
deieommisso subjecte elieoete libere 11111111 quest,
ei eslsit expresse probibitio elienelioois, ubi elleget

ceps legibus, ulutnou omuibus, uirilibus 1111111 111
1111111111111111.11111111 qstoque nou potest
cogi, ut 111111111111111111 principis 111111111111, pree·
supposile hypothesi, illurn scilieet reip. nott 1111111·
11 prolieuum. Quid sero magis noeis-um potest esee
reipublieee, quem si boue lemiliee diminuentur 11 111
splendor. etque potentie illustrissimee 111111111 elien·
jus detrimentum patietur. Obligatio euim ille, que
princeps 1111111111 tenetur, mere prirste 111,111111·

ro, que ed promovendum 11111111 publicem 111111111· .

gitur, publice est, 11 111 priori preerelebit, 111 quo
prolixius Brunnem. consil. 1. Videtur equidem jurie
gentium principium, 1111111 pecte, conventiones, pro·
missiones, 1111111 ectus antecessoris 11111 nun minus
temen et boe 11 jure gentium fluit, sslntem reip.
semper esee promerendem, 11 bino euru 11111 bie eon·
current direrse juris preeoepte, utrumque eutem non
possit obserseri, ultimo temquem fortiori, non etten-
to priori, omniuo olendum putorem, s. «lu. Peter. in
1111111 irretierit. 111]Ι n. g. et 1. Unde generaliter
esserunt dd. quod uetus in preejnslieiusn juris publici

liutem. decis. 1⁰. port. 3. 11 Frene. Nigr. Cyrieeum gestus, quemquumque etiem tempore roboretur, 11
eontroo. soreres. 312. n. 113. Pertinent 1111111, quse quibuscumque eetibus eoniirmetus inerit, nullius tn·
1111111 limen. in 11111111. eod 1111 1. 11. 111 rei vind. men 1111111111, sed quocumque tempore 11111111 pos.
ei loetum deluueti, inquit, sit 1111111 lepos et 11111- 111, 111111 tons. l. eons- 2.11. 113. 11 113. 11 qnol el
etum improbetum, 11 elienetio prohibite, quie 1111 entes-esser uon 11 praescripto legum iursdsmentelium
ipse, qui 11111 11111111111111, eemdem impugnare pot· egerit, suecessor ed eius 11111 preestenslu non sit 111·
111, erpo 111111 lteeredi boe iieitum erit, 3111111111 ligatus. Ex quo eapite reete improbentur elieuetionoe
11 1. 11. 11. 11. llosentbel. de send. 1. 9. membr. 1. ditionum, mexime 11 peeunie inde redeete 111 1111111·
1111110311. 111111. asumptum. p. 1. qo. li. n. tem uisitetis noo sit 11111, 1. Ziegler de jurib. sno·
13. 111 1111 probibitio 1 lege-ieme, 11 probibitio te· serloni· 1.1. 11. mitis dr'emeil oller deunoolr olle ¹
etetorit eiusdem est eiiieeeieee utreque 1111111 111 bonis derdurcttauettrtgueu Ν Ν. 1111111111, dern Une
111111111111111111111111 dominii impedit, prout dedu· superediokten Consilio 111111, bonosendoiie, mejero·
ximus supre ς. 28. Ergo 1111111 noo tenetur opprobere 1111 und fideicommissa reynd, und in elergler‘elren 111·
11111111 deluueti in 111, de quibus libere disponere oon ine olienotr'on, durunler 1111111 ein 1111111 titttg oer-
1111111,0111111.11111.200.11.7.111 quse 1111111111 standon vird, eupeiorsert 111, ro mog 111111, deferre
11111111111111111111111111111111111111110111111. sl. ton dene onteeersore ein Stilolr londes vertorsrolset
1111.111.1.1.11,.01111.1.1 eone. 118. iu fin. worden, 11111111111111111111 1111111 geltruden sryn ,
1111111111101. n· 11. Kuipsebiit. 111 fidere. eundern Er ist 1111111 ets reuocs'ren oott 1111111. l·
samii. e. 1. 11. 108. seqq. et quendo beeree telie boue dem iu subsequentium de oppipssoretiooibus, dooetio·
elienetu iterum reroeet, tone oon bue feeit 111 beeret nibus, et similibus modis eliensliouum rel ed eliene·
1111111111, sed temquem proximior de genere et de 11- tionem tendentibus. 111111111111111111111111111111111111·
tuille, 111111.Ε111111111.11 top. legul 1111. detentorem ditionibus tellum bonorum esseritur epud Ziepl. 111.
eeu respectivis 1101129. 111. Coni. du. Geerp· ttetut. Ledolpb. in 11111111111.
ς. 11. 11111111 1111111111 edduete iem porro speeieli· polit. de introduct. jor· primop. oplmr. 011. 311. 37.
111 olseerssndous 1111111111111111011111111111 111· nbi qoeeetiouem ite iermeti red ennon alienatione
ter boue prirete, 11 bone lemillerurn illustrium, ds fideicommissi o pornjbetifiliom, qui ltoerer petris
quibus, ut eliqnoties monitum, 11 praesenti nobie 111, teneri sisbertus? erl eemque respondet: eum pes·
prinoipeiiter sermo est. Lulset rem explicere ipsissi· 1. fin. §. 3. e. 1111111111. 111 1151111111111111111111
mis 111. Ρ1111. serbis in disp. desoet. deforet. 111 1111- 111111111111 penitus derleretur nuilus, non 1111111111-
red. non prueet. 111. na. 21. seqq. Quem prolixe. 11- stirne, etiemsi beeres 111, quse iu sequentibus letius
quil, bueo in disersus utrinque perles ventilentur, 1111111111.
eommorliseiuee temen. sslse meliori eujusris opinione 'i- letteren prloelpie obserreude suot 11 bonis
pro deeisione solemnis hujus queestiunls ed selutern 11111, iss quibos jus primogenitureesensel introduetnrn
ee inerementnm reip. in quem suneeditur, resplulen· luit, et 11111111 111 1111111111, 1111 iens existent, sire
dum peterem. Quid enim obsterel, quo minus prin· non, ius quoesilum inde obtinuemnt. Netisites enine
repe, 1111 eleetitio, 1111 11111111111111 jure 1111111111, tuens ius tribuit illis, qui tetopore consentionis sel
1111 1111111111111 remorre ee impugnem possit, si dispositionis 111111 nondum extiterunt ‚quod 1111 jem

 

