111· ” 1111111111111111111111111111111. sss

t Ἢ 11111119111111911111 potiente. ten sero decretum gniteet desuper rescriptum publiostntniuit, hooc·

t principis non tectum jus iecit inter pestes, sed et tique trsnssst in rom tutte-umorue. 1. n 1. n.

, 9111191119111111,911111111111111111111111111111, 1611.(1119111.911111111116.111111111119111. ·
prserit 1111111 cognitione princeps 1111111111 i· 1· i· 1111111111. ttt. strtrrd. nti 1. 1. ο. de sentent.

, 11 1. ibi. eognoscenr dormit ff. ts 11111111. prino. Et 11 inser-iocus. intuto iton ceeu rescriptum 1119Ιὶ11111 Β
inexpiiesbilis iotet litium finis, si iudicate 111 negli- est, sed decretum, i. t. 5. 1. ff. deuotast. prino· de
gerentur et iites de noro redintegrarentur, 1111911111 quo nultum est dubium, quin rei indicetne tices ec·⁴

,' 99 6. ff. de 111. rei jud. ttrquo 11111111111111111111 119111911111.1111111111111119111111ιί1 1111ιί91119

ntique 11 noro ospituium 1 serenissimo rescriptum, nimirum iere integrum decennium post reseripnsrn
11 regimen halberstadius· directum, impetrtwi¹= decisoriam elio msoriptc istud coui'trrnsbetur ς quetis 111
tt 11911111111111111111111111111111 111111111111111 91111111111111, ex interseiioeei longo tempore 11-
m m„ 91091111, Ex 1111111111 chunni. non potest 111, 111111111111 intentionem 191111111111111111111-
1111 jodioctse rei rescissio estrei: quondoquidem 111111 senissimi cinctutis concedentis enissm roluntstem in·
sequitss cerebtins, 11111911111111111111 intelligitus 11111.11111119.1111111111119111111. Et omnent-11
jussis quem 1191111111, 111111111111111, 8111111 111 tium 11111 obreptionis 11111111, Peiros 1 tieret de
111 911111ιί111 tuendus eret. Adeoque indicetunt 911111· majorne. 11119. 9. 1. 911. 1. 011ι111.1111111.111. ιι. ii.
desse per dictem clausulam boo modo potius conir- Wesenbee. contii 111. ιι. ii. prresertisn 11 reseri-
111111111 quentin proecipitttr, Bi juni 01 1111111110 cotti& ptum 9999999 “dm 99, 03 199199 “isim person„ pe.
1111111111 11111 111111111111111 1111 111111 1111111 9111111.11111.01111111.11191111.111.1.1.11111.11
permittunt, nt contro jndices· judicetur , ssd potius 1. Ῐ. 9. 111. 11111111 11. tt.
iude nullitrs 1111111111 1111111111. 1· 1. 11111111 iiico oetion 1111111- 1111, quic rescriptum 9111111
9111111111 ert necesse· 1111119· t'tt 111111111911. stionts eires rei judicstse heberet, :deoque contre ejus
111111. decisum 1119111111 191 non possit.

17 1911111111 1111111111ᾶί111111191111111111111111111- c Δ s u s v·

tum decium, tepitudo non competiisse ponnus·
De sententis etiem emissis retis sciente.

mus Ν· nuntiatura

De rescripto principis, quondo riser 111111111111
occipere possit. Coros. n. 1.

Quaestio. ιι. 1.
S U 11 M ’1 3111 111111111111111111111111199.

cm„ η, 1. 11111111111111111111. 111.

omnio, Μ, Deci-riu. ιι. 11.

1111111111111111·11111· · Ν

Rationes decidendi. n. 1. 1199. ors tomen 11111111111,111 111111 per rescriptum priu- 9

Bappo· η, 12, cipis decise, de qus hactenus, intervenire ridebatur.

Dubitairsnt enim pectes, sn sote processus, olim inser

1sm “8⁰ „mimum principis, de quo in essu pro· Christisnum et ospitulutn bulhetstediense de sendo

sime praecedenti dictum, 1111111111111111111111111111 qusestionis renuisti, integre edituo produci possent.

11911111 intentionem pro eriido habendum 1111, quis Quos res 1111 9111111111 enssm 9111111111 sn incusum 2

transiverat iliud in rem judscetsns, ⁰⁰¹¹ interposito si memoret· eote inter christisona et capitulum in

suspensirorernedio· Atrerocspituium putsbst, re· 1111111911111111911 1191111111911111, nihilominus

scripturn iliud non potuisse rei judiostse eires ecci· indicerent rescripte reioremsunm retinerent?

pere, ticet remedie 1119111ιί11, quse 11111 *incendium 11111 entem 1111111111 11111111 possit, nisi perti·

9 interponi «tenebunt, 11111111 inerint Undepcstmcdum tros legitime 11111111, 11 obsecrato soiito judiciorum
ul erius queercbstnr: ιιι dionius momentiesset, quod ordine. 1.1.1111111111.1111111111119.11. x. de
sospitulo urgentur, rescriptum 1111111111, in quc censs rent.etrejnri. sdeoquc omnis sententie sote judicis t
decimprouimppdoewmp,h,t„„,1„mm‚q00,1 1,, 111 preescpponst, et formeri debent ex istis, 9111111·
rem iudicstem transire non potuerit. 1111111111 sententium sctis eoninrnsem esse oportere,

3 Fundamentum esserticnis sure espitciom petebet treietitinm est. ciem. saepe cers. sententiando&
ex 1. t. c. comminor. epistol. progressum. 111111. res· 11 hee rsrn eoniormitste cx sctis constare 111111, Et

9 jud. non iniere. ubi 11111 cberors innuitur, qnod sient nulium instrumentum rcicrens siue relato pro· η’
''amp'' prpucppum, ὼ m„ pute impetun, ordim- bentii tim 1111111, 111111119. 11. 3· ttulit. 1191111111 nit'- .
,32 ,tm roi judicatae neqursnt sdipisri. 1111111. Co· que n· duodennis· nee sententie sese 11 acts reis.

3 ter. de process. enecut. port. 1. 1. i. ιι. 9. Quare nec rens, sine 1111 1111111111111111119111111111111111.
rescriptum pruescnss decimarum possessore impetn· ittemen quis emissio instrumenti rausum non sitiet
sum, espttuio temquem res jndicsts oisttsre posse rt· si sticnde de es constet. i. 1. ii. 116. c. de fide 111111.θ
Mum, i. 111. 1. 111. iiottomenn. orici. 1. 1. 8111111111 od eamd,

η vfflm enim pero, quie in eetn nostro ‘rescriptum 111 inprsesenticetu sottum piune dutdurn erst,qnin

¹ minime iceret sb uns 111111 1111111111 1111 rudis. rete qusestionis in jndicio rere ιι pertibus 1111111111 ine-
pm, umque, 1 jnribns tsrn 1 possessore decimarum rint. Quandoquidem ipsum qsscque resrriptom sere-8
quem 1 11911111 deductis, eiectorrie 11111111 decretum nissimi decisirum eorum menifestum mentionem irrie-

9 prs· motinus rescripti 111ιιιιι iueretz dt. sotem urtsni 11111111111111111111,ιι111119111 purtem sufficienter

1111111111111119111,191119ιιιιι1ο 11111 91111 co 1111111111.Ριο11111111111ιί911 merito praesum 9

i
Ι
t
i
t
t
ι
t
t
ι
i
t
i
i

 

