· stitust exceptionem ttnissrtn, teiugict teus 311 gratiana

131 tta 133133113311113111 smmis· , m

,ιη „motai Ι31313 penitas 83111, et quitietta eorsta 31111133 prius non 13311111, qaeu 111, qnc't extorsit,
eutero lodice institctntn iri, cura. separatum istud lu· rettttuerit sibi, 13113, 13311331 [131111333313313 in en,
dicium 3331131113 311113311333333133113331313131113 ,quoti 1111311313 'obp tollatur ente, quarn 1313133313-
jnmmt imm· . Ι ’ tunt testituiunt 13110331131313331314111311. Brutia.
l §J ³²: 31333 oupersit retnetliutn 13 inre, quoti re· Ι limi :cssetdlt'i- 3131481- 3, et 31453. pareceptum ro-
31 313 33333111331331133 .33133 st contu.
principis. Etenitn 31 1333113313 probari poterit: 113, 11311111113113111111· fleiacieitzipiet.t'atrtutatn 1313
fraudatura 'esso itanc exceptionibus ruis per onium Wevhteibn‘efin'twperetiiw, 13 quo prolixo disputatura
1113111113 ltpsnta, adeoque ’1113133313 actorem 1313113 iwani& foti competentiam iiiteiiutn 1333138811.
exigere, quoti* 11111 non debetur, iegisirtnri' omuino 11314113 sttppirtneatum pag. cot. tiecretunt', quoti 1311
erit, integrum, 13331113333111 intulis, noa 31313331 incruentum so'pet ttoettccettntm iniunxerstprtg. 883.
iege dependentis, restituere, quippe cni potestatem et tendent¹ sententiata pto confossis hos 3331111313.
dispensandi eontra lepos raeco uiriles 1113311333, 11 pag. 388. “
aequites iti postulaverit, nec adversarius dejure tero Ea igitar tlteses, qnos 1133413111 proposita 13113-
11111 competente iiio· ipso 131331133113 ia'specie te crismo conscripsi. N'eo restra quot nuno tnoaesna
1111. extrahi 133131 in sniilutinnetn¹ spiritus vitriis, ulterius 43113 hoc, quoti notita perssttteri lectori,
33333131131333131331333311313111311113318. omni· hic congesta sirnui esse congrus iuris 11133-
1311 333331331131131.]13. teri. restitutionis ff. ea ptit'· 11331131ςί33, quc 131111 quent setln'cete posset 1111131.
1313311111 31313133. rioujns jutis princeps 1311331311 1111333131 titulus, itt emtionis itso typis ttuptetsrt.
exceptioni mortuas spiritntn ritae intuitione potest, Sosipptissitauta respexisorntu lilectetrtus 81133131,
its 31 rigarent pristinnta consequetur, 333 obstante in qoo' per plures sonos 1311113111ιί.Ρί11131311313313
irpsu 11134313 111311. Cratiii. Boreii· 3311113 decia· tum soto, ut anili imposterum prositlsbot· hic otctts,
1333111131. 1317413333. Don. 1131313111113111113 1133 311 , 31 131331 netno experiatur, etti 1343331313
itt. 3. 1133132313.13.3117.113113,1131.·3.1311311838. 311 quaerentium. interes unusquisque, qui conscientian
1378. ·. · = Ι. 1313 vulneribus 31 originali peritei· pecoctnet quoti·
5. 33. Triste 1111133 superest remedium, denunciatio tiisnu¹ vicentii genere contractis, 1331113313 parm cn·
Ι131Ιί331 3113131131, qus reus per strictam jus coactus pit, meeum, post sgnitsnt corruptionis sure-mntem
soitetc indebite utetnrits,utcot·stn consistorio co· seriumque contritionem, 111 1313311 saltatoris nostri
. ciesittstico petet antonna iniqncnt 111 beneficis scote· 33331111, etseterustn itti reperiet metiiointnt. .

31333111133331313 3311111 =

,3333333313331133331 33333313.

r · 311 ¹7· 313. 1113333311. ’

Η11313131111 ·

, fan'usvumotttanuttttu. ι ” ’
33333313313-3331113133333.

, ¹ , ΙΙ 'mn ¹,
Ι v*tttcttnssun

Ex'tano jus] nasci, antiqua Jctorum regula est: 33113 13 numantinorum, quorum
nomina 13 digestis conspicua suut, 131113, quoties consultationis sactae 1331113113 ap'·

paret, 33 jus 3333311313 proposita applicasse, Ι311 videte 11331 (11.1. 14. ff d. reb. 31311.

1. 18. . ad 1. stulct'd. 1. 88. Q· 311.]3311.1.13.]Ῑ,113 33133131. 1. rpxff. de 1331.
mitit. . 144st da jureccdt'ct'll. 1. 18. ff ad 331. Trebell. tto. 4. 1. ff dc 13131. aliisque
locis quamplurimis. 11133113 jus ipsunt 13 33 33113 certant est, ntc‚'ut quidam existi-
mant, infinitae difficultatis, chunt 1133 quoad verba Iegis obtinet, vitn tero, 31 pote-
statem legum. nosse, quod proprium 'Jcti est l. 1Ὴῖ. dc 11. maioris contuenti tesestt
omniunt 1313 111113111113313 lagos cognitas adiectum propositum applicasse, ad 1133 'euim
praecipue opus eet prudentis, aequi bonique tationem pro fundamento itabens, ne 31133
sub auetoritate juris scientiae 13131333 3113131, sicuti celtum qttnittiatn conquestum
3331, rescat Pettius in 1. pt. 18 3 ff 113 auo. Quapropter ¹nnn tantuna utile, 3311 31
necessarium 311 13 jttrispiudcntiac studio, non 31133 331113 logum notitiam occupari,
sed qttantut‘n possibile, applicando juri ad facturn tetiam natare 3331313, utpote. quod

ad 'iivioe'isi’aiii‘i , 31 judicis 3111311113 13 13113133 subeumdttmmsutntnupcte praeparat
ttyt'i c. tlt.

 

