ur onnrnnrnnrturn'uuuvrtncnne. nn

ctu intelligenda sunt. flarent. Mansuete. iii. l. cu· Marianae ri transsetionis relinquere intendebat. 0⁰0²
piar, mot, “lb 28, η, 19, wmntmh, p, 0, nous. ipso nimium prussia Mariana quaerebat: an ipss, re·
¹1 2⁸1¹. n. 128. necquicquam superfluum in privilegiis 10111111101111011011011 emi, serrare transactionem,
fl reputandum. Olirar. 1111111. p. 1. dee. li. rr. 11111 quatenus prr um onus sibl impositum, et tamen o·
extensius interpretatio tnue bubetiucuru: ai ex cie· 1111 lunum, 11 1111111 1111011111, ademptum, ¹¹²
cumaaanrii, mnium· misnam, quod primm ppt. reru io toturn trans-ctione rescissa praetensio otooo.
vilegium ounoedeos soluerit pleneus tribuere 11111111- ihil· iategeu adbuc 111111
tatem, letissime euim interpretanda suut beneficia Gaudet 19111111 Mallmiticum prtetllttto quetinre³
13 principum. per 1. 8. ff. de constit. princip. Nee peuri. 1110111, indeque ob delectum successoris leudulis fiseo
principi, costuma„ ΜΡ, otim, 19,,,-,,1,,,,,1,,,·,,, siue dubio deletum est, propter quod ipse feudum o·
pap, pm 0chss 22, ῃ, dp privileg, Tinqupss, dp 120. 1110100 11111 1101110110 potuit, 01110 1111 alienetioueus 111
Η difflato cap, 37, η, 89, ln primi, quoii„ nullum m. Merinum, 111 elil! 0111110111 11111111, 11011 1001111111
tic exinde nuscitur praejudicium, sed sollus principis 1011111111 1101111111 qm ⁰“‘⁵⁸⁸¹'l²¹⁰¹ 11111 1111111111
concedentis iuteresse subest,l. diffide riulpetpud. quidem 111011111111111· 11111111 11111111 11111101
misni, ι,·1,,,,1, mest, m offirma· emmim, rum feudalium nors adest obligatio. que blariana sa
voi 1, dms, 999,,,,111, 11,,1,,,,,,,,, , puppup, 1,, ,9, obligarit sd satislacie'nduru, a qus obligatione inritis
13 mm„ ιι, ηε, 8⁰. ,,, 11, Qmpmpnef „munh 11, creditoribus resilire non iicet, cum, quud ab initio
sententie 111, quud rerba privilegii generalis contra 1111111111111 1101111110 1111 1111111111* 1· 1· ⁶· 111
principem generaliter siut capienda, etiamsi esset pri· 111· 11111· El 11111ο 111111 ⁰⁰⁰ 11111111 1111 1111111 111·
„ntegrum immutuit„ perdiu, 1,1,,,1,111,,,,.,η·,,, sersus Marianam exceptionibus iussionis euurmis et
mom, 1, 1, 0, 19, ,,, 19, mmm, 1,·1, 1, ΜΠ, 11111, quibus nsns erat sigismundus ultimus 1111111111, ii
110. in ult. dubitat. 1111111. p. 1· dee. 11. n. 11. 10 cuins iure fiscus successit. urg. l. baereditas 01.
111011, de merim, οφ, 19, 2202, 1, η, 7¹1, ,1 “W- ff. sle r. Ῐ. lruo sumtus quaestionis 111000. ibai. ‹te-t
111 Quod iu orsu praesenti tantomagis est admittendum, bebatur 11 1111111 11111111111111 111111 111ο 1111111111
qul. privilegii verb! mgni„ concepiffigg’ne ωηο omn· 11011111 1111110111110, 1111111111 1110 11100011101111 Mults·
Item, ue ulio modo ruutru dunc immunitatis eun· 1111011111111111111 1111111 1111 1111111 11111 1101111111
cessionem quidquam agutur. ianr reru privilegii ue· ibi 11111111111101111 1111· 1· 11· 1· 1111111101·
17111111 concepti rerba multo lortius operantur, urnnia· 111111 1111111 1111111111 1111111111111 1111111111 ⁸¹ dl⁵P⁰³l ’1
que, qualiacumque tandem sint, includunt et eompre- 110111 11111 1111111111 01111111111111111111111 autem ⁰⁰¹¹·
bendum, Nm, 1,·1, 1, m„ 03· ,,, fl, ,3 „W lde· tra Marionem propter uosstioneeu experiri posse ri·
nocb. consil. 181. n. 18. Kloch. de eontrr‘l. d. 1. 1111111·
n, 113ι lerum quia transactio a Marinus rous sigismundo 8
18 Qum pronuntiantium eat,11euaienmui ..tepet ppt. initu concernit satisfactionem parentia, au. Catulli,

rilegii immunitatis a laudunii pressistiune liberunt 1111111111111111111111ῙΙ 11 11111110 1111111111 ilem·
me, nequ, ,0 ommi pom, quebatur3 indeque debiturn illud non personale est,

sed ipsum praedium efficit, tali enim caen retinet
RESOLUTw ¹¹¹¹· baeres ius suurn haereditarium in re immuniti, donec
[te mni, ,χ feudi dubim debit, ,1 mmmm pecunie inde debita inerit soluts· Jseob. Sobrrltes. ris
allodialem pertinente. addit. ud 11111111. Pistor. p. 8. 1111111. 81. lit 9
12 ιι 111.·’3111111.“;.·;;’·..ῑ1.·;;11;“..οἑ;111
Cusus. u. 1. proprie est pecunia haerediteris, et priuilegio praela·
Quaestio. u. 2. ⁸ tionis gaudet· Raucbbur. p. t. q. 0. u. 8. Carpe. port.
Rationes dubitandi. n. 8111. 1. uoustr't. 18. des. dd. u. 1. Fiscus uuteru per boc, 10
Rationes decidendi. tt· &sepp quod bons sint ed se delate, ab obligatione soluendi
muniunto. debita privilegiata ss liberere non potest: oum et ii·
scus priuato succedens sd aeris alieni exsolutionem te·
11411111 Buro Catullus eum iratre sigismundo pater· nentur, l. 10. iusta. ff. de isis quoe ut indignis. l.
narn familiam diuisit, ubi priori dynastia sprember· 11. ff. de iurefisci. Barry de success. tit. 8. t. 8. t.
pice, posteriori Mulimitica contigit. Et cnut illa iue- tt. nuru. 8. Quod uon sulum iu bouis allodialibua ud 11
rit hac deterior, promittebatur 1 sigismundo eoru· fiscum devolutis obtinet, sed et in bouis feudalibus,
pensandi gratis summa 08000. 11111111 solvebantur deficiente successore feudali, debita enirn leudo oo·
etiam deinceps aliquot millis, sed, mortuo debitore, haerentia nou tautum ab ennato, sed etium ab ipsu
filius ejus, pariter sigismundus, plura solvere reeu- dousino, si lendum ad eum desolutum, suut exsui-
sabat‚ inde processus ortus, qui taudem dirimebatur reoda. llurtrnau. Pistor. p. 1. pu. 0. rrum. 00. seqq.
transactione, ut Catullo, eoque mortuo, filiae ipsius ileip. tit. 1. quuest. 10. n. tt. Ut sic uruui dnbio 11
Marisuae loru tutantium 11000. thal. cederetur ipsum careat, quud fiscus debitam suminam 11000. 11111. tu..
praedium Maltmiticum, et ee direrso Marinus in se eisuae sutrers teneatur. Nee obstat, quod pecunia ui-
reciperet debita sigismundi ieudslia‚et aduersus cre· deutur esse leudulis, etenim notissimum est, quod
ditores jos sibi nessuru tueretur. Decedebut postes ipse pecunia er leudo redacte, et in speeieilla, quum quis
cedens sigismundus nullu relicto haerede mareolo, 1η1111111111111111111111111111111111.11111 sit t‘eu·
adeoque laudum Mallnriticum ad dominnm, fiscum dum. 1. send. 10. §- ai sossullus. lob. Koeppen. de·
scil. regium, recidebat, qui etiarn illud uon tanturn 11118. Cutbmao· eol. 1111111. 1. u. 1108. Tertius
stationemi etiam creditornmieudaliunn wtuuoueu etiam u. 0. adductus, quod sicut Mariansipsum ieu 11

 

