111 DE NEGOTHS rottttcts 111.

111

niger 11 poterint· imper. circe· prof. 1111.7. s. 1. 1111111111 111 teuton istiusmodi 11111111111111111 potius
1111111 11111 privilegiis proeiuslicetor sut derogetur per 1111 111111111111111111111111111 lisso imperitioris inperii·
eddeetum 1111111111111111111111. tendsrn temen ionii· 1111111111ο.11111111. trop. 11111. 31111111. (1111111111.
nst in sententiaro Lironeei 111111. loe. esistirnsotis, 1111111111.11111.3.1. 11. 1. 111. 1111111111 tenen
ooo impediri jure suo, qui 11111 iure 1111111111 necti 1111111 excipiendus est electorutus, quiippe qui 11 11·
oret 11111 11 juste provocetis ed lsue privilegium lois. cet, 11 11. bottas 111. 7. ς. fin. iterum supplendus 111,
sigismundus elector Breodcnburg. io recessuconcesso Quodsi 11111 expecteutie ln leude roejors eb imper..

ordinibus roercltlcis iloto Custrini d. 11. 111. 1611.
eoos. 111. loll 8111. 811111. alleg. diss. 11 jur. 11111-
1111. 1. ς. 111. qni serbe recessus 1111111111 schrpiiteio
1111111111111.11111111111.111111. 1. nrt. 5. 11. 3. 1111·
rooeeo 11111111. 111 capitul cerol- 111111. 181111 Wil-
ten, 111. adducit . Unde 111111 1111111 potest, si selus
prosint-'terum 11 11111111 exiget, nors jure 1111111111-
tnuloeere posse elect. 1111111. Stepnieeniro 1111111 1111111
111, quern 1111111111 species. 111111 11 capriol. lec·
pold 11111. ertio. illis stepule denegetur, 1111111111·
1111111111 non hebent. Quibus 11111 iilud jus eonces-
1111 est, possunt etiern 111111111 privilegium eonce-
slere urbibus suis. conl. excell. do. Thourssii 1111111
injuste oppssr't superioris. 111111. 1111111111 mejesta-
111111111111. ς. 11111111111111111111111 nd n. 111111.
pert. 1. diss. 11. 11. 773. 11111111 1111111111 11111111
euius peregrinae merces in certo ioco sistuntur, nt

oertorn erctigrl cle lis preestsri «lebret. edd. Beniemin
leuben 111 disquis. 1111111111.11111111”1.11.1911. Weltner
111. prees. 11111111 1111111. ,

ς. tu. Quodsi sero 11111111 11111111 quaesitum 111·
11111, 1111111111 sire telonio influmine quodem esi·
geudi3 prohibetur 111 subsequenti l. 1111111111. len·
1111111. 11 specie, 11 electores in exercitio hujus juris

1111111111, quin potius, 11 111 lecto 111 ducente bello
pririlegie nonnullis dete sint, quibus exituuntur uls
onere telonii, ills privilegie, si sine electorum conv
sensu siut deta, 1111111 annullantur et irrite esse ju·
11111111 . Equidem non 11111111111111111111111111111ιύ11
lerose digne, quie teste l'eueero 111 vito Corols' J V.
imperet. corotoetv. jure 1111111111 noncessit electoribus
telonio, eo 11111111 centens millis cursurum 1111111111·
lectoribus pro eiecto titio Wenresleo promisse sulec·
re uon posset. conl. 1111111. annot. nd 1111111111. leo·
prid. ii· 111111. 11111111 1111111111. 1 Lepide 1111111111.
imper. pers. 3. c. 3. secl. 2. pru molue fidet posses·

tore detur sine consensu 1111111111,ὶ11111111 expedietur
in elie, 1111111 constellatio imperii, tells especteotie
concesse est ipso jure uuile, pcr 111111 11111. orsis.
30. fin. Welclre bey einer 1111111111 els uorem 11111111·
0111111111, ursel odne Veronam 1111 Η. Cdurjllrsten ,
inslrliqfrige 1111111111, und eurgejbrts'get werden ornos·
1111 , 111111 1111111111 seyn.

5. 1111111 1111 sero in petrinrooiuro Gesseris re·
lectione leudornrn nsejornro opertorum, nuituteuns
cotrluusleosle est dijudicetis imperatoris, 1111111111111
suscepta in 11111,11 1111111111111111 sit, 11111111.
stio versetur inter 11111111, quis preelerri 11111111.
‘Isson enirn imperatorem juste solideque etiem roturn
pronunciare 1111111ιί111, plerique 11111111, 1111111111.
111 11. l. 111. 111. 8111111111111111111.11111. §. 38. Cup.
soe. 1111. reg. 11111111. s. sect. 11. n. 2⁷. Domisrio.
1111111111 ed n. 1. diso. 3. 11. 11. 1111 in liuern otte-

gentes 111111111111. 1. 111. 151. 1111. 1111111. nul. tis.¹ ’

2. uerl. Holre und Nt'edere teso. Quo leniunt etiurn
111111υά1111,1111111111111111111 e soto irnperesore
1111111, 1111111111111 dn. 8111111111. jor. pull. 111111.
111111.1111.1.1111.8. 111. Quemvis 11111 1111111 persei
sint, qui contrerism sententioso esopleotentur, elisor
cern 111 jus priucipurn , volgo Fitrsten tteotu proeo-
11111, 11 1111111 imperetur in oensis principum , 111111
ipsos principes, eornmque bone, honoreus et 1111111
concernunt, in Sacdec 1111111111 Fitrsteu nond, Lente,
Flirstenslsum und [elur 11611 neit 111111 Edere betreffeu,
sbsqus oonsilio, rotisque ordinum 1111111111, temqueur
periuro 1111111, cognoscere 1111111111.1111.111.’111111 ·
1111111111. lmp. 11111111. disp. 1.111. 66. 111. script. ep.
1111110111. lom. 1. nctnr publ. e. ὅ. 11. 211. Conflug.
disp. deject. imp. tlt. 18. 1111111 de princ. imp. e. 20. ts.
11. 1111111111.αό 1111111111111111111. 2 disc. 20. 111. 11.
1111111111 1. pull. tit. 2. 1. li. 11. 31. Fursteuer de 111111..
met. rep. 11111. sohitter. iuss. 1111. pull. tit. 11111

„ribos electores 1111111, qui juro deberent ce telonio ς. 3. 1111111111 111 111111 componi poterit, si qaeestio
1,,,11110 „ortium Cui opponit queedern 1111111111 super leudo recente 111111 egentes seperetur e contro·
pn W· ap σ111111, 00„ss V, arr, 211. 1281. Β1111111 recole, ubi princeps leudo propter delictum euunns
digmus, supro jorn ettduotum esse 1. 1. liujus cop, 1111111111τὶ, 11111111111111 1111111. Priori cusu 1111
quod omne, oppigmmiom jupam„ ,1111111 ,1111 111111111111111111111111111111111 posteriori eero 111111·
11ῃῇ1111111 per orsio l. capitul. leopold: 1111111111- 111111111111 seltem electores, cocuntque consensus ne·
'm de mum ,11811111ωφ111-11 00„ ,olom erro hir cesserim 1111 qnod 111111111111111111111111111111 ins·
rtersorsliu 11111111 olins lorte eb imperatore eccepto petil ‘¹⁴¹0 immuni “Pilullllffl'ffl 'ld‘ 1111111· ¹⁶⁰·
momatur, red 11 privilegis et exemptiones im· 11111111. 28. iti: 011111 Vornlssen, 1111111, 11111711-
pereroruru oooeesese eliis snb poene 1111111111 proisi· onttgucs ’111 M· ''dd‘' Gkffl'mn' 'nm‘ ’Μ
Mur· ’ cles Werclrs nictu tdeillsnfftr'g 1111111111.. 11 die ,retu
1· 2⁰. Cum priorisse· ec steros nostri bons sne irn- nnd 0111111111 11111οη· “⁰⁶ ω“1’”ΓΜ”·’Ῐ’”ᾰ’ “⁸
mediete, prouinciis et terres sub clientelari seu leu- 111. edd. dn. reuertuntur. de soro onon. 11111111.
(teli nexu possideeot, eo recognoscent ob imperotors neminen· ΜΡ· 111109·
11 imperius sequitur exinde, quod 1111111111 11 11111 111· 1111““’”11”“1111(’ἰωὓωηι ‘'de'''ll 'ml'
im 1οηὼῆ Μ’ οι ,1 Ιὶω111, mmmm„ ,1, '⁰9⁸¹' bffi mor-so 11111 publices imperiales eo 111111 ordii·
stes, trote itta operientur 1111111111,111111, 1111111111- eitee deprehenduntur, (1¹¹⁰ '¹¹l0‘ ⁰⁰¹¹s¹⁸⁵l⁰ 111 ''¹⁹¹'’ ‘l'
ri. Huic sero nou integrunt est, leude titulete seren· 1111111 redundare ponit, *l ll⁰⁰ lm ⁸b¹¹l⁴¹¹¹¹¹l Μ’·
11., 1, 1., principatus, comitetur, 11111 lubitu elteri conl. liunt. de jttre 11111111. eluse· 1. 111111. 8. flios
1111111 11 leuduni 1111111111 prsescltu stoooseosoe· etiem Pf⁰¹¹lbl¹m¹¹ ‘⁵¹’ ’θεὼ ¹¹⁰⁰ ''mm'' “dmi
1111111111. recensentem to 111 tropereori *111* ’11111 blm* '‘imm“ '‘⁶²⁸'' ‘'W'' δ’ '⁰⁶⁸⁰ lm

 

