t· ’111 ’

· ” 11 fit, quetusdmodnm oiim de jure cisili,sed sucto-

ritrte judicis secedente, qui in Germsnis 1 consisto·
· riis praeest. Brunnesn. de jur. 111111. 1. 2. c. 17. 5.
12. Tenentur itsqne iit'igsutes ejus rusilium impio·
rsre, so in propris persons, nott per prostitutores,
· quesnedmodum in siiis csusis metrimooisisbus, in ju-
dicio cempsrere- De rstiooe sid. Carpe. ip. consist.

nr'iuntnus sucessimus erc.

ies s judice st iore seruisri exemptsesuut. Reitersu·
tur sutem tribus dirersis risibus, its, ut, si iscts

prims citetione, oon comparent, seouuds sicr, sccu-
sets ejus contumscis eb tectore, sd sidegunde impedi·
ments nitetur, 11 11 nec huic satisfacit, tertie sd su·
dieudsm sententiamcondemnatoriam provocetur. td. 1.

ι ³ Ι, 1. n. 31111 ubi sd ultintstn citationem quoque sese
, .r. 3. defi ³1. Postea iegtttroe esuss prehende 021, 111111 111111, rursus ejuscortttsmscie

uon temen hio tero euidens probutio requiritur, qne· e judice pro confesso et cousicto, so
its, nd poenum ordinariam infligendam necesssris est. iore decius-stus, psrtiqne innocenti ii

o. 12. rc. de praes. B. Bruou. c. 1. 5. stt. Du. i‘rseses ninm contrshendi
sie disseris. spons. sect. 5. ς. 3. 1111111111

sententis fertur non rescissoris,

recusetur, sique

malitioso deser.

centis mettimo·
Ι ι . conceditur, noo sero nocenti, ex
,eso cmm, prioctpto juris senonici. Intponebstur enine secundum
quemamodum Βρ. titud crimine pubiics commitieutibus .
sold. cons. 218. n. 11. Bech. ad Treutt. o. 211. 11, tius 111111 1111111111

11111111 rie 1111111111· ceses. 1111111. tis. 7. arbitrentur,
sed uirgis deoisrsioris, eum metrimoniusu propter

poenitentis ptt-
Lioek. r'n decusat. t. c. 1. ³8. ς. 1.

et 8. quse saepius perpetus erst, et qusuttiin dursbst,
Ι . 1· contractum matrimonii impediebst 1111111. ross. 13
doitertum spso jure dissolutum sit· 1111112. 1111. 12. 11 stt. 1111111111. du. pressei

ι,11115111115111111151111111111111 religioni protestpn· de 11111111. semaam s'n-r· -·.·.....1-......,,.
distis sb uxore divertere 111111, quertitur, sn, eiquo ²⁰- 11111111· 111111111111111· 1· ¹⁸· Nicot. de divort·
judice opus 1111111111 Sunt qui hoe 1111111111, 11 impe· 11· 1· 1· 1111111111 1111111111· 6- dithmari §- 17.
retorem de 1111 judiusre posse 11111111.Δὶὶί iton jus Ἧ111111·111·111111111111111111111 divort. et conci.
contegis tribuunt. tttt iterum consilisriis, sei consi- ,111111111111111111111111111111111111101111111111111.
11ο111 ipsius principis. Qua omnes senuna„ 2215, 1. 8. Praeter iton divortium totsie siiud edituo jos
santumnium imperetur de esusis matrimoniali· 1111111111 1111111111 “si 1110111111 11111111 ei mensnsss
ltus judione nou potest, qnir ex propris ejus 111111- 11111 11111 111111111111 1111111 1111111111111111111111,
etms ,fimum mg, ,2 ,1 Νίκῃ, ,mmmm inconteniens piane. Debet sero 11111 divortii speeies
pennum, Augu-2320 ,οη mmm ,1, mi, emis t„ originem susm Augustino. Negavit enimin commoni.
prims instrutio cognoscunt, de quibuscomes imperii 111 111111111- 11· Christum 1111111· 19· 11 11. propicrior·
in munh· Jflm mo nge huic judicium de rehu· nieniiontm (1111011111οΠοΜ vincitii tttsititttottittiit, ΕΙ
spiritnslibus relictum est. consiliarii sei consistorium t>⁰¹⁰⁵¹⁸¹⁶m 111111 1111111111111111111111111· 1· 1· 11 ‘⁴'-
psinripis constitutum est, 1111 sudditorum noo prin· 11111· ³²· 11· ’111 (1111111111 ex heu hypothesi, qnod ms·
1151, emt, Quom. ‚ eum „00 praesumendum m, trimouion sit sacromentum, 11 eonseqssemer indisso·
quod princeps se proprio judicio subjecerit. Ideoque 1111111111111111111111 11111 01111111 ,111111111111111111111111
uonmpttopemjufpffitcptomm,1250250P0„„n1·q„m mstrintonto edumbrntur, tndtssoltsbrlts esse debet.
1111 principe consessu 111. 1111111 igitur, ut 1111111, 1111 11111111111111111111111111 11111111111111111111111111·
11111, principem, eui per inste. poc. Westr. ort. 11. 5, senti, quemadmodum testentur 1. 10. 23. 2111111.
&jurisdictio eeclesisstios concesse est, quoire suut 31·11111·1·1·1111111111·1·1·1·111111·1”111·1·
protestsutes, dejure sinucogoitione csusee uxorem 1111· 5111 1111111111 ‘¹ 11111 111111 1111 011111 ditor·

dimittere posse, eom qnord res ecciesisstiess eedem
prurirent potestste, 11 reges 111 principes iurisdictio
uem pspsiem uon 11111111111.01111111·111111111111ιί1
pierumque principer oonsilisriis suis coguitionem eso·
111 demsu 'ent, eisque juruments remittent. Coni. Du.
Prses. tie disseris. spons. sect. θ. ς. ³1. ttt. dn. Coc·
cei. jus pubi. e. 112. Du. Ludosioi de judio. iss 111.
prino. potest. mntn'rn.

5. 7. Circe meiitinssm desertionem in speeie re·
quiritur, ut pers innocens, quse disortium flagitet,
1111111111 judiei offeret, in qest et iactum narret, et
petit, ot sd processum 1111111111111111111111111.2111111.
111111. metr. c. tu. n. 21. D. 11111. jus cutting. c. ii.
§.³7. quo 11111 iudex attendere debet, ex qus 111111
ulter 111111, ne sisse ratione processum indulgent. Do.
Prteses de dissent. spirensem. tt. ς. 1³. Si erm jn·
stum deprehendit, ut processus desertionis conceditur,
sbsens s judice citetur, sei citetione sd judicent ioci,

tiorum iibertss, approbatio per conciliorum decreta
mstrimonii estrumento, subisti est. coni. dn. Prsesrs
eie dis. propt. insid. 111. struet. §. 7.

5. ii. 1111ιὶ11111111111111111111111111 1111111111-
res nostrerum ecclesiarum sd mentem Christi. Neo its'ue
separationem quosd titororn et mensem siiter, quem
titedium interimistt'rttm retinuerunt, ut scii. uois in io·
tutu iude conjuges separentur, sed sd tempus, donee
rursus mensuefient, 11 deinceps io metrinrouii coneor-
dis ioter 1111111111. Do. 1111111111 nos. nd Brunnem. 1.
1. c. 17. ς. ut. Richter. cens. 1111. 111. 2.Β111111111. de

jur. conniti. 1. 1. c. 211. Csrps. ρ. 2. 111111. 180. n. 11.

11111111 de dr'sort. p. 21. tt. tr· 5.

ς. 111111 igitur disortium quood tiiorrtm et mensotis
spud uos in his tsntttmmodo essibus sditibendurn, ubi
spes est sei reconcilietionis, rei obtinendi rursusflnem
conjugii, sei quod pers nocens sd meliorem frugem re·
diturs sit. Verum 11111 non semper 1 dd. considerari
111 exinde constet, quis propter insidiss sitse structos,

ubi desertor degit, iactr, si sc. de eo conststp rei Ι
oitstiouibus ediotsiibus iu itiom disertorum 1111111111- ¹ ubi 1111111 recottriiistiosprrsnds est, (citi. dn. Pam„
rumterriioriis,Gtsrpz.ips-evurtii. d. 3. defi 12111111· 1111111111.[1111111111.1111111111. ³³.) hoc tuntum·
nemon. dejur. 1111111. 2. e. 1¹1.s.2·1.tb²qus dn. modo,non sero 11111111 disortium sdsnittuut. Bessst. ds
Peseses, quse 111 ex suggestibus eeclesiastitis pesele mets-im. p. 2. 1. 9. Wsmes· eonsjur. pontif 1119. n.
guntur, sei templorum [1111111111511111111.11111111. o. tecnpsoetpr. 11111112. 1Ιῷ 217. n. 2011111111

1. ts. 30. quis 1111111 metrintooisiss tamquam spiritur· 1111111111· ¹⁰· 1111 1111111ς 1111111111 1111· ffl‘m 1111011·
11.,11’ tut. Vtri. ' 11

 

