233 ,DE successionis ΑΒ turrsrttro· ssd

weingart. 11. 2.]11. 213. seqq. quam insequentibus 13. seqq. ldqne tantum non indicant sequentia verbs
semper conferemus. privilegii Rutilolpbiui: Die Tocdtersollear 1111111111-

ς. 1. Succedunt igitur l. descendentes liberi, non 11111 Fuit nait einer eltrlicden Austeuer, 11111111.
umen iotlistincteoutnes simol, sed pruecednnt mo· terlicden Gitttcm 1111111111, commentiebantur„
sculi. Ersdicdeu die Sulmo ridemur priuilegium liu- magis procederet, si io testamento pater filiabus do-
dolpbi §. dor odersueltttte priuilegium. qni etiarn in tern constitueret, curn. in notris slstcatilros pur supa·
Vbdislai diplomate socantanet'der.Lcdtu 3111111111ιί1 rios s. 2. r. 3. ς. li. dicta legitima liberis non neces·
msouirsruto circa icuda semper potior est conditio, sario relinquenda site multo minna ergo 1111111111111-
quippe qui ad seruitia sunt habiles et ea propter in querendi causam habebunt, sel legitimam ant ejus
casteria iecdali nornine haeredum sintpiiciter posito supplementum adhue petere poterutttsqnippc dos ejus
denotentur. Strnr. syrae jur. sicud. c. ’1. 5. 3. rr· 12. locum subintrat. dn. 811111. exunt-jtar.s'c³erd. c. 31. q.
carpene. p. 2. cer. tr. d. 30. Et quidem regolnriter 21111111 baec res regulariter os arbitrio et modera-
onrnes filii primi gratius aequali jure gandent 11111- tione domini directi dependet Str-na. synt. [111. [11111.
sanione, ct 11 capita succedunt, cum teuta nostra 1. il. §. 17. a. 3. cnjns determinationem in nostris
11111111νί111111111311111111111111111111, uec senior terristaii 1111111111111111111111111111111111ὴό relatorn
qmmdampraeroqatruam praetendere potest,nis'tttttod esis idque inprimit tunc obtinet, qnando delicienli.
secundum 1111111111111.31111111111111111· busbouisallodialibuset fetidodotanduestliliu.Qnam·
1111111111,81111111.11111111111111111118. t. 31. 11111111 ienda nostra per superins dieta ab allodiis
qui mores etiam apud nos obtinent. Saepius tamen non multum differant, er 1111111111 1111111111 111111-Ι
boc caso, si intritum non sit opdirnum et plures cott- sidiom clos delsetnre qood consuetudinibus saxonicis
corrant haeredes, uni, cui sors fauet, lendum assi· etiarn ita *e bibet. conl.Carpz.p.2.c.·ld.d.16.
guttur, qni postea reliquis pro portione haereditaria §- 6. 111ίί1111111111 111111 corumque pos·eris(ll) fi-
in pecunia satisfaciu id quod es partium conaentio- 1111111 successionem vocantur. Dcrerso eticdt deiber-
uibns dependet. Praelatio 1111111 1111 titiis prae iilia- Ledus Erden 11111111, ota ilar-e Tocdter· gesollen, rel
bus competit in otnnilnas bonis feudalibus, aire itta uti in 111111111111111 Rndolpbi: nncdttmltlen ‚ 11111111
pmrcnerint a patre sires rnatre: es roll colat Pri- die (rotae) aiclrt 1111111111, ars t'dre Tocltters
vilegium nicltt telleia oon dett (11111111, co die Vue· quse proinde omncs reliquos agnatos ct masculos ex·
m, eandem 1111111 oon denen so die 11111111 oeqfnl- dudunt, quemadmodum latrdati regis Vladislti filins
pm, dm 3„,p„„r,„, Mer, ,erstanden 11111111, darc 111111111111111111111111 Bolremiac res boc statutum
nemim, in der Mortes liegeudea thndev, menn in fauorem filiorum occasione casnsalicninscontrover-
Sodne uordnnden, dic Tocitrer ab intestato sur Erit· si contra agnatos successionem praetendentes clemen·
wlmffl nictit engelarcart ,- condem die dodae dcttrel- tissinte decirrssils de qun videatur atie Eri-lacrung
11111 onrgosogeu werden. Quod etiarn ita se babet 111 1113111111311Κ1111811711111111113111111111111111115
111111111111111, sel nbi ex pacto unt statuto locut. [11111νί5111.0,]1111ᾗ11111111111111 Dionyst'icnrto 1521.
1111111111111111,1111111111 in leudis a foemina Fendnrn ergo 111 ad ipsas delntnrnaeqnetransmittunt
primurn acquisitis cnm masculis in successione con· ad snos descendentes ac qnidam dlii. lnulwell. rr.
1111111111. conf. dn. Stryh. ercam. jansenii. θ’. td. q. [11111.111111σσ.σ(ιρ.6. nttm.2.p.m.33t3. ct aequalibus
11, Cet-pn. p. 3. 1. 2311. 13. et quamvis io allegatis 11111 masculis privilegiis et juribus 1111111111, 111 111
loeis privilegiorum delitiis tanturn sermo sit, nullus fetidum acquisitum per succensionem in dotem 1111,
umen 11111111, qnirt ad nepotes, reliquosque eorurn alienare et quocumque alio ntodo de eo disponere pros·
poeteeos idern jus extendi toto possit. llarttn. Pistor. sint. Nec obstat, qirod in misteria feudali 1111111111-
tit. 2. piraeei. tu. 11. st. (1111 enim Solm iric latins tcr per liltas nou simul intelligantur descendentes ex
upum. uc qnqpm qm ,nonem mm. 1300& 0, 21, 1111111111,111111111111.11111. 12. tt. 1. 11 seqq. td
cni per contrariam 1111111111111111111 in parte dodum eninr in iendis, inquibus 111111111111111111111111111111
est denotatum. coni. zobel. differ. jur. cia. er saec· obtinet, quidem 1110111111 11 111 1111111111 111111 'W‘
1111. p. 3. ti. 19. Du. Scidit conrmeat. od jar send. haereditaria snut, strcceditnr tamqnam in allodium,
apem· Ρ· 266.) eum q„ rumpha, „qne ,ο ι,11011111 ulii quoad liliorum 1111111111111111111111111 repraesen-
bns successionibus 111 »repraesentationis in linea rectu 11110019 '⁰0⁰⁸ ‘⁵¹2 ⁰⁰ q¹'⁰³‘¹ 1111111 1111011 1011111311
„bum ms· ,1⁰3 3qu „3 p, ,m ,p inme, 111111, prognatos, Strttr. synt. jansenii. c. 1. 11. 12. quod
o, 3, ς. 2211111111. p. 3. c. 211. d. lii. prauis qnotidians spnd nos amplius oottflrnrct .

ς. b. Filiabus tannen ita esclusis mores nostri pro- 1. ΙΙ1. Post 111111111111111111311111111101111111111)
spuerunt dote eliqua, a filiis constituendae cirins iratres defuncti. Wo oder 111111 11111111 concreta, 1111

quantitas nort arico 11111111, nisi qood in familiis idre Bt·iider,nbi valde singulare, qnod in liis doca-
stuiltusdam illustrioribus es providentia majorum sit 1111111111111111111111111111111.α 1011111111111 dispositio·

determinata: plerumque in ipsis pactis dotalilms de· nem, corti. 1111111111. tr. [11111. 1. l. p. 111. 2111111 seqq.

11111111 dos deliniri solet, ratione tut-»ira paternorum in concursu iratrnus succedentium non duplicitatis
bonorum ‹lignitatisqne dolantis sel mariti, et qnae vinculi sed sanguinis ratio 1111111111, et eum tratre
plura alia bie respicienda occurrunt, de quibus ridea- germano cotteangninens ntlmittatnr. lta eninr 1111111111
tor boton. disp. [11111. 11. 111. 10. tir. c. non tamen 111111111111111111111111ὴωί1 11111111. so 1111111111·
puto dotem illam legitimae necessario exaequandam 1111Ψ111311111111112011111111111111111111111111111111
esse, 1111111. per qnos iatnilia literatorum, nimio 111111 uernum, so rost elfled 111111 3‘⁶⁰²¹s²⁰·⁵‘¹tt‘⁶·'
gratentur onere, praesertim si 1111111 plnres dotatulue icla verstondea werden. uiso 11111111111111111111111111

adsint, qnod consoetndinibns saxonicis etiarn consen· uergencdt dass die oolldt'irtigan eines Grandes 1111111111

,mum ὣς, mmm. amm, pipo, 113, 2, q. 3-1, η, engleicltartrdrttderiieden Ertsctusjitiegenderurttaae

 

