m DE llfflEll. citii. 9111111111. tnomtt 11111111· 190
,1111111111 curu 11 proposito essu sute seutentlsns ls- issimis, et et tummsoti depertillntum, quel 1111111

tsm restitutionem suteriur adsumtos desertionem s· 1111. Csrps. 11. 1111191. ts. 11. etproo. rictu. nrt.
gnoscere nolens, 1111111 postulaverit. line euim sl 2 n. 111. 1111111, omnem probetioueus cmueqtss jot-s.
1111111 luisset, petitio lsseu io subsecuto sententis mentum pro rebus iutlisitluis repntsns. Etenim 11 11-
prseterits, pm ists 1111111 ptttsutls 1111111. Semel su· seernenis csttss 1111111111 et tlititlns nou 111111111-
tent per seutentittm tlensgsts restitutio peti emplius 1111 11111 {sedentis omissi, 111 11 objectum titis mn·
nequit per l. 1. 2. 111111111111111111111111111· tss, respicientium esse, sentimus , its, ot regule nit,
1111111 iu tsli 1111 ssepius 11 tnstrimnnisll ostsss pru intlititlus esnss lssbeotlsm et communiendum be·
restitutionem obtentum iri,si sibibestnr esutels suprs 11111111 11111111 esse, iu uuo queris, sire probotio-
1. 6. commentitie. Gseterttm lsesom ex boe ospite re· 111 1111 sliu srticuln, quoties deuegstio ejus 11111, ιιι
stitutum debere exponsss 1111111111 restituere, sequis- ex 1111111111 osuss prititegtstns 11 111 possit lncrs·
situs 11111111 11 prseiutlieiis obl'trnst tliuts tlisr. tls ii, quoti sliss eonssoutotos esset. Cuntrs sero tlititlos
rest. contro negl- procur· circo fot. 111111. 11. semper erit 11111, 11 11 probotionis ci in omui 1111
sti. tt ttsntnonttom sd uorum 1111111111 111111 srtieuln, sl restitutus jtts snum integrum eouseqnl
111111111111111111111.1111111111ιὶ1 ρ11111111111111- potest, consorte linet succumbente. lit qnitlni probs·
111111 remetlinm qttutlsls consorti titis oni privilegis- tiones endem jore censebimus ,quud stipulstioues plu·
to concessum prodest et slteri, non tsroeo nisi iu rium reorum sestirnst 1. 71]. 111. o. tlisitltrss esso
osuss intlisitlus, 11 111 et, quse tslitet· est connexu, ststtteus, si promisss inerit res inter consortes, 11111
nt privilegium prodesse non possit uni, 1111 et slter coinstis perte, tttsisitsitis, quslis est pecunie uume-
istn simul 11111101111111111111111111 118111111 rstst iutlititlnss, si res proruisse non potest ‹lisitli 1.
01111 dumblainensem. 11. ort. 1. ιι. 12. Cum ς. isetoms duobus simul pesestsntlum , item seruitu-
igitur 11 conss operarum rttstiosrutn, quos possuisse- 111 plerseque. Nullus ergo debitorem, quin iu mutli-
rst curum justicio lenburgeusi 11. (1.1. Β. stennon otiooe certi ex mittun 1 tltsnbus seluribtts, stuc 11111·
1111111 Hiodotossos stt Grep'setrlrultnnei deseruissent re, sltern minore, institute, 1111111 111111 probotio-
lstsle stl tlemunstrsutlss exceptioues injunctum, et nic, rests rationo eius 11111,1111111111111111,111-
urgerem contrs sctnrern eontnmscisns socustutess, 111- tim 111 sbsnlsentlus , minor 111111 111111111, reusque
bus consortibus reis norton 1111111111 lstsle, qnippe protensseitttrsstl rstsm ejussolreudsm 1111111111- .
11 publicstlonem ,1111 1111111111 iutlisitltssliter uon 111. Qttotl procul dubio st procedet 11 tlttobtts reis
citetis, quutl requirit temen orti. proo- 11111. 111. tit. consortibus pro rsts condemusndis et sbsolsentlis , ubl
1.,11111. totis 11 reliquis 11. consortibus, quibus ts- sttsrotso eoutrs 111111 prnbsstdse exceptionis tlcserium
tuen prementibus publiestin iscis ei cepissententiss restitutus 111111. 11111 1111111 8111111 11ρ11111. 11
1111 itterst, prodesse debere, frustrs serere reniten· concors-Sueten 111111 Seiseris uon dubitsremnt prn-
11111111, pronuncisbstttrs ltro. jttritl. 1111111111... nunciate. 11 procurator-Vonones· 11 Heriem un.
sup. 1100. Dese Beki. siclt 1111111111 1111111111 febr. 1191. non 1. 1. 1. in integrum tittig 11111111-
Beselter'trt‘pnttp gestulm 1111111 troci noeis 111· Zelt Μ ms ’Μ 1111111111 11101 ’111 'cinei mio von
niclinersoettmst. Conismbttttt etism· sententis ists 1101·θῦ ’1111111101 91111111111ῗῖ11111 “Pl'ffll'm Μ
io tsosesttioois iostsotis iittsot ptoooooisottttot to. nissen oon tttossm oonottm ossis w 2111 nteit stt
april..1'lili.ltlem ptooooeisotton esse respondebatur Pl'ffl'iidi'mt ’0111οΜ ⁸¹¹ F 11111113 111111 dm Μ ³·
s 111. iilos lips. ns. janitor. 16118. sti preelectum Μ· ¹⁰⁸³·21'5ffm'2 “fldfi¹·⁸⁶·⁰⁰¹· ¹· 11111111Ῑῖ011θῦ
lsips. in 111111. 8. 111111 b. 11111 Gnmeimlg w Ursini 1111111111 Besolses'nr'ptsrsg 11 &mitonin-
1111111 11 pertlilsns probetitsuem exceptionis nont„ Frist mttmoio cusulussetrs descen costen olernegets
postulutsm servitutem pisesutli 11 tlitiune nonestisost *91111 Mil-&⁶²¹² ⁶⁰⁸ 91111311111101110010111011011·
sttttoo stnttti os ospite restitutionis universitati oon· ttssino dc· ⁴¹· Qttittt. sept. titos. bitin· in eonon ott
petentis, petentes. Nee pentlerst sotori ussisse gene· 1111111111.
rslitstem 1. 1111111111. 1111111111 inconst i· ¹3· sinititot· cce omnem prseseriptiouetn totti-
nntnmnniestionetn beneficti consorti denegantis, nno 111111111111111111111111111111,1ι11111111111-
1111111 Gomoarium w,pml,1·pr.t,2,0,1l,n,w‚ que consorte nonsit restituendus, cretlitntss 1111111
ssserentem, iu sisteris prsesertim servitutum 111111- G⁸PP⁸⁰'⁵⁰ '⁸- θ· ‘¹¹⁶⁰‘- 'iii’t 111 ”meniis idiliptsltnte
pern 1111 receptent, nec prcsncssse 11 1111 prinus, in etistn otttto sl. prs. iti. ori. 1. n. 18. 19. 811 regulam
qttiltus seuteuiise 1111111111 111 1111 consortes 111 iimitem tl hle tpplluntltm 0⁸⁵⁸ 1001111101· Nee 011111
1111111 11111111. uominneemnt, ipsit bis osnnntt. erst lungs reltttstinne, eunt ipse sibi tlireotn 111111-
tos, tion tlistiuctis tusutlstttriis usi uterqste semper dicti Cirpx.p. 11111. 11. def 1. 1111 crederem pro·
psootisri respoutlerst positione. Etenim cic. 111. nsors teoto, ubiutttrsm exceptionem prsesnripticnis sunslis
eliseum legum cottis-is tle essu specisllloqui,preiode micci luiticiorum rgenti, quse nou nocebit minori
regulum genonlioretnl. tltprt'nnffiqnssnodnnmit, tle listletn injuriis simul experienti. lmn nec omnis
ontis. 11 totum, quossi cousus iudisitltsss etism, tot. 111ιί111111 iotttttstos,qoott tiioit itlcmCsrpe.d.dns.
lere nnn posse , ex textu liquet 111111 ι Genesin etism i. 1. 1. et tl. 11111911. ⁷. 811 es ssltem, qus 1111
*sese sstis istu opposuit lob. llrnnnent. nont. 1111, 111111 ubsque sucin non potest, quotlelegsns est er·
err· 1. 1. l. et ipss 1111 sllepsts 1. 10.ff.llec iunon- Ι emplum 81111. ttici nonest. 19. ott. 1. tn 11101111-
11111 psrtltsn nnnsinstio ejus 1111111111 1111111ιὶ, ιιι nrm ex 111111 111111 colligere esi, csuielstu esse pro
ex iis, quos octor ipso sutes uominsserst consortes, stlsocsto, ut jungit psrii, 11 poterit, consortes pitt-
ticu enusnrtes 111111 posset. res privilegistos, profuturos lurte sttqosntio omnibns,
. §- ti. Vix 111111 1111 1111111111 spondebit stlso· 11 ltesi luerint ln processu. Et brec resustlis ersus
111111 1111υ 111111111111 ntetlieiussn 1111111 cssupro· nonnoni· reo pissimium, 1111 1111 processum iusti·

 

