1111 11181111111111. 1118118 11. 130
iuribus 1111111111 conformi communiere 1111111, pus· 1111111111ὶί111111111111111111111111 enim teste·
⁴ cumque possit 11111111. Quae clausula: rulo esse retum, 111111 ister liberos vitiosa suut. Carpe. port. 3. eones.
quecumque rstiuue poterit, insulsis clausulam 11111111- 1.11111.111.0111.111.3.111111111. incrementum. qu.

lesem. t. eo· eu scripture 29. ς. 1. ff. qui 11111111. foc. 8. 11. d. 111. Restm. Pistor· p. 11111111. 1. n. ¹2.

1111111. 11111 ridebatur, quud ista confessio ob eam clau· Ex quibus omnibus lulerebature oenseesinnera ju- 21
dsulssn pso codicillo habenda. Indeque, 11111 11 snulto· dividens matris ultimum soluntstees unu esse: inemo ,

rure doctorum opinione dispositio, io que liberi prse- 11 esset, ob liberos temen primi metriaaonii prsete-
teriti, nou alteote prseteritione, selida existimetur, sitos nullitete-isborare, adeoque uec per clausulam
si 1111111111 111111111111 adjecta suerit. 11111111. zoes. od codicillum io sina fideicommissi salssri posse.

r Ι.111.1111111111.11.9.Βι1111111111111 111.10,111. 16. Usus m·

7111111111· 111111111111111111· '¹²3' ⁶· ἐξιὼν· ''⁰‘' De lite decreto principis decisa, occasione ouri
1111. Etiam prsesens 1111111111 pro salsda uoluntate „scripti ,ω ἱωρυιωυᾶι

ultime ridebatur 1111111111, eoi utillum ex prseteritio·

111 1111111111 posset opponi sitium. 11 [Ι 1 1 A 11 tA
Verum enisu reso, quia omnis setus er intentione cesus. 11.1. sep.

⁹ egentis dijudiceodos. urg. t. 3. ff. de 111. dub. Unde Rationes 1111111111. 11. d.
etium nemo, qui testsri soluit, praesumitur soluisse 1111111111 decidendi. 11. 111. seqq.
codicilleri. per 1. 3. c. 1111111111. 1111111. 1. nott codi— 0111111111117·
10 es’iluns 11. 1111111111. 11 praesenti vero cusu nou sp
peret, quod Semproni· sire testamentum sire codi- 1 “effluimus eieclct' brendettb· Christiano decimas
nillum condere 11111111. Siquidem ipss expresse po- 111111111· 11ῖῦ111111111111111111111111111111111111111111 1
enerute scriptorem quaestionis tentum declarationem sut» jurisdicti 11 capituli magdeburgensis sites, pre-
et consessionem dc trrosectiooe cusu liberis primi tiore conuenerat Qtnro concessionem espitolusn tut-
11 metrirncnii 11111,111111111111.01111111111111, quod 1111111111111 imp poure eoosbatur. Postquam autem
quamvis sctusits intelligendus, prnnt eslere potest3 eb utreque parte, Christisni scil. et ospituli, binis
boe tesneu noo procedat, si ex ipso instrumento con· scriptis decertetum esset, sequebatur 1111111111 sere-
111111 solenter sppsseet. 0111111111.111111111111111111. nissimi. quo prsetensioues espituli pro invalidis de.
ult. 11111111. 111. 2. 111. 8. n. 1. Quod boc cusu pet· tiaratae, ei Christisno decituse adjudicetur 11111111,
subjectum clausulam haud immutetur,noo enim Sem. subtuneso mundato, ne emplius s capitolo impetranti
pronis dicit: 11111111 'illutsmqusm codicillus, sed 1101111111 deceni: quenadmodum et Christianus dein
saltem, ut contento dicta voleat 11 rstione, quecum- 1111 ipso immissus tots. Ulterius autem Christianus
(μη muime ssim pondi: scil, ut per enm munatio 1111 decime! etim 'lile sefdnilniii (lonicum 1181111118·

12

¹3 firmetur. Qnemsdmodum cotom est, per clausulam 111111111111111111111111111 serenissiosillas

codicillurem id tautum agi , ot 1111111111 testsmente, 11111111 feudales 111 emphyteusin commutarit. Oppo-
qnee jure directo subsistere non possunt, per 1. 19.Ι suit erro se denuo capitulum halberstediense pro ud. i
ffide tersum. milit. t. posthumus. tc. 5. fin. ff de ministrsods justitia lis adsersus norum possessorum
infun, ηφιοὶῃιῐι, 010,1,13‚ff, de inoffimenffm, ι, resuscitate est, sc taudem, sctis sd fecsdtstens er·
11211.1.1.Ι1]11111111111. fae. pore, nine ῑῃ specte id disrdienteos missis, pronunciabatur: ospitulo dsu-
11111111111111111111111,111111 eotttuttturum scet- 1111 11111111111111111. remisso 8111111111] peti-
13111111 hebeat, quse ut testamentum subsistere nequit. tosium, quod etium eo modo executioni dutum, etque
1. nte. ς. 1. n. de ceddam, jem entem sempronia nnt- 81111111 de possessione deiectus, cspituluro reru io esm-
lum per 111111 scripturum testsmentuso sut codicillum 11111111111111111 11111, donec noso rescripto Sentoel
condere soluit, et consequenter dicte 1111111111 uon pot· 111111111θῦ1111 11111111 11111111111111-11111111111111111 occuc-
est procodicillsri, multu minus soprs dicte judicie· 11111111 cepituloballserstediensi: litem 11111 semei
lis consessio pro codicillo baberi: sed potius mers per serenissimi decretum 11 decisionem peremptum re·
coniirtnutio transactionis com liberis primi nutrimooii suscitare jus iasqoe iurriti
nuiliter 1111111, itemque invalidae renuneistiouis effe· Poterst opponere capitulum, qnod nequitus stricto⁶
1711111 munitio permanet· Hune sero trensectiooeou et inrisit preeserends 1111111111. Et ltinc siprin· ⁷
11111111111111118111111111ρ11ωη1οιάωρωςηῃῃῇρ. 11ρ1 aequitalis rstiooe neotus, 1111111111 11111 ¹prius

16

ruere, rut pro renunciatione relide meterneehseredi· 1111111111. quod tunc posteriori stundnm sit. 1.]111.
tatis, ob deiectum reqtsisitorusn legalium, in prseju· Ι.111 const. princ. Retractstio autem hic s principe8
dicium liberorum primi metrisocuii, venditore nou permissu ridetur. 1111111 princepe 1111 rescriptum tegi-
potcrul. mini praecepit, ct illud secundum eeqssitstesu et justi·

,1⁸ Quo ipso quidem alterum quaestionis membrum de 111111 bec in 11 iudicete et sic denuo in merita ean ⁹
impugnando ultime voluntatens cupite prseteritioois sse inquirendi facultetens concessit, ut hine capitulum

11111111111111111111111.1111111111 111111- ios litem resuscitandi habuisse ridentur.

⁸ ,xtne dispositio iu rim ultimus voluntatis 1111111, ni· Verum enim sero contrariam opinionem 1111111111 1⁰
bilo temen msqis per rlsusulasn eod‘ieiilurens 11111111- booltute cerere, his uon obstantibus, existimetum est.
teritionem liberorum 11111111 potuisset, adeo, nt et fi· Etenim per decretum electorele res hoec prees-is cuu-
deieonsmissum juxte comsnuuesn dd. opinionem hoc sse cognitione etutriusque pertis juribus consideretis¹
111111111111111.1,Τέ11α13.].11111Ι.1111.1111111- 1111111111111111111] decretum deinceps electorali re·
dricommissuddffdelrg. scope. nort. 1111111 9. scripto de co. 1665. 1. 1. maj· confirmabunt· ¹¹00
des. 12. Qtssndcqttidesn ad minimum legitima titulo ullum suspensivum remedium a cepitulo iceret inter·
iustitutionis etism iu testamento suuteruo liberis prio· positum, ut sdeo decretum electorule sites 111 jndice·

1

 

