m DE JURE succussouts tlt REVOCbNDlS erc. 919

eliis, tenuisse Meuocbism lib. 1111111. 16111. n. 911. 139. 11. 11. quo selert essuns es l. 11. 1. de 111111.
quot nempe, quotiescumque cousensus successoris iu Du. Prseses de cunt. 1111. s. 91. membr. 9. ς. 13.
alienatione expetitur, 11111111911111111111111111111111 qusnslo sgusti prsesesstss pro esicticue 111 fislstwm.
sit, 111, 111 ignorans sibi nou praejudicem tetum sunit: ssrise 1111111111 esutio'ueus interposuerunt, quis qui se
11111111ρί11,(111111111111111111111111111111111111· pro esictione oblipst, venditioni utique consensisse
psrsbst), msgis placet. Nobis, quusi pecc Fusssii sii· cteesstos est, nti bsbstur 1111111. 1111. Koipscbilsi. (11
serimus, 1111111111 opinio msgis srrislet. Notissimi sci· fides'ccmm. samii. 1. 11. 11. 331. cui tsmess quossi es,
listi 111113 13111811013913110118111 noll 'niele quinti Ol, de qun iu pmegdenstbu. (10 nuda Ρηςςςῃιί. mmmmm
quibus renuncisus ternpore renunciationis non 111111· misum{nf010010„„fp‚92ms0 1111111. 110„ ,unc
sit, 1. fin. ᾗ. item qnaesivit 11. 1.ff. 111 1111111111111111. paruum,

1111111111991119341· d‘ 1199199ςῦ111 ¹²· ⁰⁶⁸· 2¹⁷: 1. st. 111 erpo, si suusensus espressus‚ rel tseitus rs·
¹¹· 8· ⁸² mim 911911119119999911191911199991191 1111111111, consentientes sibi prsejuslicsre posse 11111·
competere 1111111. 1· malcr- ¹⁹· §- mmm-ff ‘1⁰ ''niff- mus. Csrenslusu sero est, ne socsbulum praejudicii lsic
11111111911111. 11111. 9. n. 5.·1. de 111111111919111· nimis 1111 111111111111 slupiioiter euius 1111111 intelligi
nee. cotte- 352 ³· 7· Mill· Μ ⁰· ⁶¹ 1111119911· 9· Η· potest. Scilicet primo quaeritursnn consentienscpuutus
⁸⁸⁶st 110191· ‘mim’ 611111· 9191779· ⁸· ‘i ⁹· rem 1111111111 nuovo possessore repetere quent? se·
Nullum itsque iuusisuseutum 11111901 vimi· ⁸¹ 990 cuutiosutem: onnon nibilominus ectio consentienti
11109019119991991199199911911109119111159191511991· detur 1111111111 uenditorem 111· fideicommissssrs'oe 111
qusssssis reru 1111111111 fideicommissc subiectat ‘¹¹⁸ consequendum pretium reiulieuntne? Qusutumsdpri·
isstionmiis 990911919191191111119199 '⁸7⁶⁹' '²⁰¹¹ mumqusesticueru sttiuet, res expellite est, es uusuirni
0⁰⁰⁸⁰fl¹iis (1919 91119111991191 ⁰⁵¹ ⁰⁰⁰¹⁸⁰⁵¹¹¹2 1· ⁹· ⁶· omniurn consenesceret uesnpesgnstus,qui 111111-
de jur. et scot. ignor. 1. lli-ff· 1111919991 qui ill· ostionem 111111 consentit, reus lisleicomusisssrissu slie-
”ffl 9191191919 “i 9919111111Ιιὶ ’91199111 ''i‘' '⁸⁰¹¹ ¹²⁰· nstsm 1 nouo possessore repetere uon possit, quis hujus
⁰2⁸· ⁰5⁰⁰· 6019011911· 9111· ⁵· 99111· Amin· ‘1⁰⁰3 intuitu juri sno reuuucissit, 1111111111] segressus nuu-
iu siolo sislsstur esse, qui slternm 111 consentiesuluus qum mmmm, 510 ⁸³8⁰ pmjupictum ,χ mmm„

tuccetum tsmen serss rei slisusudse quslitutes ipsi
uon seselst, dulus sutem nemini proficuus esse siebst , l.
1. pr. ff. de copiast.

5. 36. Qusmsslsucsluns sero, 111 111 priors reslesmus,
spusti et successores iu fideicommissis ismiiiss per es·
pressum consensum sibi et iusi suc praeiudicsnt5 its
quoquc nullum dubium est, quin consensus tscstus ecs
similiter s 11111111 successione escluslers quest, curn
ssciti et expressi 1111111 111 111, idemque effectus, r.
bles. p. 9. decri. 193. 11. 19. Obserssuslum 1111111 bic
est, quosl suls presseritis egestosum tempore celebssti
contrectes discutionis, eorumque tseituruitss, 1111111111
1111111111 tscitum uou stetim prosluest, prout sliss
dicitur, quod qui tscet, ntique nou neget sed temen
1 scutrsrio ilie etism nou istestur, e. li. 1111. isin
c. praecipue, quotiescumque sotus ln prsejuslicium ts·
centis serpit, s. Petrs defideicomm. qu. 11....11
seqp. st 1111 mesimo numero citsti s Fusssio de sub·
stitus. fideicomm· 9111169- 1.11.1ὀ11111111111 icrtssilo
interseruerunt contrectui sgnsti, sut lorssn sciuerunt
1111111 1111111111 11 1111111111 contrudictiouis, 1111111111-
runt ssiro iure suo, 1. 1111. Prssses de 11111111111111.
c. 91. membr. 9. ς. tc imo uec suls subscriptio 111.
strumenti siiecstiouis sufficit, sesi ses periuslese bic
habet, uti iu teuststtbus, ubi spusti contrectusss super
1111111 11111111111 celebretum et 111 scriptorem reductum
subscribentes propiores ipscsn lensii slieustiuuem sp·
probssse nondum censentur, 1111 suiuus 111 testes sub·
scripsisse proesumuutur, strnue. is cup. 13. npbor.
19.11. 1. Koppeu.dee. 1. 11. 73. 11111111. Pistor. p.
2. pn. ¹1. 11. 11. repq. luterio hisosussibus egit buton.
jur· studui· disp. 19. 111. 6. 111. b. pssesettisu, si eu·
rum in instrumento uun 111 11111 mensio, Csrps. p.
2. c. 99. 11ᾴῖ 9. Du. Prseses 111 cunt. contr-net. sect.
1. 1. 11. t. 13. Necessum itsque est, 11111111 [1111111-
tiusu ct subscriptionem sliqsrisi «lictum, sei isctum 1111.
111 111 illis, 111 quorum prseiuslioio spitur, 111111 11111-
seusus colligi 11 srpui possit, Perepriu. 111 fideiccmns.
1111. 99. 11. lb. Fusus· 11. 111169. 1. 93111111111111.

sslest. intuitu secu 1111111 quaestionis sutem non 11111111
111 dd. sententis, scilicet s slenepsts setiooe contrs uo·
rum possessorem sd denepstioncsu repetitionis pretii,
sel sestlmstiouis 111 1111111111 uon sslere consequeu-
tism. Thesiu 11111111 pconnt, utiioet consentiens nors

possit 1111111111 rem, quosl tsrceu 1111111111 uon erit ²

sibi prueiuslicstusn in pretio, quis 1111111 consequi pct-
erit 1 grussto slieusute, 1111 per consensum opponi
potest, quusi pretio sit renunciatum, Menoeis. 1. t. cons.
cibusculis. 11. cons. 10111. 11. 19. Curt. jun.
11111.911.11.7.611111.1.1. cons. tc. 11 multi siii
spusl Fusus. 1111111111. 11111111. 111569. 11. at. Probe·
tur bseo opiuio es 1. muter. 9. c. de rei vind. ubi
dicitur, quoti is, qui in seuditicusm sei suse 111111111-
111, 111 1111 1111111 ejus propriststern emisit, sulsersus
emptorem quisies'n uulism hubert sotionem, 1111111111
venditorem sero sle pretio negotiorum gestorum sotio·
uem exercere nou probibestur. Consorsist 1. 11Ι suss-
1111111. 99. ff. 111 leget. 1. 11 qus ssserit Julisuus, pls-
oere, s's 1111111111 prr fideicommissum relictum unus es
hssreslibus, escusso pretio secnuslusu redditum ejus iun-
di, mescstus sit propter ses slieunns bsereiitssium,
prsessute et sslsipnsuts eu, cui fideicommissum sle·
1111111, quusi tuuc nou quidem ipse iustius, 1111 ts-
meu 11111111 pretium restituendum sit· Ec ipso its-
que, dum prosimus spustus iu gretiam senelitosis iu
slieusticuem rei l'ssieicosusuisssrise consentit, buius seu·
siitoris negotium perere censetur, etpscpteres 111111.
3. c. de rei 111111. sotio negotiorum gestorum ipsi eou-
coelitum. Fussr. si. pn. 111111. 33. 9111. Bsrbos. s'n
1. once 111111. 31. 11. 111. ff. solut. mutrimcn. 3111111
lib. 1. cens. 91. 11. 91. Bruuueus. ud 1. 3. 1. 111111
vind. 1111111. 11. c. 111 fideiccm. 111 lescen, ut ssi·
11111 pretinm solutum consequntur, uun sutem sestiuss·
tionem, qusuti res ts prseseuti ssiet, sucin. 1111. 1.
311111. 1611111111. iutsigliol. de 11111111. cent. 3111.
13. n. 119. 911111. 11. 1111111169. 11. 13. lie limite·
tionibus 11111111 sssertiouis quossi repetitionem pretil
1111. Fussr. 111. icc. 11. ut. seqq. Bruun. osi 1. risun·

A

 

