001 , ’ unumunurn. 0100-111. ‘ 000

aliquid acquisivisset, 101000 01 ime quoqne marito es· §- tt. Denique superest ocqnoestttteorq'ugair's, 0000
101 sdjutiieaudum. Feciiins tsmeu admittitur iiie' cs· quiequid conjuges rei simui, rei 0001· 0000101110 mn·
sus 1100101110.33.11110οἱ1,11000110 101100000100 1111110010101100011010110111111. Vocstnr siiss iss jure
00„;,„3„1„00 ,d h„ multas ,tm stt, 01 0011. 01 sibi 0000111111 praeconentur, 011 Penius in 1. quaestus. 7.
100111001100οι11101,110110150000101110 iilsrn pressi· fflprc 100. 1010113101,ᾳαί es opero cujusque demers-
Μ, mppr„ ,mmmmm qum quidem 00011001,οῑ dit, inde proprie iric intelligitur 10010111, quod in·
„¹01 ,pbr cur„ sete donari perititiam,nsm irnude de· dustria quasis comparatum est, 01 itoc iutuitu 100010-
rectu, nihil operabitur isaeo licta donatio. trices itt 1010 «licuntur quaestum corpore taces-e. Ι. 4.
’ 5,19.ρο00111110011001101010000100101001101001001 5, 1. dedispuinot.iufnm. 1. idffide 1111111111. viri.
operetur, ut uxori probetis incumbat, quod iiis, quse iob. Garsiss de sicqunert. cnrtjug. n. 1. Cum itusque po-
constante matrimonio acquirit, ex propriis 1100101- tissimum scqusestus ex operis uxoris proueniat, 1100
cquiiiiei'iis efficium tuum potissimum exerit in pe· 1010 0101 sei 0111011100, 101 111111011100, 01 010 distin·
titorio, ita iu possessorio uxor sstis tuta cst, neque otc ustura utrarumque opersrum‚et obligatio uxorum
ob 11000 praesumptionem 0111101 expellentis 0 posses- sd iiis, excuti et expendi debeat, nou rectius de 20.
sione iiisrnm rernmrqnod contingere posset, sihse· quaestu itoc et 1010 mariti in iiiotn iudieare- pom. ἵ
100 01 1000010010 mariti impetrasset immissionem ex snus, quam si 1110ιὶ00101010010000111,001000ςο0111.
b f 0. de sitiet. d. Hudr. toiieud. 01 rigore 110100 etism 1011111Ιο egimus, quod cop. seqq. tiu.
praetendere 101101 immissionem in acquisita sis uxore, ς. 22 Cum 00100001ῑο iocorum 01010110 er morib„
(1⁰⁸² ΨΜ ³⁰ P⁰⁵⁵⁸⁵⁵i⁰¹¹⁶ ΝΜ ⁹⁵²2 0¹ 111Ιὶ110 titt· 10100 [10010010 direrss iric 01100 sequsestum intro·
bium, 00 0101 bons bsercditaris, praesertim curu 00 ducts 1101, ubi 000 sdeu praecise respectus operarum
quidem ¹¹5² ΡΜ difficile, ¹⁰¹ pro possessore possi· debet attendi , bino ds iiio 'scqusesto psueuis isio 00-
deat.iututtu quorum possessorum immissio potissimum bjiciend. 0530 durs, 01 ιῃ milidone jafi, mma
'¹¹⁰⁸ ⁸ff⁶⁰¹¹¹⁵ tutet Menoch-¹1· ³· irw- 51· tt· ii· 01 0111010111 exinde possit judicium 10111111 quide·
Mss'it r'rt digest. nouus. tom. 3. 111. de nispe. cap. dii. supra 1001 01) 101110 ostendi, rouribns quorumdam to.

ᾗ. 20. Sequitur ultera reguln',‘quseruit, 01 quicquid eurum communium proprie dicim 5012.- mnj„g„

. uxor constante matrimonio requirit es re meriti, sti ripere, secundom quern 110 sequacstu conjugali 10111000.

1111111010 pertinere debeat, cunt cuim 1. tt. ff. de tium. Sunt 1000, uiti omnis bons ipso iacto per rus-
1100101. 1. 01 ux. praesumet, es bunis tiri id sequi· trimcnium communicentur, 1010 praesentis, quern in·
situm esse, merito quoque 11000 ipsum eliecturn buc 1010, 011 de moribus Siesriocnsibns testetur Cyprseas
babebit, ut, si nou possut uxor ostendere, uude tsir de spuuslt b. ς. 11. rt. i. et de siiis Lanterbaub. 110 so·
quid acquisiverit , 1100 1001111 esse. Sed been 11100000- ciet. dou. conjug. 0. i. §. 11. 01 0. 11. §. 'i. dtttst reru
010010 indiget deeisrstione. Nam dure itio potissimum tsuturn iiis communicantur, quse er quaestu 0100 00-
exsurgunt qusesticues, (1) 00 10111101 sibi possit riu· gotistione coutrnuni acquisit· 1001, 110 01 quilibet eon·
‹iiosre dominium esrum rerumquae uxor constante jugum dimidium acquisitorum partem recipiat, quatis
matrimonio 010111 (3) 10 000 01011100 101 ejus issere- societas eortjugsiis obtinet potissimum apud Hispanos,
des possint agere nt pretium repetendum. Prior quse· Gsiios, aliosque, quos 101011 Leuterbscb. 011. 1. 01.
1110 omniuo neganda 011. Licet enim 101 1001110010) §.tuttauadjustuteu 1101111100111. stubi 1
res 1011000 pecunie 1011111 011 comparata (1) 01 siis 111000 iiisrcitism brandenburgicam baud reete 1100 1
regula suigats sit, quiequid acquirit operis suis 0101, referunt, seducti 1011001 Subepiiuio, qni in 00111011.
acquirit marito, 00110 tsmen niodo inde turritus do· murcie. p. 311 ς. 1.0.1.110001001000100001 adstruit. '
minium praetendere potest. Nou ex priori 1011000, Sed eontrarium ostendit Koisi. aci 001111. maret. qu.
quis pretium uon succedit in 100010 101, 000 respi- 1.et du. Presses 10 001. adjus 000101 1111. tntu.
ciendum, eujus pecunie 101 011 comparatu, sed quis § 1· n· ii· terit· variorum proprietatem.

temperaverit, i. nort unde t. c. si cert. pet. et 010000 §. 23. Fruiie sutem apparet, pro dirersitste ststs.
'rem nou censetur earn pro uiio, quarn pro se ipso 101010 1111010 quoque requisitionem conjugalem 01110
emere, i. 3.0. 11ᾳο11011. 00111111. tt. ς. 1.1Ὡ11000111. ssepe contingere posse, 01 0110 11011010 10 (1010101110
haered. multu minus 01 posteriori 1111000 maritus, rei uxoris, siis in domicilio 1001111,οο 110000 0110,ου10
ejus haeredes 100 quoddam prsctendeee possunt, uti coiiisio jurium cristur‚quaeritor,quid 11100010οι 010-
sciuisse ridetur Modestinus Pistor. 00110001. 1.et. 00 scqusestuus 0001010Ιο011Ρο001000, meritum 11010.

13. seqq. 01 1111110000υο iisrtmsuui 12. tit. db. 011. burgensem ducere 0110100101 taii 1010, uti 101 rosus·

10. u. liquis hsce acquisitio proprie sd qusestunr 01 nutu riget, uiti 100111000010010 scqusesturu coniuga-
operis uxoris provenientem nou pertinet, qttsiis quse iem capit,reisice 10111. Conoisrustutn iere inter do
sunt, demum marito requiruntur. 01 seqq-cop. siuce- 010100 011, isos 0100 sd domicilium meriti essa respi-
titur, atque 1110, rstioue inctuitfflyntind 011. 921¹· ciendum, quippe oui per meritum ipss 0101000011-

l. 01 3. hunc reguisrn bic sppiiouit. diters quaestio 11011, 01 110 quoque secturdurn hujus ioci snores do· ,
0100 dnbio silit-munds est, boe effectu, ut 01011οΙ tem sustu, 01 111010 repetit, cousequenter quoque 10 ³
haeredes ejus teneantur restituere pretium, quern in cuntium mores iiiius 1001 statuendum tie 01110101ιο
duem merito sotio personalis concedende est. dicist. oniugaiid. ext'gcre. diffide judic. Garsiss de 001000 ¹
troctdeprnerumptaeg. 3. prosulit 11. 11. Beti. ρ. 11000100. 0. tto. 110111101011111111111.1111..- ¹
. 1101.111011111011111111.11110001011011. ju3.t.t.§.tu.uist 101000 meritus ad domicilium nro· t
Μ. ut. ld. n. 8. Carpzor. p. 3. c. dii-sies. tt. iu fite. 11111011100010001,101οΙ101110101000101010001001010
011101010101101,ρο000111001010 turrito donstsut inisset, posse 00110 pectis dotalibus siiter disponi de ’
0000, 01 donatio 100110 mariti 0001110110 111. i. tt. inc communione, et iude iiuente jure,·uon dubitau-

,11. tie 1100. int. 011. es 0011110011. dum ridetur. Tirsqueii. 1111 11. concub. gi. i. 1. ts.

 

