111 11111111111111111. ’ .'' 111

S U 1! 1! A 11 1A plorante 11111, 11111111 silentium 1 mugistrutc op
111111 1111 imponeretur: quo cusu 1111111111 11111·
Casus. 11. 11111. ’ tute citetioni ex i. 1112111111, si injudicio competen-
(iuaestie. 1. o. 1111. ti 1111, et diiismrtiuuem probet. Denique etium 111· ¹
Qttaetlt‘v 2· n· ⁸· 111 metrimonieles teoto pandent priuilegio, et 1111111
dictiones dubitantius 1. n. 0. 111111. lorum trrhi nequeunt, quum 11 consistorium. Reiu-
Iiatt'ones dect'decds'. 11. 13. 111. king. 111111.111.11111111.1. 0. desse 1. cop. 10. 11.
0111111111. 18. 10. et 111121111111111111 11111111 patremus e. 1. 11.
0111111211. 10. tt. io fin. et 1111. 1111, 111 11 boc 111111, generelie Π
Rationes 1111111111. pu. 2 11. 20. 21. exceptio fori opponi 1111111111. 1111111111 1111111. 111
Rationes decidendi. tt. 22. seqq. 11111111. 0. 1. 1.
Conclusio. 11211. 11111 1111 megistretui 1111111111111 modo jus ln 1⁸
1111 crusis cognoscendi competere posse· Sed potins ‚

¹ Titi· incenis qncetlem 1111111 inculpet 11111111, eninr illel:elliultlmptlirilrli'libro⁵ :tlt'plgteenlt'ellz'ltllelplulotliileszln
111111 untes 1 servitiis 111111, quod erm tunc tempo· qnoque 111, ut ibi decidetur, et 1111111111 1101111111·

111 rub spe 1111111111 1111111111 11111111111111, ec 11111111.

1111111 liujus oriminis culpem ipsi conferte 11111111 litonibus etism siterr 111111ιὶ1 1111111111,1111· ¹⁹
lsoc rumore incensus, provocet Titium 11 egendum, uim iitie 1111 impositum silentium iudicium 11111·
11111111111111111111111111111111111111111111- 111111111111 111111111111111111111111111111 1111,
1111 11111111, qno 11111 111, 1ι reris rice sd respuu- 111 11 superius adductis 1111111, potuit, ltine 111

311111111111111. titis interim sc coniert 11 consisto· sponte fluit, quod Meuius 111111 consistorio 1111111·
rium 1111111111 ejusdem ciritstis, 1111111111111111- 11111111 eecsre decisionem 111111111111111111.

1111111111111111111111 contre 1111111 spite ille 11111 11 porro considerem, 11 111 iterius 1111· 20
nihilominus prosequitur litem ex 1. diffamari institn· ptionem prueseutioni, etr. 11111111, 1111111 quidem,
tem 1111111, etcum iliu iotrs terminum 1111011111 qood oum 1111111 1111111111 jucudum duplici viee T ·
non compareret, pro 'contumsce 1111111111, rc iu pue· tium 11111111111111111111111,11111111111111111111 con·
nem ejus decretum impositionis perpetui silentii pu· sistorio litem 11111111, 11111111111111 11 11111 pen·

5111111111111111111 111 obstrute hoc decreto ectiouem dentium inductum esse, curn 11111111111111111111111-
11111111111 1111111111111 11 noco muretensem cco· tem 111111, cremaretur lite pend- cop. proposuisti

θ 11111111, 1111 quterebstnr. 1. An 111 1111 semei oon· cc· cleseuc compet. tto. Prses. 111 ι’. 1111. cop. 0. ς. 1.

dictione 11 Ι. 1111111111 megistretni 11111111 compe· Zeuger. 11 except. p. 2 1. 13. 111. iiiuc per citatio·

tet jus, 1111 de puncto impraegnatione, quotu 11 nem induci litis pendentium 111 tentum respectu ju·

,1111111111 1111111111 111111111111 su reru 11111111 11111 111111111τί1, sed 11111111111111111111111111·
1111 consistorio sese 1111111, 11 ds lite mutrimo- 1111111, prolixe trudit tepidius Bussics tr. 111111. de

guisii coutmrertere 11111111111111112.111111 non [111 competente 1. 111.11111111111111Β111111 ud
11111111111111111 praesuntionis et litis prudentiae l. dffrmorr'u. 1. 11. 10. 11111111 111. diffamari 1. 11.
seu continentissimo 1111111111 consistorio electorali ς.1.1.31.11111.111,1111 ho ic cusu exceptio
opponere possit, etcum 11 audiendus siti litis pendentire Murio competere rideatur.

9 Quod itaque primum quiestiouem ettiuct, ridetur Quoniam eutem nun obscure dirersitetis ustio 111, 2²
quidem proeilirmatirs 11111111.11111111111111 opud inter citationem 111 111111 impetratum, et inter 1111-

10 dd. sit, iudicem competentem iiic 1111 11111, cujus tionem, qus 11111 retorem ud egendum prouocet, 1111·
jurisdictioni subjectus est 1111111111, utpote qni 1111 111 111 1111, qrsce lit 111. diiltmeri3 1111111111 quo· 11
111 sices 11111111111111. 111111111111111. 1111. que doctorum 11111111111111111111111111111, 11111,

11. 111. 00. 01111111 od l. diſjlnmori 1. 1. 11. 2. 11 111. eum 1111111111 111 ngat, sed per citationem 11111111

11 cum lilerins 'litium ex utroque diffinitionis cupite ud egendum 1111111, eius 1111111111 nulium litis pen·
111111 111111111111111 1111111111, ipse quoque citatio dentium 111 procreationem inducere 1111111 Crrpr..
cum iu linem reiterste rice 1111111111 111, antequem 111. 31. 11. 10. et seqq. 11111111. 1. d. 108. Brenn. nd

12 11 consistorium lis devoluto 1111. Decentrtissitui 11· 1117111111 c· 11111111111111 ud l. udi 1111111130.
tero ineis 111, qnod 1111111111 est iudicium ‚ ibi ff. tle judiciis, 111 11 ulii dd. dicunt, praesentio 11
11111111 11111111 debent, persomosom i. udi ncce- judicio diitsruutorio noo operetur proesenticncm in
ptum 30. ff. de judiciis et b. du. 1111111111. t. 11111 principati, 111 1111 separatu judicis, quonum

tt 1111111111 1111111 ltro 11 ceusu proprie loquen- etiem diuersi lines sunt.Guii. i. 1. obs. 11. 1. 0.
do non 1111111111 rei personum repraesentet, 111. lierni. Grues. 111. 11111111. rr. 1211111. 1111·-
11111111111111111111111111111111111111111, uon 1111111121. tt. 1111111111. Quamobrem 1111111- 11
ector sed 11111111 Csrpc. 1.1.1.’1.1.2“1.1.11.’11111 111 1111111 ct sequacium tumqurm singularis, et 11111
etium tunquam diffumutriu, nou opus 11111111 11 eo juris rstioue 11111111, merito 1 2111111 rejicitur . p.
judicio, ubi sb 111111111111111,1111111111,111111111 2. 1. 13. n. tt. 1111111111111,111111111111111111- 111
11111111111111111111111111111 sit, 11111 quocumque dentice lireio uon competere.
siio judicio competente 1101111111 secururs, 11 1111- “

21

tutem dillcmrtionls probsre, zunger. 11111111. p. 2. CASUS 11.

15 1. 13. 11. 20. Carpe. 121. 11. 11. 1111111111 11 1111 ·
list re udhno 1111111, 111 nondum imposito silentio, 11111 scriptum publice editum 11111111 competet jus
uti tu 1111 1111111111, nbi eltstio consistorii ’1111ιί1- torquendi?

 

