m 1111 tutta, QUOD tassellis ,Ctttcl nitunt contentu 3311

id 11311311 131, 331131313133 reipublicae illorumnaurn 01311133 113111331111113,133·13313111,“ 31111311 aot
1311133113313311131113131311, secundum protocrini- Nieder-Jagd, jus 1111113111, 1111 Bran Grmltigkoa'r,

' 1111111 inperatoria iustiniani effatum: aepedtr reipubli· 31111313131113111311331111113113331331331313113·

311, 113 quis 13 tua 31313 utatur, 1133 ς s 1¹. 33 1111 sellis quoeal 13131111 moverunt 3111111311 qnippe quse
qni 1111 uel 1111331Ι jur· multo magis in 1111313 etiarn 11 3113111ςί13 antiquis praetendunt, 11313 1133331133
1113133111τὶ11 3331113313 gerere 113331 131111 boni pa· 113113 ⁰¹tff 11133111 33133 kain 11111111111131313 Hanni.
111113311131,3313311113 in 1111 1131313111 1113 auum 31- 3111313331· 1313111313 13111 33311 1111111113 1113·
'rectum 111311313113311,3111311311111111111131131 di· 1313333311·1131111111.3.311. 33. 313111ιί113 13 genere
aponenali iacnltae competet. Carpe. p. 3., 3. 31. d. 3. 1333311131. Carpe. p. 1. c. 3. 3. 1. 31 n. quale priri-
Veeeallus igitur nimiam 3113111113 in anblins suos legium in specie 1111131 3111113 11131331333311111313
31313333 de troc omnino domino respondebit. Sic concinnere 3333 1311. 31 tannaieaate eb roden
311311 in jore 13331331 sau lignauali vassalli nostri in· 33 3333 tntu. coni. weingarten p. 1.]111. 1111133.
1311131133111133 non babent: pota si spiras 333111113 inprimis circa jurisdictionem 11133 3331113 1331 113-
33113111313. 3311 saepius, quod et in 8113111133113111, ementes, cneque 31111 inuentae, qnae cum aprincipibus
boo 31111 mandata inhibiturialia decernuntur. Veran- 3311111131 regibus 1131133133, penesquosolim omnis
3331 euim 311, 33 111133 3313311313 1113 Germaniae prae. jurisdictio consistebat, oppignorata 31331 civitatibus.
ceptor Phiiippus Melanchtlmn, non quidem spiritu 3331. Schiionleglrer. 11. de p'nrr'rd· pune 31133 suit 111
prophetico 1111 ex principiis politicis praelixerat, 31131133.3.313131313111113 in bonis 1331111331 33-
Germaniam aliqnando inopia ligni laboratorem 3113, billum. reliquorumque 3111111313331113 praetende·
io nostra 8113111311133133111.1331111113333133. hant non sine magna 11313111 contradictione, Contro-
pore Carolus lV. imperator in privilegio de 'anno versiae hae ambigua 1311131 313 ,comitatuum earnm·
1333, Die Forata und melden· diem Fpmmmp. que 3311313333 tentabat vladislaus tie 11131 3333113311
mer 313111 33111131133. 11133 311113 holte 1311113 rna· 301113 *1111110111 1911101193 [Μ ’1Βᾶ &amm ww·
gis observanda, 1131333111 incolis et pegia pretium arentlaitmer 3313313331 und Jcner de 3333 tntu.
ligni 331113 exercitemus. Schilorrlegla. de jurird. ⁰0⁰5· 1111111111111- ²·s01· 2⁶³· 1111· ⁰⁰¹¹ 1131θῦ <mni

pune 31131 ficit 111 3113113 p. 6· sciona. synope. jor, ex parte litigandi materia tollebatur, 31111131 idem
[31133. ll. aa. 17. B. 11111311. 11. cla jura lnawpp· 131 1113131131 nobilibus privilegium quoddam onon
membr. 3. 1313. annac concederet, nt possent 1 civitatibus juria.

1.·1. 333 granis 1131 33331111 quaestio, ao multi, dictionem io bona sna reluere et 11311313131133331.
1331113131 illuri iibere alisponenali etiam ecilino tm. Weiogert. p. 2. p. 113. donec auspiciis Feralinanalil.
gnam 111, 11 13311333 3133311111 111 ρ131113313,11ωοῃ. felicissimos memoriae 33131 transactione 13131111131 ’
11111111311113331333 1313113133, menn das Lelmfluff horum alucatuum provinciales et civitates 11131 1113

dm Falla 1131111, puta, si rasaallo nulla solsol„ ..Ι componerentur3 113 quo 3133113113113311131311311135
agnatus eut 3383113113311111, an inquam oo caco fau. zwiaclrera 3333 nod Stnrdten der Fitrrtentlritmer Scle-
alum alieniore, eel 33 eo 1311331311311 possit? erod 33131113311333 de 31133 1313. epm! Weiuget·
ti 3331133311 rigorem iuris 1311111111, qni 11133 131111- len p. 1. sol. 299. seqq. in qna gloriosissimus 1113
313313113133113111 etlam sese 31133311, haec qnae» peinceps pro tempore 1111113 ren 1131333ιί13 1111133111·
31133131313111 esset, non 3111133131, 3331113333 na· 111111111111111111111 111111111111013 1111111 quib& ⁰·
patirum argumentis niti ponderosioribns 33 qnirlcna 11. noea et singuli 113 311111131 qnam 31131111 11113113
3133113131 qnam 311113138111111311133131113111113. locis et terminis 313333133311111131, qno iura regalia
3311111133ςοί nominis 13113, renumque paratarum pa. illa controversie sihi arrogarent. Comanisaio illa. sae·
ritissimns‚ tum 13 Sileriogmplrio p. 13. 1113 13 tr. pius interrupta, post multorum annorum lapsum ate·
113 dotalitio 1. 3. ς. 3. ubi iu 3311311311. praejudi- mum 13333313113313 Diuus Fenlinanalus ll.impe·
cia quaedam 33113311, reiquae respiciunt ducatum 1113133313311133 3313111313113113331333331313133·
glogoaieuaern‚ in quornm 13111133 privilegiis 11331 33 111111 quoad airrgula 11333 111 specie 1131313131·
praeaeos 33 3113311113 nolenter est exceptus· 3331. 13113113311331311113133333133111.1131313313131111-
Weingnrtfierc. jor, 11111.ρ.1.]111. 31131333. luno· 131113-1111113113, 31 pro 33133 habeatnr iu casibus
11113 3331111133 3313 praxis contrarium 33331, 13111113· 111133133313333131 ut 31311333 ex rescripto illo cac-
que quamvis improli et agnatos 131 cognatos 333 ha· 31133 33 3113. Wien 1133 9. novembr. 1313. 11311313
neon omnibus alienationum 11131113 1131311113 111331- End-Urbate Urtlreile 13 Brun-Urbem Differentiam die ¹
aponere permissum 311.3133113331311313313111113· 3111333133613311113333131111333113131311331133-
pere, nbi 3313133 contradicente 13111111 talibus 31111113 gart. p. 1. sol. 113.
tica ius exercuerunt, 3131 brevitatis 1111111313 13 reli· 5. 11. l’leuiorean lenius materiae explicationem clia·
quornm deductionem 331 avocaret. Unicum nmen 13- suadet, 11333 immutamur, brevitatis 13311111,31 rne-
31111113 sufficiat, qimai 13 recenti 3311113 plerorumque 313113 lam 1333111133 1111331, quac saepius recruloa·
erit 31333111, 333 nobilioris Bartsch, 331 nequa li· runt, et 1131113 uon 133313 3111133 nonnunquam recru-
beri naqne oliae personae cognationis 3133313 junctae 11313331. Peritiornm 3111113133311313311131131311113-
1331131331,111311113113333311133113311111311333333 1113113, qnae conatus nostroe juveniles 1133311111. 1111111
1311333137 13333131, 31 13 eurn 11131311133111131. omui contradictione 31131, quaoieia 31331111131131 jus
1. 3. 1113 occasione 1111113333 aperiret campas, ale 31331131 1111131311 3313311113 ( 331111311331331133311311
regalibus disserendi, qnae communitor nostrorum atu. ningen) controversia 111 13313331333111333111331131
31133111 1131111.311,3ηῃ1, aa 11111. nun “igni ,nnn prohiberi, pro 11111 1131333 31 familiae 31113 carcrisiam
momenti. liabent non pauci vassallorum in bunia suis 1011111111 11011111· 11) 1111 illle diilinwtnnissm 1111 0·
113 patronatus, iurisdictionem 11113 3111311111,31’1 11111111111101111·11·1·1·11·1·7111111311111

 

