11010011

DISPUTATIONUM lii V. Vl. Vll. ET Vlll. VOLUlllNE CONTENTARUM.

..Ἥμ-

Vononen V.

1.00110107010711001710. . . .. pag. 5
0. 00101010100000011010011010. . „ 63

3. 00 impedimentis legalibus . . „ 155

4. 00 cilicii necessitate ..... ,, 003
5. 0011011100 rebus alienis licite illato ‚‚ 041

6. 00 1010 privilegiati contra privile·
gistum ........... 303
7. 00 civilitate 000110 ....... 371

8. 000111111010711111000. . . . ι ,, 473
9 00 testamento principi 1οΙ 1011101701
procuratorem 0111010. . . . ,, 585
10. 00 testamento in itinere 00010010. ‚, 607
11. 10 qua collatio juris 1111010111 11900-
110..........,,607
100000110011111170011110. . . . ,, 705
130071171109001010 ..... . „³891
14. 00 0011010011000. . .’ ..... 915
15. 00 matriculis Pomeraniae 0110110111,, 939
160010107110007101010. . . . ,, 971
17. 00 1010111011ῑί in bonis uxoris. . „ ¹⁰⁰7
18. 0010100101101011000 0101111. . ,, 1073
¹9· Deamieeis instrumentis. . . . „ 1109
00. 000010010010000770111110010. . „ 1133
01. 001010711001710001110110000. . ‚, 1163
00. 001010 711001710 00100 ...... 1189
03. 00 10010 defuncti ab haerede noo
praestando .......... 1009
01. 00 possidente non 01011010. . . „1245
05. 00 necessitate edentii titulum 700000·
81001011· . · a . . . „1285

Vononen vl.

1. Deimputationc iacti alieni. . . ,‚ 5

14, 01 ricto vincente ........ 559
15. 00 1010 successionis ······· 593
16. 00 inundato delinquendi ...... 607
17. 00 1010 70111110 ....... 655
18. 00 principe evincente ...... 703
19. 00 1010 illustrium 01 nobilium com·

muni ·········· 767
00. 00 retorsione 10110. . . . . ‚¹‚ 805
01. 00 negotiisper 1010171010111900110 „ 871
00. 00 acquisitis intuitudignitutie . ,, 931
0300100110719001111110 . . . . ,, 991
04.0010101001011011110010111 . . . ,, 1007

VOLUMEN Vll.

1. 00 probatione semiplena ...... 5
0. 00100100111000110 liscum 10100110 ,, 43
3. 0001111110 10011οΙ1 ...... 67
4. 001010 papali principum evangelico-
rum .......... 8
5.Βο 1010 711001711 circe mortuorum ⁷
1011101010 ........ ,, 107
6. 00 appellatione illicite ...... 145
7. 00 1010 1010101101οω 7110017111 . ,, 168
8. 00 abnao rescriptorum moratoria·
1010 .......... , 199
9. 00 00000 1001110010 ....... 031
10. 0011011011 principibus imperii per·
101000 .......... , 073
11. 00 1010 humaniore ....... 319
10. 110 101011 materne principum imperii„ 357
13. 001010 baronum ........ 409
14. 00 1010 0110111111 principum imperii„ 493
15. 00 temeratoribus 10110 monetandi „ 559
160001100701010111010 1010110110. . „ 579

0. 00 impugnatione 10011 7107111. ,, 63 17. De praesumptione pro magistratu. ‚, 611

3.0071011011000701110001111010. . ,, 141
4. 00 0111100 scriptume ....... 191
5. 00 quaestione 010100 ....... 005
6. Exhibene collationem 10110 saxonici ‚, 085
7. 00 lilia nobili renunciante. .
8. 00 00000001000 10 feudo 10010011001
foeminis concesso. . . .
9.Dejurereecrvationum. . . . ‚, 361
,10.1100011010910000. . .
11. 0010110 Germaniae cingularibus. „ 475

10. 00 differentiis 10110 saxonici 1001οΙ10
01010 00101000110011011. . . ,, 505

13. 00 immunitate n servitiis 10011011-

bue .......... ,, 503

. ,, 335

1··11 4¹3·

18. 00 cambialium literarum receptatio-

1111 ············ 659
19.001010101111100110010110. · · 0 707
00. 00 1010 militine imperialia · · 0 753

. ,, 319 01. 0010100710101100110 ....... 809

00. 001010 principis circa 10110000 0111-
101010 00000000000 877
03. 00101οἱ1011 711001071100171 oblata·

rum ············ 965

04. Da resignatione 10110 011110110. . ,, 101¹

05. 00 1010 7110017010 01 privatorum
communi ·········· 1085

06. 00 1010 prohibendi exstructionem
molendini ·········· 1105

 

