1 880 DE obtutus FEUDORUM nustricus-utu. ’ 890

pararant, saepe 11111 motus excitare conabantur, ad lenta tristissimaque tempora 11111111 tv. imperatori,
quos supprimendus vassallorum seu bdelium auxilio incidisset, et iu partes Saxonum eontra imperatorem

opus erat. 1111111, praetereaque instinctu Adelae, uxoris suae,
1· 11· Es bis itaque liquidum est,prima ieuda non quae meriti praedei'uuoti sui ditionem praetendebat,
iam 1111111, quam dara, iu Lusatia 111111 11111111- idco, quod haeredem baud huberet,arma coutra eum
rum progressu temporis eopia feudorum admodum an· mouisset, saria 1111111 1111111111, taudem se impe·
cta esse 11111111, accedente oblatione praediorum in ratoris arbitrio submittere coactus fuit, qui Lusatiae
feudum, a Sisais iacta, qni adhuc 11 gente ista su· marchionatum eidem abstulit,qnanasisalii etiam pri·
{mim “wi-Uim euim 1111ιὶ111 pars procerum de· rationem misnensis marchionatus addant. Sic Lusatiae
111· simila 10111111 gens lemen exscindi baud potuit, 1111111Μ111111,111 imperatorem rediens, paulopost
atque adeo, subjugatione iacta, qui ex proceribus 1111111111111113111111111111111111111111111
slavorum supererunt, landem se accomodare 1111111111 ui disertis serbis innuit Lambeetus schaffush. 11111111.
ad morem jam receptum, et praedia sua in lendum 1010. 1111111111 ejus, ait, Bolaoemineduoi in prue-
obtulisse, ut 111 cuna caeteris fundorum feudalium rraiumeoeaeraamilieiae dedii, 1111. Coena„ pragensis,
possessoribus aequali jure censerentur. Simile quid in coaetus 1112. inconsummatum. 10810111111111
ricinia, silesia scil. contigisse rideo, uti obseruatum 11111111111111111111. Bois. p. 0111111. Quod
est 111 dn. Praes. dissert. de send. ducet. Siler. Sch- nonnulli 111 lusoria irfiriore accipiunt, ut du. iler-
1111111111111111111. 1. 1. 1. §- 7. cum constet, 111· tius io diss. de renones. rona. gerru. imperii 11 regni
111 silesiae aeque recederes communi natura feudorum, 111111. 1111111111. 2. ς. 3. 1111 quaedam pars supe·
sc quidem lusatica. Constat euim, multos Germanorum rioris etiam ad Vratislauna transiisse rideatur, cuna
terras 81111111· adiisse, 11 ibidem sedes suas collocas· bona clus pars in manibus Polouosum eo tempore
11 , quibus 11111111 111111 11 innuli concedebantur, te· inerit. Sagittar- 111 11111. 1. 28.
111 8111111111 ebron. siles. lib. 1.1. 28. 11 quidem, 5. 11. Constat boc potissimum quoqne exinde, quod
uti mos apud Germanos jam dio invaluerat, sublege Vratislaus li. genero suo, Wiperto, comiti Groiaeu·
ieudi. 111111111111111111111 nobiles, pergit ill. dn. 11, essjus raria iata plenius reiert 1111111111 Bungertus
Praes. cis. loe· u pristinis consuetudinibus 1111111111- in 1111. ud 1111111111 01111. 11111.111.1.1.10.11“1.1.
11111111, bono, 1111 hactenusliberepossederunt,prin· Budissiuans dotis nomine dederim sed cum bic oi·
cipibussuis infandum 1111111111,1111 1111111111 ipso- 1111111 regis contraheret, et ab eo custodiae trade· “
rumprincipum bocfieres‚quiducnsaraur sucrum 11111111 11111, taudem libertati pristinae redditus ab impera·
1111111115111111111111111ῄ111111111111111,1111 tore impetrarit, 11 11111111 11111111 crearetur, rid. A
quod ipsi nubiles, opinione splendoris enjusdam, , 1111111111 Bangertus cis. 1. 1 qno tempore Murcido in
quem 11 oblationeseudola' sibi suisque burris 11111111· lusis tiiotna 1111. Sagittarius de 111111. ς. 30. 111111·
turn esse eredebant, ettad eo 1111111111 flueerent. que dubium 111, 11 1111111111 Lusatiam hoe titulo ae·
ς. 1u htqueita prima leuda 11111111 dara luemus, ceperit. Si conjecturis 11111 111, de 111111111111111
11 quidem adjus sanonicum 1111111111. 1111 1111181· dici potest, quippe quaa regibus Bohemiae jam con·
xnnes in hisce terris sedes lixas posueruut, isa ean· 11111 erat, 11 qnam Vratialuus 11 vincutum generum
stat, jus qnoque saxonicum 1111 lingua in bis terris suum nou transtulerat, sed tantum Rodiensium at·
receptum luisse, quemadmodum etiam, eodem iere que adeo omuino par est, 11 alamus , huc de bona
1111, 11 Sileaiam penetrarit, Unde Herelius in sile· parte 11111111 superioris dicendum esse, quae inpo-
sa'ogrupb. c. 8. notanter altantisnr omniafere Silesa‘u, luuorum potestatem baud perseuerat. 1111 mortuo,
in rebus quidem profanis, iure 1111111111, cujus, li· 11111111 nostra ad blinm eins, 1111111111, translata
111 ι[111 curcei, et nianis duri,eo remen 1111111 reiro est, eum 1111 bio circumureretur, reuersa est ad
11111111 1111111111, 111 non solum per unapla'sss'mom priores doniam, comites Wettineuses, quidem noro
Sunonioe regionem observaretur, 1111 ud 11111 omnes Loth'arii imperatoris beneficio ad 8111111111, 11111111-
ditiones et genter circumvicinos, lusatiam pato, ese· nem 111111111111, persenit, Fabricius in 1111111111.
tenderetur. Quid ergo mirum, qnod etiam 11 iendis, 111. 111. 138. 1 quo tempore Lusatia, incorrupta se·
aSaxouibus in 1111111 institutis, idem jus receptum ris, apud marchiones misnenses permansit, uti pla·
iu'erit, ot 1111 iutuitu 111111 Lusatiae a jure saxonico nina 111111811111111111111111111 1. 311111
f,u,t,ti‚qnoad suam primaevam indolem,baud 11111. 1. 111. sao sero circa finem seculi 1211111111111-
1111111111111111111111111111111111ηᾶ111 1111 1111111 rum mutationem Lusatia nostsa experta est, postobi·
oblmis, quae, utut elias a dosis sno modo 1111111111, tum Otteeari, regis Boherniae, eumad 01111111 pium,
eodem tamen joae censeri debuerunt, oum 811111111- brandenburgicnm, Lusatia, incerto 1111111, peruenerit,
victis, qui serras suas 11 lendum obtuleruut, tanta 1111111111101111111.11[11111111,111111111110111·
libertas band relicta 111111, ut leges alias 11 jura 1111- ring· 111 finib. 1111. 111. 211. ex quo simol apparet,
dorum diversa sihi rindicsre potuerint. Atque baec quod,geute 1111111111111111111111111111 11111111,
ipsa 11111111111111111111,111111111111 ieuda 1111- ad iohannem, regem 1111111111, redierit. Expressa
satiem introducta, et quo jure rassalli usi inerint. euim 111 loquiturs marchionibus brandenburgicis abr-
513. Quemadmodum itaque 11111111 ostensum que 111111 moscni'en' haeredibus decedentibus 111 hoe
est, Lusatiae praefecturam obtinuisse 11111111Ἦί1- 1111,11111’111, malitae, clientes, cives, unirer-suaque
tekindi, comites 111111111111, rid. cenatiuncula· incoinsdlarrbiue 111111111ηεί11111111111111111111.
snt. lib. 11111. ita eamdem sub Marchiounm titulo jectionem et obedientium loannis, 1111111111 regis,
11111111111111 usquead Dedoncrn, marchionem asianen- penisnra's sui, tamquam ad ordinarium, legitimum
aem, eujus temporibus iusignia quaedam circa mar· et nurrrrnieur donuinam snum, et 111 caronam rapu·
1111111111 contigit mutatio. Caua euim hic iu turbu· 1111111111, de ouius gremio ¹juant dudum constiterunt,

 

