4044

Deus noterit 1011101 divortii ad solum restringere adul·
1114110548.

Par ratio in adulterio et uttemotn leomicidio. 4444.

Quaenam praeterea causae praeter adulterium la'c od·
mittendae? ς. 20.

Cur Cieristus tontum comperit adulterium? 4444.

Amdt'guitos vocis 1111111111. 4. 00.

Ostenditur ulterius, non solum adulterium pugnare
curn ae'neula connubiali. ς. ut.

Insidiae pagoantfins‘ matrimonii. ibid.

Insidiae semper e‘userre videntur desertionem quamdam.

¹ 5. 11.

Kicelii sententia. iit·

Separatio oaoad sitorum et aseneum 400 casse eet me·
dium inidoneum. §. 443.

Cautio icoc casu insufficiens. 4444.

Noaum argumentatore ipso delicto desumptum . 111411
etium olins solum attentatum leomioidium pentum.
t. 34.

Sepnrntia 11004 sitorum et mensam non est dilatanda.
§. 44.

Responsio od dubitandi rationes. 5. 30.

Quatenus Ctrtstus Mutet. 4. 4011101111 caelestiae? 44.

An mugistretes plures 01111101 legidus admittere pos·
14144444.

Aa et pantenus sit specialis sntio in adulterio? t. ³¹1.

Magis soluit fidem, 1114 insidiae struit, paam 1114 111
adulter. 44414.

Responsio ad tertium 4114411111. 5. 48.

llesnondetur ad quartum dubium. t. 09.

Moses etiam intelligendus de insidiis ritae structis.
ibid.

despondetur od quintum dulium. ς. 40.

Argumentum a diversitate religionis nd nostram oa·
sum non stringit. ibid.

despondetur ad 1111111111 argumentum. ς. 44.

Quomodo intelligendum dictum Cleritti, 1100101111 0011- ¹
junxit, 401110 01 separet? 4444.

desponsio nd argumentum septimam. t. tn.

Judicium de myrtino repraesentatione matrimonii.
iiid.

despondetur ad argumentum 0111101115. 44.

Responsio od annum argumentum. t. 44.

ltesp. od argeementuns decimum. 5. tt.

1411000411111114 andecimum remittite. 5. to.

Ad duodecimam. 44414.

despondetur 411440 penult. et ultimo. 5 tt.

(laid lroc cosa circu totale divortium requiratur?
ς. te.

llemittendn pers nocens 1411440111 seculorem punien-
da. 4444.

deuoluitur insidiarum sitae structor. reele's proiedo
actoris. 4. 40.

dsistas metus insidiarum sacis 4011101 diuortii pieni.
ilid.

ooo catu judee· sedicio circumtantia obseruare de
bet. 4444.

Aliae 14101, oliae 4000111111 11 lionoris insidiae. t. on.

04 insidias lionoris ool 401101. potest agi od separ.
quoad litorum et mensam. 4444.

Utrobique locus est divortio , sire moritus, sire uuor
struat insidiae. §. 44.

Conclusio. 4. 42.

DE ntvontto Oli iNSlDllS vlunt studetis.

4044

5. 4. Disostiorum usus, si 10141101 respiciemnstern·
11011, 411 4111010111 sputi 1411111101 gentes inisse cer·
041111, ut 4111 11041110ιί010 dici 0111111111,111111001
jus gentium 1110 moribus 1110014110 accipimus. Eum·
dem jem 111014 1111144401410010011111141 seldenus de
jure nat. jueta. discipl. 41141. liis. 4. 0. 9. De jusiaco·
runs 1110 1441011441 attestentur s. 441111014444011014.
integro 11141 spons. et divort. et seldenus in neore
4114111111. B. 411. 44004. dissert. de condiscerneret.

Et 41141101 hec iu 111110 imitati sunt Mubemmedcni. '

144. Ant. Genirseus iu tr. de turc. rebus et aerem. 444.
4. Aegyptiarum mures 00014101414141 abhorrebant,
11401044140111104101411111111, 41141101 4011111 morem

. 4111110141 4414110 14144111 11 4444141104414. antnrff.

cit. lac. p. 444. Quin 11 111114141104441141111111.411-
1104. cb 4411. 444. 4.0. 8. 40101141.801441100114011140.

,0444111141 n. 40, Et 4104110141 romanorum 1001441111

111111 hebemus leges nostres, quihus 1410 4040411411-
1111 disortiis, ut etism 41001 gestis 114 ub lenissimum
0101110 14014111 4011401. 4444. Α· Gellius nost. act. lib.
4. c. 3. 11 Β. [4014401041. l. m. 40100111. ’4410Ιο
1111111444. 9. syntagm. c. 44. Arois. dejure cannah.
o. 01101. 0. 8141401114 1401141140ιο gentium 11111 141·
01 44101141 4411111 deprehenduntur, ite etism jure no·
stroruus temporum 44101141 quidem non 1410 40 101010

reprobent, restrinxere 111010, 11 sub certis tsntnru ἱ

musis 114101 14104101118114 non siue ingentibus dd.
dissensionibus, 11011 sicuti 40 meteriis matrimoniali-
bussei ireqaeutes sont, 411 11001101 04111 neusse 144-
1011401010 mirifice sese esserunt.

ς. t. Neque 14101 141 1011111014 videmur, 14 010-
111 110111111044111014000111 sdscrilsesnue principiis 10.
141 01000414, 11011 inmotos seepe s dd. 1440000101,
11404110004111400111401010101, cam tumen eorarn
hypotheses 04111 matrimonii indolem 10014101 nostris
sint 1111041111. 001040 iisque prensens theme ,de
dissolvendo matrimonio 04 insidias eritne structus,
11110410 secuudum dd. sententies, in diserte 10141111
ubire 1040141111οι quibusdem pro 4410114014100 110-
Ι1111014401. 1104410141111 etism 11011110 1111111400110
quoad tituenus 11 mensem 140411101441011110111101111-
tiss reete dijudicem 1111114 1101101001,0414 4111440144·-
sortii netarum, ot pontificiorum impatiencia, de sepe·
111400111001414101010 11 mensem 11140111111140101.
Quibus praemissis, non 1400 difficile 1111 arbitror,
41110110141101040111 11441001410141110 11141111 11
414141141 indicere.

4. 4. Ostendit 101101 144101144 411411140 4111110ςί11.
14111101 404041101 disortium enine s divertere 411010.
4411111104 proprie secessionem s 11011 141 410111 14-
guttas. 114 etiem diversitatem meursium 4100111, 111
1441104 alludunt. Bernsb. Brisson. in tr. de aerior. η’.
gnis? 1114. disortium. Quis 4111100 4444, qui 4410114010
4104001, matrimonii dissolutionem procurent, in 1οη
etiem 1 11 inuicem 441111111440001111,4.1441014001,
114 40 44111111 pertus 14 eunt, iuter 11 110114 dirisi.
Kitsei. in ernopsi matrimon. cop. 8. 14111. 2. 6041111,
in il. 141104. 41 conjug. t. tot. Schneidew. de nupt. 5,
4. n. t. Et 441 de jure 10111100 disortium toiiebst
4111010 vinculum 01111410004141,1100414410101 44101140
100114,οι et jure 11141 divortiorum, 11141 osten·
4001, 11011 explicet 4410140. 0100110101 41 p‘ssre con·
studiorum cap. 44. uec esst eo tempore cognito sepe·

 

