1121111111 provincise 11111111111111111111 1111111-

11111111110 111.

111
111.

11111111 docere posset, ipsunt contre priorem seuten- .

tien sodiendnsn 1111.
XV.

na debitore 11111 11111111 oreclltoeurn eslrninisirstin·

‘ngas 1111111111 jere retentionis 111111 preston·
te·

11111111

asos. n. 1.

anesrin. 111.
111111111111111111.11. 1. 1.
111111111111111111. n· 1. seqq.
Decisio. n. 11.

1 Sempreninn qni onan beneficio inventarii petris ltae·
1111111111, 1111111111 snos edicto judicis ed concur-
surn cnnsocsrrt, outn bons psterns solvendo 1111 sileno
nott 1111111111 animadvertente sdrninistrstionern 1111111
benornro pendente concursu creditoribus cedere nole·
1111, snb ltoo praetentu, quod ob iliata 11111111 ipse
1111 retentionis gandeat, et sie ltoo respectu pro ere·

1111111 11 isne concursu reputsndns sit. Qnserebstur,
sn 1111111111, 11 non potine nurstos bonis. demine
1111

d 11111111 los retentionis 1111 1111111 dctis roster-
1111 competere eo suiuus negari poterat, curn et ipsunt
lus bypotbeoee 11 preelstionis ad 1111111 1111111111 ς.

1 11. 1111111111. de 1111111111. tina sutern retentionis uerno
sins praecedente orusre cognitione destituendus. 11111.
port· 111111. 111.

d 1111111111 moto concursu omniurn creditorum par
111111111111111111, its nt nnus prse altero praecipuum
quid praetendere nequeat. 11111. port. 1. 11111111.
111111. 11. decis. 111. Pet. 1111111111 'l'onduti Sen-
11111 111 de praesentiora. porr. 1. c. 11. 11. 11. ς. Sed

1111111. 11 binc ne eniqitnm 11 oreditoribus 1111111111-
tio bonornro 1111111111 111 commodo 111, 1111111 bo-
nis deri 111111, 1. 1. ffl 11 curator. 111. qttotl quan.
doque etiarn judex 11 cilicio 111111 tenetur. (1111111.
1. 111. 111. 11. 11111 curator sd 11111111111111111·
oiendnrn. Gsrpzor. 111. 1. resp. 11. 11. 11. 111111.
ministrationem in 1111111111 ntilitntem dirigendam otti-

711111, Wesenb. 1111111 1111. 111111111111111111·
pronius, 111111 pru oreditnre gerat, 111111111111, sibi
11111111111111111.1111111111, sed concreditornrn eun·
11111 opus babebit. Brunn. de concurs. 1111111111.

1111. 1111111111 sdjneare potest.. qnod jure retentio·
nis gsndeatg qnie boo inconcusso non transfert ius
administrationis, nisi 11 1111111111 creditnrnrn. 11111.

spurt. 1. 11111. 111. hoc enirn tentum-operetur jus 11-
iectionis, nt retinenti satis contunsis, non reru ut
oreditoribus 11111111 111 111 , sibi 11111 per 1111111..
strationem nerstnris prospiciendi. 1111. port· 1. de-
111. 11.

10 Rino ‹leeisern 1111, Sempronioqaidern 1111111111·
onrsn permissum 1111, 11 11 1111 praedio jure reten-
tionis persistrt; ipsnrn 111111 impedire non posse,
quominus a oreditoribus curator bonorum constituetur,

qui Ι11111 administrationem 11 linem nsque concursus
1111111111

De sententis primse 1111111111 post interpositsrn sp·
pellationent in 11111111 tnutata'.

renuerem

Corus. 11. 1. 1.
Rationes dubitandi. 1111111.
Rationes 1111111111. n. d. seqq·

11111111. 11. 11.

Disceptsbntnr in judicic snper certo qnodant teste· 1
mento 1 1111111 concepto, inquo privignae legererat
¹⁰0⁰.. thaleros, boo legatum 1111 11111 peteret, 11
1111111111 sb ipsa editionem 1111111111 urgerent, seriis
litibus onossiu 11111, quse 1111111 prr transactionem
sopitae, bec ratione, nt pro illo legsts ipsi praeste-
rentur dno. tbsleri, 11 pro ben 11111111 ipsi domne de·
111111 11 11111111 1111111111 nnrn 1111 poetes dorens-
ipsi displiceret, sutnntsor 111111 11 111111111111 pro·
nsisssrn tto. thaleros in persta pecunie petiit, nbi
pronunciatum, quod haeredes surntnern hsne in prra-
ta pronois solvere 1111111111 1 qus 1111111111111 ep-
pellaturn 11 11 1111111 11 transactionis recipere tene·
retur, petitnrn 11111, in instantia sppellstionis sen·-
tentis later 11111111111111 pro rescisse 1111111111,11ῗ·
111111111 11 legatum integrum curu neuris 1 111111 11·
11111111 praestandum obligetos esse, 111111 quem sen-
tentiam restitutio in integrum petebatur, st quid ina
ris esset, disceptabatur.. ·

Eqnidern noo ignota dd: derisio est, qnod si sen» 1
tentia per leuterationens 111 appeliationem suspense
111, 11 11 deterius tnutsri possit, nontrs lentersntens·
111 1111111111, etism parte 1111111 111 petente .,
tob. Peter 11111111111. 111. 11111111. decis. rent.
111. carpnporr. 1111111111] 11. 1111111. Pistor.
port. 1. querendi. 11. 1. Appellatio enirn 1111111111 be 1
1111111111 utriusque 111, etsie qsoqnssppellsti rstio
bsbends. per 1. nit. 1. 11 appellet. (1111. 111. l. 111.
111. n. 1111111111τοί 11111. 1181. 11111111111.
Giurbs 11111. 11. n. 1. bino 11111111 sppellatns ebsens 1
111111. judex tenetur pes suurn vigorem partes 1111.
redimplere, 111 loquitur imperat. 1111. 1. fin. prino.

1. 1111111111. 1111. 1111111111. 11. 11 s unde et

in proesenti essu pre appellato pnonnnsisri potuisse.. ,

1111111111.

11111111 , cuns expediti juris sit, niter 11, quod in 1
litero deductum, procedere jndicem in pronunciando
non posset, 111111111111111] commun. 1111111111. le
11. 1. defideiooesmiss. diremtio Veiosne 11111111.
111.11.1.11111,11111111111111111 nolle 11111111,
quae excedit id, quod est ln controversia per 1. fin·
1111111111. ede fider'eonrmiss. 1111111111. Et 111111
qnoque in judice oppetistionis locons 11111111, cnm
judea. 11 quaero post sppellrtioneru 11111111 11111111.
111111111111111. Prp· 11 appell. 11. d. 11111111ΒΗ
eertum, quod non ulterius potestss indicendi depol.
entur 11 judieenr ad quern, nisi 111 quibus ponetis.
sppellnturo, in esetesis 1111 sententia sires rei judi·
11111 consequitor, ut inde eontra judicatum 1111111--
tentia sine nullitste 11111 nequeat 1. 1. 1. 1111111111ὴ
111111. non 1111111111. 1111111111111111111111111111. 3
11 dispntstnrn non 1111, 11. 1111111111- qrtentnrs 11

summane 111111111111111111 111, 11111111 euplius

 

