tt DE NECESSITATE tttovtstottts IN Gentes. ῃ

tt, queit eontra legem expetit, erigere oeque iel, quael distrahamur publicol. 111. d. er'og. 1111111. 1111. teres.
”simulaverit noim, malus ἱρή time, prout e. 1. 12. t. ³8. n. l'i. aetna. ad 1. 11.,θ“.1δ1.]11111δ.
'ab' habent 5„ 1.·1.1.δ.1113.1111111.11111111.1111ἰῦ01· 1.115.111111111111111111111 nullo modo praetermit-
ΜΓ. ΗΛ k· tere possennus, qino milet ee, ques sustentationi i·
ς. rt. Seri qutt su lioebst militi pro enouus seri· prins inserviebant, non propris onerositate irripere
11111 perronium exigere, quoti alterationis nemine deberet, sert eum expectare oporteret. usquedum lte·
111111ιηί111111111111111111111111111111111111111. 111111111111111111111111 tpri porrigerentur. llioe eo
ellegere 1. 1. a, 11. erog· mil 11111. in negotium ressree. ussu non morlo tontum extorquens restituere jobet·-
uum “nomm huju, ,mni ,nque m ..ιω 11111. tor. 11111111. 1311. serlet proprie suetoritste
rile erit, uum non reaturo ioror prorioeisliurn, qui· effrontem 11151111 515511· 555151· 51111· 1· ¹¹· ⁰⁸
bus u· plutima, „nm qum pam„ pecuum, 7. n. tt. neu attentetur lsure asserturi¹ tt. e. δ.
qum nemo ᾖ, promptu subm mmmm„ α, 1, 2, anneto, quise rineliotsus prorutum eulsrbrtenruoupit.
1111 usur. rei 111111111111111111111111111. 81111111 151111·1111·1·1·5”·1·111.111”101· 551511· 1515·
dissert. δ. trans. mil. m. 2 ς. l. n. tt. tet ipsorum 1511551· “¹²¹ ¹¹⁰· 5511155115· '¹⁶⁸’ 5 ¹¹ ⁶· Η· '¹¹ ⁷·
qtroqne militurn emolumentum tt sordere ridetur, ne 51111111 11515· m· (1115· 557· md· 1515115·
po„ ,numum „purim petunt, pmfim, ..1,οψ oum vindicte priests,auotoritutepublreseoueesrseon-
domurn destituti raperes incolarum bonis immittunt 11151515 1515151115155111·1·29·1· ¹·ff· 11111· 11·
mmm, „t ἔμω, mmmm„ purger, 055, j ρ, quil. j. 1. 22. 1111111.11111.ρ11111111111111111
...111141 72, ee pete, surdus, 1, t, μ, 7, η, 1,ss naturae qrtoque libertatern eoncerlst, injustsrn rins
sea roni. ticoh. Gothulr. 111111. 1. 111111. de vert. 1011111155 ⁸ ⁵⁰ 1151511155ίῖ i· 7· 1· 5-1· 11155 5· “lli
resilient. De Galba quoque memoret Suetonius rap. clam· l· 1]- 5155· θ1151· 15155· 1· 111111· ²¹3·
’1. inter sereritstis ejus esempla: militi, qni per ee· 111111111111111111111111105 pertimescet, 111111 sibi ul·
raditionem annona arctissima residuum cetariorum 1101111511115511551*5115111551191155 5 5· ⁶· 11·
1111111 nrodinrn centnm denariis vendidisse arguebar· 11111111· 1· 1· 5· ⁶· 5· ‘'mu'‘ ‘¹ ‘²⁰⁰⁸' Nihilominus
tar, vetnit, simulatque indigere cilo coepisset, a propriae auctoritati militum sliqniel indulgendum esse
aaa qoam open ferri, et 11 sarire extabuit. confir. existimo, si ‹teto sut ignaris magistratus lori milltes
merit ruentem messa serbe articuli l. Der Frantso· 10111111111111111111111111 (1555 115155 1115 511 te·
111111111111131101111111111111111111111111Ε1111111- 111155555 ‘¹⁰- ⁸¹l50b· ¹¹¹ ’111551 115511· dilitli- 11·
ren ilrre Koniglirlre Mnjertort allen ilren Krirgs 1111111· milit. m· 2· §- l· n. 111. tantummodoselmittit:
Bedienten den ilrnen geliefirteo Proriunt 1111111111]- Ut 11111111 non singolorum res involent, sed pot-
sen oder ronst ers rereussern and enar den orfict. ins 1111111111ιί1111111111 11111 extendant. arg. 1.
reru bey Srrnffe der Cossirnngnnd degradirung, den l· S· qnod siff. qaod 1111. univer. nom. Bulelos rol.
Soldnten aber sn trane nnrl Fnrsbey Stroffe der Ge· ὅ. rans. tto. lel quoel serenissimus elector Bronten·
lero, weitin tie so jort getuliirlrt werden seiten. Nee burgieus intendisse siletur, cum in ort. 8. Der 011111-

rninue illis quioqne paens infligenda erat, qut enno. fanti. Brontenbnrgieelren 11111111. 0111111111 liis rer·

uero eruere sustinebant 1 milite, its ut sl qrris lroe
lecerit, qui esset honestioris iortnnse, bonorum oon-
lisestloue mitteretur, sin abjectioris, ospitati sup·

’ plieio efficeretur, uti ex uno etsltero testimonio pro·

bere nititur Carrio· at eod. t. d. erog. milit. ann.
hue spectet teuor sequentium uerborum, Der Konr'g·
licit Frenetriselren Krieges Ordinante eit. loo. So
soll aurit der, 1111111111111111111111111111111 tritr-
de, so fhrt 1000. Fransosiselie Golden Straffe ge·
ben, nnd der Birger, 11111111 den Prorisut gelto-
nffl, snm erstenmol in ctae Halo-Eiron, eunt swes-
ren mal ansgestrirlren werden ete. Sl 11111111εοί11-
te urgentissime iel exigente pretium loeo sonante sol· ,
sendum sit, es 1 praeferto prseterio tsxsntls eret. 1.
15. eorl. d. erog. 1111111111. Bruuu. e. 1. 11111111 euru
notun 1111111111 lieri jubetur, quo speeies lu loru

bis usos ltrerits Dare daron kein Mongei ser. Notu-
tu eligor suut rerba, quibus milites 111 modoetien
srlhlbenrtora sedulo selmoneotur In den Olersaerlni·
1111111 ltingt-irtio. Briese 1111. 11. 01 siole oter
tegete, dost der 11111111 nieht eben 111 lertimter
Zeit verbanden, oder 111111 gentem moderetur we·
gen niolrt alsosort anogogeben werden 1111111, sotter
ilrr sauli deseltolben rrr'clst rottiren. Geta 1111111511,

oder andern Ungelsorsam nuel netetteny anstrfflen
rondes-n Gedotr 111111 Βε11111δ11111111 gebrauclaen‚und

renaldige Horren Dienste einen Weg ote den arodern
eetotnnrt rerrielrten, oder· als Mentem nn Eine,
bril nncl leben gertraffi werden. 11111. Clturll· 11111-
etit. ea Ssolsseu Kriegsllriei. art. 8. Nobis tneo taus·
quem generaliore struxisse sulfleiet . ’

CAPUT Π.

De provisione militnm in hybernis.

SourrAttrt.

connexionem ostendit, et ale prorisione militis tranre· -

1111111 remissive. 5. 1.

Hospitationis necessitas. Veterum Romanorum erem.-
pteron. 1. 2.

De vitoe 'sospitationis et synonymis. §- 3.

Soli principi competit iare 111. metata indicendissorsl·
111111. 1.

An imperatori 11111 111Ι jas tribuitur? §. t.

Imperator in territorio pontificis hospitationem ὶηδὶ.
cere potest. scaritos qaoque 1111 jus competet. Eoi.
scopis quoqne in Germania sompetit. (11111111 oapi·
roto sede rorante obtineat? Competit 11111111 1111111·
sihor imperii. §- 6.

 

