⁴-—

ii'l utstn'rtt. xxxtt. 111111. 118

monium 11 morgsnntirnm oontrsotom 111, sicuti usos suspexisse 811111. iss 1111111115. 1111111111111 u-
111 11111111, 11111 minus 1111111111, 11 1111111111 isses 1111111111,1111111111111111111111111111,111111 11-
ooninnctlo iegibus 11111111 st spprobsts 111. 111111. tt. 11111111111111111111,..1111111111 moritorum mo·
111 qnoque 1111 dnbio mssito 1111111111 jns sunm 1111- rs, 111 communi 1111111111 111111111111111111111111
1111111111111 111111111111 in 1111111111111111 1111111 11111- juris rtgttt ssllttttt supersunt itt 111111111111111, 111111111-
tu, sel uxori, stt. b. Lim-liius de matrim. lege ruliru ritooonostis‘tns, nt possit sslulterum deprehensum im·
1111111111. ³. 11211119. lllud purum 111111, stt ms· puue 1111111111, motio itt sus 111111 sum deprehenderit.
111111111111111111111111,11 seso momontrueurn ius· i. 2i, pr. ad ι, jul, «1, pruzi, 01 ,datm §.mig pino.
rit, nssn 1111111 lton ipsum suos effrotssshsbst. Tirsspssll. ris ωηᾱὶιῑοῃὴ, a, 1, ur imp„ „gorm ,mpnug inm.
111 1. 11 unquam 1111. donatione largitus ts. 2⁶2¹. 1. δᾶ first-o 11 ttots licuerit, 1111111111, 11111111111111, sb ot·-
revocanti. 111111. quintis jus 1111111111 itio psrutn 1111 11111111 ρο1111111111111111.1.11.5]ἰ 1. 211. tt ·
11111111 possit. 38. 5. ms. eod. Olim sutem 111111 maritis 11111111-
1. 1⁰. Qusmstlruotlusu 1111111 ints iutss coujupssps· finiendi 111111 in sslultsrin dspreltsnsss 111ραὶ1111,
1111111111111111111111111,1ιυ1111,1111111111 modu pos· 1111111111 Δ. Gellius isr 1111. ,111111 1111111 J:
1111111111 nuno manumissionum, un 11 quatenus pt· Do antiquis Gorsusnis Tuoslur desuorii. Germ-lusor.
1111 dotalibus masiti ins in uxorem restringi, muloti , sessu: paucissimo iu tum numerosa geute 1111111111,
111 11111 possitiUbi distinguentium 1111 judico 11111111. quorum pressu praeseus 11 moritis permissu. Amisi}
quod marito iu loun uxoris, st qnod iu perrosum rius crinibus uulutum rorumpropiupuis erpellisdouso mu-
competit. 1111111111 trunnoisbiis 111111111111111, si pipp, ,ο W mm picum perpensam ψῃ ΡΜ,
maritus promtu-t, quot sequanum praetentae no· 1111111111 1111111111 1111111111111111111111 erpo
11111111111111111111111111111 paetum, qnod maritos stissn prisni Germsni 1111111111 11111111 iurissliotio-
111111111111111 1111111111,111111111111111111, soluti 11111· pum, qussn sidem moros prisci permittebant. Et cnm
turgiso, 111, num haec wuith ’11011111 msri'n ‘iiim‘ Innpubsrtli genuini psus Germsuorum iussit, 111111 sius
11111111111111111111111. 811111 1. 2. tit. 11111 3. (1111111111, quoi 1111111111’11111111111111111111
1111111111111111111.(1111111. tot. Ssm. Strpk. ds 111111111111111111111111111. Munuiurd l. t.1‚
jure riupfemiu. 1111111111. 1. 5. t. 1111111111111 111 pers. 11 ult. tit. puni. ls'ls. permirs. Aliarum gentium
1111111111. &Verum jus. qssotl morito its personum snorss nuno prostesto.
111111111111111, 111 imperium mnrituls,s 11 1111111111 5. tt. 1111111111, qusannsm 1111111111 11111 rigia. ⁸
nequit, quis 1111 psoturn routrs bouus 111111,11111111- in uxores 111111 1111111111 potestus snsritslis 1111 111
lum irritumque torst. l. li. pr. ff tie port. 111111. uulso, mano, multum 111111 sb 11 remissum 111, siqnidem
1111111 iurato iu protis «tontibus promisisset, qnod in punientis nostris 1111111111 uestigio 111 iuss 11111
11111111111111111111111111111111111111 tumen, 1111- 11 ueris stlhun rutilus tunninio tsuts ns quislsm 111..
qunm ss puoto turpi¹ 111111 1111111 obstrictus sit. stupet. p riti potestus tuit, ut tolleret pstrimu poteststsnu 11111
dejure murili t'ss uxor. 1111. 3. 5. 7. Mulier. dist. 111 sputi 1111111111 filis prr nuptiis nou liberabatur 1 ρι-
srlpuroulo. 1. 3. ς. 11. tttut dicentium 111 1111 puoto, prr 1111 [1111111111 1. 2. §- 1. iufirs. ffi sol. matr. i. 2⁹.
quoti tuntum restringitur nssritslis potsstss, ns nimis pr. ff. eod. t 2⁰. ff. ud l. jul. 111 111111. 1. 18. pr. e.
11111111 marito 1111111111, nsm 1111 protum isonis nto· de uupt. l. 11. ffi tle 111111. lint. Tirsquell. 11111. coss·
11111111111111111111.1111111111111. 111111. 1. ρ. 1. u· ¹· Non timon pstor amptius 111
ς. 1113111111111 taes potestus turrito (1) inpostorum , libere sustu potettstsns in filiunt 11111111 poterut.
1111111, 11 citius uxor muritosubjrotu est: potestus 11111 ξ uti sutsu, us bens oonoortlsntis matrimonii dissot-
spui gentesssrisiuit‚uono 1111111, 1111111111. Apud ⁴ serentur. l. t. ς. 1. 1. ΜΣ 111 111. exuit. Verum
nonnullus 11111 rigisls 11111111 111, 11 miritis 111111 ius sputi siios populos id 11111 11 1111111111 cunstat. Cn-
1111111 noris 1111111111111111111111.5111111111111611- 111111111111111111111111111111111ὺί1 Duuuem opud
111 1311111· 111 11111 gallico l tt. 1. 111. 3, itus uiri irs 3101111111 serm. 2¹·
1111111, sicuti irs liberos. 11111 ursisque linientpotsstu Mulier onim egresso putrrrssm domum
sem, 11 oum paterfamilias illustriori loco uatus 111111- Nun amplius pareutum 131. 1111111νὶ11-
rit, risus propinqui 1111111111, 11 111 morte, ri res in su- Similiter sputi Robrssos ittae 1111111111 sidentur 11
tpioiouem 11111, 111 nourrius, 11 seruilem 1111111111- potestute pistrini quusi Augustinus sputi Gratianum irs
11111111 11111111(1111 its sessos tsutoro pst torturum 1. 111. 1. 1111111111. colligit, quis, si 1111111
inquirebstur) 11 si compertum est, igne, utque omui· innuptae essunt, jsns pstor tutu prrsuisrse poterut, 11
iusturmrutis excruciatus interficiunt. Sirniisus iero sutoquurn persolverit, nupserit, et riso ejus 11111111-
1111111111111111111111111111 sub regis repubiim tutu nun placuerit, tots persoluere uon dominicique
sitierat ‚ quum Dionysius 111111111111. 1. 2. antiquit. 11 legis 1111111111 prosisinns· ltlssn 111 moribus 111111-
llum. its 1111111111. Si puts in 11 (usos) deliquisset, nisprobst ’11111111111111 1. i. Quod si Germano·
ipsum, pui iujurias porrus erut (maritum) p'ueiioeus rum moros intuemur, isrs 1111111111111 1116111111 per
ltubelsut, pui poenus magnitudinis erut arbitrr. lle 1111 nuptias librrurl 1 pstris 1111111111, 11 111 transtro 111
vero cognoscebant ipsi cognati oum 1111, uti 1111111 1111111111 11111111 hoo ipsum speculum Suionum 11,
,1.111111111111111111111ωηί11 peccatorum 1111111- nrt. 111. nbi 11111111 τ siud ob uolat eiss 11111111 11111111
mum grurois uideretur) si quotu mulierem trinum 11 Weiie 1111111111 iuriig. ist 11 clunis ilu· Vorsuuuaei,
tute constituisset. Romulus suim 1111 1111111111,- 11 111111 111 ssim (lostossiss und tritt rie iss sein 111111,
muliebrium pennatorum pravissimum punin'p'ussit‚ puin 1111111111 11111 Bell tritt· idem 11 11111 testibus 11111
stuprum 1111111111, sbrietntrm sero stupri originem ssxoniri‚qusmsnssioi 1111111111111111111[1111111111
esse p'suiicuuit. sp rliu dstrnuit 1111 utrumque (sputi llo· tsuuo q tien nou tsnpu. Et 11111 prsxis 11111111 111 uni.
mustos, ito ut inexorabilis 111 esset. Atque hur uitetur 1111111 (1111111111 tto-tte obtinet, ut 11111111 111111-

 

