1111 1115110111. 11. 1111801011. 111

’1101ουὶ0010100001100101110000110000000, effeetus ei restune praeteritionem 0000000 ntisfieri 0000001.
11 sutem citstiocis esiiotsiis 00 ss estendere nequit. arg. Neque consensit Lucis in 011000110000, 00000 jur-isco
1. fin. ff de jurisd. cern oitstio quood 010000 regni rennueisrit, donee iseiics emptor ei promitteret eri·
Puicoise non debuisset sliter lieri, quern iu subei· 10003100. tissi. 1100 sutem sussuss 000 soluts, 0001
diurn, et per literss mutui roropsssos. 1100100011. mortens Laelii sensti ejus es iure siseultsnese iure·
10110010. 111. n. 1. Et hoe creditum rei ideo 001000000- stiturse iu 100010οιΙο00 succedunt, heereditsts 0110111011

suso referri ocu potest, qsiis ejus nonnius s debitore sd titire 10100011 perveniente. uate quaetio 00100001 κ i

tt fideiussoribus sd esmersm 1000010100 000011οι000 biennes 0110010100, 00 sero tenerier 00 euentu
esi. ant 1010 [1111110011 1000110110111 a 11111110 1111111011 summm hm immitit?

16 nihii innovandum. t. t. ff. attritumve. oppetiinrerp. Agma pm w. intention. mm prmus, quod tm 3
Indeque, etiarnsi creditor notitiem moti concursus et 11100. tissi. de querere seiotiuee suitur, sidsssees treus·
citstionune prseclusissrurn hsbuerit, truseo silentium 1011002120151 deburat, debu. m ες meme. m.
1111011 90¹⁰i⁵⁸⁰¹ 111111111111111111 11111110 11101111111111 00111000, 0000000000001100100010111000,0010110110-
pendentium in cumers imperieli, et its inferiori de· libus ‚um enigma„ φὶ. mm mom„ ,nostiam
negetsns cognoscendi licentiores et frustrs quis eons- 10.1»001,00100.0.1. cond. te. defi 11. som 001
11111111 1111111 101111110θί 111 1111111 111111 1011110111 tem 10010Ιί0000οι10100011100001010, 001 proprio
1100 pmii} telem 0111111 0111110010] sptium licitum jem, quod hie 01inuetitumsimulanqmssunh..

1711111111111· 1· 11111111· 11111111· ⁹· (1111 ¹¹⁰⁰ 0111111 bet, 100100 00011, ut sdso cesset rstie dispositionis
universalius judicii concursus, quondoquidem termini ciffi 121, m. a mm1s‚0,d, μ, 0, fl„ ,ΜΗ
habites 1111111·11011010111.110000110110· lini· 00 0010000 0000010001 tutus stet 0000000
tundunt: 11111 pti· 1000111110111111 01111 0100110111 pm· hypothemmin sturlo, Unel· 000).ιί sb ῃ null. 0.ιίοω
1011110 111 judicium lupetius 1111011111· Nou 1111111 poi· comnis} pom 0111001400, 2, send. 15, Verum ῃηίῃσ
erit concursus, curun inferiori jurttctomotusmahere „10 [μοὶ. ju. cenum iu 10010 questionis habeba,
sd 00 00000ιο iu iudicio superiori ssihue pendentem. malim primu. ,equium belin. potuim} 1111..ομ

1⁸ Quemadmodum 01100οἰ00 allegato dreis. 15001. mmm uncini, qm „sisneigndolmm pomi..
tentum loquitur de appellatione super 000010 inuium ,10003500‚2h.1.1m 00ιί001ιηὶ juris est, 00011 1μῖ
11, quod hsce, appellatione non obeunte, nibilominus bi„ „stom ,εἰ stud-,1⁸12 mmor. ‚ ,ιι iu feudi unu.
ipsum debiturn, ratione eujus sppelistum nun erst. irs mm 'em' ,ω,ιὼῃὴ1,ῃ.1.ιὶωμμιῑω,ῃὼ,ε.φι
concursu creditorum 1101011001, 01 10 sententisns prio- P· 2 ,ι ,0, ,ι’ 00, {mleque ,b bandjom, (wamba,

19 riuus collocari¹ possit Quin seruitio superipsciiebito ,omnm „abab Β, Β,,,,,,,, ,0, cmm, manorum
est 1ῐο in eernere 0001000, noc 001011 contre hunc &affl-14· 10· Et ,10 hmdebfimm‚..11ffimndumm⁸
00011100000110110,000 secunus 0000100100 101010- stadum ,0, „um 0,,0, ,, dmum hur„ summm
riori judicie decerni ε eut 01. minimum creditor ob mmmm, omnmo &udde “323 hm ,0 heliu, hoo
001100000011100000οι000000 sententious hencerit oum uon hbmmh „ne ἱμῑ ,mi ,ι ,emulum
restituendus, 001 trsslits Merii 0. 1. deris. 18. rr. 0. ,ΝΜ Μ, (ιω, ,00ῃῇωωὶ om„ enim (1025, 03 do,

,0101001000 00011001100011000100000, 0000110· mim mm„ 'd ,gum em.. Mo. 00101· n· 3·
pothecse nexu creditori Sempronio cium heredibus nomm! p· ί. dem-5· 39· dn· gom jurhprfia ,Β
bis ubiigstse ioersut. Tere euim concursus, 0000010- 2¹· 5. 7· mm· 00,οῇ 00. 1· mm, 0, quod ,0 0,
ets elienstio clausulam hsnc sdmittit3 selec iure cre· 0ωῶ, famu ,ΜΝ s 0,..οω a, swa, sm, ο, [8, §-
1110πί0, ‹le eujus debito in superiori justicio litigetur. 1,· Mean. quod Luce, ,0, 2151„ „nummu 0,,,0 9

2¹ Huic enim, juste essperius (1010010, per conessrsurn wo, seudum qumuonmffieiwfi' qm ,0 ,0 ,olm
pendente 000011011οι00 mutuus non potnit proeiusiicsri, m ι ΜΟ 33⁰0⁸ M „mk ‘equuus' qma „lunone
sed cuns hypothecae rei inhaerens simui 010000000- m mun im mestum mmm qm mm ,ub m,
m p⁰⁵⁵e⁸⁵⁰⁵i⁸¹ 'nmmum' .. ditione fiunt, conditione cessente pro 000 100100000-

00 Quare decedentium,qnosi Sempronu heoredes, non 'mm ,1 ’,μὴ ω, condiciones. ff u· qui, mm
01001001000000000,001 0001001000 01 eliensibus, jus 00001113.Ιῖ ὼ v· ,ο ΨΜ “imin mamm

'⁰¹¹⁰' ⁹‘““¹⁰⁵ ¹¹⁰⁰ ''mmm'' 000 preren. 000000 us. r: 000. ee 0 eu

11 E S 01. U T i 0 IV. Surdus de alimentis tit. 1. qu. 29. rr. 13. 010000. Et ω
idco, sbsointis haeredibus Leelii 011011011100, egesti
10 10010 succedentes st solutionem mernorstse 00000100
ons eum interesse morse 0000011εο11 aunt.

Debitum sd iibrrsniiuns s dctsiitie tensium touirsoturn
s successore 1000011 soisendtsnss

11111111 111 A· . nesosuuo v.

. n. 1.
1111111111· 11· ²· 00 petre 10000 nimium filiabus es 10010 cuso 00010

11111111 11111 18111111· 11· ³· ”W- , portione haerediteris essignsnte.
Retio pro actione. n. 11. seqq.

Dees'eio.n. 11) ¹ SVMMAIMA:

1Lieiins '‘praesie subhsststione erueret pru 10100. 1300001. ¹

100100οι1100 quodpiam equestre, quusi untes fueret Quaestio. 01.
1101101,ου0001000010010000 10000 vendito dehe- Rationes dubitandi. n. 3. seqq.

bstur’ioi'it slotsiitiuns. Et hoec eruditionem iilssn flationesderidendi.n.i.ssqq·
tuso inipngnere nitebatur, quusi ob modicitatem pretii 11001110011.

 

