1013 utsntttt‘r. xiiiiiid⁴ CAPUT 11. 11111

executio contre enm fieri possit. usp. 1. 11 eotstroetn. 11. tet. ς. 8. ffi· de tuerent. petri. t. 11. seqq. t. 112.
tt. ff de re jnaetc'c. de ono fundamento roox speciatim ffi der. o. Quodsi itsqne sotor contre eum prebere·
„genitum est. Poriii ratione colente uciuterunato exe· rit «tonitium, utique condemusudns est, et quixuom
cutio contri cessionarium institui potest, Untmius od emptius possidet. litis :estimationem proestare debet
praeandini 2³. 111. tn. 113111111111.11111111. in poenum, 1. 19. de r· v. 1. 91111] de sotor. Sed
einudd. n 19. 1111111.1111111111.111111111111111. si its uenditor onte conuentus tou-ts, huc nou libe·
11111111611111111111. 3. resp. tiques enim obstant rst emptorem possessorem, nti disca-te dicitur in es'c..
rei nocent cedenti, etism cessionario et obstare et uo· t. ,91111 13. §.diff de haered petit. sed reete 1
cere oportet. Mer. p. 3. decis· 231. cnm cessionarius u· possessore estisne peti potest. Sic euim letos irs t. 7.
tetur astice et possitc jure cedentis, Met· port· Ἰ· d· ff. ‹te r. ss. dicit s si r's, poi obtutu se cicadieasionisoo·
187. rr. ³. di , damnatus est, ue'iritominus o possessore recte pe.

§. 1⁰. Caeterum qood dictnru est, executionem rei titur. Exque pstet, io hoc casu ex re judicatu contre·
ju 'icetse qnoque contra tertium in praedictis casibus uenditorem nun statim dari executionem uoutrs ter·
esse inciendum,hoc eo pertinet, ut,qustenus 11111, tium possessorem, sed nors petitione et stc noso pro·
(1111111111ιὶ1111111,ρο111111,11111111 in ipsum rem· cesso opus esses Et tsrneo iu 1. diff. de re judico
executio fieri possit. Cum sero prietes rei restitutio· dieitur, qnod (1111111111111111111111111111 possie
nem de fructibus perceptis et percipiendis solent attin· iustitoi contre emptorem·=Vernm rstio diversitatis·
dicotioiieri,qusestio oritur, sn tenor rei ¹,indicates munitm. viduos-2 ando contra eom sgirn'r', qo}

. eousque contro tertium possessorem accurentium dolo desiit possidere, tuoe potius ad sestimatiooem·
⁴ , etism quoad hene etottsotoo eidem sstisiacerc detecti ssciepdam reus pondemnetur ex dolo sno.,·nt dieitur

 

1111011 '¹⁰⁰ 1111111110· 101111 1111111 11111111111111111111 in 1. 91. ς. 1.] de sol. Si sie sententis. quise ιο·-
1111111111111111111111 1111111 111111 111 11111 1111111111· stimstiooeau reu ub dotum iniunxit, ooo potest eon-
11111 1111111111111111111111111111111 111 1111111111· trs tertium executioni deri. idere quoqne dicendum
ceptus et percipiendos restituendos condemnetus ine· vitetur, ,1 ig, qui titt 00 obtolit, contemnetur, m
1111 111111 1 1011111110 1111111111. 1011111 1111110 11100110 sie qnoque executio coutra mm sd aestimationem fit.
’1111111 111» 111 b· 1· 1111111· 1111111111 11111111 10111111 Caeterum enm 11111 ad sem ipsam restituendum com.
(111111111111111111111111111111111011111111011111111 demontus sit, quaestio esset, eonon hoc casu sattim
''¹¹⁸⁰‘⁵⁵⁰'³'· 11111111111111111111011111110111111100· =execntin contre tertium possessorem fieri pessit, qui .
11111111111111101101111111111111110111111111010 1111111· 11111111 scondemncto 1111111111 quidem eo igno·
11111011111111101111111111111111·15· §- 18· de leoe- rsute condemnetus esset, spectum 11111, executioni.
1111· 111111· 11110111111111 ”⁰⁰ 1111111 1111011011111ῑοῦ· cuntes eum iocum esse oon possessi reru eo seieute
111 aliuma 11111111 qui 111 111111111111111001100111111000· 11 ρ·1111111,11111 interuenire et uenditorem sbsgeudo
tus est. Et cnm quood reru ipsum ideo executio oon· repetiere poteret, omnino juste 1. 63. ff. 11. r. jod..
. 11111111111111(1101011001101101 iure judictatum 11.·1111111111111ω decerniposse ridetur. Ast its.
inerit. oen sero similiter, quse de fructibus'restitnen· liberabitur. rcus venditore titis seminatione, arg. 1.,
dis iudicate sunt, eum attingant, diuidi debet exe· 95 ς.9,111111111’.1.13.1.11.11111111111.μ111’1.811111.
1111111111111111,11 quood ipsam rem quidem exe· 11111 aestimatioaceotitore esset 1111111111, uon putc-
sntio 1011111 tertium iacienda, de eliis pumilionibus pem emptionem quoque statim opum leptim, ΡΜ.
antem satisfecere debet condemnatus„ Quod si praete· sessorem fieri posse, ne 11111 duplex executio ex ou·
res ipse possessor testins doli particeps urguetur, ts· re iudicate fist, cum ism seticisetnm pes· titis 11111.
meu ue sicquidem iiis sententie. qua aiter propter maionem, ,en hie jun. 1,·1‚ffa,r,0,poeutt,fipm,
sn. 1. condemnatus, hnic quood illum antcotoro prae· ,ψη opu, tom,
judicare potest, cum euteu omniuo desuper audiendos ς 12, Sed progredior (tt.) sd uorum inodsrueotump
1111 11 110 10011 cognite demunt statuendum, sn pus· ex qun possit executio dori eontra tertium, sciticas¹
111111310111111 ¹¹¹· 1· 1111111· 1111 111· 11111110 011011 quoties tertius condemnaro etism jore singulari suece-
dicendum existimo, si ex sctis jesu quodammodo de nir, ‘secundem eom antece scere deffendendimm·
ru. tite possessoris constet. Licet euim rotgo esserunt idemque jus habes, qnod enitiepttutme prum„ ,ι 1,
notorium 11111111 rim sententies etreijudicotue,e‹tco‚ 111·111111111111111511111111111 nocentem„
nt ex notorio tumqusm indicito procedi possit, Bor· paterno actum m cum pupilla susm nucem, ,ς m,
b0sa s'u 11111. praet. 111. 12· ⁶· 2¹· ⁰2· 111111· demnataest Postea tetum abstinuerunt ecus o 1ο·
11111.ρ.8,11.201.1. 1. tomen hoc assertum merito nispoterois: etita dono defunctiudsudsta‘tntnmoet
eb eliis reprobetur, cnm uento iu eis, quoe eins pro· od colsueredes persenserunt. Qsaoeritnr: un lu' eo ecu-
prium fuctum concernunt. iosnditns sit contemnun- 50 judicati teneantur? Rescripsit. duodena iu eos
dits, Crusius 111 indie. delict. p, 1. ott. 11. 5. Sohro· petionem, nisi culpo tectorumpopittaaonafmm m..
des. defend tom· 1. p· 9. 11111. 1111199. et resero De cujus tegis sententis, ot recte constet, nspponen.
iu tuti sententis non super iacto tertii, sed potius dom, popilium¹ immiscuisse se isseretitati paternos,
ipsinsrei cosidemouti pronunciatum sit, quod eliis et posteasustinnissesuctoeitatetutoris;qnodfiecipo.
haud praeiudicet· · tuisse idem Sceerols ostendit in t. defendente 21 . ff
i· 11· 1011110010 1111 1111 Ρῐῡὲῐ11111111011 dubium decoctumutor. etquidem per restitutionem in inte.
sithoc aiiqnod remorendnm est, qnod a psoris tectum grum, qno casu haereditasse! substitutum ‹ierettvisuo²
reperi. Scilicet potest contingere, ot venditor conse· 1 uon isseredem 111 inteststo, Strns. esc. 31, ς. 17, Quod.
niotnr rei ideo, quod liti 11111111, sel quod dolo ¹ si itsqne enm pupiiio tumqunm 11111111 primerio ue·
desierit possidere, qno utroque casu tamqnam posses· tumuit ex debito paterno, isque mndemoutussit,
sor ntttt 111 vindicatione 11111111,1.13.1.13. sept. tunc ei pupitiu abstinent, paeonio mut„ „mptupm

 

