111 111111 1111111 1111111111 nsonss

mode 1111111111111 viro 11111, sed temen, quomodo tuber, et Meooobins, elies sibimel consueti, eoem
1 1111 ed eem pervenerint, oon exprimitur, oeque opinionem restringunt.
1111111111111111111111111111111111111,1111111111 5 ll. Quod si iteqne constet, ente matrimontum

nun praesumitur, etque vdeo imperator illexuoder in eliquid eb urore esse acquisitum, 11111111 dispositio
1. 6. 11111111111111. uir. 11 111. 11111 111 explicet. 1. 1111111111 nihil juris in illem rens competet. lie·
de moriri donis eom doluisse, quse clere ostendunt, 1111111111111111111111111, ei ecl maxime sponse
donationem 1111111111 subintelligendum, quorsum

etiem collinest Pinnos 111111. qui 11111 reserum Je-
tornm segnism explicet, nee illius donetioois pree·
sumptionem pro fundamento collocet.
· ς. 11. 1111111 iseque duee require 11 uddonis 11111-
bue deprehenduntnr. l'rime eet, quiequid neor coss·
111111 matrimonio acquirit, in dudio praesumitur
acquisivisse ess donis moriri. Brnoncmsnn. od cit. 1.
111. rt· 1. 31111111.1111’1.1’11.11. 18. ilique allegati.
Altero vcro hece est: 11111 condente matrimonio ob
uxore acquisitores dosis 11111111 11 ipsum osurisnsn
11111111311111. eit. 1. ss. 111111 deducitur er pote
stete meriti in 11111111, ilie vero 111111111111111111
mitioresn pestem pro urere oepiende, nti ensee dio·
tum. tte singulis iteqsse regulis peculiariter 111 seqq.
videndum. ¹

ς. 13. stosd requiem primem, ut 1111, qoem diri·
mns, procedet praesumptio, certe quaedem 1111111111
solent requirite , quse nune quidem suh incudem re·
sorensis. Sio volunt (t) onte omnic constare dedere,
1111 illu, de quidus quaestio est, 1111111111 1111111111-
eer'o 1111111 1111 acquisito. Er quo eooclsniunt,
qnod ri uror neget, ee 1111111111 matrimonio 11111
liores requisivisse, per simplicem negotionemite 11111-
leretnr onus probsodi io meritum, vel ejus heoredes,
quod tulis 1111 inerint requirite 1111111111 metrimo·
nio· Retionem 1111111111 esse, qnod dispositio d. 1.
11. 11 1111111 11 eo, quod bone ooostsnte matrimonio
luerint requirite, nost eutem ente vel post, et ein,
qni 11 11 1111 tempore inndet, tenetur tempus ipsum
probere. Selycet. ed 1. d. 111. Decies. sol· 2. consil. 17.
1⁸.-13. Pete. 11111111 od 1. Cujus. 111. st· 12. ff. solun.
1111111111. Verum eb heo sententie recedit 1111111111, 1. 3.
praes. 11. st. 11. seqq. qni 11111 regulum generelem
1111111, qnod si bone reperientur epsnl uxorem, 111
1111111111 enutrimini, 11111 111111 intre ensium lne-
111, preesomentnr hone meriti, edeoquc vult, onus
prehendi imponendum esse snnlieri, qnod sote metri·
monium 11111111 requisiveritg elioqnin enim luciis
-nrori esset, reddere elnsoriem juris dispositionem
eoie 11111111, essm 11111111111111111111111111111 me·
ritus oneri prehendi subjiceretur. ldem orvsn 1111111111

“ 11111111 11111131. 11- 1. defendit, et honorationem

estis constudentem edjuogit, quod uxor probando, se
sem 11111 matrimonium acquisivisse, errlsnlet pree·
sumptionem. Scilicet pressomit lex. 111111, 111111-
quisivit uxor, esse 1111 requisitu er bonis meriti,
et sic quoque constetne metrimonio: et huic pree·
sumptioni temslin sinodum, donec probatum 1111111-
trsrinm eb uxore, 11111 susem iuoile nontrsrinsn pro·

· here potest, si ostenderit, se rem jem 1111111111-

monium requisivisse, et sin 111 11111111111111111111·
siem esse. Verum, quemedmodom preesumptio fortior
tollit eliens preesnmptinnem, ubi inter se 1111111111,
111 qneodoque hoe io esen onus probsodi 1111111

eliquid coorientibus sponseliivns acquisieris, sive enim
ex bonis sponsi requisierit, sire 11111111, perinde est,
quie inter desponsetos seles slonetio, et preeteree resset
ertio illius 1111111111, quem meritos io errorem he·
111, psopter qsssmnsor seqnirit eno modo, oeque
enim sponsoque tulis 111 11 111111111 sponsi, Tire·
quell. nd 11. cousus. gl. 1. n. 13. seqq. et licet nonnon-
quem sponselie et metrimooinm ed puris seducentur,
non temen propteree prossus endem sunt, sed ssione
mnltileriem diffevuoquoi retio dirersitetie 1111111111
111111, 111 11111111,111 111111 nihil sponso 111111-
rit suis operis, sed potine sibi operetur, sibi lebo-
ret, 1111 tentum egit, 1111111111 11111111 1111 conju-
11111 111 contreete, 11 que 111111 msrito requirere. Ee
ei 111 merisne edmittevetur, quod Geii. 1. 1111. sn.
1111 11111111, 11 queestione, oss 1111111111 sle lueren-
de detenuissemus 111 sponso, 11 quo temen elii

dubitent , 1111.1111111111111111.811. 1111Ιί1. 111 1111111. ·

1. ll. 1. li. lit. d. ettemen dicte eins ed huno essunt,
ulti egitur de enqueestu, minime eppliceri possunt, obi
qoeedsm communicetis> bonorum quood nsusn suppo·
111111, qoee oooedest regulsriter, nisi io 1111111 ms·
1111111111611111111 1111111111 dicte possunt cx circum-
stentiie sno modo limiteri. Portemus, viduum ex stetuti
dispositione intre sunum loetus uon posse ed secundus
1111111 11111111, interim temen, quie diversorium pu·
blisum exercet, citius ed sponselie 1111111111 111111-
11111, ut anxilio et ope spcusee diversorium 11111111
commodius possit. Vel ponemus, sponsum eliis de
111111 impediri, qno mione com sponse metvimonium
ed eliqood temporis spetinm consummere possit, inte· ·
rim temen sponsem preeloisse rei domesticus, et pess-
dente 1111 1111111111111111 qusedsm requisivisse, eo· ,
111 credendum isidero eet, 11 11 sponsi sponsam 1111
ecqnieieisse llqpidesu rotie dirersitetis heecedeese vi·
detur, quod uxor tenentur 11 111111 merito preesteo·
dee, nou eutem eponeepecrsrm hio supponimus 11-
eum, ott sponse operes sponso libere volnotste pree·
1111 11 re oeconomiee, et sio omnino eidem eois ope·
ris requirit, etque ssleo eedem pesesnmpsio pro epon-
se qnoque espicode, ut si non possit ostendere titu-
lum ecquisitioois, potius er re 111111 requisivisse,
qoem 11 11111 queestn existimetur.

ς. 11. Sie eodem modo quaestio existit , en etiem¹
ltseo dispositio extendi delicet esl eidusm, qnee lor·
sen brevi post mortem siri eliqnid eeqnirit, its nt
etiem pressumptio cepi slebeet, eiusmodi esquisite cx
bonis muniti esse 111111111 11 quud plurimi 1111111111
hisce duelsus sub nircnsneteotiis, (1) 11 boue emerit
intre ennom luctus mortuo merito, vel (dt post sunum
luctus remenserit in edroioistretioue 1111111111 1111 cons
liberis suis, Berlieit. p. 1. des. 111.1.13.10.111111111
Merescostuv 1. suanorum 11111111.81.11.11.111111111
boscno 1111. 81. st. ’1111111111111 l. 3. praee. ttt. “
n. lli. 16. tornodorensi. 1.111 prole. 111111. ld.

injungi reete potest, si seilicet probibile sit er cir· 111. 11111111111111111141.1111111111.

onmstentiis sdductis, mutierem telis boos ente me¹

1. 18. Plures 111 hec sententie edducunt cotiones,

ntuouieu ecquirere potuisse, prout etiem Petrus veluti,qoodnror intre 11111111 luesne constitute ottus

 

