113

ὭΜἩΤ. 11. “Sl-11!- '

1 ιιι. savium ιιι. ιιιιτιι. fea·- ...ιιι-ιι, ιι ÷ ιιι-ιω aa... qa...» 111. ιιι-ιιι...

11111111 eum. jv. saud. oup- 1⁸. qu. ³2 ῑι mulla 1,
donis» 1111 ndo, adoeqoe pa pee‘divifwm 111-Υ
hiuma, 111 1111111 me ιιικι. 1. suad mmmm ἰ

ηιιοῦἰηιίιῦκιεῃιεώωιιοκῑιῑι. ι.
in fin. Ει 111, siquod Μία he μμ ει- ’1
κιικῖοάὺιπαωαωηφυιιαιιρειικιι..

legitima 1111111 datur ιωο dimum 11 ιι be tay ι 1111 {qiam ιιιω mim- mamma„ 111. 1.

ou. 11 ιιωιίιοοοοι qum 1111111 ela-enim 111111 in

11111 hie 1111111111111111 11111, ob qua-hedi 1113
:dcli 11111111 adina& n 11 asma 1111111111 taib-
1111 legium dmm ιυιιιιι utinum-a ιιιιι-
111111 vdie. .
ἰι sedquoniam 1111111111 luuh· aperimi- 11 mo
1111 perum& 11111111, u 11 ιο fudo, ρκ’ qunti-
0 1111 legitime, 1111111111 11111111 hm ιιιςροιιιιο ipa
111111 affluit: aui ..1111 111111ιί (apulus ωωμοιίι, is
11111111111111111111-1111111. 111111. 111 1. filius san.
θ 111. ς. 1ι. ff. ά ιιςι, 1. Inprimis 1111 11111 'qunque
[aculus 11111111111111111111. 1. e. de 11. 11111111·

eomm- affluit. 11 Μι.1ι·ι.-11.ε..1. 1¹2 a·

legitima dnum trab-unu ταμιείῳ alon ele- g Joeumhqn 111. ἂ '‘0¹''- md. 1.ΐί &lam kene·

. 61111 etl debitoris. 1. staff. mmm& up!- 11111 1111111, 16. 1111, ι. 1. &meldad-im

c. de inoffi 1111. a. ϊι. scm infimi· m· εσ-
m. 1.·1. 1 ese. 11. ς. 1.. tm·- ᾳιιιιιιι 11111 1
1111111111. 6η am na tantu-*umbri

'·. · ωιιιὶιυυ,ι111111ριιιιικίιρ,ἀ·ωικι

in ιιιιιιιιιῃιιικη, d mpu- himin legi-
ιιιιιι μοιοᾰω μα quatiunt eju, qut· 1111111.
bio ibidem. 1111111· mm 11111111. 111 crim·
11 feu& dimwdflin- ιιι ωηο-..φοι 11111
tomi 11 (eudo {egini-andimus, nm em re·
ιίᾳιμιι ει hado pamm nmque 11111 unta q
ιιι ιιιϊιι mun-ento, quum 11 μιν μακιριιι

uma legiam ,11 feudo 1111111111, 11191111 oplio- .·

¹¹ 1111 bn 111111 [madibus legun. 0111111111ιᾴ is, ιμ’

quum 11 1111111111 11111111 1ιίμῶωῆ [nephusim-¹

1111111 hm wate potuik'd. 1. 111. ᾗ. 1. 1111113.
¹2 1. obusta αφ, 1. t.. dc jurej. 111 ergo sidoniae de·
111111,ςω1,1111·ρ1111111ω11 suchipm 1111 reliquit.
'per 411111111111111111111 1.Ι aaut. 1³. qu. 2. {r nez
mo 11111111 cogi⁸ pqstu. ’111 dim! pro 1111 1 1111110-
n 1111111111. lm· dqsolut· 811111 111111. m
11111111· ‘ ·' ,
¹³ ιιιι igitur ιμςιιιιιι 'iduh-105 ιιι flua ιιι ιιι.

111111, 11111111 1111111 feudum ω11111111111ωηκ11π ι

eti-m. 11111 polonum 1111111111, optio eidem οφ·-
11111111. “ ’

.· m· ·’

,1151111111 1111111111 feudali· 11 nupt· 11111 11111111ν ι, ’

Ι1111111111 ⁶

Catus. 111.

' 1011111111. n. 2,
1111111111 1111111111. n. 11114φῖ ‹
Rationes decidendi. ⁴n. ⁶: ⁸275. '
Decitio. u. 10.· ' ι

, 1 Edeta-m 1111 11111111 pmoeuleul'r, 11110111111111111111·
dalis· 111 1111111, ιιι 1111111111, in ίριι (affluam suh-
1111111, 11111111111111111111111 ndsu'ietuuit, 11111111-

fl 111 aulem 11111111 annon 1111111111 legitime} 111111 fri·¹

ι tm a! lorum, 1111111111 aunum 111 bandinum p'or·
11111111 ,· ·· 1

1 Nam 11111 nb 1111111 ’1111111 1111111111, nd exemplum
1111111111 portionis 1111111111, ’1111111ιί11 ,δε ponim-
11311111. ⁴, ιιι quum pam 11111111ιί1. §.fi 111, 1.

1 2 &ffioeh 111οῇ1. 111111111111111 vem-imm. 18.
a. 1. cem mione 1111111 quiden Ιεςιιίὼι portio 1111111
1111 1111111111 in jure 11111111 ,11ρ11111111 reposti, quod
111111 legitima 11111111111111111111111111111111. mo·

11 ιιι. 1111ιέ11111. 1111161111. 11. o 1. 1111. 0111111110
contr· 11111 communis 1111111111 1111111. semmai,
non 11111 11111111· &mmmmm 1. 1ιῶ de'H. -

1 Ex 11111111 nuum, quia 1111111111 111111111111111-

111 ιη. tummim (infit, mv ιοριίοοω ple-nsi&
ωιιιιιουιωιιιιηςιφριιιιιὺ 11111111,οὸψί “
11711111,ῌὼ , ''
6111111. 3 , ’ ’
0118111111.

Ιίσιίοηειῷυὸὶιᾳπᾶἰ.,11.ι11111φῖ., ,, · .·.·

. , ἣαιιῦηιὲᾶεθῖὰηᾰί-ιαωικῖφι ,, .

’0191111 affl„

,ιιίτιιιιιιιι afim: ιι ..ιιι »wari «ιιι 1

¹ , posit· 1111111 11ιί11111 11111111ιὶ, qu'od 111111 (111ιί1

. ’ ’ · occisionem ιυρρειιίιπειι 'uim enim luem 1111111111
Η11111111 oum 1111ῒῷ11, et Ιιῄιιωα ῲαὲιιιιευιιιςυο-
‚mrek '⁸¹1QO Ιιωσι111111111111011 1100111111,ς1111(1 ἱ

’1111111111ῇ1ω-ωοψε111,’ iu legitima 1111111111 iqu-

. '· -11111111111111 -“ · ·

ε.ιιι“,11ιιιι.ιι 1ιιιι1ιιιι *mmm ιιι-ιιι.. ιι a

, v ,. ωιιιιιομοω 1111111εωί11, 11111111 ιιι, afflatum!-
, · ’ 111111111 munden} loeas non 111. 1111111111. de ”0⁸11ss
· 111. can. 111. 111. [1111111111- kr‘. de' 11111111. 111 ἦν

“ ustae. 111111. οἱ 2 § ffl'. 111111111111 111 sumaim 1
’ patrenus 111111 conferendo dou„ quam 11 1111111111 in

1111111111 ιιρνειιιπιιζ 11111ςί1. tr: de impul. 11 demae.

7⁵⁴· 11. ιι. 22th 111 19111111111ιιη“·ρι11111111ι11ι ι

l

,οῳιιιιωιιιιὶικιῌ ,1111111111 ul 1,. μ’, &1¹:573 .

ff: ad 1191111111- ’111 1111111 1111111 inmotum, σι’ bo· θ
ηἰιᾙειωιέιιιιιορᾳίωιλ. seman& oemrjlen'o'n'm

¹ · - myaqmsffismeamsquiaem 11111111114111.» luo-'1

11111 le'mpore 111111,ιρ1 Μ ²·s·31.⁶*=·⁸¹·='ffi·,
d. 1: 011111111111111101110111111111 11111 idm 11111- 8

’ 1111111,’1111 111111111111111111ι1111 1111111ο;μ·1ιιιιω j...

sequuti} quii affluimepnziu· 11111111 1111111ίὸ w
amium. 11111111 Uias& 1111111111ιό. ει 11111 1111111.
Hoc vero 111111 fusus 10111111111111111 iamt-mm, ⁹
unde-‘fruet vab'ffe totov'rvolunm, 11111111111111 11111 ,

,11111111111411111111111 1111111111ιι111 m dfflct‚oc'=sssse?e

ῃοιμιιι qnibmdme manib-uffae& 11111 1111111111·
tid. οι qnam 'coron 11111111111 m 1111111111 1111111111
numm· . ·

 

