171 ntt snstt'rnttnnt PROBleONii 111. 171

1. a. 111 etism lendum jem letnru bomotngsre silentio 111. ff. de predae. et is sulum probationem deserere sit 11
denam dierum nnineriut, l. 1111. 1. (1.1. Geil· l. 1. nis. dicendus, qni nibil pro 11 lenit, non qui lseit, sed per·
1110. n. 13. sed ad judicium orrlinerinrn provocaverinte perum, qnorl bio mereatur potius correctionem, qrrern

21 1111 eun, si probutio eorum eelsitris iaeta per juratos te· exclusionem. 111· eornm, 111111 iu 11111111 <³⁸ 1111111110·
1111, sed per bos negotium uon satis probitum eit, 111 tradit 1111. p. t. dee. 18. n. 1. Sese.rleeppel.qu·
non tentum iicebit, illos super iisdem articulis 1111111 15· tt· 51· Et in 11111 sententium propendere 1111111130
semel eserninere, 1.· s 1. de testib. notant. a Valle 11111. p. 1. dee. 1l8. interim temen postea se ipsum
ool. 11111. 11. n. tt. 111111. saep. 111. 111111 nullis. explieat, quod 11111111111111111111111111111 si ter·

22 11111111. p. 7111. n· 11. sed et elios testes et iustru- mino probatorio edbue durante deiectum 1111111 probo·
mente superaddere, 11111 prioris probotionis deiectum tionis supplere reiit,rei etiarn, si entes terminus pro·
nteliori probatione supplere poterit. 1111111111 1 jndiee nondum preefinitns 1111111, quse ee

2³ Pariter in eetione aedilitio nuper contigit flalberste· nostre est sententlu3 qnod si eern jurtex terminum ets· 31
1111 cerne, ubi judaei 1111111111 ebristiauo equum per· tuerit, et sotor eliam probationem qnam instrumentum
mutaverat, quem eum ipse induens sspieeret, mox eide· notorii non ettnlerit, postea eum meliori probotione sn·
bet, equum permistorum 11111111111111,11111111111111 silendus non erit, sed rens potins amoliendas, eum
esse,darsdos1²firdden Koller leole, et ut iideru idem sl⁴,non probssse 111 111 sniiieienter probisse. l.
11111 negotio luceret, libros duos judicialiter ente aetio· 6. ff. poi sotr'ed. eng. Quapropter boe eesu melior pro· 32
neen motem examinari currebat, qni unanimiter depone· bario post lapsum termini non 11111111111111111111,111111
bant, dors dne Pserdlrollrielrt sey, qnod attestatum si justa 111111 restitutionis in integrum concuteret,
libello jungebat, el eriserssrium juxte 1111 ed restitu- quorsum etiem negligentia 10111111111111111111111111
tinnetn equi cundemueri petetnu reus ert destruendum 1111111111 sterion. decis. 118. p'n fin. addit. 111111.
11111111 fundumentum puriter jurato 1111111111 1111111111 Pist- p. 1. qu. 12. n. 8. Siort. Orbi. de restitut. in inte-
eertus homines, qui notitiem equi suilieienteru bubo· 11111111111111111111 obtinendem non est 3³
bant, et inde deponebent, equum buno semper inisse tteoesse, nt ordinario processu restitutio petatur, et im.
tartum, nee se unquam indicium dee stetten obser· 11111111111111111111111111 judex 11111111 umbupe
1111111 11111 etl lenuit. jurid. merpnrg. transmissis pro· pru citiori litis fine stetim indulgebit, etque itt sta·

. „mmmmm—,n tnet, quod aequum est, optime mouente 1111. ot dee.

Dors Kloeger den unpefdltrten Keller des rserdes n. 1³. Ι

besses uls pescbelaen eea erneisen roboldig, rand L'lterins ad priorisprobotionismeiiorem probationem 11

wdrde Bektngten darhes serie Gepenbeweiss 111· referri poterit juramentum suppletorium, qnod etiamst

1111111111. terminus probatorius jem tum elapsus sit, etfprobetio

pp 1 qus sententie-quidem lentersbnt indueus, sed unm non sul'lreieusdeprebendetur, reote edbiberi poterit, imo
ienterendo niiern egendi 1111111 substitueret, scilieet etium debet, Mynsing. 11111111. 18. n. ll. Nern enm 3³

qnod sine menduto sersus 11111 permutationem 11111 ooo ruroeoutiugat, probantem ln 1111 probatione iu

pisset, rejecto 1111 gremmine confirmabatur sententiae tenturn delicere, quod ee pro plene nou sit 1111111111,

anre. cutm nuttua probartout dictus erar 11111111, neo iudet· oum 1111111 omni ‹ttttgenna etr inquirenda. et

111111111111111111111111111111,11111111111111111 apertu 11 repert· 1111111 terminum diseepurtouts, ut

melior et reprobetin injuncte tuit. 1001111111 1· 11110311111111· lid· ii ¹¹¹¹· zwil'ihi'· ‘f‘

215 Qusre 111111 orunino se res babet, ei sotori in pm. officio judin· supplet. 110 11111111. 0. n. 1111 1111 36
cm„ im inpune„ ,p probetio: pono mum, ‚t eut. 1111111111111111111111111111111111111111111111111111111111-
dem ln prooessu injnneta sit probatio, 11111.. henou. 11, etex oliicio decernit, quod illud intermittens ep· ·
potin coeam noireto 11 testibus, ortam ueniente jn- portationi tooou 111111. l· ³· o. cle r· e. juneo 1· ttff. de
numento, et postes desuper nonienturo instrumentum 11111111111-1116111111 ί· corpoporis.
ejus loeo intre terminum probatorium 1111111, nnrn 12· n· 2· ¹¹· ⁸· ‘iuum ''min'‘ '‘l‘' circumspectum ‘¹¹¹¹‘ ³7
propterea probatione sue 111111, 11 1111 eurn ulteriori este oportet in ttto imponendo, (11101111111111111111110-

26111 meliori probotione ott audiendus? Equidem bosionem, euius descriptionem du. Praenes. indisput.de
neg-nn au nrm atmpttctm ..11111111 eruetur, 11111111111.11111111111111111111·- 11
notum enisu est, quusi deeeeu ordinetis probatio· lis,quo rei dubiee lides eliqua fit judici, non tarnen
11111111 seeundum praescriptos repulus proeessooteo tante, ut possit ipsum inre morere ed 1111111111 tsen·
sit instituenda, et quod peris bebeantnr, plene non tentieru definittrem, ”³⁸¹ ⁸¹¹¹¹²l⁰¹⁰⁰¹⁰ ‘l¹⁸⁰‘³⁸¹¹¹ 11111111·
probare, et nnn legitime probare. urg. t. dffpuim. eit ,orpp l. 10. ff. ud l. aquil. preeruissam et hujus tte.
eisd, ⁶⁰3· eum, ιιι 1111111111 inl. Weseubee, p, 5, cm, cisionem judicis discreiioni relictam 11111, Csrpz. 11.

27 218. n. 110. uerno propriu enotoeitete extrejudioialiter 111· 1²· ⁰· 2 '¹- 20· ‘1⁰⁸³' ’.Μ ¹¹⁰⁰ ''8¹¹'' ²⁸⁵⁸ ¹¹0·
probationem suscipere, et insincere possit, sieut neo ju· eet, sed eretis rosionibus suffultam urg. nopfin. ς. ult.
esre. l. li. in pr. ff. de jur. ed ermque (1111111111. 15, 1. inspeetis personerum et 11111111111111111111111111.
ieque examinetio ulle releet, sut productio sut probe· de p'p'ur. ques ennmerere propterera supersedeo, quod dn.
tio, quse fit inaudita et uon 111111 111111 perte; ut bine Praee. in ee't. dirp- nup. 1, 11 barum 1111111111 in se

2⁸ dieendnrn ridentur, 1111111111 ipsum esse ab ulteriori susceperit, proutl et eebltrendum erit judici. si seror er 39
probitione, euru et forma rei non observet· totnsror· reus semiplene probaverit, 11111 'mum 1111111 delen-e
111111111111111111111111,111111 pro nepesine urgeri 111111111111111 melius deierat 1101 Β· 3111011111· ³·
possunt, non enirn properandum ies-ile erit ad exciu- o. ele r. 1. n. 10111111 in ¹lobio standum til 11111111
sionem probotionis 1111111111,111111111111111111111111, quse, sutore non protnnte, reum absolvendum iubet,

i. 1. sep. ff. de interrog. 111111.βῖ de testib. nt bier. p. 1. dec. 1111. eid. et dn. Mart. 111 ο. p· seston.
judex 1111111 iungis adjurare, quern 1111111111 debent, 1· tit. 311111. n. tor. seqq· .-

 

