Χ

tut 1118111111Ι xvtt. 018. ΧΠ. Uli

poterone, quse 11111 init, dnm sllodiurn sere sileno seritrn suern serenissimum corum sepimine sni prin·
centumplum, 11111111111111111111,1111111111111111111 cipalis ex cupite diffrmstionis rcnseniret, 11111111
possit. eitnts, sel competere, et diffinitionem suem probs·

CbSUS xtt. ‘⁸0 ⁸¹¹¹ cernetur-ru silentii impositionem exspectare

necessum bsbctt.
De loro sclinnis iniuriarum ex cupite diffinitionis

conire ttstnrn imperii morendse. CA S U s xm·
S U M Μ A B Ι A Detrpussetione super testsmento nnn inspectis cudi·
Furti species. n. 1. mnu·
111111111111111111 ⁸ U M ds A d Μ
dictiones decidendi. rt. 3. seqq. Facti species. tt. 1. seqq.
Decitio. 11. 11. Quaestio. 11. 1.
Rationes dubitandi, puncti iegati revocationem. tt.
1 preelectus qnidntn ubbntine principalis sb nbbttisst t. seqq.
illins loci gratissime effectus eret injuris , ex qut pe· Rationes decidendi. tt. 8. sepp-
t'iculum inmte npnd principalem suum , magnum im· De exceptione nnn inspecti codicilli. 11. 111119.
perii principem, contruxerat: ipse sero, cum 111111 De exceptione doli subsidiaria. 11. tt. repp-
repetitionem iudicinliter persequi sellet, tctione in· G
jorisrum sd pnlinodium institnit, dnbitsre incipiebnt, crbsrdus testsmentnm' condidit, itt qun 11111111
inquo loru bencsntiouem secure instituere,unt quo susm bseredem universalem scripsit, post mortem
remedio 111111 sure quum commodissime consulere ejus, cnm sidus 1111111 111111 meriti, quse iu ciri·
posset? 1111 lnlseeensi bubebtt, sibi sindicsre coluit, ipsi con·
Β 11111111111111111[1111111111111111111111111011111 trudixit spurtus quidum, nornine recoctum, testu·
pro criminsli 1111111111,11 criminalibus 11111111111 11111111111111111111111111111,1111111111111111111-
11111111111111101111111111111111110111111111.1.(111. redituriis jure lubecensi nullum subsistet testamen·
1. 11. 21. turne censs 1111 111 judicium impertieris culicum den
p Quouism sutem boo stltem de iis criminibus in· soluts, tundem per trunssctinnem 11111681. sequenti
telligendum, in quibus ud poenmn corpori infligen- modo compositu ut sidus integrum baereditstenr,
dem egitur, notio vtro td prlinotlltm ttlllm ⁸⁴¹ tt· certe pecunite 11111111 agunto exsoluto, cum onere et
pmiiollem 1111110 ei bouniis lentini, 111 ii· el tom· commodo retinentp hoe fficio Puppim! mmm p. 3
muni cnmerslistsrnm 1111111111· institui pouit· Gtil· ctionemcoutrtTitistn 1111111111111111111111111113111
111· 1· ⁰⁶⁸· ⁸5· Myniinss· 0⁶⁸²· 2· 01²⁸· 7⁸· flium-pm· 1000. tblr. sibi 11 codicillis relicti. anerebntnr its· 1
4111111111. tit. tt. n. 7. ld qnod per prsejudicium tt· que, quibus exceptionibus se tnetl postet sidus, et
111111 adprobat Deciber rerum in eumer. judic. 11· quis 111111 exitus ipsi exspectandus?
pprimis, cum serenissime sbbutisss tstnqusm persons Quod iisqne institutum tutionem rstionelrgtti urst-t
pimmedists 111111 suumin 1111111 bebetis binc puto 111, puto qood (1) exceptio resocsti legati per sul>
praetectum istum utiquc illurn corum 1111111 imperii sequens insumentum sotori opponi poscite licet enim 0
⁸0ll⁰¹¹0 issiu*inrum 11 1111110110ῑὶ 0001111111 101111 ‘l codicillus sntecedens testimenium, per subsequens te·
pqnonitmjudicinm culicum etcsmert concurrentem jn· ,iumentum 00„ murem §. Non pamm„ 1. j, ,10 ι.
11111111οῦοω bflbfflls Siblst‘l‘l· ‘¹‘ 1011111011- 1· dic. Opus tumen est, ut iu testimento aliquod iudi·
11- §- '1- 1111111 libem 1111111111 131 arbitrio,quodnnrn cium exstet pto codicillornin ooniirmstioue, 1. ante
8istrum eligere 11111. Sed cum tsli ctsu timendum sit, raiaza, 11, ffi de jure rodiciti. 1111111111 i. 1. disp.
ne domins sbbutlsss exceptionem primae instentine, unitim-s. c. ult. 1111111111. ds codic. 1. 11. rt. 11.
seu iuri austregsrnm opponet, secundum opinionem Quod tnnc proecipue 1111111τί111,11111111111111 pree-'1
Limutei dejure pubi. lib. 1111111. tt. 6³. utpote cedente per modurn legnti directo quid relictum,ubi
qui in es sersstnr sententis, quod etism princeps de· ebriosi confirmatione opus est. lleusner. 11111. 11. 11.
linquens corum instrepis 1111111111111111,11111111- Verum accuratius inspecto boc testamento 11111111- 8
trurium serius sidentur, per 11111111 Retoktngtt. de peret, testttorem uxorem 11111 bisce formalibus iu·
regim. secui. et eccles, 111. i. eiust. 11. 10. n. 11. 111111111, utilis luteres omnium bonorum, nomicum,
p 11 111 111111 slterontionibus processum retrrdnutibns 1111111111111111111111,1111111111, puucis,omnium bo-
10 111111111111111111111111111111111111111 sit, qnod norum nullis exceptis esse debent, etquidem prirsti·
ob injurius illttts 111111 sei possit ex prsetics 1. tif sc, ennr exclusione cronium, isse eusebiiessuug Je-
11 sumcri serpe. proc. tit. 20. urt. 1. 126. itu 111111- dermuennigl. Eanibus serbis 111111 difficile dijudicstu ⁹
111111111111111111111111111111111111111111111111111 est, codicillum eutecedentem minime confirmstnru,
seritstem diiinmstiouis citetur, et si non comparent, stt! 101111111111111111 111 00 1111001111 ‘metium 0⁸³⁶· Cum 10
perpetuum silentium ipsi imponetur, 11111111 proc. enim illu titulo generali bseres crucium 1111111111. red·
tn camerni. tit. 30. 11. 3. nou sitente distinctione sn dituum sedecimnrum, pristtire, num expresse ex·
persons diiismsne sit immeditts sel non, Gtilins 1, elusione cuiuscumque 11111111111111111111,1111111111
111 1.ο.0.1. 1. 11 sspp. sdeo ut contre prscticsm 1. fluit, 1111 disputetione codicillo derogetnm esse, sc
dfflcmuri ius de nnn erncnudo cum eiiectn opponi nou neminem coutts tenorem testsmeutl sliquid praetem
possit. Cnrpx. proc. tit. 10. nrt. 1. n. ’1. 11 seqq. dere posse, quapropter exceptio ex testamento, tite
pp Hine existimatum est,prtelecturn illum consultius tercenti codicilli per testamentum, hicutiqne sitito-
lccturum, si propter ntrocem 1111111 iniurium, 111111- cnm uindicet.

 

