1111 111 11181081110 mstnnnnttnt ntcts nro. llltt

1111111 utriusque iss-licii 11111111111111111 et exequendi 111 istit,ei 1111111111 111111 111 suerit. i. s. 1. cle
estio, uti snpre 11111111111111 i Et, si lis snper itis 1111111 et noo. tttt. Qun juris 1111111111 sententiae onn-
executione 111 comitis delete ei ibi decise, hoe eristen. “pm quidem. ,ed non publicam, 'worm' ium

tissirdo probet, non esseio imp. potestete , 11111111
exequendi seusei 1111111111 1111 comitiali 1111111111 111·
senen irurnutere.

CAPUT Xll.

An dispositio instrumenti tacis caesareo-sneuiei ar·
tinulo V. §. irs conventibus deputatorum eiuratione
religionis, quood constituendos commissarios ud
exequendum observando sit?

D b nt prensenti 1111111 retenturus eet 111111, 111 1.
111111. ruejestes in dando executionis commiss-rio 11-
stricte eit 111111. 1111111111. pne. nbi in extruer-
rlinsriis 111111111111111111111111 1111111111 commisse
rius 1111111111, 111 ultione 1111111111 contruser-
tentee‚ 1111, 11, 11 uterque sisinum unguetenus eon·
lessioui 111 11111111,11111111111111111111111 religionis
non edmittetur. 1111111111 1111111111111, si ceute eors-

111111ιί poterit? Certe tupre eliqis'oties ex recres. imp.
noviss. §- 1111111111111, sententiis inseri debere
terminumperitoriutn, et lsoe 11111111 illurn exeun·
tioni rnenrlnndent tson 1111. 1111111111111111111111·
rii conveniens erit, sententium nun publicare, termi-
nnro petitorium non 1111111111, sed contre 11111, qni
se nequidem condemnatum notit, sd 1111111111111 le·
1111111111111 prebetesn executionem 111111111111

’ 11111111111111111 si 11111111 consilii inlici eupropter

excutere velit, quod hoo ed mere formeiis site suie-
runie processus non sit esistrietnru: 11111 1111111, isses
esse 11111 bressiis sets solemnis: 1111, publicationem
sententies 11 judicio sulieo non 1111 neeessnrinnt: eliud
eninr stetntnns est in der lisinis-Hoffmtlss 01111111
Ferds'n. Ill. tit. 6. §. t. et 11111 111111111111111111·
111 germanos init tetus, qui sesstesttiee publicationem
sine uulliteteontitti posse. unqusru esseruisset.

Non 1111, in publicendi modo erbitrii eliquideee·

11111111 11111111111111,1111111111111111111, eujus seri relietum 1111, 111 hoe 11111, publicationem pte.
1111111111 11111111111111111111111111111111 ed exequen· 11 1111111, et nihilominus seutentisrn executioni erren-
1111, utpote qui nihil 111111 111 decuere potest seuten- sieri 1111111111 excusetio ullius nomenti est. quum 11.
liner et porro subiicit, instrum. 1111111111111111111 111 11111111, quud 111. modu, 11111 'mm' qui immin
imperii, nou tle cuneis judicialibus. Vernus 1111111 ubsque 1111111 turbisedtninietrendee eptiesirnes 11-
11111111111,1111111111111111111 qno prsetextn 11111 1111111 nem usercense turbssusu esse solet, si 111111
probetis, in d. 1. tt. 111 1111111 11 censis inperii, executionis tot isnp. 1111111 1111111111 ierore priene
nun jndicietibus. Quemvis'enint ipsi deputetiordins· pertis isnntutetur‚et preejutlieinru in elios inperii
11111111111111111111 d. ς. tt. 1111111111,11111 stetus et eirenlos redundeturnru 111111 pendetur. 1.,-
1111111 psrblice occupentur, extrsortlinsries seuseu 11111111,11111111111111111,1111111111111111111111
eornmissionee 11 1111 restringere, et 1111111111 1111111 111111111111.11111111 1111111111111111111111111011,
111111111111111,1111ιί1111111111111111111111111,111 poneretur, et 11111111 querelae forent sle 1111111. tn
1111111111111111111111 iuter disertos eteius, qnse 11111111 ditiorum et potentiorum snelo edusinistrets.
nonnisi jndicisliter teutiieri 1111111 et subiungitur, 8111111111 inperii iudiciorum 1111111111111111·

11111111τί1111111111111111111111 per seutentisru tes est, sed beno ex totius isuperii mesenen 111611,
nihil debere 11111111 ex quo 111111111111111,1111111, et 11111111111111111111111111 brec innuite: 11111 erpo
ed 11111 destinetur commisserint, per sententium esse lssee ipsis esse debet, qssssudt‘u 1111111 1111111111 ilti-
definiendum. ttec ed 111111 ecetestssrtess iton restringi bete usust: eb 1111 td 1111θᾶ11111. testimoniorum
poterit. 1111 postes ς. dl. 1. ort. t. 111111111111111, procedunt, et sie enetoritete sne, qius [1111111111.

non 111111 1111111111111111, 111 11 politicis censis 11-
spiciendum 1111 11 111,111111111111111 suist slli, qui·
tus 11111 oense 1111111111. loro tendeu 11111111111 11
unni commissario eeessreo religionis tetiunenr heben-
tlutn este, uppetet nx recentissime capitulariorum

tent, 1111 ptisetotnrn loon reputentur, quo 11111, pree
sertim extentionibus de ieeto surreptis, resisti posse,
1111 super ostensuris est.

C·d tt 1] Τ xlii.
Indus 1111111111 etium esd 1111111111ιῖ

nrt. 1111 meri. eceb. 111 speeie uber bey· Ericennrsng
rierComrnissionen die 7111111111 des inste. poc.
nrt. 11. 1. in consentibus deputatorum tt. 111111111οό1· U

1111111111111111111111.. omnibnscosoosissin· ''²⁰³¹'' ‘Wimffi '‘Sibi'' imiimi l’flfflfdttittm
nib ts id obserrsnduns, non debuisset etsctnr 11111111· immi '⁰⁶¹⁰'s ⁰¹ libifflieffl 1³¹⁰ ''biiii‘’ 0101110011
iudicio enlioo sereret, ed secisientslie processus illurn
reiert. Substeutislie 11111 11111 1111 1111111111111111
111 11 justitie rite edusiuistreri nou potestt erl euius
sequeiese quidone 111111 executionem, sut 11111111 e·
1111111111 11 ruere eccideutslie relegatum eupit. vo
tnrn si tes ipse, seu executio, sstbstentiele 1111111111-
Nescio 1111111, quesn sentiendi tibenstuu sii-ier usrn judieii 1111111, et 1111111111 parternitsrisdietin-

preessent referendus est.

tetetn oepitulstionis pro erbt'trio suo restringere.
C 1 Ρ U Τ lllll.

diodus promulgandi tententiae non od sudetontioiiu
processus pertinet.

‘ 111111111111111111111οηὶ1,11111111111111111111111- nis constituet, et hec 1111111 otonis 11111111 11111111·

trahendo, et erl recidentelie referendo, 1 quo omnis 11111111 renotentur, prnnt esicttttn posit. 1. 11 ellipse
111 11 1111111111 dependet. Sententisrn imperetorislegis enetore nou 11111111 111 cup. t. 1111111111 11111111 pote-
1111τί11111111111111,11111111111111111 1111111, i. 1. 111, 11111111 executionis 11 111 pertineteiNuntne
ς. 1. ff de constitut. princip. sed neruo impertitorem extentio sine eerte iortue 1111 poterit? Feteor eqni-
hnensqne 11111111 1111, 111111111111 11111 111111111ιί1- 11111, 1111111 tenent cirillum 1111111111111111111111,
netu in 11111111 constitu conceptis, sins riserit-ere su· 11111 pto 11111111 111111111τὶ11111111111111111 muten-

A

 

