001 niseuttt. xvttt. 01808 X. 1111

’.11111111111111111 11. 0. preestsndom (11·111111 bona 0111 petitur, idem 1111
vecisse. 11· ²1· exigi. t. 01111 fidet 07. ff de r. 1‘·
111111 sententia prior ita reiurnands est, ut 11 reus nse· ²¹

M . ⁹ ⁹ diante juramento eonflrerasset, se ternpore solutionis
1 ⁰⁰⁰⁰¹⁰⁰⁰⁰¹¹¹¹⁰¹ bflmhutgensss netu areas linteo atta· niutan Plane notitiam tstttesautt &demutant 11111111·

eison impietas 1111111111 111111111111, 11 1111 merres iu 11, esd stiam boue iide 11111111, absolvendus esset.
portu Gaditano iu Hisponis venderet, et pretium 11111 c Α 3 U s Π
111111111,111111·11 mercaturi Hispano Sempronio eoire- ο
2 111. venusto mantuus 11111111. pso 1111111111 ³³ 1ει pensu meti· doratttsu miro-⁰¹³. iae te·
³ unm mereatur hamburgensis pretii solutionem sis ipso 011111111οΜ ⁰¹⁰¹⁰⁰¹⁰¹ 00011111* ⁸⁰⁰⁸ ⁰²“P⁰⁰⁰⁰⁰
urgeret, isio sero se juxte mandatum 1111111111 Rispa- 'mimis ”W'i‘ ¹ *11111111οΜοΜ ΨΜ·
11111111111111111111 11111111 per ejus quietantiam du- ¹⁰⁸ ⁰⁰¹⁰
serenentur sutem ilii 11111 nun debuisse urgeret, cusu ,ς U χ pp A pp J A
ternpore solutionis jsns deduxissete insudatum seruumne
intelligendum esse rebus sie stantibus. 1. 00. ff· de su· Μ W· ⁰· ¹· ⁰⁰⁰⁰·
111111111111111. de clausulis uinus. 120. num. 2. Carpe. (1111101101
port. 211111. 30. des 1011111111. 1111111111111. ⁰⁰⁰⁰⁰⁴⁰ ⁰⁰⁰⁰⁰⁰⁰⁰ ⁰· ⁰· “ii-
tus 11 jndicio hamburgensi tuit sd pretium istud soi· ⁰⁰²⁰⁰W 1101111001· ¹¹· ¹⁰·Wi·
¹ 4111011111111111111111111111111111 peteret, et igno· ⁰⁰⁰⁰P⁰⁰⁰i⁰⁰ffffl Β· ⁰⁰· ¹⁰⁰⁰·
5 rentiam iaiiirnenti seu decoctionis Sempronii allegeret, ΡΜ 11010111 ’11Ρωῖ01 ⁸⁰⁰⁰? ¹⁸· ἐςΜΝ·
dubitatum 11111, 11111 reiurmsnda esset hren sententis? Mb· ⁰· π’
⁰ Duo sutem 1111 potissimum disputshantur. dn diar- ⁴
mm, ω &mmuh mm mm mmm, mi, pm, (111110111111111111111111111,1111111111111111111 uso· t
11111111 restuinus ..1 noem 1111111111 testeus... sen 1111110011· Μ’· ⁰⁰¹⁰· 11ῑο ⁰¹» ⁸⁵ nuituis ²
qupemfi, memori, nimi, „up fid„ „propper dm, ret, sponsam ante christianum siue reiieta pruie dene·

nabetur, quud 1111111 testimonio eredendum oon sit, imo ‘¹⁰⁰⁰’ ⁰⁰⁸⁸ ²⁰⁰⁰· '⁰⁰⁰⁰’ ⁰⁰⁰⁰⁰⁰⁰⁰¹s ⁰⁰ '‘¹⁰⁰¹'' 1101120101·
1111111111 1111111111ρος111 ⁰⁰⁰ omnm„ m 0¹⁰¹· 11111111111111111111111111111111111111111111111 retiaque- 3

gp. 1. conse. 10. d. 07. 1111111111, quod mm„ ,1 ,rm 1,, ret, 1111 tamen sine haeredibus pust mortem matris de·
iiia quietentia uon 1111111 expressus,quud suspicionisin· οοάιξηῑη1 ¹⁰⁰⁰ ⁰⁰⁰¹⁰⁰⁰⁸ ⁰¹ ⁰⁰⁰⁰⁰⁰⁸⁰ ⁰⁰⁸⁸ ⁰⁰⁰⁸ ⁰00⁰·
dieinm praebere solet. ne uxor 11 euru transtulerit, bonis 1000. mseras oo·

p Cum eutem merentur hamburgensis hermengam poetis defunetae usuris sine omni exceptione restitue·
quoddam in portu Gaditano enuieeturo prodamur, 1,, ret Cum itaque ultimos hieeesus contingeret, 111111111- ⁴
quo interaiie Sempronius jurato deposuerit, se ei mn. 11111111 paetnruru dotalium meritus superstes a sue- ¹
dati peouniam accepisse, 11111111 punctu tempora pm. eessione liberorum sitetelusns, et 011111 1000. mareas

1⁰ duetiouis nuntresiiserat: juris entem uerti esset, quod engonis tradere tenentur? ’
11111 instrumentum in judicio pruduetum pse prode. Quamvis itaque notum sit, pasta dotatis in 111111· ὅ
1111111 censentur spprubstum. Carpe. p. 1, 0. 17, ,1, sione conjungam inprimis ettendenda esse. dn. Prseses.
11 1. ...11111111 111 surg. 11 quietantia 111. jannes. seminent-...pu.5.1u.c.sps.p0n. 11111· ⁴³·
to oonfirmata ex solo defeetnanni 110111 111111111- 1111·ΒθΓῙῙΟΙῑΨΜ·3·ΜθῙ·51·0-1·Κο01· 11⁶ 0⁰⁶⁰!
queat, 11111 in instrumentis priaetie hom„ „premo 1111111111.11111·1.2.11’11.1101.11111111111111011111116
nmessaris uun sit. 1. 31. 1. ’1. ff. da pignos, nomn· portioni ststntarise prsejudiueut. tter. adjus 1110111111.
12 de instrum. tit. 1. eup. 23.pug. 101. siene ee 215„ 1,, pun. 2111. 2 nrt. 12. 11. 011111. Siout et er 11111’1
11111111111111110111111111,1111ω11111111111111111111- ¹⁸⁰⁸ 11000111 itt! 01311101. (1Μο 'b ⁰0⁰ &atrebatium
1111111111111111111111111111111111111111111111111111111 11111 unutraria dispositione interverti 1111110111.
1⁰ Carpe. p. 1. e. 101111. n· ⁷. 11111 probetio haee pro 1111. 01111117. defi 1⁰. 11 seqq. 11 port. 2. 111111. td.
sufficienti reputata init. d. 1. n. 11. inprimis si, ut praesenti nasu eontigit, 8
11 Porro disputabitur, au justa 11111111111111111111, per nmen contianus uoussttusa tuerint. caepe. sit- n·
stingintis ignorantiam, quud tempore solutionis nesei- Η· P⁰tt⁰0i 1111111011 10 1111ῑί1 1111ῑο 111111 111111101- 9
1111111,8111111111111011111111101111111111111111111, spnsite 1111. 11 1111111 postmortem matris decedant,
curn ejusmodi iaiiimeuts memsturutn numqusm 011111. nimirum ut 1000. mareas mentita uaorts restitueren-
rnaoeant, sed iauiie per ure vulgi disseminentur. tur, fideiunmsniasi speeiem in 11 1111111111. 111111 11111-
10 verum enirn seru, num Martinus nouiter demum 11111 mures Gerruunies nun sutum in testamentis, sed
01011111 uenisset, 11 11 mandati sui ad penuniarn Sem· puetis etium 11 euntrsetiisus 1111111111 possunt. Kiook.
prunis suieeudam obligetur esset, Sempronius sero iuno voi. 21111. tt. n. ’1. Maseuins 0111111111. conventior.
tt et stitione snu nondum diseesstsser, et multorum opinio· menb- 1· 11111· 1· cond· 3· 11· 83· 0²5¹· 1⁸⁹5· ²· ⁰⁶³· 12⁰·
ne pru idoneo 1011111 reputsretur, nihii insputari potest 11· ⁰. Borshuid. de 111111111111101. t. 11 2. td quud ¹⁰
11111111, quod ri rurodati sui Sempronio 1111111111- eu magis iocum habet. quondo non de tots haeredita·
1⁸ eunium exsolverit. Seientia etiarn et ignorantia ejusmo- te, sed de uerte 01111111 quantitate 11 aiterum 1111111-
111 111111111111111111111111111,111111111111111111· reuda aetiont'usar. &substinere 000. n. ⁰8. et sepe.
rsrnentn asserentis explorari debent, Seraphin. de Se· Roseuth. 111]ωο.111.’1.11111.20.11 1111. iit. dd. Kni-
raph. de prisii.. furam. privii. 1. num. 0. 1111111111. de pseisiid. de ι111111111111111. unp. ⁰. n. 01. Siout nen 11111· 11

inpransum. cunei 01. 1. 1. Nee per testea tunquam stianu prodesse potest, quud tuuc, eum in 1111111111.

probsri poterit, qnid uliquis in enimn habuerit. 111111. trahendis ipsi multae uererentur diffieuitates, haee pa·

20 111111111111.11.13.11510111111111111111111111111111111 eta enutre ruinntrtem inierit, et ipse nmquam pietur

A

 

