·313 DE EFFlCiClh 'thtvttttstt TITULO ONERORO Qntustrt 311

11311111. ste (l) in legato satis erideue apparet uti· rideo plerosqueeonrenire, quo mere gratiosum megia
lites. Quodsi enim legatarius rei legetse domininmex personale praesumendum sit, quoniam hocin solius pee-
cense onerose ism acquisivit, pretium rei notione rx 1111111111111111111111111111,1111111111111111111111111.
testamento petere potest. ς. 3. 1'· 111 leg. 1. 8-1. t. 3. sonae hoc concedere suluisse princeps credendus 111.
l. 1311131111. 1. Et quidem rel tutius 111, 11 to· Sed 11111111 11111111 in privilegiis titulo 1111111111
tam eam titolo oneroso acquisivit. rel si nou totam, mediante contractu quaesitis,qnee nangis realia praesn-
ejus saltem pertis, quern emit, pretium recipiet. §. 9. 111 debent, 111111 11 haeredum ne quidem lacta 111111
1111.1111111111111111111 ipsam rena sibi le· mentio, idqoeprupter naturam contractus, qnia 1111111111
getam eit consecutus legatarius, legatum evanescit, quia 111111 pro haeredibus contraxisse praesumitur. Ι. 9. ff.
duae 11111111111111111 11 eumdem 1111111111 eum· 11111113.(11111112111211. 13.(11111. Τ111111111
,deon 1111 1111111111111 possunt. cit. ς. 3. Unde in· 1. 3.11111111.111111. p. 2. 1. 3. n. 21. 1111111. 111. 1.
111 modos tollendi obligationem refertur concursus Adeoque qni pru pecunia immunitatem acquirit, nou
‹luarurn obligationum lueretiearutn· l. 17. 111 1. 11 a. tautum sibi, sed et successorihus suis prodesse eogi-
1. 18.1. 19. eod. (111111. 1131. 13. d. 23. 11. ll. 11 111. 11111111111111111. 1.13.1. 1. 11. 73. 1111111111.
3.(11.)111111111 pauliana tautum 1111 1111111111, 111 send cop. ll. 111111. 38. n. 3. 111. k. Atque illud
qnae in fraudem creditorum in 11111111 1111111111 1111 ipsum multu magis in privilegiis praescriptione im-
titoiu 1111111111 1. 3. ς. 11. ffi quoe ire 111111111οά- memoriali quaesitis 111111 11111, cum semper aequi·
111111. 2111131112 11. 329. 11. 3. seqq. 111111 1111 ti· estos· rei, cujus 111111 acquiritur· Craretta cons. 13.
tnlu 1111111, 111 itidem, 1111 accipiens fraudis lue· n. ll. Surdus conr. 323. n. 23. 111111. 111. 1. n. 71.
111 particeps 1. 19. ς. 2.1111.(111.)111111111111111111 1. 3. Utrum autem eedem praesumptio crpieudu 111
1111111111111111111111111323. de 111111. 1. 29. 1. 11 privilegiis propter benemerito muressis, nonnul·
eod. 31111.11111.17.111. 13111 reru iu rebus lu· lus in dubium rocesse animadverti, motos inprimis
1111111 titulo acquisitis. 1. 13. §.f- de durent. 1. 2. 1. 11 ratione, quod inperator militibus multe privilegiu
deen'u. Unde 11 leudo quoque evictio praestanda, concesserit, quea temen ,dhnaedeenoutruuaenun 11·
quianon eet 1111111 beneficium. 2.,1ῗ 2311911131· 111 ob illorum benemeritis luerint cuudesau3 l. 23.
litium 1111111111111111111111111111111 titulo one· t'us· de rest. mitit. 1· 13. l· 211111 milit. 1111111 ¹ss
roso scquisitis, sed nun in lucrativo. 1. 32. ff. de ae. sententiam inclinat Enenlel· 1111111111. l. 2.1. 1. 11.
dil. 111. 1111111. 111111. 111. 11. 31. (V.) Si qnid 1111. 11111111111111 1111 addunt rationem, qood per·
eise alienatum de rebus pupillorum 111 minorum, ei· eona nihilominus ridentur luisse ceuse immediate pri-
qoidem 1111111 111111,·11111111111,1111111111, 11 minor · 111111101111111. cotu- 929. ius] Noctu. cons· 161. n,
1111111 lectus quinquennio siluerit. l. fin. 1, aa· maj, 211. Quem in 111111 Craretta 111. 1. 1111111111. 111Μῖ
sact- 11113. Carpe: 113. 3. resp· tunninio. 111111. 112 111 cenet. 1111111. ubi dicitur, quud ad constitutiones per·
n. 1. si reru ea titulo lueretire alienatio laete, tuno 111111111111111111111,11111111111111111111111111111-
101, quinquennio, 1111 poan xxv, 1111111111...ρψ merite indulsit. Verum abutitur textu allegato, cum 1111-
tec praesentes X. inter absentee reru XX. 311111111- vilegium ex ru uun sit personale, quod ibi cesus ullntus
nurum silentiu confirmetur, modo accipiens io boue relerotnrad constitutiones personales, cum cronio pri-
fld luerit. 1. fin. 1. 11 qnia ign. rem. min. (Vl.) Sic rilegie, 1111111111 1111111, sirepersonnlia, generslitea
in plurimis aliis negotiis titnlu oneroso 1111111111 11. subconstitutionibus personalibus comprehenduntur.Nec
cilina subsistit, quern titulo 1111111111, 111 appuret ex altera ratio 11111111,1111111111111(11111111 quidemprin·
donationibus 111111 inter coniuges etc. cipern 1111111 ed privilegium coiieedendnm, uun tamen
1281111111 privilegia titulo oneroso acquisita persona 111 unica causa concessionis, sed potius 11111
insignem 111111111111111111111111111111111111 gre· benemerita, ad quse compensanda privilegium 111111-
tiueis iu jure 111111, edeuque insignem in hac qnoque eit, et ita potine remunerandi 1111111111 habuisse apparet,
sestaria haec distinctis utiliteteur proebet. sie (1) 111 megia titulus onerosus subesse ridetur. Neque de·
asota est distinctio inter privilegia renlin 11 personn- nique aliquid in recessu hebet tetiu eh Euenlseliu addu-
111. llln ipsi rei cohaerent, et transeunt com re ipso cta, qnia longe alind 111, utrum generaliter ub beneme-
edomuere possessorem haee recucumpersonaextin- rita, certo personarum ordini privilegium indulgeatur, '
gnuntor, uec ad haeredes, multu minue ed alius trans· an sero specialiter certae personae ub hujus specialia
11111, 1111119. ffi 111 reg. 1111. 1. l. ς. 13. 111 merite aliquid conceditur, ubi megia certe remunerandi
equo. cot. nisi in specie per legia provisionem simul suimus adest. Sient in priori caen potine prouocatio
ad elios extensa 1111, quoles cesns plena manu refert quaedam nd 1111111 perpetrando subesse ridetur: uude
dn· liertius 111 dnn. de 11111113· prioil. nere. nd nl. plerique talia privilegis realia existimanda esee eutu-
Qoumais reru iu thesi 11111 satis 11111 1111 habeant, mant. 111111. 1.1. 183. sordescens ato. n. 11. 111.
tomen in applicatione saepius dubium uritur, quale noch. c. l. ra. 13. Tapiu. 111, inp 2. c. 3. n. 23.
1111111111 concessum rideatur privilegium, 111111 per- llerrnnn. Vultei. ool. 3. cens. 33. 11.Ι 111.
eenole, an reale? Nonnulli quidem 111 genereomne pri· ς. 1. inprimis rero (ll.) astionis privilegiorum ti-
11111111111111111111111111111111111111111111111,11111 tulo oneroso acquisitorum sese exserit in eu, quud
111 91118910111229201112121129218111111111311111111, 1111 1111111111111. Sed 111 ingentes dd. linctus, 11-
1. 33. ff. de r. 1⁸. et quia in dubio praesumendum, rieeqne inter se pugnantes sententies deprehendo. Sunt
minus recessum 1111111111 111111111111111111111. 133. enim, qui principi dant lus reuocandi omnia pririla·
11136111111111111101.11.2.111111111.111111111. 111,11111111111111111111 quaesita 1111111, quaecumque
1111113311. Plures heu de re congessit coniecturas 1111- demum cansa adsit: quana sententium inprimis tnetnr
11111,111111111.113.3.111111. 133. 11 inlinitum 11111, 11111111.1111111 c. 3. ς. 13. 111. et in Leucoth. 1. 18.
111111 doctorum opiniones 1111 recensere. ln eu 111111 p. 881 qne opinione non ulienus esse eidetur Boeti-

 

