1
Γ

sss os 1111111111 11111111111111 reo rosonsont rer: 111

111111111111111111111111111111111111111111111111111- 11. principat. pn. 1. n. t. Dyoestis seso (perusinum
ditons est, esd simplex designatio, qne Sempronio dete per teetsmenteriesss soeoessiooern io 11111111 perentem
iibertss est, ligo· sendite oooopeodi, ques restis oo· treosiste iiseret. Et ipse 1111111111, insse senoreto istius 9
esspetio, ento e perte Sempronii soinisne scente inerit, testamenti, per rescriptum serenissimi in possessione
111111 possunt digne pro truditis egoosoi. Nisi tesoen 111111111111111111111111111111,1111111111 temqosm 111
sempronius probere ssieet, itio ternpore, qno desi· heeres, nitriiorniooe temqnens horreum possessor, in
enutio tredite, simoi peetoos eonstitusi possessorii 're- quero ius petroossus ecquo oe tn omrem unsre,
ter se et diesiorn intersenisse. lte eoins ex hoeeepite Roohoe de Corte 11 jur. patronos. memte. 11111. 21.
¹³ possessio pro treosists habende esset. Nem sesso io· jus 1111111111111111 ρο1111.1111111111ω,11111111111111 11
momento venditionis rel assignetiooe edique, sitiet irs possessorio per dussooniorsoes sententies enutr-
11111 conspertum rei, etierosi ostensius, tens in pro· motos eret, et 111, donee io petitorio eiiod deductum
prietate, quern iu possessione oenspetens eessoro ios· inerit, pro iegitirno possessore habendos. Qui sero itt 1²
111, oon tesoen treosiertsn· possessio, nisi clausule ooo· possessione preedii jos petronetos eooesoso 1111111111
1111111 possessorii io speeie fueritedJeete. Lpdos. Post, est, 1111 quoque jus proesentendi et sooendi exercere
11. 11 snonntenent. obses-sot. 20. ss. 111 i· iioo 1111111· poterit, soso 11111111 ed euro pertinesote pseeseotetio
totoro eoiso et netoreiero et eisilero possessiooemttsns· sero est io 111111.1.·111111111111111111. 111. te. 11 p'rsr.
ieet iles. p. 1111111. titt. ss deo, 1111 potronot. tineis. de Gerr. 1. tr. teir. jos potronatus
11 itsqoe tignorum designetionern treditenr 111111111- essibus competet. n. 11111111 1111111111111111 jos ¹³
11 traditione lignorum ‘heberi „00 posse, neomesiam 111111111111111111,1111111 Finekeltheos. 1. nep. 11.
11 presteosi ioris 111111111111111111111111111111111· 11· 111111· 0111111111 mllio 1111111111 ³⁰ *1¹¹⁸*¹ u
„t &hm “humum possessiooe ipsios juris potronatus esse, duro ipse pree·
noiomo 1111111111111111111 e
De 1111111111 juris petrooetoe in siyoestie litigiose. 1111111111111, qni ottinsune suessionis soson bone
iide 11111111. Gsrptos. jurispr. consister. 111. 1. 11ῄῖ
⁸ Η ¹ A 111 1111111.111111111111. contusione.
111111. 1. 1. 11 2 Reioiing. 11 regim. ree. eueniendi. 3.
Quaestio. se. Ξ. 11111. 1. eop. 11. 11. 17. 1111111111.11111111117.
Rationes dedicandi. ss. 11119. Quod eutem eb Ursule urgebatur, id ieoiii negotio
111111111111111111.11. 11191. 11111Ιί11111111 rationes enirn numeri 3. 11 1. de re·
vocius. n, 1⁵1, seripto prineipis et 1111111111111111111111111111111,
per se stetim eortunot, quie supet· possessorio jero
1 luter does pmeoes iitostres roepne sertebstor iis 11 persensissem, sid. o. 11. 11 sie rescripti prohibitio
dyoestis qoedere, eoi ennexsssss eret sireni petrone- fiuent sortite est· 11111111 nihii ed reso iecit cop. 1. 11
tostos 111111 tingintina nobis 1111111 oppetisbitnr. ot 11 jor. petron. n. 1. eddoetosn, quippe noo est
spese Arbetio 11 diets dyoeetie, introo et eins posses· hie iis pendens super jore petronetos, qnod oooqostn
sione enotrosersissn soosit· interire sero eeeiesie qnes- to oontrosersisos sessis, et eiies epossessore dyoestise
deos io dyoestie litigiose pestere 1111 orbste, et ense seperari nequit. inde etiem, qood 1111 pendente nihii
1111111111 jore peteooetoe norom soioistroet 1111111, 1111111111,11111111111111111111.
² 11111111 isoe impedire teotebet· Querebeter. eo eoetss· tn ex his omnibns ooiiigeisetor, 1111111111 in snoe- 11
ties prohiberi iore potnerit? tione oesi pesteris ed eoelesisor seeeoteot inpediri oon
³ Ursote suern intentionem setis preberes 111111111- posse.
betor, eiiependo prinoipele resoriptsste, si enjus osnoie ntsoutsmo Xil.
in stete, quo tone, reiinqssende essent, donee snper
possessiooe iegitiree pronunti-inm, 111111 11111111· i⁰¹ 1111111111 tironietoioterposito¹ eo prosit io debito sero,
petrooetds eb noe perse qoidqoern soseipi posse ers· qood protesteodosiisi resersesereti
⁴deiset. Et qoooisos sdhne prooessos de dyoestie qnee· S U Μ Π A R 1 A
stioois reinherus, notent ioris segniore pro se nttttere
esistirneisets qnod lite pendente ottsil sit inonseodotn. 611111. ss. 1.
11. 11. ..s 11 poe. 1111 senonem. non porro oens pranso ...1.
juris est. neotrete peneto, re ite eornperete inrese- 11111111 1111111111. ss. 1. sepe.
oendi pestorern ssti 111111, sed 11 esteten serens, sis notares 11111111 1111111.
episeopo, sei onoeistorio, per qood inre episeopelie es· Decitio. se. 111.
611111111, persenese eiigi debere. 1111111111 pendente
„pes jure persensisse, episeopus leci providete, es In 11111111 nense diseeptehetns 111111 de 11110 Titii , 1
etiem pestorero instituere debet. e· 1. re. 11 jor. pe· qni ee sisooieto oontreeto obtinerent, 1111111 111 *Pium
1111111111 Peoorseiteo· 11. 1. Fols. Peeiess. 11111- pertinere. et eois noe pesetestss eedem Ceio 111111-
1111111.1.11ιρ.17.11111111111111111111111111111 111, qni 1111 quoqne oeeopssmis 'mm 101111· 11·
io soestiooeoosi pesteris inpediri posse. assissinos, es sito sepite tignorum proprietstero sitsi
⁷ et rero quonism ex edserse errrore est. ists petro· siodieebet, doeendo, qood resers Metius pro soterio
ostes dyosstiee eontrosersee eoieerere, edeoqne 1111 residuo ipsi ed eosnsoero oon modium obstrietus es·
iiie treoeierris srensteto eoinr teuto. trsosiertot· qoo- sets selerii sero oensem eliis oreditoribus potiorem es·
qne jos petrooetoe. Sigisre. Pioekeitisssss 111 11111111- ee. ilino quesereisetors
1111111111. n. 11. Bate. de proesers'ps. p. 1. pertis 111 Titios solotinoero reiiqnornro debitorum, spses⁹
nrysn rot. Vm. 11

 

