111 ὓΙδΡΰΤΔΤΙΟΙΧ.’· 111

11111 noudum estis 11111111 tnnc iitie contestetio ne· preestetin 1111111111 iniungitur, et reo 1111111111111 nb
quc pen nou 11111 1111111111 111, sed sb erento depen- litis oonteststicoesn eventueiens negative 1111111 irsjuu·
det ejus edentes. Unde esentoeiis isser tttts conteste- gutur, 11 junonum 11, antequem 11111 conditionem
tio eon toltit 1111111111 11111111 libeiiurn, quse poss edimpieterit, 1111111111 tenebitur. 1111111. p.
pure iontem rei responsionem eut preestitens gueren- s. node in esso 111111 dissimili defensionem conscien-
,tm ,temam 11111111. 1111111111. t. o. 1. dn 11111 tire noudum 1111111111 esse, cnm ector censionem in·
11111111 idertiget. p. 1. o. ei. 11. Beriicis. ρ. 1. junctrns 11111 praestitisset, 11111 reos 1111111111 eispso
11111. 18. n. 11. Cerpeov. proc. 1. 1. 1111. 11. 31. 1111111111111111111111111111111111111111111111.
repp. Pbitipp. nd tit. 11111111.131111111111. lips. enno 1191. 11111 obtinebit, si siiirmutise reus
11111 111 snb conditione 1111111111 11111111, adeoque litem contestetur 111111 eddits peremptofle exceptio·
setius interdurn est, exceptionem nondum preeetitne nec probatorius enim terminus ipsi tunc non curres,
portendis piene non urgere, et sine conditione litero enteqmrn ector rei judieetee setisieceritr corn in ree
contestari, ri quis jos 11111111 libellum 1111111- sonito rengis dispositio ordinetinnis 11111. iocum
cludere. hebere debeat, utpote perquem uon stetit, quo rni-
1. 13. Efficit porro 1111111111 11111 contestetio, 11 111111111111111111111111111111,1111111111- ,
111111 non 111111 terminus probstorins entequnm eon· tuns currere non incipiet. Unde ei reus contutnex
ditio sit purificste. 111 enirn constitnit ordinatio pro· iitem pisus non contestetur, pro confesso et 11111·
eessus Son. 1. 11. §- Ee soii· cerd- t'ngieiclsets dens eto ternen heberi nequit, oeque dutn ector cautionem

' Kloeger der terminos probatorius 111 iopffeu 1111111 pro reconventioneetexpensiepreestiteritsufficientem,
cusanca, utu die condition 1111111111. Quodsi erro nst tu 11111 0111 contra 111111.11111.11·ρ1111111.
1111111111 exceptionem 1. gr. puersndee et estisdstio· 1111111 1111111111 111. stus. Quod denique 11 judicem
nis pro reconventione et expensis opponet, et litis 1111111, pendente conditione is super titis conteste-
contesteticnern exceptioni 1111111111, 11 inde sententis 1101„ pmuucme 111 1111111.0111111.ρ. 1111111γῖ
lete: does Kioeger our· aileu Diogen der Klogeo Ge· 1. nisi 111111 super exceptionibus quoque lete sitseoten-
wnedr 1151111111111111111111 pro reconventione ee 11., ,10 qm ,pm supr, 1111111111 111111, 1111111 bis·

1111111111111111111,111111111111 1111111Βεὶ11] 0, 001, 11111111111111, red prucis nuno subjiciemus
δῖ’ “lmim‘ffl‘d‘ 1911110111111111101111ΐηῖοΜ effectos 1. 1. 1111111111, quos conditione existente
111111111111111111111,111111111 derseibers in S. ,1111111111

Frist zu erneisen rcdoidip 111. Cerpnnr. proc. 111. d. ς. 111. 11111111 1111 conditio, si exceptiones opposi-
111. 1. 11. 8⁵. nnn 1111111 probatorius terminus sotori 1,, „1 001, ..11111111 111 adimpletae tuerint. Serpens·
currit, nisi ex qun tempore conditioni sntisienit. Li· ρ, 1, 0, 111. 11111111. comp. ff 111. de iud. 1. diei·
cet enim judex boc 1111 nnn tetstnm 11 exceptione, ,pm ,·,¹ m, pp, 51111111111111111 debet exceptioni
11111 litis contestxtione 1111111111111111111111111 „pm unp, Μ 1111111111111111111111111 setisiectio·
sctcri injunxerit probationem eorum, pisse ereo ne· m pnjungwp„ 111 ,dhorn in pendenti est 11111 non·
gnte iueruut, ei temen ipre deinde nengurrrndsrn oen ,mum ,pom munionem pers expediet. 111. dte.
cretionem praestet, nec ertieulos 1111111 probatorios, mm, 1, ο, p, gp, Quod „arrupte quma„ „ g, 111.
probatio uon erit deserte, iicet its expeussenondernneri 1111111 legitimedonis supplet, sut gusrsndem 111 11-
quest, oid 1. XI. ord. r. pr. 1. 111111 cited 11111111- ,finnionem pro reconventione et expensis praestet·
' «11111111.11111111.111111111111111111111 qumm 111111111111111 sotoris conditio purifico·
ziegieri sententis usu 1111 prebete est, qtri 1111 5. verb. 111, ssd necesse sit, nt'sei reus requiescet, ot sciere
· den toiirclriielren, neget, 11111111 estisdstioni surgon· 1111111 1111111111 ubsque conditione profitentur, sei si

1111111, 11 qinein preestrndern 11111 obstringitur, 1111 t, ..11111 urgent, nonduin suo desiderio setisieeturn,
1111 inesse, ut ttrts eunteststionern suspendet, cujus ,11111111111111111111111 1111111111 unde tunc iente
opinionem allegetum Csrpeotii praejudicium perores guum„ „12 appioni, 1111111111 ,1111111111 judici, 11.
confirmet, curn sim suspensitsm nunqusrn deneget bpptorettoquitur, 111111171111111111111131111111111
pendenti conditioni 1111111111ρ.1.1.1.1.1.1’11”111 gagates, qusndoque reru entur exceptiones ron oom-
proep‘. lieu igitur incumbit 1111111111 ei ejus intersit ,1111111111 nec iis setisiecerecupit,qon 11111111
croscus celeriter finiri, impetrandi terminum 11 hnc, ,gups 1011111111, 1111 qus 11 libellum 11111 111 respun-
11111111111111111111111111111111111111111 11 1111- ,1, , ,1111 postquem iudicis snctoritete exceptio reii-
tioncm dc tite prosequende neceb 1111111111 sbsoiutn ,mun „on 111111111111111111111 judineesse pro·
condemnetur. Quoe curn ite siut, reue qui liti ornnes nummum, 111. ziegter, 1. 1. p. ’11.1111. conditio·
111111111111111111111111ιί111111111111111111111111111. „ap-,ep⁸ 111111ῃὶ aa ς. 1. 1. 11. ord. proc. 1111111. 11.
111, 11 guerendee exceptionem omittet oid. 1111111111. 77, ,αι ,1,1111111 judium accipiat, 1111111111 11.
11111111111111111.211111. sep. Quodsi temen quim„ ,0 111111 demunt conditio existere et pore 11.
f⁸⁰¹⁰i ¹¹¹⁰i⁰⁵⁰⁸ ¹¹⁰ ‘iidem (Μ’ ⁰⁰¹¹d5150¹¹⁰ffl θ· 1· 111 contestetio esseeensetnr.Nsrnsiuneeententisnots

i³¹⁸⁸¹⁸¹¹d³0 §umnam ¹'diffidens “mm P'0 '‘¹5¹¹’' sdnsittrtur exceptio, seepe nitere 11111 ,ejicitursunde

9¹²¹· ¹¹⁸¹*st P⁰⁸³0s ⁰· ¹· ¹⁶2· ff· δ· ¹⁸·J· 1111011111 111· 11 11111 smpiins sit lenteretioni, sut eppeiistioni, 11-

rninnm probstorions currere, respondit snc- jur. iipe. 1111 pendere qoodsmtnctlo conditio ridetur.

‘'²¹²‘’ ¹⁷⁰⁰· , 1. 11. Postqusns 111111 plenissime exceptiones ro·
§. 11. scd iti eiiectns reterens respiciunt. 11111111 tnntsc sunt, pnriircrte, conditione extetenzc. censo·

rei efficit litis contestatio erentunlis; 11 ee pendente 111 titis 11111111111,11 eosdem eiieotns hebet, otti

ipse lieet denuo citntus respondere uon tenentur, nisi 11111 porse rei responsione 111111111111111111 iii·
ectnr 11111111 setisiecerit n. 111. 1. 11. t. Es 1111.

zp‘gler d lp tur potestntent mutendi libelii epod Ssxooes, 1111111
· · · 1

11. pr. Si ergo eedem sententis 111111 nt terminus probatorius 1111111 incipiet 111ι ”²⁸⁸⁴

 

