111 uc 11111111 nu 111111 1111111111111. nos

1111111111111111111111111111. Merito sunt sel uulga- ' 1111. 1 Valle trt. 3111111. 11. 117. Quoll ex adductis
111,111111111111111111.11. in cit. l. exemplis optime illustretur. Ditis nullu
Prioilegium qesarado tit oneroso titulo quaesitum? jore cogentes 11111 111 laia, 11111 quinetiam ex necessi·
· 5. θ. 1111 11111111 anui el praestante, 111111111111111111·
Quole sit priuilegium per investituram quaesitum? 11111111 1111111. Nam ipsi impp. ia eit. 1. 1 ceusu
1. ’1. 11111111111111111111111111111 naturale, quo 1111111 te·
De privilegiis oi bene merito concessis. Bene merito 11111 posset legitima, nou quod 11111 111 juris natu·
. nonJieciieerpo principem allegori potsunt. 1. 8. 111 absolutio, 111 qssnd, cnm 11111111 aequum 111, ut
Aliquando tamen merita laic attendenda.§. 11. libera parentibusque aliquid relinquatur, lege civili
licetnon exacte respondeant priuilegio. §. 10. necessitatem hoc acceperit, adeoque instat 111111111-
De privilegiis od sutura mers'to indultis. §. 11. 11 reputetur. Unde et 111. 11 serbis 1111111111 cit. t.
De privilegiis praescriptione quaesitis. 1. 11. inierunt, 1111111111 titulo rem non accipere, qul eam
111111111111111111111111.11. ab ingrato jore suo scsucst. Dionys. Gothols. iu not.
Decisio subjicitur. §- 11. ad tit. 1111. s.
An in dultia priuilegium potius onerosum, quam gra- ς. 3.(11111 1111ὀρρ11111111111 opposita ait ratio, sp·
1111111111 111 praesumendum? §- 11.· patet, titulum onerosum* eum 11111111 «licendum 1111,
Quomodo ds mer'itir' constare possiti 1. to. nbi 111 nullius liberalitatis iutuitu aliquid 1111111111
Q · ex necessitate transferendum eat, ut contingit in de-
ς. 1. nemetlmodnm aine titulo justo et a legibus 111111 1111111111 111 ubi quid 111 altero acceptum, nt
approbato 11 alterum nihil 1111111111 potesta 111 in 1111111 aliquod aequivalens punctetur, iu compensa·
dijudicandis negotiis nt 111111 inprimis 111 qualitatem tionem ejus quod elatum est. 1111111111 111111111111.
tituli¹ respiciendum est, quia 1111111 diversos produ· n. 10. (1111. ’11111ρν1111. costel. lit. o. costel· 111Ι
111 qualitas titulorum. Est autern titulus nihil 1111111, 11. 1. Requiritur itaque, ut aliquid rursus praestetur
1111111111111151111111111111111, (quo uomina in compensationem ejus, quod accepturu est. 111111
etiem io inte asepn seuit. 1 11. s. 1. de except. rei legatum quidem eat sina 1111111111 1111111111, sol ai
1111113. ς. 1. dr. adq. trel um. pots. l. 118. de r. 1⁸. 5. legatario aliquid anesis injunctum ς ut elteri qnid prse-
11111111.) erc pun res legitime in ulterumtrons· statuellam, titulus non manet simplicitesluctnti-
liuor, et per quum quilibet juste rem possidet. Qus· 111, aed 1111111111 quid dicitur fieri onerosus. Soci-¹
111111 eutem duplici modo aliquid in alterum trans· 1111111111.1111.11111111111111111111.
istri potest, uel ut alter camdem rem jure dominii 11. tit. 311111 temen cente 1111111, uidendum esse to
11111111 , 111 nt tentum nsum 111 simile quid hebeat: ejusmodi 11111111, quid praeponderet, sn 1111111111,
111 titulos communiter dividunt in dominii 111111111- an 11111111 injunctum? tte quia ordinarie in legatis
tioos en uon translations. ttts' (linuatus, qulbus 1111 causa donationis praeponderare solet‚e potiori 1111111
spitus, ut dominium rei, aci simile ina in 11, iu 111111ἱοί111111111111111111,1111111111111111111111
aiterum accedente traditione ael qnasi transferatur. juria dijudicandi merito nd onus impostum respici
111. 1. u. c. de ingen. manum. Quo pertinent inpel- 11111111. 111111111111111111111111111111111111111.
usia plnss conventionum genera ex prolecto 1111111111 11111 quantitati tegetes, megia esset dicendus titulus
111.1111111111.111111111111111111. troaslnt. His onerositas veluti si legatum esset 1111111111, nt quia
aeto non agitur, 11 aliquod dominium 111111111111, ungnes molis tutelam susciperet. 1. 2. §. 1. ds hisquae
sed 111 usus, 111 1111111111, 111 simile quid, ut nom· nt indign. i. 11 pr. de eacus. test. llillig. ad Donell.
1111111111, depositum. De his tuanen 1111 nou cto sol· 111. ³. c. 11. in fi Sic tuque 11 1111111111111111 adhuc
licitus. quodammodo 1111111 deberet conscensio tei magni 11·
5. 1. Tituli dominii translatirl sont 111111 hi alu· 11111, pro modico 1111111111 pretio, qnia hic nulla
plici 1111111111 sut cuim tunt lucrativi aut 11111111. l'ese datur compensatio. 111111.111111.11’1.ι.11.1.

Dicuntur ita respectu sucipientis, ael 11 quem jus §- 1. -Posrn isnile apparet, quid dicendum 111111- ·

transfertur. Si enim rursus aliquid praestersmpitus, stione, an et qnatenus donatio 1111 modo iacta ad ti-
11111111 est onerosusa si aero 111111, est luctatiaos. tulum 1111111111 111 onerosum reiensi possiti Recio
Multum 111 affeetu iuter utramque speeiem interesse, aidetus hic incedere 111111. Burgundna ia tr. de erist.
ptime iuiuenti laudamento jurium constabil,aaleoqoe o. 17. 1111. distinguendo, nisum modus sei donatae
eo majori sollicitudine fines utriusque 11111111 sunt aestimationi quodammodo respondeat, nec ne. Poste·
distinguendi. Sedem hujus doctrinae repetere liceat niori 1111, quatenus donatio modum excedit, lucrativa
1111111111 impura. lucrat. discr. 1111 imperatores 11111 1111 vitietur. et simplicem relerre, aecus so ι
cauam 1111111111 his circumscribunt serbis: lucrati· priori 1111, quis alter ee necessitate oiligstns, ad
uas uero res eor tantum uolumus appellari, atpueu sequiselens praestandum· Et hun commode qnoque 11-
praedictae descriptionis gravamine encrpere, puae 1111111111111111111111,1,1111 meritos itidem nou
taeredtsatu, legati ‚ fideicommissi iure, mortircauso 11111111ιί11, 111 oneroso tilulo accipit, cum enm in
donationis. uel cusjulibet postremae uoluntatis orii- finem 1111111111111,11111111111111111111111111.
uto. od quempiam delabuntur· Inter uiros etiom' 1111 matrimonii sustineat. 11111111 impon. lucrat.
donatio simplici liberalitate conficta lucratione ma· deser. vers. si nero. Unde in 1. tt. ffi de o. et u. elicitus
rebitur et nomen et sarcinum. 111 quibus 1111111 11 ee promissione dotis noa uideturiusrotioo carseo esse,
colligo, ees demum essa 111111 1111111111, quando sed quodammodo creditor aut emptor intelligitur, scil.
ea rnero iiberalitate, nullo p'ure capetus , uliquidiu iutuitn auaritia 111. mund. i. θ. §- tt. puii. ruod.
alterum transfertur‚·ita atrei acceptae nomine ni· pigra. licet respectu 111111, 111 qaum ab 11111111 111-
11111 111 '¹⁰⁸ “tufflrvlltttspruestare rursus urentur. stiants aliqnando 111111 1111111111, possit dici titulus
Strykii Vol. Vttt. ’ 11

 

